BEGIN proc_control

## Peripheral Options
OPTION IPTYPE = PERIPHERAL
OPTION IMP_NETLIST = TRUE
OPTION HDL = VHDL
OPTION STYLE = MIX


PARAMETER C_ENABLE_ILA = 0, DT = integer, RANGE = (0:1)

## Bus Interfaces
#BUS_INTERFACE BUS=OS_SFSL, BUS_STD=FSL, BUS_TYPE=SLAVE
#BUS_INTERFACE BUS=OS_MFSL, BUS_STD=FSL, BUS_TYPE=MASTER

BUS_INTERFACE BUS=SFSLA, BUS_STD=FSL, BUS_TYPE=SLAVE
BUS_INTERFACE BUS=MFSLA, BUS_STD=FSL, BUS_TYPE=MASTER

BUS_INTERFACE BUS=SFSLB, BUS_STD=FSL, BUS_TYPE=SLAVE
BUS_INTERFACE BUS=MFSLB, BUS_STD=FSL, BUS_TYPE=MASTER



## Peripheral ports
PORT Clk = "", DIR=I, SIGIS=Clk
PORT Rst = "", DIR=I

#PORT FSLA_Clk = "", DIR=I, SIGIS=Clk, BUS=MFSLA:SFSLA
PORT FSLA_Rst = OPB_Rst, DIR=I, BUS=MFSLA:SFSLA
#PORT FSLA_S_Clk = FSL_S_Clk, DIR=O, SIGIS=Clk, BUS=SFSLA
PORT FSLA_S_Read = FSL_S_Read, DIR=O, BUS=SFSLA
PORT FSLA_S_Data = FSL_S_Data, DIR=I, VEC=[0:31], BUS=SFSLA
PORT FSLA_S_Control = FSL_S_Control, DIR=I, BUS=SFSLA
PORT FSLA_S_Exists = FSL_S_Exists, DIR=I, BUS=SFSLA
#PORT FSLA_M_Clk = FSL_M_Clk, DIR=O, SIGIS=Clk, BUS=MFSLA
PORT FSLA_M_Write = FSL_M_Write, DIR=O, BUS=MFSLA
PORT FSLA_M_Data = FSL_M_Data, DIR=O, VEC=[0:31], BUS=MFSLA
PORT FSLA_M_Control = FSL_M_Control, DIR=O, BUS=MFSLA
PORT FSLA_M_Full = FSL_M_Full, DIR=I, BUS=MFSLA


#PORT FSLB_Clk = "", DIR=I, SIGIS=Clk, BUS=MFSLB:SFSLB
PORT FSLB_Rst = OPB_Rst, DIR=I, BUS=MFSLB:SFSLB
#PORT FSLB_S_Clk = FSL_S_Clk, DIR=O, SIGIS=Clk, BUS=SFSLB
PORT FSLB_S_Read = FSL_S_Read, DIR=O, BUS=SFSLB
PORT FSLB_S_Data = FSL_S_Data, DIR=I, VEC=[0:31], BUS=SFSLB
PORT FSLB_S_Control = FSL_S_Control, DIR=I, BUS=SFSLB
PORT FSLB_S_Exists = FSL_S_Exists, DIR=I, BUS=SFSLB
#PORT FSLB_M_Clk = FSL_M_Clk, DIR=O, SIGIS=Clk, BUS=MFSLB
PORT FSLB_M_Write = FSL_M_Write, DIR=O, BUS=MFSLB
PORT FSLB_M_Data = FSL_M_Data, DIR=O, VEC=[0:31], BUS=MFSLB
PORT FSLB_M_Control = FSL_M_Control, DIR=O, BUS=MFSLB
PORT FSLB_M_Full = FSL_M_Full, DIR=I, BUS=MFSLB


PORT reset0="", DIR=O
PORT reset1="", DIR=O
PORT reset2="", DIR=O
PORT reset3="", DIR=O
PORT reset4="", DIR=O
PORT reset5="", DIR=O
PORT reset6="", DIR=O
PORT reset7="", DIR=O
PORT reset8="", DIR=O
PORT reset9="", DIR=O
PORT resetA="", DIR=O
PORT resetB="", DIR=O
PORT resetC="", DIR=O
PORT resetD="", DIR=O
PORT resetE="", DIR=O
PORT resetF="", DIR=O

PORT page_fault="", DIR=I
PORT fault_addr="", DIR=I, VEC=[0:31]
PORT tlb_hits="", DIR=I, VEC=[0:31]
PORT tlb_misses="", DIR=I, VEC=[0:31]
PORT retry="", DIR=O
PORT pgd="", DIR=O, VEC=[0:31]
PORT reconos_reset="", DIR=O

END
