lib noc_switch_v1_00_a switch/utilPkg.vhd vhdl
lib noc_switch_v1_00_a switch/header/headerPkg.vhd vhdl
lib noc_switch_v1_00_a switch/switchPkg.vhd vhdl

lib noc_switch_v1_00_a switch/endOfPacket/endOfPacketDetector.vhd vhdl
lib noc_switch_v1_00_a switch/header/headerDecoder.vhd vhdl
lib noc_switch_v1_00_a switch/header/headerDetector.vhd vhdl
lib noc_switch_v1_00_a switch/router/extTxPortSelect.vhd vhdl
lib noc_switch_v1_00_a switch/router/headerFetch.vhd vhdl
lib noc_switch_v1_00_a switch/router/headerSelect.vhd vhdl
lib noc_switch_v1_00_a switch/router/intTxPortSelect.vhd vhdl
lib noc_switch_v1_00_a switch/router/rxPort.vhd vhdl
lib noc_switch_v1_00_a switch/router/txFifo.vhd vhdl
lib noc_switch_v1_00_a switch/router/txFifoSelect.vhd vhdl
lib noc_switch_v1_00_a switch/router/txPort.vhd vhdl
lib noc_switch_v1_00_a switch/router/router.vhd vhdl
lib noc_switch_v1_00_a switch/switch.vhd vhdl


lib noc_switch_v1_00_a noc_switch.vhd vhdl
