##############################################################################
## Filename:          noc_rst_block_v2_1_0.mpd
## Description:       reset block to stop NoC communication whenever rst equals one
## Date:              Tue Oct 13 12:47:26 2013 (by Create and Import Peripheral Wizard)
##############################################################################

BEGIN noc_rst_block

## Peripheral Options
OPTION IPTYPE = PERIPHERAL
OPTION IMP_NETLIST = TRUE
OPTION HDL = VHDL


## Generics for VHDL or Parameters for Verilog

## Peripheral ports

PORT rst="", DIR=I, SIGIS=Rst
## PORT clk="", DIR=I, SIGIS=Clk

PORT switch_data_rdy_in = "", ASSIGNMENT=REQUIRE, DIR = I
PORT switch_data_in = "", DIR = I, ASSIGNMENT=REQUIRE, VEC=[0:8]
PORT switch_read_rdy_in = "", ASSIGNMENT=REQUIRE, DIR = I

PORT thread_read_rdy_in = "", ASSIGNMENT=REQUIRE, DIR = I
PORT thread_data_in = "", DIR = I, ASSIGNMENT=REQUIRE, VEC=[0:8]
PORT thread_data_rdy_in = "", ASSIGNMENT=REQUIRE, DIR = I

PORT switch_data_rdy_out = "", ASSIGNMENT=REQUIRE, DIR = O
PORT switch_data_out = "", DIR = O, ASSIGNMENT=REQUIRE, VEC=[0:8]
PORT switch_read_rdy_out = "", ASSIGNMENT=REQUIRE, DIR = O

PORT thread_read_rdy_out = "", ASSIGNMENT=REQUIRE, DIR = O
PORT thread_data_out = "", DIR = O, ASSIGNMENT=REQUIRE, VEC=[0:8]
PORT thread_data_rdy_out = "", ASSIGNMENT=REQUIRE, DIR = O


END
