##############################################################################
## Filename:          hwt_smart_cam_v2_1_0.pao
## Description:       Empty hardware thread template
## Date:              Wed Jul 17 15:08:12 2013
##############################################################################

lib proc_common_v3_00_a  proc_common_pkg vhdl
lib reconos_v3_00_b reconos_pkg vhdl
lib ana_v1_00_a anaPkg vhdl
lib ana_v1_00_a ../../../ana_v1_00_a/hdl/vhdl/packetDecoder.vhd vhdl
lib ana_v1_00_a ../../../ana_v1_00_a/hdl/vhdl/packetEncoder.vhd vhdl
lib hwt_smart_cam_v1_00_a smart_cam vhdl
lib hwt_smart_cam_v1_00_a hwt_smart_cam vhdl


