##############################################################################
## Filename:          hwt_sort_demo_v2_1_0.pao
## Description:       Sort Demo
## Date:              Tue Sep 13 12:47:26 2011 (by Create and Import Peripheral Wizard)
##############################################################################

lib proc_common_v3_00_a  proc_common_pkg vhdl
lib reconos_v3_00_a reconos_pkg vhdl
lib ana_v1_00_a anaPkg.vhd
lib ana_hwt_sw2hw_v1_00_a localRAMCtr vhdl
lib ana_hwt_sw2hw_v1_00_a progressCtr vhdl
lib ana_hwt_sw2hw_v1_00_a packetProcessor vhdl
lib ana_hwt_sw2hw_v1_00_a userLogic vhdl
lib ana_hwt_sw2hw_v1_00_a ana_hwt_sw2hw vhdl

