BEGIN fifo32_arbiter

## Peripheral Options
OPTION IPTYPE = PERIPHERAL
OPTION IMP_NETLIST = TRUE
OPTION HDL = VHDL
OPTION CORE_STATE = DEVELOPMENT
OPTION DESC = FIFO32 Multiplexer and Arbiter
OPTION LONG_DESC = FIFO32 Multiplexer and Arbiter for connecting multiple Hardware Threads to a single memory controller.


## Bus Interfaces
BUS_INTERFACE BUS=SFIFO32_MEMCTRL, BUS_STD=SFIFO32_STD, BUS_TYPE=INITIATOR
BUS_INTERFACE BUS=MFIFO32_MEMCTRL, BUS_STD=MFIFO32_STD, BUS_TYPE=INITIATOR

BUS_INTERFACE BUS=SFIFO32_A, BUS_STD=SFIFO32_STD, BUS_TYPE=TARGET, ISVALID = (FIFO32_PORTS > 0)
BUS_INTERFACE BUS=MFIFO32_A, BUS_STD=MFIFO32_STD, BUS_TYPE=TARGET, ISVALID = (FIFO32_PORTS > 0)

BUS_INTERFACE BUS=SFIFO32_B, BUS_STD=SFIFO32_STD, BUS_TYPE=TARGET, ISVALID = (FIFO32_PORTS > 1)
BUS_INTERFACE BUS=MFIFO32_B, BUS_STD=MFIFO32_STD, BUS_TYPE=TARGET, ISVALID = (FIFO32_PORTS > 1)

BUS_INTERFACE BUS=SFIFO32_C, BUS_STD=SFIFO32_STD, BUS_TYPE=TARGET, ISVALID = (FIFO32_PORTS > 2)
BUS_INTERFACE BUS=MFIFO32_C, BUS_STD=MFIFO32_STD, BUS_TYPE=TARGET, ISVALID = (FIFO32_PORTS > 2)

BUS_INTERFACE BUS=SFIFO32_D, BUS_STD=SFIFO32_STD, BUS_TYPE=TARGET, ISVALID = (FIFO32_PORTS > 3)
BUS_INTERFACE BUS=MFIFO32_D, BUS_STD=MFIFO32_STD, BUS_TYPE=TARGET, ISVALID = (FIFO32_PORTS > 3)

## Generics for VHDL or Parameters for Verilog
PARAMETER FIFO32_PORTS = 2, DT = INTEGER, RANGE = (1:16), LONG_DESC = Number of FIFO32 ports that connect to the arbiter

## Peripheral ports

# core clock and reset (should be the same as all bus clocks)
PORT clk = "", DIR = I, SIGIS = CLK
PORT Rst = "", DIR = I, SIGIS = RST

# FIFO32 Port to memory controller
PORT OUT_FIFO32_S_Clk  = FIFO32_S_Clk,  DIR=I, SIGIS=Clk,  BUS=SFIFO32_MEMCTRL
PORT OUT_FIFO32_S_Data = FIFO32_S_Data, DIR=O, VEC=[0:31], BUS=SFIFO32_MEMCTRL
PORT OUT_FIFO32_S_Rd   = FIFO32_S_Rd,   DIR=I,             BUS=SFIFO32_MEMCTRL
PORT OUT_FIFO32_S_Fill = FIFO32_S_Fill, DIR=O, VEC=[0:15], BUS=SFIFO32_MEMCTRL

PORT OUT_FIFO32_M_Clk  = FIFO32_M_Clk,  DIR=I, SIGIS=Clk,  BUS=MFIFO32_MEMCTRL
PORT OUT_FIFO32_M_Data = FIFO32_M_Data, DIR=I, VEC=[0:31], BUS=MFIFO32_MEMCTRL
PORT OUT_FIFO32_M_Wr   = FIFO32_M_Wr,   DIR=I,             BUS=MFIFO32_MEMCTRL
PORT OUT_FIFO32_M_Rem  = FIFO32_M_Rem,  DIR=O, VEC=[0:15], BUS=MFIFO32_MEMCTRL

# FIFO32 Master and Slave A
PORT IN_FIFO32_S_Clk(0)  = FIFO32_S_Clk,  DIR=O, SIGIS=Clk,  BUS=SFIFO32_A
PORT IN_FIFO32_S_Data(31:0) = FIFO32_S_Data, DIR=I, VEC=[0:31], BUS=SFIFO32_A
PORT IN_FIFO32_S_Rd(0)   = FIFO32_S_Rd,   DIR=O,             BUS=SFIFO32_A
PORT IN_FIFO32_S_Fill(15:0) = FIFO32_S_Fill, DIR=I, VEC=[0:15], BUS=SFIFO32_A

PORT IN_FIFO32_M_Clk(0)  = FIFO32_M_Clk,  DIR=O, SIGIS=Clk,  BUS=MFIFO32_A
PORT IN_FIFO32_M_Data(31:0) = FIFO32_M_Data, DIR=O, VEC=[0:31], BUS=MFIFO32_A
PORT IN_FIFO32_M_Wr(0)   = FIFO32_M_Wr,   DIR=O,             BUS=MFIFO32_A
PORT IN_FIFO32_M_Rem(15:0)  = FIFO32_M_Rem,  DIR=I, VEC=[0:15], BUS=MFIFO32_A

# FIFO32 Master and Slave B
PORT IN_FIFO32_S_Clk(1)  = FIFO32_S_Clk,  DIR=O, SIGIS=Clk,  BUS=SFIFO32_B
PORT IN_FIFO32_S_Data(63:32) = FIFO32_S_Data, DIR=I, VEC=[0:31], BUS=SFIFO32_B
PORT IN_FIFO32_S_Rd(1)   = FIFO32_S_Rd,   DIR=O,             BUS=SFIFO32_B
PORT IN_FIFO32_S_Fill(31:16) = FIFO32_S_Fill, DIR=I, VEC=[0:15], BUS=SFIFO32_B

PORT IN_FIFO32_M_Clk(1)  = FIFO32_M_Clk,  DIR=O, SIGIS=Clk,  BUS=MFIFO32_B
PORT IN_FIFO32_M_Data(63:32) = FIFO32_M_Data, DIR=O, VEC=[0:31], BUS=MFIFO32_B
PORT IN_FIFO32_M_Wr(1)   = FIFO32_M_Wr,   DIR=O,             BUS=MFIFO32_B
PORT IN_FIFO32_M_Rem(31:16)  = FIFO32_M_Rem,  DIR=I, VEC=[0:15], BUS=MFIFO32_B

# FIFO32 Master and Slave C
PORT IN_FIFO32_S_Clk(2)  = FIFO32_S_Clk,  DIR=O, SIGIS=Clk,  BUS=SFIFO32_C
PORT IN_FIFO32_S_Data(95:64) = FIFO32_S_Data, DIR=I, VEC=[0:31], BUS=SFIFO32_C
PORT IN_FIFO32_S_Rd(2)   = FIFO32_S_Rd,   DIR=O,             BUS=SFIFO32_C
PORT IN_FIFO32_S_Fill(47:32) = FIFO32_S_Fill, DIR=I, VEC=[0:15], BUS=SFIFO32_C

PORT IN_FIFO32_M_Clk(2)  = FIFO32_M_Clk,  DIR=O, SIGIS=Clk,  BUS=MFIFO32_C
PORT IN_FIFO32_M_Data(95:64) = FIFO32_M_Data, DIR=O, VEC=[0:31], BUS=MFIFO32_C
PORT IN_FIFO32_M_Wr(2)   = FIFO32_M_Wr,   DIR=O,             BUS=MFIFO32_C
PORT IN_FIFO32_M_Rem(47:32)  = FIFO32_M_Rem,  DIR=I, VEC=[0:15], BUS=MFIFO32_C

# FIFO32 Master and Slave D
PORT IN_FIFO32_S_Clk(3)  = FIFO32_S_Clk,  DIR=O, SIGIS=Clk,  BUS=SFIFO32_D
PORT IN_FIFO32_S_Data(127:96) = FIFO32_S_Data, DIR=I, VEC=[0:31], BUS=SFIFO32_D
PORT IN_FIFO32_S_Rd(3)   = FIFO32_S_Rd,   DIR=O,             BUS=SFIFO32_D
PORT IN_FIFO32_S_Fill(63:48) = FIFO32_S_Fill, DIR=I, VEC=[0:15], BUS=SFIFO32_D

PORT IN_FIFO32_M_Clk(3)  = FIFO32_M_Clk,  DIR=O, SIGIS=Clk,  BUS=MFIFO32_D
PORT IN_FIFO32_M_Data(127:96) = FIFO32_M_Data, DIR=O, VEC=[0:31], BUS=MFIFO32_D
PORT IN_FIFO32_M_Wr(3)   = FIFO32_M_Wr,   DIR=O,             BUS=MFIFO32_D
PORT IN_FIFO32_M_Rem(63:48)  = FIFO32_M_Rem,  DIR=I, VEC=[0:15], BUS=MFIFO32_D


END
