//////////////////////////////////////////////////////////////////////////////

                    sensord - know your sensors

\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\

                                          ___
                                       .-'   `'.
 sensord [1] is a generic, fast and   /         \
 lightweight sensor monitoring        |         ;
 framework, especially suited         |         |           ___.--,
 for embedded                _.._     |0) ~ (0) |    _.---'`__.-( (_.-<CPU>
 devices.             __.--'`_.. '.__.\    '--. \_.-' ,.--'`     `""`
                     ( ,.--'`   ',__ /./;   ;, '.__.'`    __
sensord is    <HDD>-._`) )  .---.__.' / |   |\   \__..--""  """--.,_
an Open Source      `---' .'.''-._.-'`_./  /\ '.  \ _.-~~~````~~~-._`-.__.'<...>
project covered           | |  .' _.-' |  |  \  \  '.               `~---`
by the GNU General         \ \/ .'     \  \   '. '-._)
Public License.             \/ /        \  \    `=.__`~-.
                  <Temp>    / /\         `) )    / / `"".`\
It has a             `. _.-'.'\ \        / /    ( (     / /
Linux kernel-like      `--~`   ) )    .-'.'      '.'.  | (   ,<Sig.Qual.>
plugin-framework for          (/`    ( (`          ) )  '-;-'
developing sensor           <Net.>    '-;<Energy>  (-'
plugins and an IPC event                             `~<Humidity>
notification framework for notifying other daemons
or tools if given thresholds of a certain plugin have been exceeded.

This is done by sending a SIGUSR1 or SIGUSR2 event to the external process with
information about about the sensor and its values provided by a per-process
shared memory. Besides this method, clients can also directly ask for plugin
values.

Plugins are scheduled by a timer delta queue, thus only one timer needs to be
used in the system in order to spare resources. As a time series data base
backend, we use the lightweight timedb system [2] (rather than RRDtools), that
we have developed for this purpose since it has no dependencies, needs less
resources and has a higher speed and precision. sensord also allows automatic
runtime loading of new .so sensord plugins.

 Example plugin: src/plugins/dummy.c
 Example client: src/builtin_client.c

Have a look at the Documentation/ folder for further information. For any
questions or feedback about sensord you are welcome to leave us a message
to <dborkma@tik.ee.ethz.ch>. We are also looking forward for any improvements
and/or patches.

Happy sensor hacking!

[1] https://github.com/gnumaniacs/sensord
[2] https://github.com/gnumaniacs/timedb
