BEGIN fifo32_arbiter_sh_rel

## Peripheral Options
OPTION IPTYPE = PERIPHERAL
OPTION IMP_NETLIST = TRUE
OPTION HDL = VHDL
OPTION CORE_STATE = DEVELOPMENT
OPTION DESC = FIFO32 Multiplexer and Arbiter, Shadowing Reliable Version
OPTION LONG_DESC = FIFO32 Multiplexer and Arbiter for connecting multiple Hardware Threads to a single memory controller.


## Bus Interfaces
BUS_INTERFACE BUS=HWIF, BUS_STD=HWIF_STD, BUS_TYPE=TARGET

BUS_INTERFACE BUS=SFIFO32_MEMCTRL, BUS_STD=SFIFO32_STD, BUS_TYPE=INITIATOR
BUS_INTERFACE BUS=MFIFO32_MEMCTRL, BUS_STD=MFIFO32_STD, BUS_TYPE=INITIATOR

BUS_INTERFACE BUS=SFIFO32_A, BUS_STD=SFIFO32_STD, BUS_TYPE=TARGET, ISVALID = (FIFO32_PORTS > 0)
BUS_INTERFACE BUS=MFIFO32_A, BUS_STD=MFIFO32_STD, BUS_TYPE=TARGET, ISVALID = (FIFO32_PORTS > 0)

BUS_INTERFACE BUS=SFIFO32_B, BUS_STD=SFIFO32_STD, BUS_TYPE=TARGET, ISVALID = (FIFO32_PORTS > 1)
BUS_INTERFACE BUS=MFIFO32_B, BUS_STD=MFIFO32_STD, BUS_TYPE=TARGET, ISVALID = (FIFO32_PORTS > 1)

BUS_INTERFACE BUS=SFIFO32_C, BUS_STD=SFIFO32_STD, BUS_TYPE=TARGET, ISVALID = (FIFO32_PORTS > 2)
BUS_INTERFACE BUS=MFIFO32_C, BUS_STD=MFIFO32_STD, BUS_TYPE=TARGET, ISVALID = (FIFO32_PORTS > 2)

BUS_INTERFACE BUS=SFIFO32_D, BUS_STD=SFIFO32_STD, BUS_TYPE=TARGET, ISVALID = (FIFO32_PORTS > 3)
BUS_INTERFACE BUS=MFIFO32_D, BUS_STD=MFIFO32_STD, BUS_TYPE=TARGET, ISVALID = (FIFO32_PORTS > 3)

BUS_INTERFACE BUS=SFIFO32_E, BUS_STD=SFIFO32_STD, BUS_TYPE=TARGET, ISVALID = (FIFO32_PORTS > 3)
BUS_INTERFACE BUS=MFIFO32_E, BUS_STD=MFIFO32_STD, BUS_TYPE=TARGET, ISVALID = (FIFO32_PORTS > 3)

BUS_INTERFACE BUS=SFIFO32_F, BUS_STD=SFIFO32_STD, BUS_TYPE=TARGET, ISVALID = (FIFO32_PORTS > 3)
BUS_INTERFACE BUS=MFIFO32_F, BUS_STD=MFIFO32_STD, BUS_TYPE=TARGET, ISVALID = (FIFO32_PORTS > 3)

BUS_INTERFACE BUS=SFIFO32_G, BUS_STD=SFIFO32_STD, BUS_TYPE=TARGET, ISVALID = (FIFO32_PORTS > 3)
BUS_INTERFACE BUS=MFIFO32_G, BUS_STD=MFIFO32_STD, BUS_TYPE=TARGET, ISVALID = (FIFO32_PORTS > 3)

BUS_INTERFACE BUS=SFIFO32_H, BUS_STD=SFIFO32_STD, BUS_TYPE=TARGET, ISVALID = (FIFO32_PORTS > 3)
BUS_INTERFACE BUS=MFIFO32_H, BUS_STD=MFIFO32_STD, BUS_TYPE=TARGET, ISVALID = (FIFO32_PORTS > 3)

BUS_INTERFACE BUS=SFIFO32_I, BUS_STD=SFIFO32_STD, BUS_TYPE=TARGET, ISVALID = (FIFO32_PORTS > 3)
BUS_INTERFACE BUS=MFIFO32_I, BUS_STD=MFIFO32_STD, BUS_TYPE=TARGET, ISVALID = (FIFO32_PORTS > 3)

BUS_INTERFACE BUS=SFIFO32_J, BUS_STD=SFIFO32_STD, BUS_TYPE=TARGET, ISVALID = (FIFO32_PORTS > 3)
BUS_INTERFACE BUS=MFIFO32_J, BUS_STD=MFIFO32_STD, BUS_TYPE=TARGET, ISVALID = (FIFO32_PORTS > 3)

BUS_INTERFACE BUS=SFIFO32_K, BUS_STD=SFIFO32_STD, BUS_TYPE=TARGET, ISVALID = (FIFO32_PORTS > 3)
BUS_INTERFACE BUS=MFIFO32_K, BUS_STD=MFIFO32_STD, BUS_TYPE=TARGET, ISVALID = (FIFO32_PORTS > 3)

BUS_INTERFACE BUS=SFIFO32_L, BUS_STD=SFIFO32_STD, BUS_TYPE=TARGET, ISVALID = (FIFO32_PORTS > 3)
BUS_INTERFACE BUS=MFIFO32_L, BUS_STD=MFIFO32_STD, BUS_TYPE=TARGET, ISVALID = (FIFO32_PORTS > 3)

BUS_INTERFACE BUS=SFIFO32_M, BUS_STD=SFIFO32_STD, BUS_TYPE=TARGET, ISVALID = (FIFO32_PORTS > 3)
BUS_INTERFACE BUS=MFIFO32_M, BUS_STD=MFIFO32_STD, BUS_TYPE=TARGET, ISVALID = (FIFO32_PORTS > 3)

BUS_INTERFACE BUS=SFIFO32_N, BUS_STD=SFIFO32_STD, BUS_TYPE=TARGET, ISVALID = (FIFO32_PORTS > 3)
BUS_INTERFACE BUS=MFIFO32_N, BUS_STD=MFIFO32_STD, BUS_TYPE=TARGET, ISVALID = (FIFO32_PORTS > 3)

BUS_INTERFACE BUS=SFIFO32_O, BUS_STD=SFIFO32_STD, BUS_TYPE=TARGET, ISVALID = (FIFO32_PORTS > 3)
BUS_INTERFACE BUS=MFIFO32_O, BUS_STD=MFIFO32_STD, BUS_TYPE=TARGET, ISVALID = (FIFO32_PORTS > 3)

BUS_INTERFACE BUS=SFIFO32_P, BUS_STD=SFIFO32_STD, BUS_TYPE=TARGET, ISVALID = (FIFO32_PORTS > 3)
BUS_INTERFACE BUS=MFIFO32_P, BUS_STD=MFIFO32_STD, BUS_TYPE=TARGET, ISVALID = (FIFO32_PORTS > 3)

BUS_INTERFACE BUS=SH_ERROR, BUS_STD=SH_ERROR_STD, BUS_TYPE=INITIATOR

## Generics for VHDL or Parameters for Verilog
PARAMETER FIFO32_PORTS = 2, DT = INTEGER, RANGE = (1:16), LONG_DESC = Number of FIFO32 ports that connect to the arbiter
PARAMETER ARBITRATION_ALGO = 0, DT = INTEGER, RANGE = (0), LONG_DESC = 0 is Round Robin, others not available atm.
PARAMETER C_SLV_WIDTH = 32, DT = INTEGER, RANGE = (32), LONG_DESC = Data width of HWIF interface


## Peripheral ports

# core clock and reset (should be the same as all bus clocks)
PORT clk = "", DIR = I, SIGIS = CLK
PORT Rst = "", DIR = I, SIGIS = RST

# Error reporting interface
PORT ERROR_REQ = SH_ERROR_REQ, DIR = O, BUS = SH_ERROR
PORT ERROR_ACK = SH_ERROR_ACK, DIR = I, BUS = SH_ERROR
PORT ERROR_TYP = SH_ERROR_TYP, DIR = O, VEC = [7:0], BUS = SH_ERROR
PORT ERROR_ADR = SH_ERROR_ADR, DIR = O, VEC = [31:0], BUS = SH_ERROR

# HWIF 
PORT HWIF2DEC_Addr = IP2HWT_Addr, DIR= I, VEC= [0 :31],       BUS= HWIF
PORT HWIF2DEC_Data = IP2HWT_Data, DIR= I, VEC= [31:0], BUS= HWIF
PORT HWIF2DEC_RdCE = IP2HWT_RdCE, DIR= I,                                    BUS= HWIF
PORT HWIF2DEC_WrCE = IP2HWT_WrCE, DIR= I, 				     BUS= HWIF
PORT DEC2HWIF_Data = HWT2IP_Data, DIR= O, VEC= [31:0], BUS= HWIF
PORT DEC2HWIF_RdAck= HWT2IP_RdAck,DIR= O,                                    BUS= HWIF
PORT DEC2HWIF_WrAck= HWT2IP_WrAck,DIR= O,                                    BUS= HWIF

# FIFO32 Port to memory controller
PORT OUT_FIFO32_S_Data = FIFO32_S_Data, DIR=O, VEC=[0:31], BUS=SFIFO32_MEMCTRL
PORT OUT_FIFO32_S_Rd   = FIFO32_S_Rd,   DIR=I,             BUS=SFIFO32_MEMCTRL
PORT OUT_FIFO32_S_Fill = FIFO32_S_Fill, DIR=O, VEC=[0:15], BUS=SFIFO32_MEMCTRL

PORT OUT_FIFO32_M_Data = FIFO32_M_Data, DIR=I, VEC=[0:31], BUS=MFIFO32_MEMCTRL
PORT OUT_FIFO32_M_Wr   = FIFO32_M_Wr,   DIR=I,             BUS=MFIFO32_MEMCTRL
PORT OUT_FIFO32_M_Rem  = FIFO32_M_Rem,  DIR=O, VEC=[0:15], BUS=MFIFO32_MEMCTRL

### FIFO32 Master and Slave A #################################################
PORT IN_FIFO32_S_Data_A = FIFO32_S_Data, DIR=I, VEC=[0:31], BUS=SFIFO32_A
PORT IN_FIFO32_S_Rd_A   = FIFO32_S_Rd,   DIR=O,             BUS=SFIFO32_A
PORT IN_FIFO32_S_Fill_A = FIFO32_S_Fill, DIR=I, VEC=[0:15], BUS=SFIFO32_A

PORT IN_FIFO32_M_Data_A = FIFO32_M_Data, DIR=O, VEC=[0:31], BUS=MFIFO32_A
PORT IN_FIFO32_M_Wr_A   = FIFO32_M_Wr,   DIR=O,             BUS=MFIFO32_A
PORT IN_FIFO32_M_Rem_A  = FIFO32_M_Rem,  DIR=I, VEC=[0:15], BUS=MFIFO32_A


### FIFO32 Master and Slave B #################################################
PORT IN_FIFO32_S_Data_B = FIFO32_S_Data, DIR=I, VEC=[0:31], BUS=SFIFO32_B
PORT IN_FIFO32_S_Rd_B   = FIFO32_S_Rd,   DIR=O,             BUS=SFIFO32_B
PORT IN_FIFO32_S_Fill_B = FIFO32_S_Fill, DIR=I, VEC=[0:15], BUS=SFIFO32_B

PORT IN_FIFO32_M_Data_B = FIFO32_M_Data, DIR=O, VEC=[0:31], BUS=MFIFO32_B
PORT IN_FIFO32_M_Wr_B   = FIFO32_M_Wr,   DIR=O,             BUS=MFIFO32_B
PORT IN_FIFO32_M_Rem_B  = FIFO32_M_Rem,  DIR=I, VEC=[0:15], BUS=MFIFO32_B


### FIFO32 Master and Slave C #################################################
PORT IN_FIFO32_S_Data_C = FIFO32_S_Data, DIR=I, VEC=[0:31], BUS=SFIFO32_C
PORT IN_FIFO32_S_Rd_C   = FIFO32_S_Rd,   DIR=O,             BUS=SFIFO32_C
PORT IN_FIFO32_S_Fill_C = FIFO32_S_Fill, DIR=I, VEC=[0:15], BUS=SFIFO32_C

PORT IN_FIFO32_M_Data_C = FIFO32_M_Data, DIR=O, VEC=[0:31], BUS=MFIFO32_C
PORT IN_FIFO32_M_Wr_C   = FIFO32_M_Wr,   DIR=O,             BUS=MFIFO32_C
PORT IN_FIFO32_M_Rem_C  = FIFO32_M_Rem,  DIR=I, VEC=[0:15], BUS=MFIFO32_C


### FIFO32 Master and Slave D #################################################
PORT IN_FIFO32_S_Data_D = FIFO32_S_Data, DIR=I, VEC=[0:31], BUS=SFIFO32_D
PORT IN_FIFO32_S_Rd_D   = FIFO32_S_Rd,   DIR=O,             BUS=SFIFO32_D
PORT IN_FIFO32_S_Fill_D = FIFO32_S_Fill, DIR=I, VEC=[0:15], BUS=SFIFO32_D

PORT IN_FIFO32_M_Data_D = FIFO32_M_Data, DIR=O, VEC=[0:31], BUS=MFIFO32_D
PORT IN_FIFO32_M_Wr_D   = FIFO32_M_Wr,   DIR=O,             BUS=MFIFO32_D
PORT IN_FIFO32_M_Rem_D  = FIFO32_M_Rem,  DIR=I, VEC=[0:15], BUS=MFIFO32_D


### FIFO32 Master and Slave E #################################################
PORT IN_FIFO32_S_Data_E = FIFO32_S_Data, DIR=I, VEC=[0:31], BUS=SFIFO32_E
PORT IN_FIFO32_S_Rd_E   = FIFO32_S_Rd,   DIR=O,             BUS=SFIFO32_E
PORT IN_FIFO32_S_Fill_E = FIFO32_S_Fill, DIR=I, VEC=[0:15], BUS=SFIFO32_E

PORT IN_FIFO32_M_Data_E = FIFO32_M_Data, DIR=O, VEC=[0:31], BUS=MFIFO32_E
PORT IN_FIFO32_M_Wr_E   = FIFO32_M_Wr,   DIR=O,             BUS=MFIFO32_E
PORT IN_FIFO32_M_Rem_E  = FIFO32_M_Rem,  DIR=I, VEC=[0:15], BUS=MFIFO32_E


### FIFO32 Master and Slave F #################################################
PORT IN_FIFO32_S_Data_F = FIFO32_S_Data, DIR=I, VEC=[0:31], BUS=SFIFO32_F
PORT IN_FIFO32_S_Rd_F   = FIFO32_S_Rd,   DIR=O,             BUS=SFIFO32_F
PORT IN_FIFO32_S_Fill_F = FIFO32_S_Fill, DIR=I, VEC=[0:15], BUS=SFIFO32_F

PORT IN_FIFO32_M_Data_F = FIFO32_M_Data, DIR=O, VEC=[0:31], BUS=MFIFO32_F
PORT IN_FIFO32_M_Wr_F   = FIFO32_M_Wr,   DIR=O,             BUS=MFIFO32_F
PORT IN_FIFO32_M_Rem_F  = FIFO32_M_Rem,  DIR=I, VEC=[0:15], BUS=MFIFO32_F

### FIFO32 Master and Slave G #################################################
PORT IN_FIFO32_S_Data_G = FIFO32_S_Data, DIR=I, VEC=[0:31], BUS=SFIFO32_G
PORT IN_FIFO32_S_Rd_G   = FIFO32_S_Rd,   DIR=O,             BUS=SFIFO32_G
PORT IN_FIFO32_S_Fill_G = FIFO32_S_Fill, DIR=I, VEC=[0:15], BUS=SFIFO32_G

PORT IN_FIFO32_M_Data_G = FIFO32_M_Data, DIR=O, VEC=[0:31], BUS=MFIFO32_G
PORT IN_FIFO32_M_Wr_G   = FIFO32_M_Wr,   DIR=O,             BUS=MFIFO32_G
PORT IN_FIFO32_M_Rem_G  = FIFO32_M_Rem,  DIR=I, VEC=[0:15], BUS=MFIFO32_G

### FIFO32 Master and Slave H #################################################
PORT IN_FIFO32_S_Data_H = FIFO32_S_Data, DIR=I, VEC=[0:31], BUS=SFIFO32_H
PORT IN_FIFO32_S_Rd_H   = FIFO32_S_Rd,   DIR=O,             BUS=SFIFO32_H
PORT IN_FIFO32_S_Fill_H = FIFO32_S_Fill, DIR=I, VEC=[0:15], BUS=SFIFO32_H

PORT IN_FIFO32_M_Data_H = FIFO32_M_Data, DIR=O, VEC=[0:31], BUS=MFIFO32_H
PORT IN_FIFO32_M_Wr_H   = FIFO32_M_Wr,   DIR=O,             BUS=MFIFO32_H
PORT IN_FIFO32_M_Rem_H  = FIFO32_M_Rem,  DIR=I, VEC=[0:15], BUS=MFIFO32_H


### FIFO32 Master and Slave I #################################################
PORT IN_FIFO32_S_Data_I = FIFO32_S_Data, DIR=I, VEC=[0:31], BUS=SFIFO32_I
PORT IN_FIFO32_S_Rd_I   = FIFO32_S_Rd,   DIR=O,             BUS=SFIFO32_I
PORT IN_FIFO32_S_Fill_I = FIFO32_S_Fill, DIR=I, VEC=[0:15], BUS=SFIFO32_I

PORT IN_FIFO32_M_Data_I = FIFO32_M_Data, DIR=O, VEC=[0:31], BUS=MFIFO32_I
PORT IN_FIFO32_M_Wr_I   = FIFO32_M_Wr,   DIR=O,             BUS=MFIFO32_I
PORT IN_FIFO32_M_Rem_I  = FIFO32_M_Rem,  DIR=I, VEC=[0:15], BUS=MFIFO32_I


### FIFO32 Master and Slave J #################################################
PORT IN_FIFO32_S_Data_J = FIFO32_S_Data, DIR=I, VEC=[0:31], BUS=SFIFO32_J
PORT IN_FIFO32_S_Rd_J   = FIFO32_S_Rd,   DIR=O,             BUS=SFIFO32_J
PORT IN_FIFO32_S_Fill_J = FIFO32_S_Fill, DIR=I, VEC=[0:15], BUS=SFIFO32_J

PORT IN_FIFO32_M_Data_J = FIFO32_M_Data, DIR=O, VEC=[0:31], BUS=MFIFO32_J
PORT IN_FIFO32_M_Wr_J   = FIFO32_M_Wr,   DIR=O,             BUS=MFIFO32_J
PORT IN_FIFO32_M_Rem_J  = FIFO32_M_Rem,  DIR=I, VEC=[0:15], BUS=MFIFO32_J


### FIFO32 Master and Slave K #################################################
PORT IN_FIFO32_S_Data_K = FIFO32_S_Data, DIR=I, VEC=[0:31], BUS=SFIFO32_K
PORT IN_FIFO32_S_Rd_K   = FIFO32_S_Rd,   DIR=O,             BUS=SFIFO32_K
PORT IN_FIFO32_S_Fill_K = FIFO32_S_Fill, DIR=I, VEC=[0:15], BUS=SFIFO32_K

PORT IN_FIFO32_M_Data_K = FIFO32_M_Data, DIR=O, VEC=[0:31], BUS=MFIFO32_K
PORT IN_FIFO32_M_Wr_K   = FIFO32_M_Wr,   DIR=O,             BUS=MFIFO32_K
PORT IN_FIFO32_M_Rem_K  = FIFO32_M_Rem,  DIR=I, VEC=[0:15], BUS=MFIFO32_K


### FIFO32 Master and Slave L #################################################
PORT IN_FIFO32_S_Data_L = FIFO32_S_Data, DIR=I, VEC=[0:31], BUS=SFIFO32_L
PORT IN_FIFO32_S_Rd_L   = FIFO32_S_Rd,   DIR=O,             BUS=SFIFO32_L
PORT IN_FIFO32_S_Fill_L = FIFO32_S_Fill, DIR=I, VEC=[0:15], BUS=SFIFO32_L

PORT IN_FIFO32_M_Data_L = FIFO32_M_Data, DIR=O, VEC=[0:31], BUS=MFIFO32_L
PORT IN_FIFO32_M_Wr_L   = FIFO32_M_Wr,   DIR=O,             BUS=MFIFO32_L
PORT IN_FIFO32_M_Rem_L  = FIFO32_M_Rem,  DIR=I, VEC=[0:15], BUS=MFIFO32_L


### FIFO32 Master and Slave M #################################################
PORT IN_FIFO32_S_Data_M = FIFO32_S_Data, DIR=I, VEC=[0:31], BUS=SFIFO32_M
PORT IN_FIFO32_S_Rd_M   = FIFO32_S_Rd,   DIR=O,             BUS=SFIFO32_M
PORT IN_FIFO32_S_Fill_M = FIFO32_S_Fill, DIR=I, VEC=[0:15], BUS=SFIFO32_M

PORT IN_FIFO32_M_Data_M = FIFO32_M_Data, DIR=O, VEC=[0:31], BUS=MFIFO32_M
PORT IN_FIFO32_M_Wr_M   = FIFO32_M_Wr,   DIR=O,             BUS=MFIFO32_M
PORT IN_FIFO32_M_Rem_M  = FIFO32_M_Rem,  DIR=I, VEC=[0:15], BUS=MFIFO32_M


### FIFO32 Master and Slave N #################################################
PORT IN_FIFO32_S_Data_N = FIFO32_S_Data, DIR=I, VEC=[0:31], BUS=SFIFO32_N
PORT IN_FIFO32_S_Rd_N   = FIFO32_S_Rd,   DIR=O,             BUS=SFIFO32_N
PORT IN_FIFO32_S_Fill_N = FIFO32_S_Fill, DIR=I, VEC=[0:15], BUS=SFIFO32_N

PORT IN_FIFO32_M_Data_N = FIFO32_M_Data, DIR=O, VEC=[0:31], BUS=MFIFO32_N
PORT IN_FIFO32_M_Wr_N   = FIFO32_M_Wr,   DIR=O,             BUS=MFIFO32_N
PORT IN_FIFO32_M_Rem_N  = FIFO32_M_Rem,  DIR=I, VEC=[0:15], BUS=MFIFO32_N


### FIFO32 Master and Slave O #################################################
PORT IN_FIFO32_S_Data_O = FIFO32_S_Data, DIR=I, VEC=[0:31], BUS=SFIFO32_O
PORT IN_FIFO32_S_Rd_O   = FIFO32_S_Rd,   DIR=O,             BUS=SFIFO32_O
PORT IN_FIFO32_S_Fill_O = FIFO32_S_Fill, DIR=I, VEC=[0:15], BUS=SFIFO32_O

PORT IN_FIFO32_M_Data_O = FIFO32_M_Data, DIR=O, VEC=[0:31], BUS=MFIFO32_O
PORT IN_FIFO32_M_Wr_O   = FIFO32_M_Wr,   DIR=O,             BUS=MFIFO32_O
PORT IN_FIFO32_M_Rem_O  = FIFO32_M_Rem,  DIR=I, VEC=[0:15], BUS=MFIFO32_O


### FIFO32 Master and Slave P #################################################
PORT IN_FIFO32_S_Data_P = FIFO32_S_Data, DIR=I, VEC=[0:31], BUS=SFIFO32_P
PORT IN_FIFO32_S_Rd_P   = FIFO32_S_Rd,   DIR=O,             BUS=SFIFO32_P
PORT IN_FIFO32_S_Fill_P = FIFO32_S_Fill, DIR=I, VEC=[0:15], BUS=SFIFO32_P

PORT IN_FIFO32_M_Data_P = FIFO32_M_Data, DIR=O, VEC=[0:31], BUS=MFIFO32_P
PORT IN_FIFO32_M_Wr_P   = FIFO32_M_Wr,   DIR=O,             BUS=MFIFO32_P
PORT IN_FIFO32_M_Rem_P  = FIFO32_M_Rem,  DIR=I, VEC=[0:15], BUS=MFIFO32_P

# for ILA Debug
PORT ILA_SIGNALS = "", DIR = O, VEC=[130:0]
END
