
<SETTINGS>

  <IDENTIFICATION VERSION="1.2" XTLVERSION="1.2"/>

  <SET CLASS="PROJECT" DISPLAYMODE="TREE" VIEW_ID="BUSINTERFACE">
    <HEADERS HSCROLL="0" VSCROLL="2276">
      <VARIABLE COL_INDEX="0" COL_WIDTH="269" IS_VISIBLE="TRUE" VIEWDISP="Name" VIEWTYPE="HEADER"/>
      <VARIABLE COL_INDEX="1" COL_WIDTH="264" IS_VISIBLE="TRUE" VIEWDISP="Bus Name" VIEWTYPE="HEADER"/>
      <VARIABLE COL_INDEX="2" IS_VISIBLE="FALSE" VIEWDISP="Bus Standard" VIEWTYPE="HEADER"/>
      <VARIABLE COL_INDEX="3" COL_WIDTH="100" IS_VISIBLE="TRUE" VIEWDISP="IP Type" VIEWTYPE="HEADER"/>
      <VARIABLE COL_INDEX="4" COL_WIDTH="333" IS_VISIBLE="TRUE" VIEWDISP="IP Version" VIEWTYPE="HEADER"/>
      <VARIABLE COL_INDEX="5" IS_VISIBLE="FALSE" VIEWDISP="IP Classification" VIEWTYPE="HEADER"/>
      <VARIABLE COL_INDEX="6" IS_VISIBLE="FALSE" VIEWDISP="Type" VIEWTYPE="HEADER"/>
    </HEADERS>
    <SPLITTERS COLLAPSIBLE="1" HANDLEWIDTH="4" MARKER="255" ORIENTATION="1" RESIZE="1" SIZES="180,450,200" VERSION="0"/>
    <SET ID="hwt_sort_demo_rq_hwif_1" IS_EXPANDED="TRUE"/>
    <SET ID="hwt_sort_demo_rq_hwif_2" IS_EXPANDED="TRUE"/>
    <SET ID="hwt_sort_demo_rq_hwif_3" IS_EXPANDED="TRUE"/>
    <SET ID="hwt_sort_demo_rq_hwif_4" IS_EXPANDED="TRUE"/>
    <SET ID="hwt_sort_demo_rq_hwif_5" IS_EXPANDED="TRUE"/>
    <SET ID="hwt_sort_demo_rq_hwif_6" IS_EXPANDED="TRUE"/>
    <SET ID="hwt_sort_demo_rq_hwif_7" IS_EXPANDED="TRUE"/>
    <SET ID="hwt_sort_demo_rq_hwif_8" IS_EXPANDED="TRUE"/>
    <SET ID="hwt_sort_demo_rq_hwif_9" IS_EXPANDED="TRUE"/>
    <SET ID="hwt_sort_demo_rq_hwif_10" IS_EXPANDED="TRUE"/>
    <SET ID="hwt_sort_demo_rq_hwif_11" IS_EXPANDED="TRUE"/>
    <SET ID="hwt_sort_demo_rq_hwif_12" IS_EXPANDED="TRUE"/>
    <SET ID="hwt_sort_demo_rq_hwif_13" IS_EXPANDED="TRUE"/>
    <STATUS>
      <SELECTIONS>
        <VARIABLE ID="plb2hwif_0"/>
      </SELECTIONS>
    </STATUS>
    <SEQUENCES IS_DEF_SEQUENCES="TRUE">
      <VARIABLE ID="microblaze_0" ROW_INDEX="33"/>
      <VARIABLE ID="mb_plb" ROW_INDEX="32"/>
      <VARIABLE ID="RS232_Uart_1" ROW_INDEX="87"/>
      <VARIABLE ID="Ethernet_MAC" ROW_INDEX="84"/>
      <VARIABLE ID="DDR3_SDRAM" ROW_INDEX="34"/>
      <VARIABLE ID="FLASH_CE_inverter" ROW_INDEX="92"/>
      <VARIABLE ID="PCIe_Diff_Clk" ROW_INDEX="90"/>
      <VARIABLE ID="clock_generator_0" ROW_INDEX="88"/>
      <VARIABLE ID="mdm_0" ROW_INDEX="35"/>
      <VARIABLE ID="proc_sys_reset_0" ROW_INDEX="93"/>
      <VARIABLE ID="xps_intc_0" ROW_INDEX="36"/>
      <VARIABLE ID="xps_timer_0" ROW_INDEX="86"/>
      <VARIABLE ID="AND_Gate" ROW_INDEX="91"/>
      <VARIABLE ID="hwt_sort_demo_rq_hwif_0" ROW_INDEX="67"/>
      <VARIABLE ID="hwt_sort_demo_rq_hwif_1" IS_EXPANDED="TRUE" ROW_INDEX="68"/>
      <VARIABLE ID="hwt_sort_demo_rq_hwif_2" IS_EXPANDED="TRUE" ROW_INDEX="73"/>
      <VARIABLE ID="hwt_sort_demo_rq_hwif_3" IS_EXPANDED="TRUE" ROW_INDEX="74"/>
      <VARIABLE ID="hwt_sort_demo_rq_hwif_4" IS_EXPANDED="TRUE" ROW_INDEX="75"/>
      <VARIABLE ID="hwt_sort_demo_rq_hwif_5" IS_EXPANDED="TRUE" ROW_INDEX="76"/>
      <VARIABLE ID="hwt_sort_demo_rq_hwif_6" IS_EXPANDED="TRUE" ROW_INDEX="77"/>
      <VARIABLE ID="hwt_sort_demo_rq_hwif_7" IS_EXPANDED="TRUE" ROW_INDEX="78"/>
      <VARIABLE ID="hwt_sort_demo_rq_hwif_8" IS_EXPANDED="TRUE" ROW_INDEX="79"/>
      <VARIABLE ID="hwt_sort_demo_rq_hwif_9" IS_EXPANDED="TRUE" ROW_INDEX="80"/>
      <VARIABLE ID="hwt_sort_demo_rq_hwif_10" IS_EXPANDED="TRUE" ROW_INDEX="69"/>
      <VARIABLE ID="hwt_sort_demo_rq_hwif_11" IS_EXPANDED="TRUE" ROW_INDEX="70"/>
      <VARIABLE ID="hwt_sort_demo_rq_hwif_12" IS_EXPANDED="TRUE" ROW_INDEX="71"/>
      <VARIABLE ID="hwt_sort_demo_rq_hwif_13" IS_EXPANDED="TRUE" ROW_INDEX="72"/>
      <VARIABLE ID="fsl_v20_0a" ROW_INDEX="0"/>
      <VARIABLE ID="fsl_v20_0b" ROW_INDEX="1"/>
      <VARIABLE ID="fsl_v20_1a" ROW_INDEX="14"/>
      <VARIABLE ID="fsl_v20_1b" ROW_INDEX="15"/>
      <VARIABLE ID="fsl_v20_2a" ROW_INDEX="16"/>
      <VARIABLE ID="fsl_v20_2b" ROW_INDEX="17"/>
      <VARIABLE ID="fsl_v20_3a" ROW_INDEX="18"/>
      <VARIABLE ID="fsl_v20_3b" ROW_INDEX="19"/>
      <VARIABLE ID="fsl_v20_4a" ROW_INDEX="20"/>
      <VARIABLE ID="fsl_v20_4b" ROW_INDEX="21"/>
      <VARIABLE ID="fsl_v20_5a" ROW_INDEX="22"/>
      <VARIABLE ID="fsl_v20_5b" ROW_INDEX="23"/>
      <VARIABLE ID="fsl_v20_6a" ROW_INDEX="24"/>
      <VARIABLE ID="fsl_v20_6b" ROW_INDEX="25"/>
      <VARIABLE ID="fsl_v20_7a" ROW_INDEX="26"/>
      <VARIABLE ID="fsl_v20_7b" ROW_INDEX="27"/>
      <VARIABLE ID="fsl_v20_8a" ROW_INDEX="28"/>
      <VARIABLE ID="fsl_v20_8b" ROW_INDEX="29"/>
      <VARIABLE ID="fsl_v20_9a" ROW_INDEX="30"/>
      <VARIABLE ID="fsl_v20_9b" ROW_INDEX="31"/>
      <VARIABLE ID="fsl_v20_10a" ROW_INDEX="2"/>
      <VARIABLE ID="fsl_v20_10b" ROW_INDEX="3"/>
      <VARIABLE ID="fsl_v20_11a" ROW_INDEX="4"/>
      <VARIABLE ID="fsl_v20_11b" ROW_INDEX="5"/>
      <VARIABLE ID="fsl_v20_12a" ROW_INDEX="6"/>
      <VARIABLE ID="fsl_v20_12b" ROW_INDEX="7"/>
      <VARIABLE ID="fsl_v20_13a" ROW_INDEX="8"/>
      <VARIABLE ID="fsl_v20_13b" ROW_INDEX="9"/>
      <VARIABLE ID="fsl_v20_14a" ROW_INDEX="10"/>
      <VARIABLE ID="fsl_v20_14b" ROW_INDEX="11"/>
      <VARIABLE ID="fsl_v20_15a" ROW_INDEX="12"/>
      <VARIABLE ID="fsl_v20_15b" ROW_INDEX="13"/>
      <VARIABLE ID="fifo32_0b" ROW_INDEX="38"/>
      <VARIABLE ID="fifo32_1b" ROW_INDEX="48"/>
      <VARIABLE ID="fifo32_2b" ROW_INDEX="50"/>
      <VARIABLE ID="fifo32_3b" ROW_INDEX="52"/>
      <VARIABLE ID="fifo32_4b" ROW_INDEX="54"/>
      <VARIABLE ID="fifo32_5b" ROW_INDEX="56"/>
      <VARIABLE ID="fifo32_6b" ROW_INDEX="58"/>
      <VARIABLE ID="fifo32_7b" ROW_INDEX="60"/>
      <VARIABLE ID="fifo32_8b" ROW_INDEX="62"/>
      <VARIABLE ID="fifo32_9b" ROW_INDEX="64"/>
      <VARIABLE ID="fifo32_10b" ROW_INDEX="40"/>
      <VARIABLE ID="fifo32_11b" ROW_INDEX="42"/>
      <VARIABLE ID="fifo32_12b" ROW_INDEX="44"/>
      <VARIABLE ID="fifo32_13b" ROW_INDEX="46"/>
      <VARIABLE ID="fifo32_0a" ROW_INDEX="37"/>
      <VARIABLE ID="fifo32_1a" ROW_INDEX="47"/>
      <VARIABLE ID="fifo32_2a" ROW_INDEX="49"/>
      <VARIABLE ID="fifo32_3a" ROW_INDEX="51"/>
      <VARIABLE ID="fifo32_4a" ROW_INDEX="53"/>
      <VARIABLE ID="fifo32_5a" ROW_INDEX="55"/>
      <VARIABLE ID="fifo32_6a" ROW_INDEX="57"/>
      <VARIABLE ID="fifo32_7a" ROW_INDEX="59"/>
      <VARIABLE ID="fifo32_8a" ROW_INDEX="61"/>
      <VARIABLE ID="fifo32_9a" ROW_INDEX="63"/>
      <VARIABLE ID="fifo32_10a" ROW_INDEX="39"/>
      <VARIABLE ID="fifo32_11a" ROW_INDEX="41"/>
      <VARIABLE ID="fifo32_12a" ROW_INDEX="43"/>
      <VARIABLE ID="fifo32_13a" ROW_INDEX="45"/>
      <VARIABLE ID="fifo32_arbiter_0" ROW_INDEX="65"/>
      <VARIABLE ID="fifo32_burst_converter_0" ROW_INDEX="66"/>
      <VARIABLE ID="mmu_0" ROW_INDEX="81"/>
      <VARIABLE ID="xps_mem_0" ROW_INDEX="85"/>
      <VARIABLE ID="proc_control_0" ROW_INDEX="83"/>
      <VARIABLE ID="gnd2int_0" ROW_INDEX="89"/>
      <VARIABLE ID="plb2hwif_0" ROW_INDEX="82"/>
    </SEQUENCES>
  </SET>

  <SET CLASS="PROJECT" DISPLAYMODE="FOCUS_TREE" VIEW_ID="BUSINTERFACE">
    <HEADERS>
      <VARIABLE COL_INDEX="0" IS_VISIBLE="TRUE" VIEWDISP="Name" VIEWTYPE="HEADER"/>
      <VARIABLE COL_INDEX="1" IS_VISIBLE="TRUE" VIEWDISP="Bus Name" VIEWTYPE="HEADER"/>
      <VARIABLE COL_INDEX="2" IS_VISIBLE="FALSE" VIEWDISP="Bus Standard" VIEWTYPE="HEADER"/>
      <VARIABLE COL_INDEX="3" IS_VISIBLE="TRUE" VIEWDISP="IP Type" VIEWTYPE="HEADER"/>
      <VARIABLE COL_INDEX="4" IS_VISIBLE="TRUE" VIEWDISP="IP Version" VIEWTYPE="HEADER"/>
      <VARIABLE COL_INDEX="5" IS_VISIBLE="FALSE" VIEWDISP="IP Classification" VIEWTYPE="HEADER"/>
      <VARIABLE COL_INDEX="6" IS_VISIBLE="FALSE" VIEWDISP="Type" VIEWTYPE="HEADER"/>
    </HEADERS>
    <SPLITTERS COLLAPSIBLE="1" HANDLEWIDTH="4" MARKER="255" ORIENTATION="1" RESIZE="1" SIZES="180,450,180" VERSION="0"/>
  </SET>

  <SET CLASS="PROJECT" DISPLAYMODE="FLAT" VIEW_ID="BUSINTERFACE">
    <HEADERS>
      <VARIABLE COL_INDEX="0" IS_VISIBLE="TRUE" VIEWDISP="Instance" VIEWTYPE="HEADER"/>
      <VARIABLE COL_INDEX="1" IS_VISIBLE="TRUE" VIEWDISP="Bus Interface" VIEWTYPE="HEADER"/>
      <VARIABLE COL_INDEX="2" IS_VISIBLE="TRUE" VIEWDISP="Bus Name" VIEWTYPE="HEADER"/>
      <VARIABLE COL_INDEX="3" IS_VISIBLE="FALSE" VIEWDISP="Bus Standard" VIEWTYPE="HEADER"/>
      <VARIABLE COL_INDEX="4" IS_VISIBLE="TRUE" VIEWDISP="IP Type" VIEWTYPE="HEADER"/>
      <VARIABLE COL_INDEX="5" IS_VISIBLE="TRUE" VIEWDISP="IP Version" VIEWTYPE="HEADER"/>
      <VARIABLE COL_INDEX="6" IS_VISIBLE="FALSE" VIEWDISP="IP Classification" VIEWTYPE="HEADER"/>
      <VARIABLE COL_INDEX="7" IS_VISIBLE="FALSE" VIEWDISP="Type" VIEWTYPE="HEADER"/>
    </HEADERS>
    <SPLITTERS COLLAPSIBLE="1" HANDLEWIDTH="4" MARKER="255" ORIENTATION="1" RESIZE="1" SIZES="180,450,180" VERSION="0"/>
  </SET>

  <SET CLASS="PROJECT" DISPLAYMODE="FOCUS_FLAT" VIEW_ID="BUSINTERFACE">
    <HEADERS>
      <VARIABLE COL_INDEX="0" IS_VISIBLE="TRUE" VIEWDISP="Instance" VIEWTYPE="HEADER"/>
      <VARIABLE COL_INDEX="1" IS_VISIBLE="TRUE" VIEWDISP="Bus Interface" VIEWTYPE="HEADER"/>
      <VARIABLE COL_INDEX="2" IS_VISIBLE="TRUE" VIEWDISP="Bus Name" VIEWTYPE="HEADER"/>
      <VARIABLE COL_INDEX="3" IS_VISIBLE="FALSE" VIEWDISP="Bus Standard" VIEWTYPE="HEADER"/>
      <VARIABLE COL_INDEX="4" IS_VISIBLE="TRUE" VIEWDISP="IP Type" VIEWTYPE="HEADER"/>
      <VARIABLE COL_INDEX="5" IS_VISIBLE="TRUE" VIEWDISP="IP Version" VIEWTYPE="HEADER"/>
      <VARIABLE COL_INDEX="6" IS_VISIBLE="FALSE" VIEWDISP="IP Classification" VIEWTYPE="HEADER"/>
      <VARIABLE COL_INDEX="7" IS_VISIBLE="FALSE" VIEWDISP="Type" VIEWTYPE="HEADER"/>
    </HEADERS>
    <SPLITTERS COLLAPSIBLE="1" HANDLEWIDTH="4" MARKER="255" ORIENTATION="1" RESIZE="1" SIZES="180,450,180" VERSION="0"/>
  </SET>

  <SET CLASS="PROJECT" DISPLAYMODE="TREE" VIEW_ID="PORT">
    <HEADERS HSCROLL="0" VSCROLL="1112">
      <VARIABLE COL_INDEX="0" COL_WIDTH="186" IS_VISIBLE="TRUE" VIEWDISP="Name" VIEWTYPE="HEADER"/>
      <VARIABLE COL_INDEX="1" COL_WIDTH="100" IS_VISIBLE="TRUE" VIEWDISP="Connected Port" VIEWTYPE="HEADER"/>
      <VARIABLE COL_INDEX="2" IS_VISIBLE="FALSE" VIEWDISP="Net" VIEWTYPE="HEADER"/>
      <VARIABLE COL_INDEX="3" COL_WIDTH="100" IS_VISIBLE="TRUE" VIEWDISP="Direction" VIEWTYPE="HEADER"/>
      <VARIABLE COL_INDEX="4" COL_WIDTH="100" IS_VISIBLE="TRUE" VIEWDISP="Range" VIEWTYPE="HEADER"/>
      <VARIABLE COL_INDEX="5" COL_WIDTH="100" IS_VISIBLE="TRUE" VIEWDISP="Class" VIEWTYPE="HEADER"/>
      <VARIABLE COL_INDEX="6" COL_WIDTH="100" IS_VISIBLE="TRUE" VIEWDISP="Frequency(Hz)" VIEWTYPE="HEADER"/>
      <VARIABLE COL_INDEX="7" COL_WIDTH="100" IS_VISIBLE="TRUE" VIEWDISP="Reset Polarity" VIEWTYPE="HEADER"/>
      <VARIABLE COL_INDEX="8" COL_WIDTH="100" IS_VISIBLE="TRUE" VIEWDISP="Sensitivity" VIEWTYPE="HEADER"/>
      <VARIABLE COL_INDEX="9" COL_WIDTH="100" IS_VISIBLE="TRUE" VIEWDISP="IP Type" VIEWTYPE="HEADER"/>
      <VARIABLE COL_INDEX="10" IS_VISIBLE="FALSE" VIEWDISP="IP Version" VIEWTYPE="HEADER"/>
      <VARIABLE COL_INDEX="11" IS_VISIBLE="TRUE" VIEWDISP="IP Classification" VIEWTYPE="HEADER"/>
      <VARIABLE COL_INDEX="11" COL_WIDTH="314" IS_VISIBLE="TRUE" VIEWDISP="Differential Polarity" VIEWTYPE="HEADER"/>
    </HEADERS>
    <SPLITTERS COLLAPSIBLE="1" HANDLEWIDTH="4" MARKER="255" ORIENTATION="1" RESIZE="1" SIZES="94,630,200" VERSION="0"/>
    <SET ID="proc_control_0" IS_EXPANDED="TRUE"/>
    <STATUS>
      <SELECTIONS/>
    </STATUS>
    <SEQUENCES IS_DEF_SEQUENCES="TRUE">
      <VARIABLE ID="ExternalPorts" ROW_INDEX="0"/>
      <VARIABLE ID="microblaze_0" ROW_INDEX="34"/>
      <VARIABLE ID="mb_plb" ROW_INDEX="33"/>
      <VARIABLE ID="RS232_Uart_1" ROW_INDEX="88"/>
      <VARIABLE ID="Ethernet_MAC" ROW_INDEX="85"/>
      <VARIABLE ID="DDR3_SDRAM" ROW_INDEX="35"/>
      <VARIABLE ID="FLASH_CE_inverter" ROW_INDEX="93"/>
      <VARIABLE ID="PCIe_Diff_Clk" ROW_INDEX="91"/>
      <VARIABLE ID="clock_generator_0" ROW_INDEX="89"/>
      <VARIABLE ID="mdm_0" ROW_INDEX="36"/>
      <VARIABLE ID="proc_sys_reset_0" ROW_INDEX="94"/>
      <VARIABLE ID="xps_intc_0" ROW_INDEX="37"/>
      <VARIABLE ID="xps_timer_0" ROW_INDEX="87"/>
      <VARIABLE ID="AND_Gate" ROW_INDEX="92"/>
      <VARIABLE ID="hwt_sort_demo_rq_hwif_0" ROW_INDEX="68"/>
      <VARIABLE ID="hwt_sort_demo_rq_hwif_1" ROW_INDEX="69"/>
      <VARIABLE ID="hwt_sort_demo_rq_hwif_2" ROW_INDEX="74"/>
      <VARIABLE ID="hwt_sort_demo_rq_hwif_3" ROW_INDEX="75"/>
      <VARIABLE ID="hwt_sort_demo_rq_hwif_4" ROW_INDEX="76"/>
      <VARIABLE ID="hwt_sort_demo_rq_hwif_5" ROW_INDEX="77"/>
      <VARIABLE ID="hwt_sort_demo_rq_hwif_6" ROW_INDEX="78"/>
      <VARIABLE ID="hwt_sort_demo_rq_hwif_7" ROW_INDEX="79"/>
      <VARIABLE ID="hwt_sort_demo_rq_hwif_8" ROW_INDEX="80"/>
      <VARIABLE ID="hwt_sort_demo_rq_hwif_9" ROW_INDEX="81"/>
      <VARIABLE ID="hwt_sort_demo_rq_hwif_10" ROW_INDEX="70"/>
      <VARIABLE ID="hwt_sort_demo_rq_hwif_11" ROW_INDEX="71"/>
      <VARIABLE ID="hwt_sort_demo_rq_hwif_12" ROW_INDEX="72"/>
      <VARIABLE ID="hwt_sort_demo_rq_hwif_13" ROW_INDEX="73"/>
      <VARIABLE ID="fsl_v20_0a" ROW_INDEX="1"/>
      <VARIABLE ID="fsl_v20_0b" ROW_INDEX="2"/>
      <VARIABLE ID="fsl_v20_1a" ROW_INDEX="15"/>
      <VARIABLE ID="fsl_v20_1b" ROW_INDEX="16"/>
      <VARIABLE ID="fsl_v20_2a" ROW_INDEX="17"/>
      <VARIABLE ID="fsl_v20_2b" ROW_INDEX="18"/>
      <VARIABLE ID="fsl_v20_3a" ROW_INDEX="19"/>
      <VARIABLE ID="fsl_v20_3b" ROW_INDEX="20"/>
      <VARIABLE ID="fsl_v20_4a" ROW_INDEX="21"/>
      <VARIABLE ID="fsl_v20_4b" ROW_INDEX="22"/>
      <VARIABLE ID="fsl_v20_5a" ROW_INDEX="23"/>
      <VARIABLE ID="fsl_v20_5b" ROW_INDEX="24"/>
      <VARIABLE ID="fsl_v20_6a" ROW_INDEX="25"/>
      <VARIABLE ID="fsl_v20_6b" ROW_INDEX="26"/>
      <VARIABLE ID="fsl_v20_7a" ROW_INDEX="27"/>
      <VARIABLE ID="fsl_v20_7b" ROW_INDEX="28"/>
      <VARIABLE ID="fsl_v20_8a" ROW_INDEX="29"/>
      <VARIABLE ID="fsl_v20_8b" ROW_INDEX="30"/>
      <VARIABLE ID="fsl_v20_9a" ROW_INDEX="31"/>
      <VARIABLE ID="fsl_v20_9b" ROW_INDEX="32"/>
      <VARIABLE ID="fsl_v20_10a" ROW_INDEX="3"/>
      <VARIABLE ID="fsl_v20_10b" ROW_INDEX="4"/>
      <VARIABLE ID="fsl_v20_11a" ROW_INDEX="5"/>
      <VARIABLE ID="fsl_v20_11b" ROW_INDEX="6"/>
      <VARIABLE ID="fsl_v20_12a" ROW_INDEX="7"/>
      <VARIABLE ID="fsl_v20_12b" ROW_INDEX="8"/>
      <VARIABLE ID="fsl_v20_13a" ROW_INDEX="9"/>
      <VARIABLE ID="fsl_v20_13b" ROW_INDEX="10"/>
      <VARIABLE ID="fsl_v20_14a" ROW_INDEX="11"/>
      <VARIABLE ID="fsl_v20_14b" ROW_INDEX="12"/>
      <VARIABLE ID="fsl_v20_15a" ROW_INDEX="13"/>
      <VARIABLE ID="fsl_v20_15b" ROW_INDEX="14"/>
      <VARIABLE ID="fifo32_0b" ROW_INDEX="39"/>
      <VARIABLE ID="fifo32_1b" ROW_INDEX="49"/>
      <VARIABLE ID="fifo32_2b" ROW_INDEX="51"/>
      <VARIABLE ID="fifo32_3b" ROW_INDEX="53"/>
      <VARIABLE ID="fifo32_4b" ROW_INDEX="55"/>
      <VARIABLE ID="fifo32_5b" ROW_INDEX="57"/>
      <VARIABLE ID="fifo32_6b" ROW_INDEX="59"/>
      <VARIABLE ID="fifo32_7b" ROW_INDEX="61"/>
      <VARIABLE ID="fifo32_8b" ROW_INDEX="63"/>
      <VARIABLE ID="fifo32_9b" ROW_INDEX="65"/>
      <VARIABLE ID="fifo32_10b" ROW_INDEX="41"/>
      <VARIABLE ID="fifo32_11b" ROW_INDEX="43"/>
      <VARIABLE ID="fifo32_12b" ROW_INDEX="45"/>
      <VARIABLE ID="fifo32_13b" ROW_INDEX="47"/>
      <VARIABLE ID="fifo32_0a" ROW_INDEX="38"/>
      <VARIABLE ID="fifo32_1a" ROW_INDEX="48"/>
      <VARIABLE ID="fifo32_2a" ROW_INDEX="50"/>
      <VARIABLE ID="fifo32_3a" ROW_INDEX="52"/>
      <VARIABLE ID="fifo32_4a" ROW_INDEX="54"/>
      <VARIABLE ID="fifo32_5a" ROW_INDEX="56"/>
      <VARIABLE ID="fifo32_6a" ROW_INDEX="58"/>
      <VARIABLE ID="fifo32_7a" ROW_INDEX="60"/>
      <VARIABLE ID="fifo32_8a" ROW_INDEX="62"/>
      <VARIABLE ID="fifo32_9a" ROW_INDEX="64"/>
      <VARIABLE ID="fifo32_10a" ROW_INDEX="40"/>
      <VARIABLE ID="fifo32_11a" ROW_INDEX="42"/>
      <VARIABLE ID="fifo32_12a" ROW_INDEX="44"/>
      <VARIABLE ID="fifo32_13a" ROW_INDEX="46"/>
      <VARIABLE ID="fifo32_arbiter_0" ROW_INDEX="66"/>
      <VARIABLE ID="fifo32_burst_converter_0" ROW_INDEX="67"/>
      <VARIABLE ID="mmu_0" ROW_INDEX="82"/>
      <VARIABLE ID="xps_mem_0" ROW_INDEX="86"/>
      <VARIABLE ID="proc_control_0" IS_EXPANDED="TRUE" ROW_INDEX="84"/>
      <VARIABLE ID="gnd2int_0" ROW_INDEX="90"/>
      <VARIABLE ID="plb2hwif_0" ROW_INDEX="83"/>
    </SEQUENCES>
  </SET>

  <SET CLASS="PROJECT" DISPLAYMODE="FOCUS_TREE" VIEW_ID="PORT">
    <HEADERS>
      <VARIABLE COL_INDEX="0" IS_VISIBLE="TRUE" VIEWDISP="Name" VIEWTYPE="HEADER"/>
      <VARIABLE COL_INDEX="1" IS_VISIBLE="TRUE" VIEWDISP="Connected Port" VIEWTYPE="HEADER"/>
      <VARIABLE COL_INDEX="2" IS_VISIBLE="FALSE" VIEWDISP="Net" VIEWTYPE="HEADER"/>
      <VARIABLE COL_INDEX="3" IS_VISIBLE="TRUE" VIEWDISP="Direction" VIEWTYPE="HEADER"/>
      <VARIABLE COL_INDEX="4" IS_VISIBLE="TRUE" VIEWDISP="Range" VIEWTYPE="HEADER"/>
      <VARIABLE COL_INDEX="5" IS_VISIBLE="TRUE" VIEWDISP="Class" VIEWTYPE="HEADER"/>
      <VARIABLE COL_INDEX="6" IS_VISIBLE="TRUE" VIEWDISP="Frequency(Hz)" VIEWTYPE="HEADER"/>
      <VARIABLE COL_INDEX="7" IS_VISIBLE="TRUE" VIEWDISP="Reset Polarity" VIEWTYPE="HEADER"/>
      <VARIABLE COL_INDEX="8" IS_VISIBLE="TRUE" VIEWDISP="Sensitivity" VIEWTYPE="HEADER"/>
      <VARIABLE COL_INDEX="9" IS_VISIBLE="TRUE" VIEWDISP="IP Type" VIEWTYPE="HEADER"/>
      <VARIABLE COL_INDEX="10" IS_VISIBLE="FALSE" VIEWDISP="IP Version" VIEWTYPE="HEADER"/>
      <VARIABLE COL_INDEX="11" IS_VISIBLE="TRUE" VIEWDISP="IP Classification" VIEWTYPE="HEADER"/>
    </HEADERS>
    <SPLITTERS COLLAPSIBLE="1" HANDLEWIDTH="4" MARKER="255" ORIENTATION="1" RESIZE="1" SIZES="0,630,180" VERSION="0"/>
  </SET>

  <SET CLASS="PROJECT" DISPLAYMODE="FLAT" VIEW_ID="PORT">
    <HEADERS>
      <VARIABLE COL_INDEX="0" IS_VISIBLE="TRUE" VIEWDISP="Instance" VIEWTYPE="HEADER"/>
      <VARIABLE COL_INDEX="1" IS_VISIBLE="TRUE" VIEWDISP="Port Name" VIEWTYPE="HEADER"/>
      <VARIABLE COL_INDEX="2" IS_VISIBLE="TRUE" VIEWDISP="Net" VIEWTYPE="HEADER"/>
      <VARIABLE COL_INDEX="3" IS_VISIBLE="TRUE" VIEWDISP="Direction" VIEWTYPE="HEADER"/>
      <VARIABLE COL_INDEX="4" IS_VISIBLE="TRUE" VIEWDISP="Range" VIEWTYPE="HEADER"/>
      <VARIABLE COL_INDEX="5" IS_VISIBLE="TRUE" VIEWDISP="Class" VIEWTYPE="HEADER"/>
      <VARIABLE COL_INDEX="6" IS_VISIBLE="TRUE" VIEWDISP="Frequency(Hz)" VIEWTYPE="HEADER"/>
      <VARIABLE COL_INDEX="7" IS_VISIBLE="TRUE" VIEWDISP="Reset Polarity" VIEWTYPE="HEADER"/>
      <VARIABLE COL_INDEX="8" IS_VISIBLE="TRUE" VIEWDISP="Sensitivity" VIEWTYPE="HEADER"/>
      <VARIABLE COL_INDEX="9" IS_VISIBLE="TRUE" VIEWDISP="IP Type" VIEWTYPE="HEADER"/>
      <VARIABLE COL_INDEX="10" IS_VISIBLE="FALSE" VIEWDISP="IP Version" VIEWTYPE="HEADER"/>
      <VARIABLE COL_INDEX="11" IS_VISIBLE="TRUE" VIEWDISP="IP Classification" VIEWTYPE="HEADER"/>
    </HEADERS>
    <SPLITTERS COLLAPSIBLE="1" HANDLEWIDTH="4" MARKER="255" ORIENTATION="1" RESIZE="1" SIZES="0,630,180" VERSION="0"/>
  </SET>

  <SET CLASS="PROJECT" DISPLAYMODE="FOCUS_FLAT" VIEW_ID="PORT">
    <HEADERS>
      <VARIABLE COL_INDEX="0" IS_VISIBLE="TRUE" VIEWDISP="Instance" VIEWTYPE="HEADER"/>
      <VARIABLE COL_INDEX="1" IS_VISIBLE="TRUE" VIEWDISP="Port Name" VIEWTYPE="HEADER"/>
      <VARIABLE COL_INDEX="2" IS_VISIBLE="TRUE" VIEWDISP="Net" VIEWTYPE="HEADER"/>
      <VARIABLE COL_INDEX="3" IS_VISIBLE="TRUE" VIEWDISP="Direction" VIEWTYPE="HEADER"/>
      <VARIABLE COL_INDEX="4" IS_VISIBLE="TRUE" VIEWDISP="Range" VIEWTYPE="HEADER"/>
      <VARIABLE COL_INDEX="5" IS_VISIBLE="TRUE" VIEWDISP="Class" VIEWTYPE="HEADER"/>
      <VARIABLE COL_INDEX="6" IS_VISIBLE="TRUE" VIEWDISP="Frequency(Hz)" VIEWTYPE="HEADER"/>
      <VARIABLE COL_INDEX="7" IS_VISIBLE="TRUE" VIEWDISP="Reset Polarity" VIEWTYPE="HEADER"/>
      <VARIABLE COL_INDEX="8" IS_VISIBLE="TRUE" VIEWDISP="Sensitivity" VIEWTYPE="HEADER"/>
      <VARIABLE COL_INDEX="9" IS_VISIBLE="TRUE" VIEWDISP="IP Type" VIEWTYPE="HEADER"/>
      <VARIABLE COL_INDEX="10" IS_VISIBLE="FALSE" VIEWDISP="IP Version" VIEWTYPE="HEADER"/>
      <VARIABLE COL_INDEX="11" IS_VISIBLE="TRUE" VIEWDISP="IP Classification" VIEWTYPE="HEADER"/>
    </HEADERS>
    <SPLITTERS COLLAPSIBLE="1" HANDLEWIDTH="4" MARKER="255" ORIENTATION="1" RESIZE="1" SIZES="0,630,180" VERSION="0"/>
  </SET>

  <SET CLASS="PROJECT" DISPLAYMODE="TREE" VIEW_ID="ADDRESS">
    <HEADERS HSCROLL="0" VSCROLL="0">
      <VARIABLE COL_INDEX="0" COL_WIDTH="200" IS_VISIBLE="TRUE" VIEWDISP="Instance" VIEWTYPE="HEADER"/>
      <VARIABLE COL_INDEX="1" COL_WIDTH="100" IS_VISIBLE="TRUE" VIEWDISP="Base Name" VIEWTYPE="HEADER"/>
      <VARIABLE COL_INDEX="2" COL_WIDTH="100" IS_VISIBLE="TRUE" VIEWDISP="Base Address" VIEWTYPE="HEADER"/>
      <VARIABLE COL_INDEX="3" COL_WIDTH="100" IS_VISIBLE="TRUE" VIEWDISP="High Address" VIEWTYPE="HEADER"/>
      <VARIABLE COL_INDEX="4" COL_WIDTH="100" IS_VISIBLE="TRUE" VIEWDISP="Size" VIEWTYPE="HEADER"/>
      <VARIABLE COL_INDEX="5" COL_WIDTH="105" IS_VISIBLE="TRUE" VIEWDISP="Bus Interface(s)" VIEWTYPE="HEADER"/>
      <VARIABLE COL_INDEX="6" COL_WIDTH="100" IS_VISIBLE="TRUE" VIEWDISP="Bus Name" VIEWTYPE="HEADER"/>
      <VARIABLE COL_INDEX="7" IS_VISIBLE="FALSE" VIEWDISP="ICache" VIEWTYPE="HEADER"/>
      <VARIABLE COL_INDEX="8" IS_VISIBLE="FALSE" VIEWDISP="DCache" VIEWTYPE="HEADER"/>
      <VARIABLE COL_INDEX="8" IS_VISIBLE="FALSE" VIEWDISP="IP Type" VIEWTYPE="HEADER"/>
      <VARIABLE COL_INDEX="10" IS_VISIBLE="FALSE" VIEWDISP="IP Version" VIEWTYPE="HEADER"/>
      <VARIABLE COL_INDEX="7" IS_VISIBLE="FALSE" VIEWDISP="Address Type" VIEWTYPE="HEADER"/>
      <VARIABLE COL_INDEX="9" COL_WIDTH="531" IS_VISIBLE="TRUE" VIEWDISP="Lock" VIEWTYPE="HEADER"/>
    </HEADERS>
    <SPLITTERS COLLAPSIBLE="1" HANDLEWIDTH="4" MARKER="255" ORIENTATION="1" RESIZE="1" SIZES="180,450,200" VERSION="0"/>
    <SET ID="microblaze_0" IS_EXPANDED="TRUE"/>
    <STATUS>
      <SELECTIONS/>
    </STATUS>
  </SET>

  <SET CLASS="PROJECT" DISPLAYMODE="FLAT" VIEW_ID="ADDRESS">
    <HEADERS>
      <VARIABLE COL_INDEX="0" IS_VISIBLE="TRUE" VIEWDISP="Instance" VIEWTYPE="HEADER"/>
      <VARIABLE COL_INDEX="1" IS_VISIBLE="TRUE" VIEWDISP="Base Name" VIEWTYPE="HEADER"/>
      <VARIABLE COL_INDEX="2" IS_VISIBLE="TRUE" VIEWDISP="Base Address" VIEWTYPE="HEADER"/>
      <VARIABLE COL_INDEX="3" IS_VISIBLE="TRUE" VIEWDISP="High Address" VIEWTYPE="HEADER"/>
      <VARIABLE COL_INDEX="4" IS_VISIBLE="TRUE" VIEWDISP="Size" VIEWTYPE="HEADER"/>
      <VARIABLE COL_INDEX="5" IS_VISIBLE="TRUE" VIEWDISP="Bus Interface(s)" VIEWTYPE="HEADER"/>
      <VARIABLE COL_INDEX="6" IS_VISIBLE="TRUE" VIEWDISP="Bus Name" VIEWTYPE="HEADER"/>
      <VARIABLE COL_INDEX="7" IS_VISIBLE="FALSE" VIEWDISP="ICache" VIEWTYPE="HEADER"/>
      <VARIABLE COL_INDEX="8" IS_VISIBLE="FALSE" VIEWDISP="DCache" VIEWTYPE="HEADER"/>
      <VARIABLE COL_INDEX="9" IS_VISIBLE="FALSE" VIEWDISP="IP Type" VIEWTYPE="HEADER"/>
      <VARIABLE COL_INDEX="10" IS_VISIBLE="FALSE" VIEWDISP="IP Version" VIEWTYPE="HEADER"/>
      <VARIABLE COL_INDEX="11" IS_VISIBLE="FALSE" VIEWDISP="Address Type" VIEWTYPE="HEADER"/>
      <VARIABLE COL_INDEX="12" IS_VISIBLE="TRUE" VIEWDISP="Lock" VIEWTYPE="HEADER"/>
    </HEADERS>
  </SET>

</SETTINGS>