package "sort_demo"
version "0.9"
purpose "A demo application for the ReconOS system with shadowing which sorts blocks of data."
#usage "<usage>"
#description "<description>"
#versiontext "Copyright 2013 Sebastian Meisner and others"

#args "<command line options>" # arguments to gengetopt itself

#option <long> <short> "<desc>"
#    {details="<detailed description>"}
#    {argtype} {typestr="<type descr>"}
#    {values="<value1>","<value2>",...}
#    {default="<default value>"}
#    {dependon="<other option>"}
#    {required} {argoptional} {multiple}
#    {hidden}

option "hwt" h "Number of HW Threads used to sort given amount of data." 
	int typestr="number" required
option "swt" s "Number of SW Threads used to sort given amount of data." 
	int typestr="number" required
option "mt" m "Number of MainCPU Threads used to sort given amount of data." 
	int typestr="number" default="0" optional	
option "blocks" b "Number of blocks to sort. Per default one block is 8KB big." 
	int typestr="number" required
option "blocksize" l "Size of a block in bytes. Per default one block is 8KB big." 
	int typestr="number" default="8192" optional	
option "thread-interface" t "Which interface shall be used to communicate with worker threads?" 
	int typestr="number" default="0" optional values="0","1","2"
	details="0= SHMEM, 1= MBOX, 2= RQUEUE"

option "level" - "Shadowing level. Controls which error detection techniques are used." 
	int typestr="number" default="3" optional values="1","2","3"

section "Shadowing Options" sectiondesc="Activate and configure the shadow subsystem"
option "shadow" a "Activates the shadowing subsystem." flag off
option "shadow-schedule" c "Determines the algorithm of the shadow scheduler."
	int typestr="algorithm" default="0" values="0","1" dependon="shadow" optional
option "shadow-transmodal" r "Uses shadow threads of opposite modality."
	flag off #dependon="shadow" optional
	
option "shadow-arb-err-det" E "Enable error detection in memory access arbiter."
	flag off #dependon="shadow" optional	
option "shadow-arb-buf-size" B "How much memory should be used to buffer memory requests? 0^= 1KB ... 7^= 128KB"
	int typestr="exponent" default="3" values="0","1","2","3","4","5","6","7" dependon="shadow" optional	

section "Error Injection" sectiondesc="Configure error injection for testing the shadwing subsystem"
option "error-type" - "One-hot coded bitfield that specifies error types to apply."	int typestr="number" optional
option "error-time" - "before what block number shall the error be activated? -1 is at program start." int typestr="number" optional
