#Please do not modify this file by hand
XmpVersion: 13.3
VerMgmt: 13.3
IntStyle: default
Flow: ise
MHS File: system.mhs
Architecture: virtex6
Device: xc6vlx240t
Package: ff1156
SpeedGrade: -1
UserCmd1: 
UserCmd1Type: 0
UserCmd2: 
UserCmd2Type: 0
GenSimTB: 0
SdkExportBmmBit: 0
SdkExportDir: SDK/SDK_Export
InsertNoPads: 0
WarnForEAArch: 1
HdlLang: VHDL
SimModel: BEHAVIORAL
ExternalMemSim: 0
UcfFile: data/system.ucf
EnableParTimingError: 0
ShowLicenseDialog: 1
ICacheAddr: DDR3_SDRAM,
DCacheAddr: DDR3_SDRAM,
Processor: microblaze_0
ElfImp: 
ElfSim: 
