BEGIN fifo32_burst_converter

## Peripheral Options
OPTION IPTYPE = PERIPHERAL
OPTION IMP_NETLIST = TRUE
OPTION HDL = VHDL
OPTION DESC = FIFO32 Burst Converter
OPTION LONG_DESC = FIFO32 Burst Converter translates arbitrary burst accesses into bus compatible ones.


## Bus Interfaces
BUS_INTERFACE BUS=SFIFO32_MEMCTRL, BUS_STD=SFIFO32_STD, BUS_TYPE=INITIATOR
BUS_INTERFACE BUS=MFIFO32_MEMCTRL, BUS_STD=MFIFO32_STD, BUS_TYPE=INITIATOR

BUS_INTERFACE BUS=SFIFO32, BUS_STD=SFIFO32_STD, BUS_TYPE=TARGET
BUS_INTERFACE BUS=MFIFO32, BUS_STD=MFIFO32_STD, BUS_TYPE=TARGET


## Generics for VHDL or Parameters for Verilog
PARAMETER C_PAGE_SIZE = 4096, DT = INTEGER, RANGE = (512,1024,2048,4096,8192), LONG_DESC = In Bytes; Page size of the memory management the OS uses. Must be a power of 2.
PARAMETER C_BURST_SIZE = 4092, DT = INTEGER, RANGE = (1:4092), LONG_DESC = In bus transfer cycles. Longest Burst the bus system accepts.

## Peripheral ports

# core clock and reset (should be the same as all bus clocks)
PORT clk = "", DIR = I, SIGIS = CLK
PORT Rst = "", DIR = I, SIGIS = RST

#debug
PORT ila_signals = "", DIR = O, VEC=[0:202]

# FIFO32 Port to memory controller
PORT OUT_FIFO32_S_Clk  = FIFO32_S_Clk,  DIR=I, SIGIS=Clk,  BUS=SFIFO32_MEMCTRL
PORT OUT_FIFO32_S_Data = FIFO32_S_Data, DIR=O, VEC=[0:31], BUS=SFIFO32_MEMCTRL
PORT OUT_FIFO32_S_Rd   = FIFO32_S_Rd,   DIR=I,             BUS=SFIFO32_MEMCTRL
PORT OUT_FIFO32_S_Fill = FIFO32_S_Fill, DIR=O, VEC=[0:15], BUS=SFIFO32_MEMCTRL

PORT OUT_FIFO32_M_Clk  = FIFO32_M_Clk,  DIR=I, SIGIS=Clk,  BUS=MFIFO32_MEMCTRL
PORT OUT_FIFO32_M_Data = FIFO32_M_Data, DIR=I, VEC=[0:31], BUS=MFIFO32_MEMCTRL
PORT OUT_FIFO32_M_Wr   = FIFO32_M_Wr,   DIR=I,             BUS=MFIFO32_MEMCTRL
PORT OUT_FIFO32_M_Rem  = FIFO32_M_Rem,  DIR=O, VEC=[0:15], BUS=MFIFO32_MEMCTRL

### FIFO32 Master and Slave in direction to hw thread #######################
PORT IN_FIFO32_S_Clk  = FIFO32_S_Clk,  DIR=O, SIGIS=Clk,  BUS=SFIFO32
PORT IN_FIFO32_S_Data = FIFO32_S_Data, DIR=I, VEC=[0:31], BUS=SFIFO32
PORT IN_FIFO32_S_Rd   = FIFO32_S_Rd,   DIR=O,             BUS=SFIFO32
PORT IN_FIFO32_S_Fill = FIFO32_S_Fill, DIR=I, VEC=[0:15], BUS=SFIFO32

PORT IN_FIFO32_M_Clk  = FIFO32_M_Clk,  DIR=O, SIGIS=Clk,  BUS=MFIFO32
PORT IN_FIFO32_M_Data = FIFO32_M_Data, DIR=O, VEC=[0:31], BUS=MFIFO32
PORT IN_FIFO32_M_Wr   = FIFO32_M_Wr,   DIR=O,             BUS=MFIFO32
PORT IN_FIFO32_M_Rem  = FIFO32_M_Rem,  DIR=I, VEC=[0:15], BUS=MFIFO32

END
