##############################################################################
## Filename:          /home/andreas/reconos/demos/sort_demo/hw/edk_xilkernel/pcores/xps_counter_v1_00_a/data/xps_counter_v2_1_0.pao
## Description:       Peripheral Analysis Order
## Date:              Sat Dec 15 18:35:24 2012 (by Create and Import Peripheral Wizard)
##############################################################################

lib proc_common_v3_00_a  all 
lib plbv46_slave_single_v1_01_a  all 
lib xps_counter_v1_00_a user_logic vhdl
lib xps_counter_v1_00_a xps_counter vhdl
