Release 12.3 - xst M.70d (lin64)
Copyright (c) 1995-2010 Xilinx, Inc.  All rights reserved.
--> 

TABLE OF CONTENTS
  1) Synthesis Options Summary
  2) HDL Parsing
  3) HDL Elaboration
  4) HDL Synthesis
       4.1) HDL Synthesis Report
  5) Advanced HDL Synthesis
       5.1) Advanced HDL Synthesis Report
  6) Low Level Synthesis
  7) Partition Report
  8) Design Summary
       8.1) Primitive and Black Box Usage
       8.2) Device utilization summary
       8.3) Partition Resource Summary
       8.4) Timing Report
            8.4.1) Clock Information
            8.4.2) Asynchronous Control Signals Information
            8.4.3) Timing Summary
            8.4.4) Timing Details
            8.4.5) Cross Clock Domains Report


=========================================================================
*                      Synthesis Options Summary                        *
=========================================================================
---- Source Parameters
Input Format                       : MIXED
Input File Name                    : "clock_generator_0_wrapper_xst.prj"
Verilog Include Directory          : {"/data/work/reconos_v3/demos/semaphore/edk/pcores/" "/opt/Xilinx/12.3/ISE_DS/EDK/hw/XilinxProcessorIPLib/pcores/" }

---- Target Parameters
Target Device                      : xc6vlx240tff1156-1
Output File Name                   : "../implementation/clock_generator_0_wrapper.ngc"

---- Source Options
Top Module Name                    : clock_generator_0_wrapper

---- Target Options
Add IO Buffers                     : NO

---- General Options
Optimization Goal                  : speed
Netlist Hierarchy                  : as_optimized
Optimization Effort                : 1
Hierarchy Separator                : /

---- Other Options
Cores Search Directories           : {../implementation/clock_generator_0_wrapper}

=========================================================================


=========================================================================
*                          HDL Parsing                                  *
=========================================================================
Parsing VHDL file "/opt/Xilinx/12.3/ISE_DS/EDK/hw/XilinxProcessorIPLib/pcores/clock_generator_v4_00_a/hdl/vhdl/dcm_module.vhd" into library clock_generator_v4_00_a
Parsing entity <dcm_module>.
Parsing architecture <STRUCT> of entity <dcm_module>.
Parsing VHDL file "/opt/Xilinx/12.3/ISE_DS/EDK/hw/XilinxProcessorIPLib/pcores/clock_generator_v4_00_a/hdl/vhdl/pll_module.vhd" into library clock_generator_v4_00_a
Parsing entity <pll_module>.
Parsing architecture <STRUCT> of entity <pll_module>.
Parsing VHDL file "/opt/Xilinx/12.3/ISE_DS/EDK/hw/XilinxProcessorIPLib/pcores/clock_generator_v4_00_a/hdl/vhdl/mmcm_module.vhd" into library clock_generator_v4_00_a
Parsing entity <mmcm_module>.
Parsing architecture <STRUCT> of entity <mmcm_module>.
Parsing VHDL file "/data/work/reconos_v3/demos/semaphore/edk/hdl/elaborate/clock_generator_0_v4_00_a/hdl/vhdl/clock_generator.vhd" into library clock_generator_0_v4_00_a
Parsing entity <clock_generator>.
Parsing architecture <STRUCTURE> of entity <clock_generator>.
Parsing VHDL file "/data/work/reconos_v3/demos/semaphore/edk/synthesis/../hdl/clock_generator_0_wrapper.vhd" into library work
Parsing entity <clock_generator_0_wrapper>.
Parsing architecture <STRUCTURE> of entity <clock_generator_0_wrapper>.

=========================================================================
*                            HDL Elaboration                            *
=========================================================================

Elaborating entity <clock_generator_0_wrapper> (architecture <STRUCTURE>) from library <work>.

Elaborating entity <clock_generator> (architecture <STRUCTURE>) with generics from library <clock_generator_0_v4_00_a>.
WARNING:HDLCompiler:1127 - "/data/work/reconos_v3/demos/semaphore/edk/hdl/elaborate/clock_generator_0_v4_00_a/hdl/vhdl/clock_generator.vhd" Line 262: Assignment to net_gnd0 ignored, since the identifier is never used
WARNING:HDLCompiler:1127 - "/data/work/reconos_v3/demos/semaphore/edk/hdl/elaborate/clock_generator_0_v4_00_a/hdl/vhdl/clock_generator.vhd" Line 266: Assignment to net_vdd0 ignored, since the identifier is never used

Elaborating entity <mmcm_module> (architecture <STRUCT>) with generics from library <clock_generator_v4_00_a>.
WARNING:HDLCompiler:89 - "/opt/Xilinx/12.3/ISE_DS/EDK/hw/XilinxProcessorIPLib/pcores/clock_generator_v4_00_a/hdl/vhdl/mmcm_module.vhd" Line 156: <mmcm_adv> remains a black-box since it has no binding entity.
WARNING:HDLCompiler:1127 - "/data/work/reconos_v3/demos/semaphore/edk/hdl/elaborate/clock_generator_0_v4_00_a/hdl/vhdl/clock_generator.vhd" Line 400: Assignment to sig_mmcm0_clkout3_buf ignored, since the identifier is never used
WARNING:HDLCompiler:1127 - "/data/work/reconos_v3/demos/semaphore/edk/hdl/elaborate/clock_generator_0_v4_00_a/hdl/vhdl/clock_generator.vhd" Line 406: Assignment to sig_mmcm0_clkout4_buf ignored, since the identifier is never used
WARNING:HDLCompiler:1127 - "/data/work/reconos_v3/demos/semaphore/edk/hdl/elaborate/clock_generator_0_v4_00_a/hdl/vhdl/clock_generator.vhd" Line 412: Assignment to sig_mmcm0_clkout5_buf ignored, since the identifier is never used
WARNING:HDLCompiler:1127 - "/data/work/reconos_v3/demos/semaphore/edk/hdl/elaborate/clock_generator_0_v4_00_a/hdl/vhdl/clock_generator.vhd" Line 418: Assignment to sig_mmcm0_clkout6_buf ignored, since the identifier is never used

=========================================================================
*                           HDL Synthesis                               *
=========================================================================

Synthesizing Unit <clock_generator_0_wrapper>.
    Related source file is "/data/work/reconos_v3/demos/semaphore/edk/hdl/clock_generator_0_wrapper.vhd".
    Summary:
	no macro.
Unit <clock_generator_0_wrapper> synthesized.

Synthesizing Unit <clock_generator>.
    Related source file is "/data/work/reconos_v3/demos/semaphore/edk/hdl/elaborate/clock_generator_0_v4_00_a/hdl/vhdl/clock_generator.vhd".
        C_FAMILY = "virtex6"
        C_DEVICE = "6vlx240t"
        C_PACKAGE = "ff1156"
        C_SPEEDGRADE = "-1"
        C_CLK_GEN = "PASSED"
WARNING:Xst:647 - Input <CLKFBIN> is never used. This port will be preserved and left unconnected if it belongs to a top-level block or it belongs to a sub-block and the hierarchy of this sub-block is preserved.
INFO:Xst:3010 - "/data/work/reconos_v3/demos/semaphore/edk/hdl/elaborate/clock_generator_0_v4_00_a/hdl/vhdl/clock_generator.vhd" line 286: Output port <CLKFBOUTB> of the instance <MMCM0_INST> is unconnected or connected to loadless signal.
INFO:Xst:3010 - "/data/work/reconos_v3/demos/semaphore/edk/hdl/elaborate/clock_generator_0_v4_00_a/hdl/vhdl/clock_generator.vhd" line 286: Output port <CLKOUT4> of the instance <MMCM0_INST> is unconnected or connected to loadless signal.
INFO:Xst:3010 - "/data/work/reconos_v3/demos/semaphore/edk/hdl/elaborate/clock_generator_0_v4_00_a/hdl/vhdl/clock_generator.vhd" line 286: Output port <CLKOUT5> of the instance <MMCM0_INST> is unconnected or connected to loadless signal.
INFO:Xst:3010 - "/data/work/reconos_v3/demos/semaphore/edk/hdl/elaborate/clock_generator_0_v4_00_a/hdl/vhdl/clock_generator.vhd" line 286: Output port <CLKOUT6> of the instance <MMCM0_INST> is unconnected or connected to loadless signal.
INFO:Xst:3010 - "/data/work/reconos_v3/demos/semaphore/edk/hdl/elaborate/clock_generator_0_v4_00_a/hdl/vhdl/clock_generator.vhd" line 286: Output port <CLKOUT0B> of the instance <MMCM0_INST> is unconnected or connected to loadless signal.
INFO:Xst:3010 - "/data/work/reconos_v3/demos/semaphore/edk/hdl/elaborate/clock_generator_0_v4_00_a/hdl/vhdl/clock_generator.vhd" line 286: Output port <CLKOUT1B> of the instance <MMCM0_INST> is unconnected or connected to loadless signal.
INFO:Xst:3010 - "/data/work/reconos_v3/demos/semaphore/edk/hdl/elaborate/clock_generator_0_v4_00_a/hdl/vhdl/clock_generator.vhd" line 286: Output port <CLKOUT2B> of the instance <MMCM0_INST> is unconnected or connected to loadless signal.
INFO:Xst:3010 - "/data/work/reconos_v3/demos/semaphore/edk/hdl/elaborate/clock_generator_0_v4_00_a/hdl/vhdl/clock_generator.vhd" line 286: Output port <CLKOUT3B> of the instance <MMCM0_INST> is unconnected or connected to loadless signal.
INFO:Xst:3010 - "/data/work/reconos_v3/demos/semaphore/edk/hdl/elaborate/clock_generator_0_v4_00_a/hdl/vhdl/clock_generator.vhd" line 286: Output port <CLKFBSTOPPED> of the instance <MMCM0_INST> is unconnected or connected to loadless signal.
INFO:Xst:3010 - "/data/work/reconos_v3/demos/semaphore/edk/hdl/elaborate/clock_generator_0_v4_00_a/hdl/vhdl/clock_generator.vhd" line 286: Output port <CLKINSTOPPED> of the instance <MMCM0_INST> is unconnected or connected to loadless signal.
    Summary:
	no macro.
Unit <clock_generator> synthesized.

Synthesizing Unit <mmcm_module>.
    Related source file is "/opt/Xilinx/12.3/ISE_DS/EDK/hw/XilinxProcessorIPLib/pcores/clock_generator_v4_00_a/hdl/vhdl/mmcm_module.vhd".
        C_BANDWIDTH = "OPTIMIZED"
        C_CLKFBOUT_MULT_F = 6.0
        C_CLKFBOUT_PHASE = 0.0
        C_CLKFBOUT_USE_FINE_PS = false
        C_CLKIN1_PERIOD = 5.0
        C_CLKOUT0_DIVIDE_F = 12.0
        C_CLKOUT0_DUTY_CYCLE = 0.5
        C_CLKOUT0_PHASE = 0.0
        C_CLKOUT1_DIVIDE = 6
        C_CLKOUT1_DUTY_CYCLE = 0.5
        C_CLKOUT1_PHASE = 0.0
        C_CLKOUT2_DIVIDE = 3
        C_CLKOUT2_DUTY_CYCLE = 0.5
        C_CLKOUT2_PHASE = 0.0
        C_CLKOUT3_DIVIDE = 3
        C_CLKOUT3_DUTY_CYCLE = 0.5
        C_CLKOUT3_PHASE = 0.0
        C_CLKOUT4_DIVIDE = 1
        C_CLKOUT4_DUTY_CYCLE = 0.5
        C_CLKOUT4_PHASE = 0.0
        C_CLKOUT4_CASCADE = false
        C_CLKOUT5_DIVIDE = 1
        C_CLKOUT5_DUTY_CYCLE = 0.5
        C_CLKOUT5_PHASE = 0.0
        C_CLKOUT6_DIVIDE = 1
        C_CLKOUT6_DUTY_CYCLE = 0.5
        C_CLKOUT6_PHASE = 0.0
        C_CLKOUT0_USE_FINE_PS = false
        C_CLKOUT1_USE_FINE_PS = false
        C_CLKOUT2_USE_FINE_PS = false
        C_CLKOUT3_USE_FINE_PS = true
        C_CLKOUT4_USE_FINE_PS = false
        C_CLKOUT5_USE_FINE_PS = false
        C_CLKOUT6_USE_FINE_PS = false
        C_COMPENSATION = "ZHOLD"
        C_DIVCLK_DIVIDE = 1
        C_REF_JITTER1 = 0.01
        C_CLKIN1_BUF = false
        C_CLKFBOUT_BUF = false
        C_CLKOUT0_BUF = false
        C_CLKOUT1_BUF = false
        C_CLKOUT2_BUF = false
        C_CLKOUT3_BUF = false
        C_CLKOUT4_BUF = false
        C_CLKOUT5_BUF = false
        C_CLKOUT6_BUF = false
        C_CLOCK_HOLD = false
        C_STARTUP_WAIT = false
        C_EXT_RESET_HIGH = 1
        C_FAMILY = "virtex6"
INFO:Xst:3010 - "/opt/Xilinx/12.3/ISE_DS/EDK/hw/XilinxProcessorIPLib/pcores/clock_generator_v4_00_a/hdl/vhdl/mmcm_module.vhd" line 279: Output port <DO> of the instance <MMCM_ADV_inst> is unconnected or connected to loadless signal.
INFO:Xst:3010 - "/opt/Xilinx/12.3/ISE_DS/EDK/hw/XilinxProcessorIPLib/pcores/clock_generator_v4_00_a/hdl/vhdl/mmcm_module.vhd" line 279: Output port <DRDY> of the instance <MMCM_ADV_inst> is unconnected or connected to loadless signal.
    Summary:
	no macro.
Unit <mmcm_module> synthesized.
RTL-Simplification CPUSTAT: 0.00 
RTL-BasicInf CPUSTAT: 0.00 
RTL-BasicOpt CPUSTAT: 0.00 
RTL-Remain-Bus CPUSTAT: 0.00 

=========================================================================
HDL Synthesis Report

Found no macro
=========================================================================

=========================================================================
*                       Advanced HDL Synthesis                          *
=========================================================================


=========================================================================
Advanced HDL Synthesis Report

Found no macro
=========================================================================

=========================================================================
*                         Low Level Synthesis                           *
=========================================================================

Optimizing unit <clock_generator_0_wrapper> ...

Mapping all equations...
Building and optimizing final netlist ...
Found area constraint ratio of 100 (+ 0) on block clock_generator_0_wrapper, actual ratio is 0.

Final Macro Processing ...

=========================================================================
Final Register Report

Found no macro
=========================================================================

=========================================================================
*                           Partition Report                            *
=========================================================================

Partition Implementation Status
-------------------------------

  No Partitions were found in this design.

-------------------------------

=========================================================================
*                            Design Summary                             *
=========================================================================

Top Level Output File Name         : clock_generator_0_wrapper.ngc

Primitive and Black Box Usage:
------------------------------
# BELS                             : 2
#      GND                         : 1
#      VCC                         : 1
# Clock Buffers                    : 4
#      BUFG                        : 4
# Others                           : 1
#      MMCM_ADV                    : 1

Device utilization summary:
---------------------------

Selected Device : 6vlx240tff1156-1 


Slice Logic Utilization: 

Slice Logic Distribution: 
 Number of LUT Flip Flop pairs used:      0
   Number with an unused Flip Flop:       0  out of      0         
   Number with an unused LUT:             0  out of      0         
   Number of fully used LUT-FF pairs:     0  out of      0         
   Number of unique control sets:         0

IO Utilization: 
 Number of IOs:                          25
 Number of bonded IOBs:                   0  out of    600     0%  

Specific Feature Utilization:
 Number of BUFG/BUFGCTRLs:                4  out of     32    12%  

---------------------------
Partition Resource Summary:
---------------------------

  No Partitions were found in this design.

---------------------------


=========================================================================
Timing Report

NOTE: THESE TIMING NUMBERS ARE ONLY A SYNTHESIS ESTIMATE.
      FOR ACCURATE TIMING INFORMATION PLEASE REFER TO THE TRACE REPORT
      GENERATED AFTER PLACE-and-ROUTE.

Clock Information:
------------------
No clock signals found in this design

Asynchronous Control Signals Information:
----------------------------------------
No asynchronous control signals found in this design

Timing Summary:
---------------
Speed Grade: -1

   Minimum period: No path found
   Minimum input arrival time before clock: No path found
   Maximum output required time after clock: No path found
   Maximum combinational path delay: No path found

Timing Details:
---------------
All values displayed in nanoseconds (ns)

=========================================================================

Cross Clock Domains Report:
--------------------------

=========================================================================


Total REAL time to Xst completion: 5.00 secs
Total CPU time to Xst completion: 5.28 secs
 
--> 


Total memory usage is 330988 kilobytes

Number of errors   :    0 (   0 filtered)
Number of warnings :    8 (   0 filtered)
Number of infos    :   12 (   0 filtered)

