Release 12.3 - xst M.70d (lin64)
Copyright (c) 1995-2010 Xilinx, Inc.  All rights reserved.
--> 

TABLE OF CONTENTS
  1) Synthesis Options Summary
  2) HDL Parsing
  3) HDL Elaboration
  4) HDL Synthesis
       4.1) HDL Synthesis Report
  5) Advanced HDL Synthesis
       5.1) Advanced HDL Synthesis Report
  6) Low Level Synthesis
  7) Partition Report
  8) Design Summary
       8.1) Primitive and Black Box Usage
       8.2) Device utilization summary
       8.3) Partition Resource Summary
       8.4) Timing Report
            8.4.1) Clock Information
            8.4.2) Asynchronous Control Signals Information
            8.4.3) Timing Summary
            8.4.4) Timing Details
            8.4.5) Cross Clock Domains Report


=========================================================================
*                      Synthesis Options Summary                        *
=========================================================================
---- Source Parameters
Input Format                       : MIXED
Input File Name                    : "hwt_memaccess_0_wrapper_xst.prj"
Verilog Include Directory          : {"/data/work/reconos_v3/demos/semaphore/edk/pcores/" "/opt/Xilinx/12.3/ISE_DS/EDK/hw/XilinxProcessorIPLib/pcores/" }

---- Target Parameters
Target Device                      : xc6vlx240tff1156-1
Output File Name                   : "../implementation/hwt_memaccess_0_wrapper.ngc"

---- Source Options
Top Module Name                    : hwt_memaccess_0_wrapper

---- Target Options
Add IO Buffers                     : NO

---- General Options
Optimization Goal                  : speed
Netlist Hierarchy                  : as_optimized
Optimization Effort                : 1
Hierarchy Separator                : /

---- Other Options
Cores Search Directories           : {../implementation/hwt_memaccess_0_wrapper}

=========================================================================


=========================================================================
*                          HDL Parsing                                  *
=========================================================================
Parsing VHDL file "/data/work/reconos_v3/demos/semaphore/edk/pcores/reconos_v3_00_a/hdl/vhdl/reconos_pkg.vhd" into library reconos_v3_00_a
Parsing package <reconos_pkg>.
Parsing package body <reconos_pkg>.
Parsing VHDL file "/data/work/reconos_v3/demos/semaphore/edk/pcores/hwt_memaccess_v1_00_a/hdl/vhdl/hwt_memaccess.vhd" into library hwt_memaccess_v1_00_a
Parsing entity <hwt_memaccess>.
Parsing architecture <implementation> of entity <hwt_memaccess>.
Parsing VHDL file "/data/work/reconos_v3/demos/semaphore/edk/synthesis/../hdl/hwt_memaccess_0_wrapper.vhd" into library work
Parsing entity <hwt_memaccess_0_wrapper>.
Parsing architecture <STRUCTURE> of entity <hwt_memaccess_0_wrapper>.

=========================================================================
*                            HDL Elaboration                            *
=========================================================================

Elaborating entity <hwt_memaccess_0_wrapper> (architecture <STRUCTURE>) from library <work>.

Elaborating entity <hwt_memaccess> (architecture <implementation>) from library <hwt_memaccess_v1_00_a>.
WARNING:HDLCompiler:92 - "/data/work/reconos_v3/demos/semaphore/edk/pcores/hwt_memaccess_v1_00_a/hdl/vhdl/hwt_memaccess.vhd" Line 98: rst should be on the sensitivity list of the process
WARNING:HDLCompiler:92 - "/data/work/reconos_v3/demos/semaphore/edk/pcores/hwt_memaccess_v1_00_a/hdl/vhdl/hwt_memaccess.vhd" Line 99: o_osif should be on the sensitivity list of the process
WARNING:HDLCompiler:92 - "/data/work/reconos_v3/demos/semaphore/edk/pcores/hwt_memaccess_v1_00_a/hdl/vhdl/hwt_memaccess.vhd" Line 100: o_memif should be on the sensitivity list of the process
WARNING:HDLCompiler:1127 - "/data/work/reconos_v3/demos/semaphore/edk/pcores/hwt_memaccess_v1_00_a/hdl/vhdl/hwt_memaccess.vhd" Line 95: Assignment to ignore ignored, since the identifier is never used

=========================================================================
*                           HDL Synthesis                               *
=========================================================================

Synthesizing Unit <hwt_memaccess_0_wrapper>.
    Related source file is "/data/work/reconos_v3/demos/semaphore/edk/hdl/hwt_memaccess_0_wrapper.vhd".
    Summary:
	no macro.
Unit <hwt_memaccess_0_wrapper> synthesized.

Synthesizing Unit <hwt_memaccess>.
    Related source file is "/data/work/reconos_v3/demos/semaphore/edk/pcores/hwt_memaccess_v1_00_a/hdl/vhdl/hwt_memaccess.vhd".
WARNING:Xst:647 - Input <OSFSL_Rst> is never used. This port will be preserved and left unconnected if it belongs to a top-level block or it belongs to a sub-block and the hierarchy of this sub-block is preserved.
WARNING:Xst:647 - Input <OSFSL_S_Control> is never used. This port will be preserved and left unconnected if it belongs to a top-level block or it belongs to a sub-block and the hierarchy of this sub-block is preserved.
    Found 4-bit register for signal <i_osif_step>.
    Found 4-bit register for signal <i_memif_step>.
    Found 4-bit register for signal <state>.
    Found 32-bit register for signal <addr>.
    Found 32-bit register for signal <req>.
    Found 32-bit register for signal <OSFSL_M_Data>.
    Found 24-bit register for signal <len>.
    Found 32-bit register for signal <data>.
    Found 1-bit register for signal <OSFSL_S_Read>.
    Found 1-bit register for signal <o_osif_hwt2fsl_writing>.
    Found 1-bit register for signal <FIFO32_S_Rd>.
    Found 1-bit register for signal <FIFO32_M_Wr>.
    Found 32-bit register for signal <FIFO32_M_Data>.
    Found finite state machine <FSM_2> for signal <state>.
    -----------------------------------------------------------------------
    | States             | 9                                              |
    | Transitions        | 21                                             |
    | Inputs             | 6                                              |
    | Outputs            | 4                                              |
    | Clock              | OSFSL_Clk (rising_edge)                        |
    | Reset              | rst (positive)                                 |
    | Reset type         | asynchronous                                   |
    | Reset State        | state_get_request                              |
    | Power Up State     | state_get_request                              |
    | Encoding           | auto                                           |
    | Implementation     | LUT                                            |
    -----------------------------------------------------------------------
    Found finite state machine <FSM_0> for signal <o_osif_step>.
    -----------------------------------------------------------------------
    | States             | 6                                              |
    | Transitions        | 47                                             |
    | Inputs             | 7                                              |
    | Outputs            | 15                                             |
    | Clock              | OSFSL_Clk (rising_edge)                        |
    | Reset              | rst (positive)                                 |
    | Reset type         | asynchronous                                   |
    | Reset State        | 0000                                           |
    | Power Up State     | 0000                                           |
    | Encoding           | auto                                           |
    | Implementation     | LUT                                            |
    -----------------------------------------------------------------------
    Found finite state machine <FSM_1> for signal <o_memif_step>.
    -----------------------------------------------------------------------
    | States             | 4                                              |
    | Transitions        | 27                                             |
    | Inputs             | 7                                              |
    | Outputs            | 6                                              |
    | Clock              | OSFSL_Clk (rising_edge)                        |
    | Reset              | rst (positive)                                 |
    | Reset type         | asynchronous                                   |
    | Reset State        | 0000                                           |
    | Power Up State     | 0000                                           |
    | Encoding           | auto                                           |
    | Implementation     | LUT                                            |
    -----------------------------------------------------------------------
    Found 24-bit subtractor for signal <GND_8_o_GND_8_o_sub_75_OUT<23:0>> created at line 155.
    Found 16-bit comparator greater for signal <GND_8_o_i_memif_m_remainder[15]_LessThan_35_o> created at line 779
    Summary:
	inferred   1 Adder/Subtractor(s).
	inferred 188 D-type flip-flop(s).
	inferred   1 Comparator(s).
	inferred  37 Multiplexer(s).
	inferred   3 Finite State Machine(s).
Unit <hwt_memaccess> synthesized.
RTL-Simplification CPUSTAT: 0.11 
RTL-BasicInf CPUSTAT: 0.24 
RTL-BasicOpt CPUSTAT: 0.01 
RTL-Remain-Bus CPUSTAT: 0.00 

=========================================================================
HDL Synthesis Report

Macro Statistics
# Adders/Subtractors                                   : 1
 24-bit subtractor                                     : 1
# Registers                                            : 10
 1-bit register                                        : 4
 24-bit register                                       : 1
 32-bit register                                       : 5
# Comparators                                          : 1
 16-bit comparator greater                             : 1
# Multiplexers                                         : 37
 1-bit 2-to-1 multiplexer                              : 15
 24-bit 2-to-1 multiplexer                             : 1
 32-bit 2-to-1 multiplexer                             : 21
# FSMs                                                 : 3

=========================================================================

=========================================================================
*                       Advanced HDL Synthesis                          *
=========================================================================

WARNING:Xst:2677 - Node <req_0> of sequential type is unconnected in block <hwt_memaccess>.
WARNING:Xst:2677 - Node <req_1> of sequential type is unconnected in block <hwt_memaccess>.

=========================================================================
Advanced HDL Synthesis Report

Macro Statistics
# Adders/Subtractors                                   : 1
 24-bit subtractor                                     : 1
# Registers                                            : 186
 Flip-Flops                                            : 186
# Comparators                                          : 1
 16-bit comparator greater                             : 1
# Multiplexers                                         : 99
 1-bit 2-to-1 multiplexer                              : 79
 24-bit 2-to-1 multiplexer                             : 1
 32-bit 2-to-1 multiplexer                             : 19
# FSMs                                                 : 3

=========================================================================

=========================================================================
*                         Low Level Synthesis                           *
=========================================================================
Analyzing FSM <MFsm> for best encoding.
Optimizing FSM <hwt_memaccess_0/FSM_1> on signal <o_memif_step[1:2]> with sequential encoding.
-------------------
 State | Encoding
-------------------
 0000  | 00
 0001  | 01
 0010  | 10
 0011  | 11
-------------------
Analyzing FSM <MFsm> for best encoding.
Optimizing FSM <hwt_memaccess_0/FSM_2> on signal <state[1:4]> with user encoding.
-------------------------------
 State             | Encoding
-------------------------------
 state_get_request | 0000
 state_get_addr    | 0001
 state_read_req    | 0010
 state_write_req   | 0011
 state_read        | 0100
 state_mbox_get    | 0101
 state_ack         | 0110
 state_mbox_put    | 0111
 state_write       | 1000
-------------------------------
Analyzing FSM <MFsm> for best encoding.
Optimizing FSM <hwt_memaccess_0/FSM_0> on signal <o_osif_step[1:3]> with sequential encoding.
-------------------
 State | Encoding
-------------------
 0000  | 000
 0001  | 001
 0010  | 010
 0011  | 011
 0100  | 100
 0101  | 101
-------------------
WARNING:Xst:1710 - FF/Latch <len_0> (without init value) has a constant value of 0 in block <hwt_memaccess>. This FF/Latch will be trimmed during the optimization process.
WARNING:Xst:1895 - Due to other FF/Latch trimming, FF/Latch <len_1> (without init value) has a constant value of 0 in block <hwt_memaccess>. This FF/Latch will be trimmed during the optimization process.

Optimizing unit <hwt_memaccess_0_wrapper> ...

Optimizing unit <hwt_memaccess> ...

Mapping all equations...
Building and optimizing final netlist ...
Found area constraint ratio of 100 (+ 0) on block hwt_memaccess_0_wrapper, actual ratio is 0.
FlipFlop hwt_memaccess_0/o_memif_step_FSM_FFd1 has been replicated 1 time(s)
FlipFlop hwt_memaccess_0/o_memif_step_FSM_FFd2 has been replicated 1 time(s)

Final Macro Processing ...

=========================================================================
Final Register Report

Macro Statistics
# Registers                                            : 195
 Flip-Flops                                            : 195

=========================================================================

=========================================================================
*                           Partition Report                            *
=========================================================================

Partition Implementation Status
-------------------------------

  No Partitions were found in this design.

-------------------------------

=========================================================================
*                            Design Summary                             *
=========================================================================

Top Level Output File Name         : hwt_memaccess_0_wrapper.ngc

Primitive and Black Box Usage:
------------------------------
# BELS                             : 365
#      GND                         : 1
#      INV                         : 21
#      LUT1                        : 1
#      LUT2                        : 5
#      LUT3                        : 87
#      LUT4                        : 63
#      LUT5                        : 41
#      LUT6                        : 100
#      MUXCY                       : 21
#      MUXF7                       : 2
#      VCC                         : 1
#      XORCY                       : 22
# FlipFlops/Latches                : 195
#      FDC                         : 11
#      FDCE                        : 131
#      FDE                         : 32
#      FDPE                        : 21

Device utilization summary:
---------------------------

Selected Device : 6vlx240tff1156-1 


Slice Logic Utilization: 
 Number of Slice Registers:             195  out of  301440     0%  
 Number of Slice LUTs:                  318  out of  150720     0%  
    Number used as Logic:               318  out of  150720     0%  

Slice Logic Distribution: 
 Number of LUT Flip Flop pairs used:    320
   Number with an unused Flip Flop:     125  out of    320    39%  
   Number with an unused LUT:             2  out of    320     0%  
   Number of fully used LUT-FF pairs:   193  out of    320    60%  
   Number of unique control sets:         8

IO Utilization: 
 Number of IOs:                         175
 Number of bonded IOBs:                   0  out of    600     0%  

Specific Feature Utilization:

---------------------------
Partition Resource Summary:
---------------------------

  No Partitions were found in this design.

---------------------------


=========================================================================
Timing Report

NOTE: THESE TIMING NUMBERS ARE ONLY A SYNTHESIS ESTIMATE.
      FOR ACCURATE TIMING INFORMATION PLEASE REFER TO THE TRACE REPORT
      GENERATED AFTER PLACE-and-ROUTE.

Clock Information:
------------------
-----------------------------------+-------------------------------------------+-------+
Clock Signal                       | Clock buffer(FF name)                     | Load  |
-----------------------------------+-------------------------------------------+-------+
FIFO32_M_Clk                       | NONE(hwt_memaccess_0/o_osif_step_FSM_FFd2)| 195   |
-----------------------------------+-------------------------------------------+-------+
INFO:Xst:2169 - HDL ADVISOR - Some clock signals were not automatically buffered by XST with BUFG/BUFR resources. Please use the buffer_type constraint in order to insert these buffers to the clock signals to help prevent skew problems.

Asynchronous Control Signals Information:
----------------------------------------
No asynchronous control signals found in this design

Timing Summary:
---------------
Speed Grade: -1

   Minimum period: 2.444ns (Maximum Frequency: 409.215MHz)
   Minimum input arrival time before clock: 2.593ns
   Maximum output required time after clock: 0.860ns
   Maximum combinational path delay: 0.160ns

Timing Details:
---------------
All values displayed in nanoseconds (ns)

=========================================================================
Timing constraint: Default period analysis for Clock 'FIFO32_M_Clk'
  Clock period: 2.444ns (frequency: 409.215MHz)
  Total number of paths / destination ports: 2744 / 379
-------------------------------------------------------------------------
Delay:               2.444ns (Levels of Logic = 3)
  Source:            hwt_memaccess_0/state_FSM_FFd2 (FF)
  Destination:       hwt_memaccess_0/state_FSM_FFd3 (FF)
  Source Clock:      FIFO32_M_Clk rising
  Destination Clock: FIFO32_M_Clk rising

  Data Path: hwt_memaccess_0/state_FSM_FFd2 to hwt_memaccess_0/state_FSM_FFd3
                                Gate     Net
    Cell:in->out      fanout   Delay   Delay  Logical Name (Net Name)
    ----------------------------------------  ------------
     FDC:C->Q            115   0.375   0.946  hwt_memaccess_0/state_FSM_FFd2 (hwt_memaccess_0/state_FSM_FFd2)
     LUT6:I1->O            1   0.068   0.417  hwt_memaccess_0/state_FSM_FFd3-In1 (hwt_memaccess_0/state_FSM_FFd3-In1)
     LUT6:I5->O            1   0.068   0.491  hwt_memaccess_0/state_FSM_FFd3-In2 (hwt_memaccess_0/state_FSM_FFd3-In2)
     LUT4:I2->O            1   0.068   0.000  hwt_memaccess_0/state_FSM_FFd3-In3 (hwt_memaccess_0/state_FSM_FFd3-In)
     FDC:D                     0.011          hwt_memaccess_0/state_FSM_FFd3
    ----------------------------------------
    Total                      2.444ns (0.590ns logic, 1.854ns route)
                                       (24.1% logic, 75.9% route)

=========================================================================
Timing constraint: Default OFFSET IN BEFORE for Clock 'FIFO32_M_Clk'
  Total number of paths / destination ports: 491 / 390
-------------------------------------------------------------------------
Offset:              2.593ns (Levels of Logic = 5)
  Source:            FIFO32_S_Fill<2> (PAD)
  Destination:       hwt_memaccess_0/o_memif_step_FSM_FFd2 (FF)
  Destination Clock: FIFO32_M_Clk rising

  Data Path: FIFO32_S_Fill<2> to hwt_memaccess_0/o_memif_step_FSM_FFd2
                                Gate     Net
    Cell:in->out      fanout   Delay   Delay  Logical Name (Net Name)
    ----------------------------------------  ------------
     LUT6:I0->O            1   0.068   0.778  hwt_memaccess_0/o_memif_step_FSM_FFd2-In5 (hwt_memaccess_0/o_memif_step_FSM_FFd2-In5)
     LUT6:I0->O            1   0.068   0.491  hwt_memaccess_0/o_memif_step_FSM_FFd2-In7 (hwt_memaccess_0/o_memif_step_FSM_FFd2-In7)
     LUT6:I4->O            1   0.068   0.000  hwt_memaccess_0/o_memif_step_FSM_FFd2-In8_F (N122)
     MUXF7:I0->O           1   0.245   0.417  hwt_memaccess_0/o_memif_step_FSM_FFd2-In8 (hwt_memaccess_0/o_memif_step_FSM_FFd2-In8)
     LUT5:I4->O            2   0.068   0.000  hwt_memaccess_0/o_memif_step_FSM_FFd2-In9 (hwt_memaccess_0/o_memif_step_FSM_FFd2-In)
     FDC:D                     0.011          hwt_memaccess_0/o_memif_step_FSM_FFd2
    ----------------------------------------
    Total                      2.593ns (0.907ns logic, 1.686ns route)
                                       (35.0% logic, 65.0% route)

=========================================================================
Timing constraint: Default OFFSET OUT AFTER for Clock 'FIFO32_M_Clk'
  Total number of paths / destination ports: 68 / 68
-------------------------------------------------------------------------
Offset:              0.860ns (Levels of Logic = 1)
  Source:            hwt_memaccess_0/o_osif_hwt2fsl_writing (FF)
  Destination:       OSFSL_M_Write (PAD)
  Source Clock:      FIFO32_M_Clk rising

  Data Path: hwt_memaccess_0/o_osif_hwt2fsl_writing to OSFSL_M_Write
                                Gate     Net
    Cell:in->out      fanout   Delay   Delay  Logical Name (Net Name)
    ----------------------------------------  ------------
     FDCE:C->Q             1   0.375   0.417  hwt_memaccess_0/o_osif_hwt2fsl_writing (hwt_memaccess_0/o_osif_hwt2fsl_writing)
     LUT2:I1->O            0   0.068   0.000  hwt_memaccess_0/OSFSL_M_Write1 (OSFSL_M_Write)
    ----------------------------------------
    Total                      0.860ns (0.443ns logic, 0.417ns route)
                                       (51.5% logic, 48.5% route)

=========================================================================
Timing constraint: Default path analysis
  Total number of paths / destination ports: 3 / 3
-------------------------------------------------------------------------
Delay:               0.160ns (Levels of Logic = 1)
  Source:            OSFSL_M_Full (PAD)
  Destination:       OSFSL_M_Write (PAD)

  Data Path: OSFSL_M_Full to OSFSL_M_Write
                                Gate     Net
    Cell:in->out      fanout   Delay   Delay  Logical Name (Net Name)
    ----------------------------------------  ------------
     LUT2:I0->O            0   0.068   0.000  hwt_memaccess_0/OSFSL_M_Write1 (OSFSL_M_Write)
    ----------------------------------------
    Total                      0.160ns (0.160ns logic, 0.000ns route)
                                       (100.0% logic, 0.0% route)

=========================================================================

Cross Clock Domains Report:
--------------------------

Clock to Setup on destination clock FIFO32_M_Clk
---------------+---------+---------+---------+---------+
               | Src:Rise| Src:Fall| Src:Rise| Src:Fall|
Source Clock   |Dest:Rise|Dest:Rise|Dest:Fall|Dest:Fall|
---------------+---------+---------+---------+---------+
FIFO32_M_Clk   |    2.444|         |         |         |
---------------+---------+---------+---------+---------+

=========================================================================


Total REAL time to Xst completion: 8.00 secs
Total CPU time to Xst completion: 7.43 secs
 
--> 


Total memory usage is 388428 kilobytes

Number of errors   :    0 (   0 filtered)
Number of warnings :   10 (   0 filtered)
Number of infos    :    1 (   0 filtered)

