Release 12.3 - xst M.70d (lin64)
Copyright (c) 1995-2010 Xilinx, Inc.  All rights reserved.
--> 

TABLE OF CONTENTS
  1) Synthesis Options Summary
  2) HDL Parsing
  3) HDL Elaboration
  4) HDL Synthesis
       4.1) HDL Synthesis Report
  5) Advanced HDL Synthesis
       5.1) Advanced HDL Synthesis Report
  6) Low Level Synthesis
  7) Partition Report
  8) Design Summary
       8.1) Primitive and Black Box Usage
       8.2) Device utilization summary
       8.3) Partition Resource Summary
       8.4) Timing Report
            8.4.1) Clock Information
            8.4.2) Asynchronous Control Signals Information
            8.4.3) Timing Summary
            8.4.4) Timing Details
            8.4.5) Cross Clock Domains Report


=========================================================================
*                      Synthesis Options Summary                        *
=========================================================================
---- Source Parameters
Input Format                       : MIXED
Input File Name                    : "pcie_diff_clk_wrapper_xst.prj"
Verilog Include Directory          : {"/data/work/reconos_v3/demos/semaphore/edk/pcores/" "/opt/Xilinx/12.3/ISE_DS/EDK/hw/XilinxProcessorIPLib/pcores/" }

---- Target Parameters
Target Device                      : xc6vlx240tff1156-1
Output File Name                   : "../implementation/pcie_diff_clk_wrapper.ngc"

---- Source Options
Top Module Name                    : pcie_diff_clk_wrapper

---- Target Options
Add IO Buffers                     : NO

---- General Options
Optimization Goal                  : speed
Netlist Hierarchy                  : as_optimized
Optimization Effort                : 1
Hierarchy Separator                : /

---- Other Options
Cores Search Directories           : {../implementation/pcie_diff_clk_wrapper}

=========================================================================


=========================================================================
*                          HDL Parsing                                  *
=========================================================================
Parsing VHDL file "/opt/Xilinx/12.3/ISE_DS/EDK/hw/XilinxProcessorIPLib/pcores/util_ds_buf_v1_01_a/hdl/vhdl/util_ds_buf.vhd" into library util_ds_buf_v1_01_a
Parsing entity <util_ds_buf>.
Parsing architecture <IMP> of entity <util_ds_buf>.
Parsing VHDL file "/data/work/reconos_v3/demos/semaphore/edk/synthesis/../hdl/pcie_diff_clk_wrapper.vhd" into library work
Parsing entity <pcie_diff_clk_wrapper>.
Parsing architecture <STRUCTURE> of entity <pcie_diff_clk_wrapper>.

=========================================================================
*                            HDL Elaboration                            *
=========================================================================

Elaborating entity <pcie_diff_clk_wrapper> (architecture <STRUCTURE>) from library <work>.

Elaborating entity <util_ds_buf> (architecture <IMP>) with generics from library <util_ds_buf_v1_01_a>.
WARNING:HDLCompiler:321 - "/opt/Xilinx/12.3/ISE_DS/EDK/hw/XilinxProcessorIPLib/pcores/util_ds_buf_v1_01_a/hdl/vhdl/util_ds_buf.vhd" Line 161: Comparison between arrays of unequal length always returns FALSE.
WARNING:HDLCompiler:321 - "/opt/Xilinx/12.3/ISE_DS/EDK/hw/XilinxProcessorIPLib/pcores/util_ds_buf_v1_01_a/hdl/vhdl/util_ds_buf.vhd" Line 180: Comparison between arrays of unequal length always returns FALSE.
WARNING:HDLCompiler:321 - "/opt/Xilinx/12.3/ISE_DS/EDK/hw/XilinxProcessorIPLib/pcores/util_ds_buf_v1_01_a/hdl/vhdl/util_ds_buf.vhd" Line 199: Comparison between arrays of unequal length always returns FALSE.
WARNING:HDLCompiler:321 - "/opt/Xilinx/12.3/ISE_DS/EDK/hw/XilinxProcessorIPLib/pcores/util_ds_buf_v1_01_a/hdl/vhdl/util_ds_buf.vhd" Line 217: Comparison between arrays of unequal length always returns FALSE.

=========================================================================
*                           HDL Synthesis                               *
=========================================================================

Synthesizing Unit <pcie_diff_clk_wrapper>.
    Related source file is "/data/work/reconos_v3/demos/semaphore/edk/hdl/pcie_diff_clk_wrapper.vhd".
    Summary:
	no macro.
Unit <pcie_diff_clk_wrapper> synthesized.

Synthesizing Unit <util_ds_buf>.
    Related source file is "/opt/Xilinx/12.3/ISE_DS/EDK/hw/XilinxProcessorIPLib/pcores/util_ds_buf_v1_01_a/hdl/vhdl/util_ds_buf.vhd".
        C_BUF_TYPE = "IBUFDSGTXE"
        C_SIZE = 1
WARNING:Xst:647 - Input <OBUF_IN<0:0>> is never used. This port will be preserved and left unconnected if it belongs to a top-level block or it belongs to a sub-block and the hierarchy of this sub-block is preserved.
WARNING:Xst:647 - Input <IOBUF_IO_T<0:0>> is never used. This port will be preserved and left unconnected if it belongs to a top-level block or it belongs to a sub-block and the hierarchy of this sub-block is preserved.
WARNING:Xst:647 - Input <IOBUF_IO_I<0:0>> is never used. This port will be preserved and left unconnected if it belongs to a top-level block or it belongs to a sub-block and the hierarchy of this sub-block is preserved.
    Summary:
	no macro.
Unit <util_ds_buf> synthesized.
RTL-Simplification CPUSTAT: 0.00 
RTL-BasicInf CPUSTAT: 0.00 
RTL-BasicOpt CPUSTAT: 0.00 
RTL-Remain-Bus CPUSTAT: 0.00 

=========================================================================
HDL Synthesis Report

Found no macro
=========================================================================

=========================================================================
*                       Advanced HDL Synthesis                          *
=========================================================================


=========================================================================
Advanced HDL Synthesis Report

Found no macro
=========================================================================

=========================================================================
*                         Low Level Synthesis                           *
=========================================================================

Optimizing unit <pcie_diff_clk_wrapper> ...

Mapping all equations...
Building and optimizing final netlist ...
Found area constraint ratio of 100 (+ 0) on block pcie_diff_clk_wrapper, actual ratio is 0.

Final Macro Processing ...

=========================================================================
Final Register Report

Found no macro
=========================================================================

=========================================================================
*                           Partition Report                            *
=========================================================================

Partition Implementation Status
-------------------------------

  No Partitions were found in this design.

-------------------------------

=========================================================================
*                            Design Summary                             *
=========================================================================

Top Level Output File Name         : pcie_diff_clk_wrapper.ngc

Primitive and Black Box Usage:
------------------------------
# BELS                             : 1
#      GND                         : 1
# IO Buffers                       : 1
#      IBUFDS_GTXE1                : 1

Device utilization summary:
---------------------------

Selected Device : 6vlx240tff1156-1 


Slice Logic Utilization: 

Slice Logic Distribution: 
 Number of LUT Flip Flop pairs used:      0
   Number with an unused Flip Flop:       0  out of      0         
   Number with an unused LUT:             0  out of      0         
   Number of fully used LUT-FF pairs:     0  out of      0         
   Number of unique control sets:         0

IO Utilization: 
 Number of IOs:                          11
 Number of bonded IOBs:                   3  out of    600     0%  

Specific Feature Utilization:

---------------------------
Partition Resource Summary:
---------------------------

  No Partitions were found in this design.

---------------------------


=========================================================================
Timing Report

NOTE: THESE TIMING NUMBERS ARE ONLY A SYNTHESIS ESTIMATE.
      FOR ACCURATE TIMING INFORMATION PLEASE REFER TO THE TRACE REPORT
      GENERATED AFTER PLACE-and-ROUTE.

Clock Information:
------------------
No clock signals found in this design

Asynchronous Control Signals Information:
----------------------------------------
No asynchronous control signals found in this design

Timing Summary:
---------------
Speed Grade: -1

   Minimum period: No path found
   Minimum input arrival time before clock: No path found
   Maximum output required time after clock: No path found
   Maximum combinational path delay: 0.000ns

Timing Details:
---------------
All values displayed in nanoseconds (ns)

=========================================================================
Timing constraint: Default path analysis
  Total number of paths / destination ports: 5 / 5
-------------------------------------------------------------------------
Delay:               0.000ns (Levels of Logic = 0)
  Source:            IOBUF_DS_N<0> (PAD)
  Destination:       OBUF_DS_P<0> (PAD)

  Data Path: IOBUF_DS_N<0> to OBUF_DS_P<0>
                                Gate     Net
    Cell:in->out      fanout   Delay   Delay  Logical Name (Net Name)
    ----------------------------------------  ------------
    ----------------------------------------
    Total                      0.000ns (0.000ns logic, 0.000ns route)

=========================================================================

Cross Clock Domains Report:
--------------------------

=========================================================================


Total REAL time to Xst completion: 5.00 secs
Total CPU time to Xst completion: 5.23 secs
 
--> 


Total memory usage is 376560 kilobytes

Number of errors   :    0 (   0 filtered)
Number of warnings :    7 (   0 filtered)
Number of infos    :    0 (   0 filtered)

