Release 12.3 - xst M.70d (lin64)
Copyright (c) 1995-2010 Xilinx, Inc.  All rights reserved.
--> 

TABLE OF CONTENTS
  1) Synthesis Options Summary
  2) HDL Parsing
  3) HDL Elaboration
  4) HDL Synthesis
       4.1) HDL Synthesis Report
  5) Advanced HDL Synthesis
       5.1) Advanced HDL Synthesis Report
  6) Low Level Synthesis
  7) Partition Report
  8) Design Summary
       8.1) Primitive and Black Box Usage
       8.2) Device utilization summary
       8.3) Partition Resource Summary
       8.4) Timing Report
            8.4.1) Clock Information
            8.4.2) Asynchronous Control Signals Information
            8.4.3) Timing Summary
            8.4.4) Timing Details
            8.4.5) Cross Clock Domains Report


=========================================================================
*                      Synthesis Options Summary                        *
=========================================================================
---- Source Parameters
Input Format                       : MIXED
Input File Name                    : "proc_control_0_wrapper_xst.prj"
Verilog Include Directory          : {"/data/work/reconos_v3/demos/semaphore/edk/pcores/" "/opt/Xilinx/12.3/ISE_DS/EDK/hw/XilinxProcessorIPLib/pcores/" }

---- Target Parameters
Target Device                      : xc6vlx240tff1156-1
Output File Name                   : "../implementation/proc_control_0_wrapper.ngc"

---- Source Options
Top Module Name                    : proc_control_0_wrapper

---- Target Options
Add IO Buffers                     : NO

---- General Options
Optimization Goal                  : speed
Netlist Hierarchy                  : as_optimized
Optimization Effort                : 1
Hierarchy Separator                : /

---- Other Options
Cores Search Directories           : {../implementation/proc_control_0_wrapper}

=========================================================================


=========================================================================
*                          HDL Parsing                                  *
=========================================================================
Parsing VHDL file "/data/work/reconos_v3/demos/semaphore/edk/pcores/reconos_v3_00_a/hdl/vhdl/reconos_pkg.vhd" into library reconos_v3_00_a
Parsing package <reconos_pkg>.
Parsing package body <reconos_pkg>.
Parsing VHDL file "/data/work/reconos_v3/demos/semaphore/edk/pcores/proc_control_v1_00_a/hdl/vhdl/proc_control.vhd" into library proc_control_v1_00_a
Parsing entity <proc_control>.
Parsing architecture <implementation> of entity <proc_control>.
Parsing VHDL file "/data/work/reconos_v3/demos/semaphore/edk/synthesis/../hdl/proc_control_0_wrapper.vhd" into library work
Parsing entity <proc_control_0_wrapper>.
Parsing architecture <STRUCTURE> of entity <proc_control_0_wrapper>.

=========================================================================
*                            HDL Elaboration                            *
=========================================================================

Elaborating entity <proc_control_0_wrapper> (architecture <STRUCTURE>) from library <work>.

Elaborating entity <proc_control> (architecture <implementation>) from library <proc_control_v1_00_a>.
WARNING:HDLCompiler:92 - "/data/work/reconos_v3/demos/semaphore/edk/pcores/proc_control_v1_00_a/hdl/vhdl/proc_control.vhd" Line 91: o_fsl should be on the sensitivity list of the process

=========================================================================
*                           HDL Synthesis                               *
=========================================================================

Synthesizing Unit <proc_control_0_wrapper>.
    Related source file is "/data/work/reconos_v3/demos/semaphore/edk/hdl/proc_control_0_wrapper.vhd".
    Summary:
	no macro.
Unit <proc_control_0_wrapper> synthesized.

Synthesizing Unit <proc_control>.
    Related source file is "/data/work/reconos_v3/demos/semaphore/edk/pcores/proc_control_v1_00_a/hdl/vhdl/proc_control.vhd".
WARNING:Xst:647 - Input <FSL_S_Control> is never used. This port will be preserved and left unconnected if it belongs to a top-level block or it belongs to a sub-block and the hierarchy of this sub-block is preserved.
    Found 1-bit register for signal <reset1>.
    Found 1-bit register for signal <reset2>.
    Found 1-bit register for signal <reset3>.
    Found 1-bit register for signal <reset4>.
    Found 1-bit register for signal <reset5>.
    Found 1-bit register for signal <reset6>.
    Found 1-bit register for signal <reset7>.
    Found 1-bit register for signal <reset8>.
    Found 1-bit register for signal <reset9>.
    Found 1-bit register for signal <resetA>.
    Found 1-bit register for signal <resetB>.
    Found 1-bit register for signal <resetC>.
    Found 1-bit register for signal <resetD>.
    Found 1-bit register for signal <resetE>.
    Found 1-bit register for signal <resetF>.
    Found 1-bit register for signal <reconos_reset>.
    Found 1-bit register for signal <reset0>.
    Found 1-bit register for signal <FSL_S_Read>.
    Found 1-bit register for signal <o_fsl_hwt2fsl_writing>.
    Found 1-bit register for signal <retry>.
    Found 1-bit register for signal <page_fault_handled>.
    Found 4-bit register for signal <i_fsl_step>.
    Found 3-bit register for signal <state>.
    Found 32-bit register for signal <data>.
    Found 32-bit register for signal <pgd>.
    Found 32-bit register for signal <FSL_M_Data>.
    Found 12-bit register for signal <reset_counter>.
    Found finite state machine <FSM_1> for signal <state>.
    -----------------------------------------------------------------------
    | States             | 7                                              |
    | Transitions        | 19                                             |
    | Inputs             | 11                                             |
    | Outputs            | 4                                              |
    | Clock              | FSL_Clk (rising_edge)                          |
    | Reset              | FSL_Rst (positive)                             |
    | Reset type         | asynchronous                                   |
    | Reset State        | state_wait                                     |
    | Power Up State     | state_wait                                     |
    | Encoding           | auto                                           |
    | Implementation     | LUT                                            |
    -----------------------------------------------------------------------
    Found finite state machine <FSM_0> for signal <o_fsl_step>.
    -----------------------------------------------------------------------
    | States             | 3                                              |
    | Transitions        | 18                                             |
    | Inputs             | 6                                              |
    | Outputs            | 4                                              |
    | Clock              | FSL_Clk (rising_edge)                          |
    | Reset              | FSL_Rst (positive)                             |
    | Reset type         | asynchronous                                   |
    | Reset State        | 0000                                           |
    | Power Up State     | 0000                                           |
    | Encoding           | auto                                           |
    | Implementation     | LUT                                            |
    -----------------------------------------------------------------------
    Found 12-bit adder for signal <reset_counter[11]_GND_8_o_add_27_OUT> created at line 204.
    Summary:
	inferred   1 Adder/Subtractor(s).
	inferred 129 D-type flip-flop(s).
	inferred  27 Multiplexer(s).
	inferred   2 Finite State Machine(s).
Unit <proc_control> synthesized.
RTL-Simplification CPUSTAT: 0.05 
RTL-BasicInf CPUSTAT: 0.24 
RTL-BasicOpt CPUSTAT: 0.00 
RTL-Remain-Bus CPUSTAT: 0.01 

=========================================================================
HDL Synthesis Report

Macro Statistics
# Adders/Subtractors                                   : 1
 12-bit adder                                          : 1
# Registers                                            : 25
 1-bit register                                        : 21
 12-bit register                                       : 1
 32-bit register                                       : 3
# Multiplexers                                         : 27
 1-bit 2-to-1 multiplexer                              : 24
 12-bit 2-to-1 multiplexer                             : 1
 32-bit 2-to-1 multiplexer                             : 2
# FSMs                                                 : 2

=========================================================================

=========================================================================
*                       Advanced HDL Synthesis                          *
=========================================================================


Synthesizing (advanced) Unit <proc_control>.
The following registers are absorbed into counter <reset_counter>: 1 register on signal <reset_counter>.
Unit <proc_control> synthesized (advanced).
WARNING:Xst:2677 - Node <data_16> of sequential type is unconnected in block <proc_control>.
WARNING:Xst:2677 - Node <data_17> of sequential type is unconnected in block <proc_control>.
WARNING:Xst:2677 - Node <data_18> of sequential type is unconnected in block <proc_control>.
WARNING:Xst:2677 - Node <data_19> of sequential type is unconnected in block <proc_control>.
WARNING:Xst:2677 - Node <data_20> of sequential type is unconnected in block <proc_control>.
WARNING:Xst:2677 - Node <data_21> of sequential type is unconnected in block <proc_control>.
WARNING:Xst:2677 - Node <data_22> of sequential type is unconnected in block <proc_control>.
WARNING:Xst:2677 - Node <data_23> of sequential type is unconnected in block <proc_control>.

=========================================================================
Advanced HDL Synthesis Report

Macro Statistics
# Counters                                             : 1
 12-bit up counter                                     : 1
# Registers                                            : 109
 Flip-Flops                                            : 109
# Multiplexers                                         : 26
 1-bit 2-to-1 multiplexer                              : 24
 32-bit 2-to-1 multiplexer                             : 2
# FSMs                                                 : 2

=========================================================================

=========================================================================
*                         Low Level Synthesis                           *
=========================================================================
Analyzing FSM <MFsm> for best encoding.
Optimizing FSM <proc_control_0/FSM_0> on signal <o_fsl_step[1:2]> with gray encoding.
-------------------
 State | Encoding
-------------------
 0000  | 00
 0001  | 01
 0010  | 11
-------------------
Analyzing FSM <MFsm> for best encoding.
Optimizing FSM <proc_control_0/FSM_1> on signal <state[1:3]> with user encoding.
---------------------------------
 State               | Encoding
---------------------------------
 state_wait          | 000
 state_branch        | 001
 state_reset         | 010
 state_pgd           | 011
 state_page_fault    | 100
 state_page_ready    | 101
 state_reconos_reset | 110
---------------------------------

Optimizing unit <proc_control_0_wrapper> ...

Optimizing unit <proc_control> ...

Mapping all equations...
Building and optimizing final netlist ...
Found area constraint ratio of 100 (+ 0) on block proc_control_0_wrapper, actual ratio is 0.

Final Macro Processing ...

=========================================================================
Final Register Report

Macro Statistics
# Registers                                            : 126
 Flip-Flops                                            : 126

=========================================================================

=========================================================================
*                           Partition Report                            *
=========================================================================

Partition Implementation Status
-------------------------------

  No Partitions were found in this design.

-------------------------------

=========================================================================
*                            Design Summary                             *
=========================================================================

Top Level Output File Name         : proc_control_0_wrapper.ngc

Primitive and Black Box Usage:
------------------------------
# BELS                             : 125
#      GND                         : 1
#      INV                         : 1
#      LUT1                        : 11
#      LUT2                        : 51
#      LUT3                        : 15
#      LUT4                        : 4
#      LUT5                        : 8
#      LUT6                        : 9
#      MUXCY                       : 11
#      MUXF7                       : 1
#      VCC                         : 1
#      XORCY                       : 12
# FlipFlops/Latches                : 126
#      FDC                         : 7
#      FDCE                        : 102
#      FDP                         : 1
#      FDPE                        : 16

Device utilization summary:
---------------------------

Selected Device : 6vlx240tff1156-1 


Slice Logic Utilization: 
 Number of Slice Registers:             126  out of  301440     0%  
 Number of Slice LUTs:                   99  out of  150720     0%  
    Number used as Logic:                99  out of  150720     0%  

Slice Logic Distribution: 
 Number of LUT Flip Flop pairs used:    152
   Number with an unused Flip Flop:      26  out of    152    17%  
   Number with an unused LUT:            53  out of    152    34%  
   Number of fully used LUT-FF pairs:    73  out of    152    48%  
   Number of unique control sets:         7

IO Utilization: 
 Number of IOs:                         157
 Number of bonded IOBs:                   0  out of    600     0%  

Specific Feature Utilization:

---------------------------
Partition Resource Summary:
---------------------------

  No Partitions were found in this design.

---------------------------


=========================================================================
Timing Report

NOTE: THESE TIMING NUMBERS ARE ONLY A SYNTHESIS ESTIMATE.
      FOR ACCURATE TIMING INFORMATION PLEASE REFER TO THE TRACE REPORT
      GENERATED AFTER PLACE-and-ROUTE.

Clock Information:
------------------
-----------------------------------+------------------------------------+-------+
Clock Signal                       | Clock buffer(FF name)              | Load  |
-----------------------------------+------------------------------------+-------+
FSL_Clk                            | NONE(proc_control_0/state_FSM_FFd1)| 126   |
-----------------------------------+------------------------------------+-------+
INFO:Xst:2169 - HDL ADVISOR - Some clock signals were not automatically buffered by XST with BUFG/BUFR resources. Please use the buffer_type constraint in order to insert these buffers to the clock signals to help prevent skew problems.

Asynchronous Control Signals Information:
----------------------------------------
No asynchronous control signals found in this design

Timing Summary:
---------------
Speed Grade: -1

   Minimum period: 2.859ns (Maximum Frequency: 349.773MHz)
   Minimum input arrival time before clock: 1.502ns
   Maximum output required time after clock: 0.860ns
   Maximum combinational path delay: 0.160ns

Timing Details:
---------------
All values displayed in nanoseconds (ns)

=========================================================================
Timing constraint: Default period analysis for Clock 'FSL_Clk'
  Clock period: 2.859ns (frequency: 349.773MHz)
  Total number of paths / destination ports: 941 / 212
-------------------------------------------------------------------------
Delay:               2.859ns (Levels of Logic = 4)
  Source:            proc_control_0/reset_counter_7 (FF)
  Destination:       proc_control_0/state_FSM_FFd1 (FF)
  Source Clock:      FSL_Clk rising
  Destination Clock: FSL_Clk rising

  Data Path: proc_control_0/reset_counter_7 to proc_control_0/state_FSM_FFd1
                                Gate     Net
    Cell:in->out      fanout   Delay   Delay  Logical Name (Net Name)
    ----------------------------------------  ------------
     FDCE:C->Q             2   0.375   0.784  proc_control_0/reset_counter_7 (proc_control_0/reset_counter_7)
     LUT6:I0->O           15   0.068   0.583  proc_control_0/reset_counter[11]_PWR_8_o_equal_27_o<11>1 (proc_control_0/reset_counter[11]_PWR_8_o_equal_27_o<11>)
     LUT2:I0->O            1   0.068   0.417  proc_control_0/reset_counter[11]_PWR_8_o_equal_27_o<11>3 (proc_control_0/reset_counter[11]_PWR_8_o_equal_27_o)
     LUT6:I5->O            1   0.068   0.417  proc_control_0/state_FSM_FFd1-In3 (proc_control_0/state_FSM_FFd1-In2)
     LUT5:I4->O            1   0.068   0.000  proc_control_0/state_FSM_FFd1-In4 (proc_control_0/state_FSM_FFd1-In)
     FDC:D                     0.011          proc_control_0/state_FSM_FFd1
    ----------------------------------------
    Total                      2.859ns (0.658ns logic, 2.201ns route)
                                       (23.0% logic, 77.0% route)

=========================================================================
Timing constraint: Default OFFSET IN BEFORE for Clock 'FSL_Clk'
  Total number of paths / destination ports: 281 / 278
-------------------------------------------------------------------------
Offset:              1.502ns (Levels of Logic = 3)
  Source:            FSL_S_Exists (PAD)
  Destination:       proc_control_0/state_FSM_FFd1 (FF)
  Destination Clock: FSL_Clk rising

  Data Path: FSL_S_Exists to proc_control_0/state_FSM_FFd1
                                Gate     Net
    Cell:in->out      fanout   Delay   Delay  Logical Name (Net Name)
    ----------------------------------------  ------------
     LUT6:I0->O            1   0.068   0.491  proc_control_0/state_FSM_FFd1-In1 (proc_control_0/state_FSM_FFd1-In1)
     LUT6:I4->O            1   0.068   0.417  proc_control_0/state_FSM_FFd1-In3 (proc_control_0/state_FSM_FFd1-In2)
     LUT5:I4->O            1   0.068   0.000  proc_control_0/state_FSM_FFd1-In4 (proc_control_0/state_FSM_FFd1-In)
     FDC:D                     0.011          proc_control_0/state_FSM_FFd1
    ----------------------------------------
    Total                      1.502ns (0.594ns logic, 0.908ns route)
                                       (39.5% logic, 60.5% route)

=========================================================================
Timing constraint: Default OFFSET OUT AFTER for Clock 'FSL_Clk'
  Total number of paths / destination ports: 84 / 84
-------------------------------------------------------------------------
Offset:              0.860ns (Levels of Logic = 1)
  Source:            proc_control_0/o_fsl_hwt2fsl_writing (FF)
  Destination:       FSL_M_Write (PAD)
  Source Clock:      FSL_Clk rising

  Data Path: proc_control_0/o_fsl_hwt2fsl_writing to FSL_M_Write
                                Gate     Net
    Cell:in->out      fanout   Delay   Delay  Logical Name (Net Name)
    ----------------------------------------  ------------
     FDCE:C->Q             1   0.375   0.417  proc_control_0/o_fsl_hwt2fsl_writing (proc_control_0/o_fsl_hwt2fsl_writing)
     LUT2:I1->O            0   0.068   0.000  proc_control_0/FSL_M_Write1 (FSL_M_Write)
    ----------------------------------------
    Total                      0.860ns (0.443ns logic, 0.417ns route)
                                       (51.5% logic, 48.5% route)

=========================================================================
Timing constraint: Default path analysis
  Total number of paths / destination ports: 1 / 1
-------------------------------------------------------------------------
Delay:               0.160ns (Levels of Logic = 1)
  Source:            FSL_M_Full (PAD)
  Destination:       FSL_M_Write (PAD)

  Data Path: FSL_M_Full to FSL_M_Write
                                Gate     Net
    Cell:in->out      fanout   Delay   Delay  Logical Name (Net Name)
    ----------------------------------------  ------------
     LUT2:I0->O            0   0.068   0.000  proc_control_0/FSL_M_Write1 (FSL_M_Write)
    ----------------------------------------
    Total                      0.160ns (0.160ns logic, 0.000ns route)
                                       (100.0% logic, 0.0% route)

=========================================================================

Cross Clock Domains Report:
--------------------------

Clock to Setup on destination clock FSL_Clk
---------------+---------+---------+---------+---------+
               | Src:Rise| Src:Fall| Src:Rise| Src:Fall|
Source Clock   |Dest:Rise|Dest:Rise|Dest:Fall|Dest:Fall|
---------------+---------+---------+---------+---------+
FSL_Clk        |    2.859|         |         |         |
---------------+---------+---------+---------+---------+

=========================================================================


Total REAL time to Xst completion: 6.00 secs
Total CPU time to Xst completion: 6.13 secs
 
--> 


Total memory usage is 330992 kilobytes

Number of errors   :    0 (   0 filtered)
Number of warnings :   10 (   0 filtered)
Number of infos    :    1 (   0 filtered)

