Release 12.3 - xst M.70d (lin64)
Copyright (c) 1995-2010 Xilinx, Inc.  All rights reserved.
--> 

TABLE OF CONTENTS
  1) Synthesis Options Summary
  2) HDL Parsing
  3) HDL Elaboration
  4) HDL Synthesis
       4.1) HDL Synthesis Report
  5) Advanced HDL Synthesis
       5.1) Advanced HDL Synthesis Report
  6) Low Level Synthesis
  7) Partition Report
  8) Design Summary
       8.1) Primitive and Black Box Usage
       8.2) Device utilization summary
       8.3) Partition Resource Summary
       8.4) Timing Report
            8.4.1) Clock Information
            8.4.2) Asynchronous Control Signals Information
            8.4.3) Timing Summary
            8.4.4) Timing Details
            8.4.5) Cross Clock Domains Report


=========================================================================
*                      Synthesis Options Summary                        *
=========================================================================
---- Source Parameters
Input Format                       : MIXED
Input File Name                    : "xps_mem_0_wrapper_xst.prj"
Verilog Include Directory          : {"/data/work/reconos_v3/demos/semaphore/edk/pcores/" "/opt/Xilinx/12.3/ISE_DS/EDK/hw/XilinxProcessorIPLib/pcores/" }

---- Target Parameters
Target Device                      : xc6vlx240tff1156-1
Output File Name                   : "../implementation/xps_mem_0_wrapper.ngc"

---- Source Options
Top Module Name                    : xps_mem_0_wrapper

---- Target Options
Add IO Buffers                     : NO

---- General Options
Optimization Goal                  : speed
Netlist Hierarchy                  : as_optimized
Optimization Effort                : 1
Hierarchy Separator                : /

---- Other Options
Cores Search Directories           : {../implementation/xps_mem_0_wrapper}

=========================================================================


=========================================================================
*                          HDL Parsing                                  *
=========================================================================
Parsing VHDL file "/opt/Xilinx/12.3/ISE_DS/EDK/hw/XilinxProcessorIPLib/pcores/proc_common_v3_00_a/hdl/vhdl/proc_common_pkg.vhd" into library proc_common_v3_00_a
Parsing package <proc_common_pkg>.
Parsing package body <proc_common_pkg>.
Parsing VHDL file "/opt/Xilinx/12.3/ISE_DS/EDK/hw/XilinxProcessorIPLib/pcores/proc_common_v3_00_a/hdl/vhdl/ipif_pkg.vhd" into library proc_common_v3_00_a
Parsing package <ipif_pkg>.
Parsing package body <ipif_pkg>.
Parsing VHDL file "/opt/Xilinx/12.3/ISE_DS/EDK/hw/XilinxProcessorIPLib/pcores/proc_common_v3_00_a/hdl/vhdl/or_muxcy.vhd" into library proc_common_v3_00_a
Parsing entity <or_muxcy>.
Parsing architecture <implementation> of entity <or_muxcy>.
Parsing VHDL file "/opt/Xilinx/12.3/ISE_DS/EDK/hw/XilinxProcessorIPLib/pcores/proc_common_v3_00_a/hdl/vhdl/or_gate128.vhd" into library proc_common_v3_00_a
Parsing entity <or_gate128>.
Parsing architecture <imp> of entity <or_gate128>.
Parsing VHDL file "/opt/Xilinx/12.3/ISE_DS/EDK/hw/XilinxProcessorIPLib/pcores/proc_common_v3_00_a/hdl/vhdl/family_support.vhd" into library proc_common_v3_00_a
Parsing package <family_support>.
Parsing package body <family_support>.
Parsing VHDL file "/opt/Xilinx/12.3/ISE_DS/EDK/hw/XilinxProcessorIPLib/pcores/proc_common_v3_00_a/hdl/vhdl/pselect_f.vhd" into library proc_common_v3_00_a
Parsing entity <pselect_f>.
Parsing architecture <imp> of entity <pselect_f>.
Parsing VHDL file "/opt/Xilinx/12.3/ISE_DS/EDK/hw/XilinxProcessorIPLib/pcores/proc_common_v3_00_a/hdl/vhdl/counter_f.vhd" into library proc_common_v3_00_a
Parsing entity <counter_f>.
Parsing architecture <imp> of entity <counter_f>.
Parsing VHDL file "/opt/Xilinx/12.3/ISE_DS/EDK/hw/XilinxProcessorIPLib/pcores/proc_common_v3_00_a/hdl/vhdl/family.vhd" into library proc_common_v3_00_a
Parsing package <family>.
Parsing package body <family>.
Parsing VHDL file "/opt/Xilinx/12.3/ISE_DS/EDK/hw/XilinxProcessorIPLib/pcores/plbv46_master_burst_v1_01_a/hdl/vhdl/plb_mstr_addr_gen.vhd" into library plbv46_master_burst_v1_01_a
Parsing entity <plb_mstr_addr_gen>.
Parsing architecture <implementation> of entity <plb_mstr_addr_gen>.
Parsing VHDL file "/opt/Xilinx/12.3/ISE_DS/EDK/hw/XilinxProcessorIPLib/pcores/plbv46_master_burst_v1_01_a/hdl/vhdl/rd_wr_calc_burst.vhd" into library plbv46_master_burst_v1_01_a
Parsing entity <rd_wr_calc_burst>.
Parsing architecture <implementation> of entity <rd_wr_calc_burst>.
Parsing VHDL file "/opt/Xilinx/12.3/ISE_DS/EDK/hw/XilinxProcessorIPLib/pcores/plbv46_master_burst_v1_01_a/hdl/vhdl/rd_wr_controller.vhd" into library plbv46_master_burst_v1_01_a
Parsing entity <rd_wr_controller>.
Parsing architecture <implementation> of entity <rd_wr_controller>.
Parsing VHDL file "/opt/Xilinx/12.3/ISE_DS/EDK/hw/XilinxProcessorIPLib/pcores/plbv46_master_burst_v1_01_a/hdl/vhdl/llink_rd_backend_no_fifo.vhd" into library plbv46_master_burst_v1_01_a
Parsing entity <llink_rd_backend_no_fifo>.
Parsing architecture <implementation> of entity <llink_rd_backend_no_fifo>.
Parsing VHDL file "/opt/Xilinx/12.3/ISE_DS/EDK/hw/XilinxProcessorIPLib/pcores/plbv46_master_burst_v1_01_a/hdl/vhdl/llink_wr_backend_no_fifo.vhd" into library plbv46_master_burst_v1_01_a
Parsing entity <llink_wr_backend_no_fifo>.
Parsing architecture <implementation> of entity <llink_wr_backend_no_fifo>.
Parsing VHDL file "/opt/Xilinx/12.3/ISE_DS/EDK/hw/XilinxProcessorIPLib/pcores/plbv46_master_burst_v1_01_a/hdl/vhdl/data_width_adapter.vhd" into library plbv46_master_burst_v1_01_a
Parsing entity <data_width_adapter>.
Parsing architecture <implementation> of entity <data_width_adapter>.
Parsing VHDL file "/opt/Xilinx/12.3/ISE_DS/EDK/hw/XilinxProcessorIPLib/pcores/plbv46_master_burst_v1_01_a/hdl/vhdl/data_mirror_128.vhd" into library plbv46_master_burst_v1_01_a
Parsing entity <data_mirror_128>.
Parsing architecture <implementation> of entity <data_mirror_128>.
Parsing VHDL file "/opt/Xilinx/12.3/ISE_DS/EDK/hw/XilinxProcessorIPLib/pcores/plbv46_master_burst_v1_01_a/hdl/vhdl/cc_brst_exp_adptr.vhd" into library plbv46_master_burst_v1_01_a
Parsing entity <cc_brst_exp_adptr>.
Parsing architecture <implementation> of entity <cc_brst_exp_adptr>.
Parsing VHDL file "/opt/Xilinx/12.3/ISE_DS/EDK/hw/XilinxProcessorIPLib/pcores/plbv46_master_burst_v1_01_a/hdl/vhdl/plbv46_master_burst.vhd" into library plbv46_master_burst_v1_01_a
Parsing entity <plbv46_master_burst>.
Parsing architecture <implementation> of entity <plbv46_master_burst>.
Parsing VHDL file "/opt/Xilinx/12.3/ISE_DS/EDK/hw/XilinxProcessorIPLib/pcores/proc_common_v3_00_a/hdl/vhdl/cntr_incr_decr_addn_f.vhd" into library proc_common_v3_00_a
Parsing entity <cntr_incr_decr_addn_f>.
Parsing architecture <imp> of entity <cntr_incr_decr_addn_f>.
Parsing VHDL file "/opt/Xilinx/12.3/ISE_DS/EDK/hw/XilinxProcessorIPLib/pcores/proc_common_v3_00_a/hdl/vhdl/muxf_struct_f.vhd" into library proc_common_v3_00_a
Parsing entity <muxf_struct>.
Parsing architecture <imp> of entity <muxf_struct>.
Parsing entity <muxf_struct_f>.
Parsing architecture <imp> of entity <muxf_struct_f>.
Parsing VHDL file "/opt/Xilinx/12.3/ISE_DS/EDK/hw/XilinxProcessorIPLib/pcores/proc_common_v3_00_a/hdl/vhdl/dynshreg_f.vhd" into library proc_common_v3_00_a
Parsing entity <dynshreg_f>.
Parsing architecture <behavioral> of entity <dynshreg_f>.
Parsing VHDL file "/opt/Xilinx/12.3/ISE_DS/EDK/hw/XilinxProcessorIPLib/pcores/proc_common_v3_00_a/hdl/vhdl/srl_fifo_rbu_f.vhd" into library proc_common_v3_00_a
Parsing entity <srl_fifo_rbu_f>.
Parsing architecture <imp> of entity <srl_fifo_rbu_f>.
Parsing VHDL file "/opt/Xilinx/12.3/ISE_DS/EDK/hw/XilinxProcessorIPLib/pcores/proc_common_v3_00_a/hdl/vhdl/srl_fifo_f.vhd" into library proc_common_v3_00_a
Parsing entity <srl_fifo_f>.
Parsing architecture <imp> of entity <srl_fifo_f>.
Parsing VHDL file "/data/work/reconos_v3/demos/semaphore/edk/pcores/xps_mem_v1_00_a/hdl/vhdl/user_logic.vhd" into library xps_mem_v1_00_a
Parsing entity <user_logic>.
Parsing architecture <IMP> of entity <user_logic>.
WARNING:HDLCompiler:1369 - "/data/work/reconos_v3/demos/semaphore/edk/pcores/xps_mem_v1_00_a/hdl/vhdl/user_logic.vhd" Line 299: Possible infinite loop; process does not have a wait statement
Parsing VHDL file "/data/work/reconos_v3/demos/semaphore/edk/pcores/xps_mem_v1_00_a/hdl/vhdl/xps_mem.vhd" into library xps_mem_v1_00_a
Parsing entity <xps_mem>.
Parsing architecture <IMP> of entity <xps_mem>.
Parsing VHDL file "/data/work/reconos_v3/demos/semaphore/edk/synthesis/../hdl/xps_mem_0_wrapper.vhd" into library work
Parsing entity <xps_mem_0_wrapper>.
Parsing architecture <STRUCTURE> of entity <xps_mem_0_wrapper>.

=========================================================================
*                            HDL Elaboration                            *
=========================================================================

Elaborating entity <xps_mem_0_wrapper> (architecture <STRUCTURE>) from library <work>.

Elaborating entity <xps_mem> (architecture <IMP>) with generics from library <xps_mem_v1_00_a>.

Elaborating entity <plbv46_master_burst> (architecture <implementation>) with generics from library <plbv46_master_burst_v1_01_a>.

Elaborating entity <data_width_adapter> (architecture <implementation>) with generics from library <plbv46_master_burst_v1_01_a>.

Elaborating entity <data_mirror_128> (architecture <implementation>) with generics from library <plbv46_master_burst_v1_01_a>.

Elaborating entity <rd_wr_controller> (architecture <implementation>) with generics from library <plbv46_master_burst_v1_01_a>.
INFO:HDLCompiler:679 - "/opt/Xilinx/12.3/ISE_DS/EDK/hw/XilinxProcessorIPLib/pcores/plbv46_master_burst_v1_01_a/hdl/vhdl/rd_wr_controller.vhd" Line 1462. Case statement is complete. others clause is never selected
WARNING:HDLCompiler:1127 - "/opt/Xilinx/12.3/ISE_DS/EDK/hw/XilinxProcessorIPLib/pcores/plbv46_master_burst_v1_01_a/hdl/vhdl/rd_wr_controller.vhd" Line 1490: Assignment to sm_rd_get_new_cmd ignored, since the identifier is never used
INFO:HDLCompiler:679 - "/opt/Xilinx/12.3/ISE_DS/EDK/hw/XilinxProcessorIPLib/pcores/plbv46_master_burst_v1_01_a/hdl/vhdl/rd_wr_controller.vhd" Line 1735. Case statement is complete. others clause is never selected
WARNING:HDLCompiler:1127 - "/opt/Xilinx/12.3/ISE_DS/EDK/hw/XilinxProcessorIPLib/pcores/plbv46_master_burst_v1_01_a/hdl/vhdl/rd_wr_controller.vhd" Line 1763: Assignment to sm_wr_get_new_cmd ignored, since the identifier is never used

Elaborating entity <rd_wr_calc_burst> (architecture <implementation>) with generics from library <plbv46_master_burst_v1_01_a>.
WARNING:HDLCompiler:1127 - "/opt/Xilinx/12.3/ISE_DS/EDK/hw/XilinxProcessorIPLib/pcores/plbv46_master_burst_v1_01_a/hdl/vhdl/rd_wr_calc_burst.vhd" Line 492: Assignment to sig_ip2bus_wr_reg ignored, since the identifier is never used
WARNING:HDLCompiler:1127 - "/opt/Xilinx/12.3/ISE_DS/EDK/hw/XilinxProcessorIPLib/pcores/plbv46_master_burst_v1_01_a/hdl/vhdl/rd_wr_calc_burst.vhd" Line 641: Assignment to sig_cmd_is_valid_s0 ignored, since the identifier is never used

Elaborating entity <plb_mstr_addr_gen> (architecture <implementation>) with generics from library <plbv46_master_burst_v1_01_a>.
INFO:HDLCompiler:679 - "/opt/Xilinx/12.3/ISE_DS/EDK/hw/XilinxProcessorIPLib/pcores/plbv46_master_burst_v1_01_a/hdl/vhdl/rd_wr_calc_burst.vhd" Line 1119. Case statement is complete. others clause is never selected

Elaborating entity <llink_rd_backend_no_fifo> (architecture <implementation>) with generics from library <plbv46_master_burst_v1_01_a>.
WARNING:HDLCompiler:1127 - "/opt/Xilinx/12.3/ISE_DS/EDK/hw/XilinxProcessorIPLib/pcores/plbv46_master_burst_v1_01_a/hdl/vhdl/llink_rd_backend_no_fifo.vhd" Line 385: Assignment to sig_sg2ll_sof ignored, since the identifier is never used
WARNING:HDLCompiler:1127 - "/opt/Xilinx/12.3/ISE_DS/EDK/hw/XilinxProcessorIPLib/pcores/plbv46_master_burst_v1_01_a/hdl/vhdl/llink_rd_backend_no_fifo.vhd" Line 387: Assignment to sig_eof_has_been_written ignored, since the identifier is never used
INFO:HDLCompiler:679 - "/opt/Xilinx/12.3/ISE_DS/EDK/hw/XilinxProcessorIPLib/pcores/plbv46_master_burst_v1_01_a/hdl/vhdl/llink_rd_backend_no_fifo.vhd" Line 701. Case statement is complete. others clause is never selected

Elaborating entity <llink_wr_backend_no_fifo> (architecture <implementation>) with generics from library <plbv46_master_burst_v1_01_a>.
WARNING:HDLCompiler:1127 - "/opt/Xilinx/12.3/ISE_DS/EDK/hw/XilinxProcessorIPLib/pcores/plbv46_master_burst_v1_01_a/hdl/vhdl/llink_wr_backend_no_fifo.vhd" Line 339: Assignment to sig_mstwr_sop ignored, since the identifier is never used
WARNING:HDLCompiler:1127 - "/opt/Xilinx/12.3/ISE_DS/EDK/hw/XilinxProcessorIPLib/pcores/plbv46_master_burst_v1_01_a/hdl/vhdl/llink_wr_backend_no_fifo.vhd" Line 340: Assignment to sig_mstwr_eop ignored, since the identifier is never used
WARNING:HDLCompiler:1127 - "/opt/Xilinx/12.3/ISE_DS/EDK/hw/XilinxProcessorIPLib/pcores/plbv46_master_burst_v1_01_a/hdl/vhdl/llink_wr_backend_no_fifo.vhd" Line 343: Assignment to sig_mstwr_rem ignored, since the identifier is never used
WARNING:HDLCompiler:1127 - "/opt/Xilinx/12.3/ISE_DS/EDK/hw/XilinxProcessorIPLib/pcores/plbv46_master_burst_v1_01_a/hdl/vhdl/llink_wr_backend_no_fifo.vhd" Line 422: Assignment to sig_sop_rcvd_pulse ignored, since the identifier is never used
WARNING:HDLCompiler:1127 - "/opt/Xilinx/12.3/ISE_DS/EDK/hw/XilinxProcessorIPLib/pcores/plbv46_master_burst_v1_01_a/hdl/vhdl/llink_wr_backend_no_fifo.vhd" Line 424: Assignment to payload_start ignored, since the identifier is never used
WARNING:HDLCompiler:1127 - "/opt/Xilinx/12.3/ISE_DS/EDK/hw/XilinxProcessorIPLib/pcores/plbv46_master_burst_v1_01_a/hdl/vhdl/llink_wr_backend_no_fifo.vhd" Line 426: Assignment to payload_end ignored, since the identifier is never used
INFO:HDLCompiler:679 - "/opt/Xilinx/12.3/ISE_DS/EDK/hw/XilinxProcessorIPLib/pcores/plbv46_master_burst_v1_01_a/hdl/vhdl/llink_wr_backend_no_fifo.vhd" Line 716. Case statement is complete. others clause is never selected

Elaborating entity <user_logic> (architecture <IMP>) with generics from library <xps_mem_v1_00_a>.
WARNING:HDLCompiler:634 - "/data/work/reconos_v3/demos/semaphore/edk/pcores/xps_mem_v1_00_a/hdl/vhdl/user_logic.vhd" Line 145: Net <IP2Bus_Mst_Lock_cs> does not have a driver.
WARNING:HDLCompiler:634 - "/data/work/reconos_v3/demos/semaphore/edk/pcores/xps_mem_v1_00_a/hdl/vhdl/user_logic.vhd" Line 146: Net <IP2Bus_Mst_Reset_cs> does not have a driver.
WARNING:HDLCompiler:634 - "/data/work/reconos_v3/demos/semaphore/edk/pcores/xps_mem_v1_00_a/hdl/vhdl/user_logic.vhd" Line 150: Net <IP2Bus_MstWr_REM_cs[3]> does not have a driver.
WARNING:HDLCompiler:1127 - "/data/work/reconos_v3/demos/semaphore/edk/pcores/xps_mem_v1_00_a/hdl/vhdl/xps_mem.vhd" Line 481: Assignment to ipif_ip2bus_wrack ignored, since the identifier is never used
WARNING:HDLCompiler:1127 - "/data/work/reconos_v3/demos/semaphore/edk/pcores/xps_mem_v1_00_a/hdl/vhdl/xps_mem.vhd" Line 482: Assignment to ipif_ip2bus_rdack ignored, since the identifier is never used
WARNING:HDLCompiler:1127 - "/data/work/reconos_v3/demos/semaphore/edk/pcores/xps_mem_v1_00_a/hdl/vhdl/xps_mem.vhd" Line 483: Assignment to ipif_ip2bus_error ignored, since the identifier is never used

=========================================================================
*                           HDL Synthesis                               *
=========================================================================

Synthesizing Unit <xps_mem_0_wrapper>.
    Related source file is "/data/work/reconos_v3/demos/semaphore/edk/hdl/xps_mem_0_wrapper.vhd".
    Summary:
	no macro.
Unit <xps_mem_0_wrapper> synthesized.

Synthesizing Unit <xps_mem>.
    Related source file is "/data/work/reconos_v3/demos/semaphore/edk/pcores/xps_mem_v1_00_a/hdl/vhdl/xps_mem.vhd".
WARNING:Xst:37 - Detected unknown constraint/property "sigis". This constraint/property is not supported by the current software release and will be ignored.
WARNING:Xst:37 - Detected unknown constraint/property "sigis". This constraint/property is not supported by the current software release and will be ignored.
        C_ENABLE_ILA = 0
        C_INCLUDE_DPHASE_TIMER = 0
        C_FAMILY = "virtex6"
        C_MPLB_AWIDTH = 32
        C_MPLB_DWIDTH = 64
        C_MPLB_NATIVE_DWIDTH = 32
        C_MPLB_P2P = 0
        C_MPLB_SMALLEST_SLAVE = 32
        C_MPLB_CLK_PERIOD_PS = 10000
WARNING:Xst:37 - Detected unknown constraint/property "sigis". This constraint/property is not supported by the current software release and will be ignored.
WARNING:Xst:37 - Detected unknown constraint/property "sigis". This constraint/property is not supported by the current software release and will be ignored.
INFO:Xst:3010 - "/data/work/reconos_v3/demos/semaphore/edk/pcores/xps_mem_v1_00_a/hdl/vhdl/xps_mem.vhd" line 415: Output port <IP2Bus_RdAck> of the instance <USER_LOGIC_I> is unconnected or connected to loadless signal.
INFO:Xst:3010 - "/data/work/reconos_v3/demos/semaphore/edk/pcores/xps_mem_v1_00_a/hdl/vhdl/xps_mem.vhd" line 415: Output port <IP2Bus_WrAck> of the instance <USER_LOGIC_I> is unconnected or connected to loadless signal.
INFO:Xst:3010 - "/data/work/reconos_v3/demos/semaphore/edk/pcores/xps_mem_v1_00_a/hdl/vhdl/xps_mem.vhd" line 415: Output port <IP2Bus_Error> of the instance <USER_LOGIC_I> is unconnected or connected to loadless signal.
    Summary:
	no macro.
Unit <xps_mem> synthesized.

Synthesizing Unit <plbv46_master_burst>.
    Related source file is "/opt/Xilinx/12.3/ISE_DS/EDK/hw/XilinxProcessorIPLib/pcores/plbv46_master_burst_v1_01_a/hdl/vhdl/plbv46_master_burst.vhd".
        C_MPLB_AWIDTH = 32
        C_MPLB_DWIDTH = 64
        C_MPLB_NATIVE_DWIDTH = 32
        C_MPLB_SMALLEST_SLAVE = 32
        C_INHIBIT_CC_BLE_INCLUSION = 0
        C_FAMILY = "virtex6"
WARNING:Xst:647 - Input <PLB_MRdWdAddr<0:3>> is never used. This port will be preserved and left unconnected if it belongs to a top-level block or it belongs to a sub-block and the hierarchy of this sub-block is preserved.
WARNING:Xst:647 - Input <PLB_MIRQ> is never used. This port will be preserved and left unconnected if it belongs to a top-level block or it belongs to a sub-block and the hierarchy of this sub-block is preserved.
INFO:Xst:3010 - "/opt/Xilinx/12.3/ISE_DS/EDK/hw/XilinxProcessorIPLib/pcores/plbv46_master_burst_v1_01_a/hdl/vhdl/plbv46_master_burst.vhd" line 964: Output port <LL2PLB_FIFO_Wr_Vacancy> of the instance <I_RD_LLINK> is unconnected or connected to loadless signal.
INFO:Xst:3010 - "/opt/Xilinx/12.3/ISE_DS/EDK/hw/XilinxProcessorIPLib/pcores/plbv46_master_burst_v1_01_a/hdl/vhdl/plbv46_master_burst.vhd" line 964: Output port <Bus2IP_MstRd_eop_n> of the instance <I_RD_LLINK> is unconnected or connected to loadless signal.
INFO:Xst:3010 - "/opt/Xilinx/12.3/ISE_DS/EDK/hw/XilinxProcessorIPLib/pcores/plbv46_master_burst_v1_01_a/hdl/vhdl/plbv46_master_burst.vhd" line 964: Output port <Bus2IP_MstRd_sop_n> of the instance <I_RD_LLINK> is unconnected or connected to loadless signal.
INFO:Xst:3010 - "/opt/Xilinx/12.3/ISE_DS/EDK/hw/XilinxProcessorIPLib/pcores/plbv46_master_burst_v1_01_a/hdl/vhdl/plbv46_master_burst.vhd" line 1055: Output port <LL2PLB_WRFIFO_Occupancy> of the instance <I_WR_LLINK> is unconnected or connected to loadless signal.
INFO:Xst:3010 - "/opt/Xilinx/12.3/ISE_DS/EDK/hw/XilinxProcessorIPLib/pcores/plbv46_master_burst_v1_01_a/hdl/vhdl/plbv46_master_burst.vhd" line 1055: Output port <LL2PLB_FIFO_Almost_Empty> of the instance <I_WR_LLINK> is unconnected or connected to loadless signal.
INFO:Xst:3010 - "/opt/Xilinx/12.3/ISE_DS/EDK/hw/XilinxProcessorIPLib/pcores/plbv46_master_burst_v1_01_a/hdl/vhdl/plbv46_master_burst.vhd" line 1055: Output port <LL2PLB_FIFO_Empty> of the instance <I_WR_LLINK> is unconnected or connected to loadless signal.
INFO:Xst:3010 - "/opt/Xilinx/12.3/ISE_DS/EDK/hw/XilinxProcessorIPLib/pcores/plbv46_master_burst_v1_01_a/hdl/vhdl/plbv46_master_burst.vhd" line 1055: Output port <LL2PLB_SOF_Rcvd> of the instance <I_WR_LLINK> is unconnected or connected to loadless signal.
INFO:Xst:3010 - "/opt/Xilinx/12.3/ISE_DS/EDK/hw/XilinxProcessorIPLib/pcores/plbv46_master_burst_v1_01_a/hdl/vhdl/plbv46_master_burst.vhd" line 1055: Output port <LL2PLB_EOF_Rcvd> of the instance <I_WR_LLINK> is unconnected or connected to loadless signal.
INFO:Xst:3010 - "/opt/Xilinx/12.3/ISE_DS/EDK/hw/XilinxProcessorIPLib/pcores/plbv46_master_burst_v1_01_a/hdl/vhdl/plbv46_master_burst.vhd" line 1055: Output port <LL2PLB_SOP_Rcvd> of the instance <I_WR_LLINK> is unconnected or connected to loadless signal.
INFO:Xst:3010 - "/opt/Xilinx/12.3/ISE_DS/EDK/hw/XilinxProcessorIPLib/pcores/plbv46_master_burst_v1_01_a/hdl/vhdl/plbv46_master_burst.vhd" line 1055: Output port <LL2PLB_EOP_Rcvd> of the instance <I_WR_LLINK> is unconnected or connected to loadless signal.
INFO:Xst:3010 - "/opt/Xilinx/12.3/ISE_DS/EDK/hw/XilinxProcessorIPLib/pcores/plbv46_master_burst_v1_01_a/hdl/vhdl/plbv46_master_burst.vhd" line 1055: Output port <LL2PLB_MSWS> of the instance <I_WR_LLINK> is unconnected or connected to loadless signal.
INFO:Xst:3010 - "/opt/Xilinx/12.3/ISE_DS/EDK/hw/XilinxProcessorIPLib/pcores/plbv46_master_burst_v1_01_a/hdl/vhdl/plbv46_master_burst.vhd" line 1055: Output port <LL2PLB_MEWS> of the instance <I_WR_LLINK> is unconnected or connected to loadless signal.
    Summary:
	no macro.
Unit <plbv46_master_burst> synthesized.

Synthesizing Unit <data_width_adapter>.
    Related source file is "/opt/Xilinx/12.3/ISE_DS/EDK/hw/XilinxProcessorIPLib/pcores/plbv46_master_burst_v1_01_a/hdl/vhdl/data_width_adapter.vhd".
        C_MPLB_DWIDTH = 64
        C_MIPIF_DWIDTH = 32
WARNING:Xst:647 - Input <Bus2Adptr_RdDBus<32:63>> is never used. This port will be preserved and left unconnected if it belongs to a top-level block or it belongs to a sub-block and the hierarchy of this sub-block is preserved.
    Summary:
	no macro.
Unit <data_width_adapter> synthesized.

Synthesizing Unit <data_mirror_128>.
    Related source file is "/opt/Xilinx/12.3/ISE_DS/EDK/hw/XilinxProcessorIPLib/pcores/plbv46_master_burst_v1_01_a/hdl/vhdl/data_mirror_128.vhd".
        C_MPLB_DWIDTH = 64
        C_MIPIF_DWIDTH = 32
WARNING:Xst:647 - Input <Mstr2Mirror_ABus<0:3>> is never used. This port will be preserved and left unconnected if it belongs to a top-level block or it belongs to a sub-block and the hierarchy of this sub-block is preserved.
    Summary:
	no macro.
Unit <data_mirror_128> synthesized.

Synthesizing Unit <rd_wr_controller>.
    Related source file is "/opt/Xilinx/12.3/ISE_DS/EDK/hw/XilinxProcessorIPLib/pcores/plbv46_master_burst_v1_01_a/hdl/vhdl/rd_wr_controller.vhd".
        C_LENGTH_WIDTH = 12
        C_AWIDTH = 32
        C_NATIVE_DWIDTH = 32
        C_LLINK_REM_WIDTH = 4
        C_LLINK_DWIDTH = 32
WARNING:Xst:647 - Input <PLB_MSSize<0:1>> is never used. This port will be preserved and left unconnected if it belongs to a top-level block or it belongs to a sub-block and the hierarchy of this sub-block is preserved.
WARNING:Xst:647 - Input <Wr_LL2PLB_Fifo_Rem<0:3>> is never used. This port will be preserved and left unconnected if it belongs to a top-level block or it belongs to a sub-block and the hierarchy of this sub-block is preserved.
WARNING:Xst:647 - Input <PLB_MBusy> is never used. This port will be preserved and left unconnected if it belongs to a top-level block or it belongs to a sub-block and the hierarchy of this sub-block is preserved.
WARNING:Xst:647 - Input <Rd_LL2PLB_Rdy> is never used. This port will be preserved and left unconnected if it belongs to a top-level block or it belongs to a sub-block and the hierarchy of this sub-block is preserved.
WARNING:Xst:647 - Input <Rd_LL2PLB_Dest_Dsc> is never used. This port will be preserved and left unconnected if it belongs to a top-level block or it belongs to a sub-block and the hierarchy of this sub-block is preserved.
WARNING:Xst:647 - Input <Rd_LL2PLB_FIFO_Almost_Full> is never used. This port will be preserved and left unconnected if it belongs to a top-level block or it belongs to a sub-block and the hierarchy of this sub-block is preserved.
WARNING:Xst:647 - Input <Wr_LL2PLB_Rdy> is never used. This port will be preserved and left unconnected if it belongs to a top-level block or it belongs to a sub-block and the hierarchy of this sub-block is preserved.
WARNING:Xst:647 - Input <Wr_LL2PLB_Src_Dsc_Rcvd> is never used. This port will be preserved and left unconnected if it belongs to a top-level block or it belongs to a sub-block and the hierarchy of this sub-block is preserved.
WARNING:Xst:647 - Input <Wr_LL2PLB_Fifo_Sof> is never used. This port will be preserved and left unconnected if it belongs to a top-level block or it belongs to a sub-block and the hierarchy of this sub-block is preserved.
WARNING:Xst:647 - Input <Wr_LL2PLB_Fifo_Sop> is never used. This port will be preserved and left unconnected if it belongs to a top-level block or it belongs to a sub-block and the hierarchy of this sub-block is preserved.
WARNING:Xst:647 - Input <Wr_LL2PLB_Fifo_Eop> is never used. This port will be preserved and left unconnected if it belongs to a top-level block or it belongs to a sub-block and the hierarchy of this sub-block is preserved.
INFO:Xst:3010 - "/opt/Xilinx/12.3/ISE_DS/EDK/hw/XilinxProcessorIPLib/pcores/plbv46_master_burst_v1_01_a/hdl/vhdl/rd_wr_controller.vhd" line 1907: Output port <Cmd_Error> of the instance <I_REQ_CALCULATOR> is unconnected or connected to loadless signal.
INFO:Xst:3010 - "/opt/Xilinx/12.3/ISE_DS/EDK/hw/XilinxProcessorIPLib/pcores/plbv46_master_burst_v1_01_a/hdl/vhdl/rd_wr_controller.vhd" line 1907: Output port <Xfer_Almost_Done> of the instance <I_REQ_CALCULATOR> is unconnected or connected to loadless signal.
INFO:Xst:3010 - "/opt/Xilinx/12.3/ISE_DS/EDK/hw/XilinxProcessorIPLib/pcores/plbv46_master_burst_v1_01_a/hdl/vhdl/rd_wr_controller.vhd" line 1907: Output port <Length_is_Zero> of the instance <I_REQ_CALCULATOR> is unconnected or connected to loadless signal.
INFO:Xst:3010 - "/opt/Xilinx/12.3/ISE_DS/EDK/hw/XilinxProcessorIPLib/pcores/plbv46_master_burst_v1_01_a/hdl/vhdl/rd_wr_controller.vhd" line 1907: Output port <Single_In_Prog> of the instance <I_REQ_CALCULATOR> is unconnected or connected to loadless signal.
INFO:Xst:3010 - "/opt/Xilinx/12.3/ISE_DS/EDK/hw/XilinxProcessorIPLib/pcores/plbv46_master_burst_v1_01_a/hdl/vhdl/rd_wr_controller.vhd" line 1907: Output port <Parent_Is_FLBurst> of the instance <I_REQ_CALCULATOR> is unconnected or connected to loadless signal.
INFO:Xst:3010 - "/opt/Xilinx/12.3/ISE_DS/EDK/hw/XilinxProcessorIPLib/pcores/plbv46_master_burst_v1_01_a/hdl/vhdl/rd_wr_controller.vhd" line 1907: Output port <Mst_Burst_Out> of the instance <I_REQ_CALCULATOR> is unconnected or connected to loadless signal.
    Found 4-bit register for signal <sig_rdllink_rem_reg>.
    Found 1-bit register for signal <sig_rdll2plb_done_reg>.
    Found 32-bit register for signal <sig_wrdata_reg>.
    Found 1-bit register for signal <sig_wr_last_dbeat_queued>.
    Found 1-bit register for signal <sig_cmd_rnw_out_reg>.
    Found 4-bit register for signal <sig_cmd_be_out_reg>.
    Found 4-bit register for signal <sig_cmd_size_out_reg>.
    Found 1-bit register for signal <plb_mrderr_reg>.
    Found 1-bit register for signal <plb_mrddack_reg>.
    Found 32-bit register for signal <plb_mrddbus_reg>.
    Found 1-bit register for signal <plb_mwrerr_reg>.
    Found 1-bit register for signal <plb_mwrdack_reg>.
    Found 3-bit register for signal <sm_rdcntl_state>.
    Found 1-bit register for signal <sm_post_rdreq>.
    Found 1-bit register for signal <sm_rdllink_dsc>.
    Found 1-bit register for signal <sm_ip_rd_cmplt>.
    Found 1-bit register for signal <sm_rd_llink_activate>.
    Found 3-bit register for signal <sm_wrcntl_state>.
    Found 1-bit register for signal <sm_post_wrreq>.
    Found 1-bit register for signal <sm_wrllink_dsc>.
    Found 1-bit register for signal <sm_ip_wr_cmplt>.
    Found 1-bit register for signal <sm_wr_llink_activate>.
    Found 1-bit register for signal <sm_plb_ld_wrdata_reg>.
    Found 1-bit register for signal <sig_calc_new_req>.
    Found 1-bit register for signal <sig_new_ip_req>.
    Found 1-bit register for signal <sig_new_ip_req_done>.
    Found 1-bit register for signal <sig_wrll2plb_done_reg>.
    Found finite state machine <FSM_0> for signal <sm_rdcntl_state>.
    -----------------------------------------------------------------------
    | States             | 7                                              |
    | Transitions        | 24                                             |
    | Inputs             | 9                                              |
    | Outputs            | 3                                              |
    | Clock              | Bus_Clk (rising_edge)                          |
    | Reset              | Bus_Rst (positive)                             |
    | Reset type         | synchronous                                    |
    | Reset State        | rd_idle                                        |
    | Power Up State     | rd_idle                                        |
    | Encoding           | auto                                           |
    | Implementation     | LUT                                            |
    -----------------------------------------------------------------------
    Found finite state machine <FSM_1> for signal <sm_wrcntl_state>.
    -----------------------------------------------------------------------
    | States             | 7                                              |
    | Transitions        | 25                                             |
    | Inputs             | 10                                             |
    | Outputs            | 3                                              |
    | Clock              | Bus_Clk (rising_edge)                          |
    | Reset              | Bus_Rst (positive)                             |
    | Reset type         | synchronous                                    |
    | Reset State        | wr_idle                                        |
    | Power Up State     | wr_idle                                        |
    | Encoding           | auto                                           |
    | Implementation     | LUT                                            |
    -----------------------------------------------------------------------
    WARNING:Xst:2404 -  FFs/Latches <sm_rd_llink_init<0:0>> (without init value) have a constant value of 0 in block <rd_wr_controller>.
    WARNING:Xst:2404 -  FFs/Latches <sm_wr_llink_init<0:0>> (without init value) have a constant value of 0 in block <rd_wr_controller>.
    Summary:
	inferred  96 D-type flip-flop(s).
	inferred  45 Multiplexer(s).
	inferred   2 Finite State Machine(s).
Unit <rd_wr_controller> synthesized.

Synthesizing Unit <rd_wr_calc_burst>.
    Related source file is "/opt/Xilinx/12.3/ISE_DS/EDK/hw/XilinxProcessorIPLib/pcores/plbv46_master_burst_v1_01_a/hdl/vhdl/rd_wr_calc_burst.vhd".
        C_LENGTH_WIDTH = 12
        C_MAX_FBURST_DBCNT = 16
        C_PLB_AWIDTH = 32
        C_NATIVE_DWIDTH = 32
WARNING:Xst:647 - Input <IP2Mst_Length<10:11>> is never used. This port will be preserved and left unconnected if it belongs to a top-level block or it belongs to a sub-block and the hierarchy of this sub-block is preserved.
WARNING:Xst:647 - Input <IP2Mst_Wr> is never used. This port will be preserved and left unconnected if it belongs to a top-level block or it belongs to a sub-block and the hierarchy of this sub-block is preserved.
INFO:Xst:3010 - "/opt/Xilinx/12.3/ISE_DS/EDK/hw/XilinxProcessorIPLib/pcores/plbv46_master_burst_v1_01_a/hdl/vhdl/rd_wr_calc_burst.vhd" line 736: Output port <BE_Out> of the instance <I_ADDR_CNTR> is unconnected or connected to loadless signal.
    Found 1-bit register for signal <sig_wrack_reg>.
    Found 1-bit register for signal <sig_combined_ack_reg>.
    Found 1-bit register for signal <sig_ip2bus_rd_reg>.
    Found 4-bit register for signal <sig_be_reg>.
    Found 1-bit register for signal <parent_xfer_single_reg>.
    Found 1-bit register for signal <parent_xfer_flburst_reg>.
    Found 1-bit register for signal <doing_a_single_reg>.
    Found 1-bit register for signal <doing_a_fl_burst_reg>.
    Found 1-bit register for signal <sig_cmd_has_been_queued>.
    Found 1-bit register for signal <sig_cmd_init>.
    Found 1-bit register for signal <sig_cmd_is_valid>.
    Found 1-bit register for signal <parent_cmd_done>.
    Found 5-bit register for signal <dbeat_count>.
    Found 1-bit register for signal <dbeat_cnt_done_reg>.
    Found 1-bit register for signal <dbeat_cnt_almost_done_reg>.
    Found 12-bit register for signal <parent_dbeats_remaining>.
    Found 1-bit register for signal <sig_rdack_reg>.
    Found 5-bit subtractor for signal <GND_15_o_GND_15_o_sub_17_OUT<4:0>> created at line 796.
    Found 12-bit subtractor for signal <GND_15_o_GND_15_o_sub_24_OUT<11:0>> created at line 909.
    Found 16x4-bit Read Only RAM for signal <sig_flburst_cnt>
    Found 4-bit 3-to-1 multiplexer for signal <cmd_be> created at line 1066.
    Found 12-bit comparator greater for signal <parent_dbeats_remaining_lt_MFBDBs> created at line 446
    Found 5-bit comparator greater for signal <GND_15_o_dbeat_count[4]_LessThan_16_o> created at line 795
    Summary:
	inferred   1 RAM(s).
	inferred   2 Adder/Subtractor(s).
	inferred  35 D-type flip-flop(s).
	inferred   2 Comparator(s).
	inferred  19 Multiplexer(s).
Unit <rd_wr_calc_burst> synthesized.

Synthesizing Unit <plb_mstr_addr_gen>.
    Related source file is "/opt/Xilinx/12.3/ISE_DS/EDK/hw/XilinxProcessorIPLib/pcores/plbv46_master_burst_v1_01_a/hdl/vhdl/plb_mstr_addr_gen.vhd".
        C_AWIDTH = 32
        C_INCR_WIDTH = 12
        C_REM_ADDR_LSB_WIDTH = 2
        C_BUS_DWIDTH = 32
    Found 4-bit register for signal <strt_be_reg>.
    Found 32-bit register for signal <current_address_unsigned>.
    Found 12-bit register for signal <increment_reg_unsigned>.
    Found 3-bit adder for signal <addr_plus_incr_lsb_unsigned> created at line 206.
    Found 32-bit adder for signal <current_address_unsigned[0]_GND_16_o_add_15_OUT> created at line 298.
    Found 32-bit comparator lessequal for signal <n0021> created at line 333
    Found 32-bit comparator greater for signal <addr_plus_incr_lsb_int[31]_GND_16_o_LessThan_23_o> created at line 334
    Found 32-bit comparator lessequal for signal <n0025> created at line 333
    Found 32-bit comparator greater for signal <addr_plus_incr_lsb_int[31]_GND_16_o_LessThan_25_o> created at line 334
    Found 32-bit comparator lessequal for signal <n0029> created at line 333
    Found 32-bit comparator greater for signal <addr_plus_incr_lsb_int[31]_GND_16_o_LessThan_27_o> created at line 334
    Found 32-bit comparator lessequal for signal <n0033> created at line 333
    Found 32-bit comparator greater for signal <addr_plus_incr_lsb_int[31]_GND_16_o_LessThan_29_o> created at line 334
    Summary:
	inferred   2 Adder/Subtractor(s).
	inferred  48 D-type flip-flop(s).
	inferred   8 Comparator(s).
	inferred   2 Multiplexer(s).
Unit <plb_mstr_addr_gen> synthesized.

Synthesizing Unit <llink_rd_backend_no_fifo>.
    Related source file is "/opt/Xilinx/12.3/ISE_DS/EDK/hw/XilinxProcessorIPLib/pcores/plbv46_master_burst_v1_01_a/hdl/vhdl/llink_rd_backend_no_fifo.vhd".
        C_PLB_DWIDTH = 32
        C_SG_IS_PRESENT = 0
        C_RD_HDR_SIZE_BYTES = 0
        C_RD_FTR_SIZE_BYTES = 0
        C_REM_WIDTH = 4
        C_REM_POLARITY = 0
        C_DISREGARD_VACANCY = true
        C_RDFIFO_VACANCY_WIDTH = 1
        C_FAMILY = "virtex6"
WARNING:Xst:647 - Input <SG2LL_FIFO_REM<0:3>> is never used. This port will be preserved and left unconnected if it belongs to a top-level block or it belongs to a sub-block and the hierarchy of this sub-block is preserved.
WARNING:Xst:647 - Input <SG2LL_FIFO_Data<0:31>> is never used. This port will be preserved and left unconnected if it belongs to a top-level block or it belongs to a sub-block and the hierarchy of this sub-block is preserved.
WARNING:Xst:647 - Input <IP2Bus_MstRd_Vacancy<0:0>> is never used. This port will be preserved and left unconnected if it belongs to a top-level block or it belongs to a sub-block and the hierarchy of this sub-block is preserved.
WARNING:Xst:647 - Input <Bus_Freeze> is never used. This port will be preserved and left unconnected if it belongs to a top-level block or it belongs to a sub-block and the hierarchy of this sub-block is preserved.
WARNING:Xst:647 - Input <SG2LL_FIFO_WEN> is never used. This port will be preserved and left unconnected if it belongs to a top-level block or it belongs to a sub-block and the hierarchy of this sub-block is preserved.
WARNING:Xst:647 - Input <SG2LL_FIFO_SOF> is never used. This port will be preserved and left unconnected if it belongs to a top-level block or it belongs to a sub-block and the hierarchy of this sub-block is preserved.
WARNING:Xst:647 - Input <SG2LL_FIFO_EOF> is never used. This port will be preserved and left unconnected if it belongs to a top-level block or it belongs to a sub-block and the hierarchy of this sub-block is preserved.
WARNING:Xst:647 - Input <PLB2LL_HdrFtr_Sel> is never used. This port will be preserved and left unconnected if it belongs to a top-level block or it belongs to a sub-block and the hierarchy of this sub-block is preserved.
    Found 1-bit register for signal <sig_llsm_force_sof>.
    Found 1-bit register for signal <sig_llsm_force_eof>.
    Found 1-bit register for signal <sig_llsm_force_src_dsc>.
    Found 1-bit register for signal <sig_llsm_2plb_dest_dsc>.
    Found 1-bit register for signal <sig_llsm_done>.
    Found 1-bit register for signal <sig_llsm_rdy>.
    Found 2-bit register for signal <llsm_cntl_state>.
    Found finite state machine <FSM_2> for signal <llsm_cntl_state>.
    -----------------------------------------------------------------------
    | States             | 4                                              |
    | Transitions        | 27                                             |
    | Inputs             | 8                                              |
    | Outputs            | 2                                              |
    | Clock              | Bus_Clk (rising_edge)                          |
    | Reset              | sig_plb2ll_init (positive)                     |
    | Reset type         | synchronous                                    |
    | Reset State        | ll_idle                                        |
    | Power Up State     | ll_idle                                        |
    | Encoding           | auto                                           |
    | Implementation     | LUT                                            |
    -----------------------------------------------------------------------
    Found 1-bit 3-to-1 multiplexer for signal <llsm_cntl_state[1]_sig_llsm_force_sof_Mux_13_o> created at line 595.
    Found 1-bit 3-to-1 multiplexer for signal <llsm_cntl_state[1]_sig_mstrd_dst_rdy_Mux_14_o> created at line 595.
    Found 1-bit 4-to-1 multiplexer for signal <llsm_cntl_state[1]_GND_83_o_Mux_16_o> created at line 595.
    Summary:
	inferred   6 D-type flip-flop(s).
	inferred  15 Multiplexer(s).
	inferred   1 Finite State Machine(s).
Unit <llink_rd_backend_no_fifo> synthesized.

Synthesizing Unit <llink_wr_backend_no_fifo>.
    Related source file is "/opt/Xilinx/12.3/ISE_DS/EDK/hw/XilinxProcessorIPLib/pcores/plbv46_master_burst_v1_01_a/hdl/vhdl/llink_wr_backend_no_fifo.vhd".
        C_PLB_DWIDTH = 32
        C_SG_IS_PRESENT = 0
        C_WR_HDR_SIZE_BYTES = 0
        C_WR_FTR_SIZE_BYTES = 0
        C_REM_WIDTH = 4
        C_REM_POLARITY = 0
        C_DISREGARD_OCCUPANCY = true
        C_WRFIFO_OCCUPANCY_WIDTH = 1
        C_FAMILY = "virtex6"
WARNING:Xst:647 - Input <IP2Bus_MstWr_rem<0:3>> is never used. This port will be preserved and left unconnected if it belongs to a top-level block or it belongs to a sub-block and the hierarchy of this sub-block is preserved.
WARNING:Xst:647 - Input <IP2Bus_MstWr_Occupancy<0:0>> is never used. This port will be preserved and left unconnected if it belongs to a top-level block or it belongs to a sub-block and the hierarchy of this sub-block is preserved.
WARNING:Xst:647 - Input <Bus_Freeze> is never used. This port will be preserved and left unconnected if it belongs to a top-level block or it belongs to a sub-block and the hierarchy of this sub-block is preserved.
WARNING:Xst:647 - Input <PLB2LL_Clr_Data_Valid> is never used. This port will be preserved and left unconnected if it belongs to a top-level block or it belongs to a sub-block and the hierarchy of this sub-block is preserved.
WARNING:Xst:647 - Input <SG2LL_FIFO_REN> is never used. This port will be preserved and left unconnected if it belongs to a top-level block or it belongs to a sub-block and the hierarchy of this sub-block is preserved.
WARNING:Xst:647 - Input <PLB2LL_Rdy_For_Ftr> is never used. This port will be preserved and left unconnected if it belongs to a top-level block or it belongs to a sub-block and the hierarchy of this sub-block is preserved.
WARNING:Xst:647 - Input <PLB2LL_HdrFtr_Sel> is never used. This port will be preserved and left unconnected if it belongs to a top-level block or it belongs to a sub-block and the hierarchy of this sub-block is preserved.
WARNING:Xst:647 - Input <IP2Bus_MstWr_sop_n> is never used. This port will be preserved and left unconnected if it belongs to a top-level block or it belongs to a sub-block and the hierarchy of this sub-block is preserved.
WARNING:Xst:647 - Input <IP2Bus_MstWr_eop_n> is never used. This port will be preserved and left unconnected if it belongs to a top-level block or it belongs to a sub-block and the hierarchy of this sub-block is preserved.
    Found 1-bit register for signal <sig_ll2plb_s_h_done>.
    Found 2-bit register for signal <llsm_cntl_state>.
    Found 1-bit register for signal <sig_llsm_dst_dsc>.
    Found 1-bit register for signal <sig_llsm_2plb_src_dsc>.
    Found 1-bit register for signal <sig_llsm_force_dst_rdy>.
    Found 1-bit register for signal <sig_llsm_done>.
    Found 1-bit register for signal <sig_llsm_rdy>.
    Found 1-bit register for signal <sig_ll2plb_s_h_src_dsc>.
    Found finite state machine <FSM_3> for signal <llsm_cntl_state>.
    -----------------------------------------------------------------------
    | States             | 4                                              |
    | Transitions        | 27                                             |
    | Inputs             | 8                                              |
    | Outputs            | 2                                              |
    | Clock              | Bus_Clk (rising_edge)                          |
    | Reset              | sig_plb2ll_init (positive)                     |
    | Reset type         | synchronous                                    |
    | Reset State        | ll_idle                                        |
    | Power Up State     | ll_idle                                        |
    | Encoding           | auto                                           |
    | Implementation     | LUT                                            |
    -----------------------------------------------------------------------
    Found 1-bit 3-to-1 multiplexer for signal <llsm_cntl_state[1]_sig_mstwr_dst_rdy_Mux_11_o> created at line 620.
    Found 1-bit 3-to-1 multiplexer for signal <llsm_cntl_state[1]_sig_mstwr_dst_rdy_Mux_12_o> created at line 620.
    Found 1-bit 4-to-1 multiplexer for signal <llsm_cntl_state[1]_sig_mstwr_dst_rdy_Mux_13_o> created at line 620.
    Summary:
	inferred   7 D-type flip-flop(s).
	inferred   9 Multiplexer(s).
	inferred   1 Finite State Machine(s).
Unit <llink_wr_backend_no_fifo> synthesized.

Synthesizing Unit <user_logic>.
    Related source file is "/data/work/reconos_v3/demos/semaphore/edk/pcores/xps_mem_v1_00_a/hdl/vhdl/user_logic.vhd".
WARNING:Xst:37 - Detected unknown constraint/property "sigis". This constraint/property is not supported by the current software release and will be ignored.
WARNING:Xst:37 - Detected unknown constraint/property "sigis". This constraint/property is not supported by the current software release and will be ignored.
WARNING:Xst:37 - Detected unknown constraint/property "sigis". This constraint/property is not supported by the current software release and will be ignored.
        C_ENABLE_ILA = 0
        C_MST_AWIDTH = 32
        C_MST_DWIDTH = 32
        C_NUM_REG = 4
    Set property "KEEP_HIERARCHY = TRUE".
WARNING:Xst:37 - Detected unknown constraint/property "sigis". This constraint/property is not supported by the current software release and will be ignored.
WARNING:Xst:37 - Detected unknown constraint/property "sigis". This constraint/property is not supported by the current software release and will be ignored.
WARNING:Xst:37 - Detected unknown constraint/property "sigis". This constraint/property is not supported by the current software release and will be ignored.
WARNING:Xst:647 - Input <Bus2IP_MstRd_rem<0:3>> is never used. This port will be preserved and left unconnected if it belongs to a top-level block or it belongs to a sub-block and the hierarchy of this sub-block is preserved.
WARNING:Xst:647 - Input <Bus2IP_Mst_Error> is never used. This port will be preserved and left unconnected if it belongs to a top-level block or it belongs to a sub-block and the hierarchy of this sub-block is preserved.
WARNING:Xst:647 - Input <Bus2IP_Mst_Rearbitrate> is never used. This port will be preserved and left unconnected if it belongs to a top-level block or it belongs to a sub-block and the hierarchy of this sub-block is preserved.
WARNING:Xst:647 - Input <Bus2IP_Mst_Cmd_Timeout> is never used. This port will be preserved and left unconnected if it belongs to a top-level block or it belongs to a sub-block and the hierarchy of this sub-block is preserved.
WARNING:Xst:647 - Input <Bus2IP_MstRd_sof_n> is never used. This port will be preserved and left unconnected if it belongs to a top-level block or it belongs to a sub-block and the hierarchy of this sub-block is preserved.
WARNING:Xst:647 - Input <Bus2IP_MstRd_eof_n> is never used. This port will be preserved and left unconnected if it belongs to a top-level block or it belongs to a sub-block and the hierarchy of this sub-block is preserved.
WARNING:Xst:647 - Input <Bus2IP_MstRd_src_dsc_n> is never used. This port will be preserved and left unconnected if it belongs to a top-level block or it belongs to a sub-block and the hierarchy of this sub-block is preserved.
WARNING:Xst:647 - Input <Bus2IP_MstWr_dst_dsc_n> is never used. This port will be preserved and left unconnected if it belongs to a top-level block or it belongs to a sub-block and the hierarchy of this sub-block is preserved.
WARNING:Xst:653 - Signal <IP2Bus_MstWr_REM_cs> is used but never assigned. This sourceless signal will be automatically connected to value GND.
WARNING:Xst:653 - Signal <IP2Bus_RdAck> is used but never assigned. This sourceless signal will be automatically connected to value GND.
WARNING:Xst:653 - Signal <IP2Bus_WrAck> is used but never assigned. This sourceless signal will be automatically connected to value GND.
WARNING:Xst:653 - Signal <IP2Bus_Mst_Lock_cs> is used but never assigned. This sourceless signal will be automatically connected to value GND.
WARNING:Xst:653 - Signal <IP2Bus_Mst_Reset_cs> is used but never assigned. This sourceless signal will be automatically connected to value GND.
    Found 1-bit register for signal <IP2Bus_MstRd_Req_cs>.
    Found 1-bit register for signal <IP2Bus_MstWr_Req_cs>.
    Found 1-bit register for signal <fifo_burst>.
    Found 32-bit register for signal <IP2Bus_Mst_Addr_cs>.
    Found 4-bit register for signal <state>.
    Found 1-bit register for signal <FIFO32_S_Rd_alt>.
    Found 1-bit register for signal <FIFO32_M_Wr_cs>.
    Found 1-bit register for signal <IP2Bus_MstWr_src_rdy_n_cs>.
    Found 1-bit register for signal <IP2Bus_MstRd_dst_rdy_n_cs>.
    Found 32-bit register for signal <cmd>.
    Found 12-bit register for signal <in_counter>.
    Found 32-bit register for signal <FIFO32_M_Data_cs>.
    Found 12-bit register for signal <out_counter>.
    Found finite state machine <FSM_4> for signal <state>.
    -----------------------------------------------------------------------
    | States             | 10                                             |
    | Transitions        | 19                                             |
    | Inputs             | 9                                              |
    | Outputs            | 6                                              |
    | Clock              | Bus2IP_Clk (rising_edge)                       |
    | Reset              | Bus2IP_Reset (positive)                        |
    | Reset type         | asynchronous                                   |
    | Reset State        | state_wait_header                              |
    | Power Up State     | state_wait_header                              |
    | Encoding           | auto                                           |
    | Implementation     | LUT                                            |
    -----------------------------------------------------------------------
    Found 12-bit adder for signal <in_counter[11]_GND_132_o_add_36_OUT> created at line 386.
    Found 12-bit adder for signal <out_counter[11]_GND_132_o_add_43_OUT> created at line 409.
    Found 10-bit subtractor for signal <GND_132_o_GND_132_o_sub_25_OUT<9:0>> created at line 276.
    Found 12-bit comparator equal for signal <out_counter[11]_GND_132_o_equal_43_o> created at line 276
    Found 16-bit comparator greater for signal <n0034> created at line 333
    Found 16-bit comparator greater for signal <n0039> created at line 356
    Found 16-bit comparator greater for signal <n0042> created at line 362
    Found 12-bit comparator equal for signal <in_counter[11]_GND_132_o_equal_36_o> created at line 380
    Summary:
	inferred   3 Adder/Subtractor(s).
	inferred 127 D-type flip-flop(s).
	inferred   5 Comparator(s).
	inferred  14 Multiplexer(s).
	inferred   1 Finite State Machine(s).
Unit <user_logic> synthesized.
RTL-Simplification CPUSTAT: 0.19 
RTL-BasicInf CPUSTAT: 0.38 
RTL-BasicOpt CPUSTAT: 0.01 
RTL-Remain-Bus CPUSTAT: 0.02 

=========================================================================
HDL Synthesis Report

Macro Statistics
# RAMs                                                 : 1
 16x4-bit single-port Read Only RAM                    : 1
# Adders/Subtractors                                   : 7
 10-bit subtractor                                     : 1
 12-bit adder                                          : 2
 12-bit subtractor                                     : 1
 3-bit adder                                           : 1
 32-bit adder                                          : 1
 5-bit subtractor                                      : 1
# Registers                                            : 70
 1-bit register                                        : 54
 12-bit register                                       : 4
 32-bit register                                       : 6
 4-bit register                                        : 5
 5-bit register                                        : 1
# Comparators                                          : 15
 12-bit comparator equal                               : 2
 12-bit comparator greater                             : 1
 16-bit comparator greater                             : 3
 32-bit comparator greater                             : 4
 32-bit comparator lessequal                           : 4
 5-bit comparator greater                              : 1
# Multiplexers                                         : 104
 1-bit 2-to-1 multiplexer                              : 85
 1-bit 3-to-1 multiplexer                              : 4
 1-bit 4-to-1 multiplexer                              : 2
 12-bit 2-to-1 multiplexer                             : 5
 32-bit 2-to-1 multiplexer                             : 1
 4-bit 2-to-1 multiplexer                              : 5
 4-bit 3-to-1 multiplexer                              : 1
 5-bit 2-to-1 multiplexer                              : 1
# FSMs                                                 : 5

=========================================================================

=========================================================================
*                       Advanced HDL Synthesis                          *
=========================================================================


Synthesizing (advanced) Unit <plb_mstr_addr_gen>.
The following registers are absorbed into accumulator <current_address_unsigned>: 1 register on signal <current_address_unsigned>.
Unit <plb_mstr_addr_gen> synthesized (advanced).

Synthesizing (advanced) Unit <rd_wr_calc_burst>.
The following registers are absorbed into counter <parent_dbeats_remaining>: 1 register on signal <parent_dbeats_remaining>.
The following registers are absorbed into counter <dbeat_count>: 1 register on signal <dbeat_count>.
INFO:Xst:3031 - HDL ADVISOR - The RAM <Mram_sig_flburst_cnt> will be implemented on LUTs either because you have described an asynchronous read or because of currently unsupported block RAM features. If you have described an asynchronous read, making it synchronous would allow you to take advantage of available block RAM resources, for optimized device usage and improved timings. Please refer to your documentation for coding guidelines.
    -----------------------------------------------------------------------
    | ram_type           | Distributed                         |          |
    -----------------------------------------------------------------------
    | Port A                                                              |
    |     aspect ratio   | 16-word x 4-bit                     |          |
    |     weA            | connected to signal <GND>           | high     |
    |     addrA          | connected to signal <parent_dbeats_remaining<3:0>> |          |
    |     diA            | connected to signal <GND>           |          |
    |     doA            | connected to signal <sig_flburst_cnt> |          |
    -----------------------------------------------------------------------
Unit <rd_wr_calc_burst> synthesized (advanced).
WARNING:Xst:2677 - Node <cmd_0> of sequential type is unconnected in block <user_logic>.
WARNING:Xst:2677 - Node <cmd_1> of sequential type is unconnected in block <user_logic>.
WARNING:Xst:2677 - Node <cmd_12> of sequential type is unconnected in block <user_logic>.
WARNING:Xst:2677 - Node <cmd_13> of sequential type is unconnected in block <user_logic>.
WARNING:Xst:2677 - Node <cmd_14> of sequential type is unconnected in block <user_logic>.
WARNING:Xst:2677 - Node <cmd_15> of sequential type is unconnected in block <user_logic>.
WARNING:Xst:2677 - Node <cmd_16> of sequential type is unconnected in block <user_logic>.
WARNING:Xst:2677 - Node <cmd_17> of sequential type is unconnected in block <user_logic>.
WARNING:Xst:2677 - Node <cmd_18> of sequential type is unconnected in block <user_logic>.
WARNING:Xst:2677 - Node <cmd_19> of sequential type is unconnected in block <user_logic>.
WARNING:Xst:2677 - Node <cmd_20> of sequential type is unconnected in block <user_logic>.
WARNING:Xst:2677 - Node <cmd_21> of sequential type is unconnected in block <user_logic>.
WARNING:Xst:2677 - Node <cmd_22> of sequential type is unconnected in block <user_logic>.
WARNING:Xst:2677 - Node <cmd_23> of sequential type is unconnected in block <user_logic>.
WARNING:Xst:2677 - Node <cmd_24> of sequential type is unconnected in block <user_logic>.
WARNING:Xst:2677 - Node <cmd_25> of sequential type is unconnected in block <user_logic>.
WARNING:Xst:2677 - Node <cmd_26> of sequential type is unconnected in block <user_logic>.
WARNING:Xst:2677 - Node <cmd_27> of sequential type is unconnected in block <user_logic>.
WARNING:Xst:2677 - Node <cmd_28> of sequential type is unconnected in block <user_logic>.
WARNING:Xst:2677 - Node <cmd_29> of sequential type is unconnected in block <user_logic>.
WARNING:Xst:2677 - Node <cmd_30> of sequential type is unconnected in block <user_logic>.

=========================================================================
Advanced HDL Synthesis Report

Macro Statistics
# RAMs                                                 : 1
 16x4-bit single-port distributed Read Only RAM        : 1
# Adders/Subtractors                                   : 4
 10-bit subtractor                                     : 1
 12-bit adder                                          : 2
 3-bit adder                                           : 1
# Counters                                             : 2
 12-bit down counter                                   : 1
 5-bit down counter                                    : 1
# Accumulators                                         : 1
 32-bit up loadable accumulator                        : 1
# Registers                                            : 261
 Flip-Flops                                            : 261
# Comparators                                          : 15
 12-bit comparator equal                               : 2
 12-bit comparator greater                             : 1
 16-bit comparator greater                             : 3
 32-bit comparator greater                             : 4
 32-bit comparator lessequal                           : 4
 5-bit comparator greater                              : 1
# Multiplexers                                         : 101
 1-bit 2-to-1 multiplexer                              : 85
 1-bit 3-to-1 multiplexer                              : 4
 1-bit 4-to-1 multiplexer                              : 2
 12-bit 2-to-1 multiplexer                             : 4
 4-bit 2-to-1 multiplexer                              : 5
 4-bit 3-to-1 multiplexer                              : 1
# FSMs                                                 : 5

=========================================================================

=========================================================================
*                         Low Level Synthesis                           *
=========================================================================
WARNING:Xst:1710 - FF/Latch <strt_be_reg_3> (without init value) has a constant value of 0 in block <plb_mstr_addr_gen>. This FF/Latch will be trimmed during the optimization process.
WARNING:Xst:1895 - Due to other FF/Latch trimming, FF/Latch <strt_be_reg_2> (without init value) has a constant value of 0 in block <plb_mstr_addr_gen>. This FF/Latch will be trimmed during the optimization process.
WARNING:Xst:1895 - Due to other FF/Latch trimming, FF/Latch <strt_be_reg_1> (without init value) has a constant value of 0 in block <plb_mstr_addr_gen>. This FF/Latch will be trimmed during the optimization process.
WARNING:Xst:1895 - Due to other FF/Latch trimming, FF/Latch <strt_be_reg_0> (without init value) has a constant value of 0 in block <plb_mstr_addr_gen>. This FF/Latch will be trimmed during the optimization process.
WARNING:Xst:1895 - Due to other FF/Latch trimming, FF/Latch <increment_reg_unsigned_11> (without init value) has a constant value of 0 in block <plb_mstr_addr_gen>. This FF/Latch will be trimmed during the optimization process.
WARNING:Xst:1895 - Due to other FF/Latch trimming, FF/Latch <increment_reg_unsigned_10> (without init value) has a constant value of 0 in block <plb_mstr_addr_gen>. This FF/Latch will be trimmed during the optimization process.
WARNING:Xst:1895 - Due to other FF/Latch trimming, FF/Latch <increment_reg_unsigned_8> (without init value) has a constant value of 0 in block <plb_mstr_addr_gen>. This FF/Latch will be trimmed during the optimization process.
WARNING:Xst:1895 - Due to other FF/Latch trimming, FF/Latch <increment_reg_unsigned_7> (without init value) has a constant value of 0 in block <plb_mstr_addr_gen>. This FF/Latch will be trimmed during the optimization process.
WARNING:Xst:1895 - Due to other FF/Latch trimming, FF/Latch <increment_reg_unsigned_6> (without init value) has a constant value of 0 in block <plb_mstr_addr_gen>. This FF/Latch will be trimmed during the optimization process.
WARNING:Xst:1895 - Due to other FF/Latch trimming, FF/Latch <increment_reg_unsigned_5> (without init value) has a constant value of 0 in block <plb_mstr_addr_gen>. This FF/Latch will be trimmed during the optimization process.
WARNING:Xst:1895 - Due to other FF/Latch trimming, FF/Latch <increment_reg_unsigned_4> (without init value) has a constant value of 0 in block <plb_mstr_addr_gen>. This FF/Latch will be trimmed during the optimization process.
WARNING:Xst:1895 - Due to other FF/Latch trimming, FF/Latch <increment_reg_unsigned_3> (without init value) has a constant value of 0 in block <plb_mstr_addr_gen>. This FF/Latch will be trimmed during the optimization process.
WARNING:Xst:1895 - Due to other FF/Latch trimming, FF/Latch <increment_reg_unsigned_2> (without init value) has a constant value of 0 in block <plb_mstr_addr_gen>. This FF/Latch will be trimmed during the optimization process.
WARNING:Xst:1895 - Due to other FF/Latch trimming, FF/Latch <increment_reg_unsigned_1> (without init value) has a constant value of 0 in block <plb_mstr_addr_gen>. This FF/Latch will be trimmed during the optimization process.
WARNING:Xst:1895 - Due to other FF/Latch trimming, FF/Latch <increment_reg_unsigned_0> (without init value) has a constant value of 0 in block <plb_mstr_addr_gen>. This FF/Latch will be trimmed during the optimization process.
Analyzing FSM <MFsm> for best encoding.
Optimizing FSM <xps_mem_0/PLBV46_MASTER_BURST_I/I_RD_WR_CONTROL/FSM_1> on signal <sm_wrcntl_state[1:3]> with user encoding.
----------------------------------
 State                | Encoding
----------------------------------
 wr_idle              | 000
 wr_cmd_calc          | 001
 wr_wait_addrack      | 010
 wr_dphase            | 011
 wr_chk_done          | 100
 wr_llink_discontinue | 101
 wr_wait_on_tmout_clr | 110
----------------------------------
Analyzing FSM <MFsm> for best encoding.
Optimizing FSM <xps_mem_0/PLBV46_MASTER_BURST_I/I_RD_WR_CONTROL/FSM_0> on signal <sm_rdcntl_state[1:3]> with user encoding.
----------------------------------
 State                | Encoding
----------------------------------
 rd_idle              | 000
 rd_cmd_calc          | 001
 rd_wait_addrack      | 010
 rd_dphase            | 011
 rd_chk_done          | 100
 rd_llink_discontinue | 101
 rd_wait_on_tmout_clr | 110
----------------------------------
Analyzing FSM <MFsm> for best encoding.
Optimizing FSM <xps_mem_0/PLBV46_MASTER_BURST_I/I_WR_LLINK/FSM_3> on signal <llsm_cntl_state[1:2]> with user encoding.
--------------------------------
 State              | Encoding
--------------------------------
 ll_idle            | 00
 ll_go              | 01
 ll_src_discontinue | 10
 ll_dst_discontinue | 11
--------------------------------
Analyzing FSM <MFsm> for best encoding.
Optimizing FSM <xps_mem_0/PLBV46_MASTER_BURST_I/I_RD_LLINK/FSM_2> on signal <llsm_cntl_state[1:2]> with user encoding.
--------------------------------
 State              | Encoding
--------------------------------
 ll_idle            | 00
 ll_go              | 01
 ll_src_discontinue | 10
 ll_dst_discontinue | 11
--------------------------------
Analyzing FSM <MFsm> for best encoding.
Optimizing FSM <xps_mem_0/USER_LOGIC_I/FSM_4> on signal <state[1:4]> with user encoding.
----------------------------------
 State                | Encoding
----------------------------------
 state_wait_header    | 0000
 state_read_cmd       | 0001
 state_read_addr      | 0010
 state_wait_fifo_rem  | 0011
 state_wait_fifo_fill | 0100
 state_read_req       | 0101
 state_read           | 0110
 state_write_req      | 0111
 state_write          | 1000
 state_wait_complete  | 1001
----------------------------------

Optimizing unit <xps_mem_0_wrapper> ...

Optimizing unit <rd_wr_controller> ...

Optimizing unit <rd_wr_calc_burst> ...

Optimizing unit <plb_mstr_addr_gen> ...

Optimizing unit <llink_wr_backend_no_fifo> ...
INFO:Xst:2261 - The FF/Latch <llsm_cntl_state_FSM_FFd1> in Unit <llink_wr_backend_no_fifo> is equivalent to the following FF/Latch, which will be removed : <sig_llsm_force_dst_rdy> 

Optimizing unit <llink_rd_backend_no_fifo> ...
WARNING:Xst:1710 - FF/Latch <sig_llsm_force_sof> (without init value) has a constant value of 0 in block <llink_rd_backend_no_fifo>. This FF/Latch will be trimmed during the optimization process.

Optimizing unit <user_logic> ...
WARNING:Xst:1710 - FF/Latch <xps_mem_0/PLBV46_MASTER_BURST_I/I_RD_WR_CONTROL/sig_cmd_size_out_reg_1> (without init value) has a constant value of 0 in block <xps_mem_0_wrapper>. This FF/Latch will be trimmed during the optimization process.
WARNING:Xst:1895 - Due to other FF/Latch trimming, FF/Latch <xps_mem_0/PLBV46_MASTER_BURST_I/I_RD_WR_CONTROL/sig_cmd_size_out_reg_3> (without init value) has a constant value of 0 in block <xps_mem_0_wrapper>. This FF/Latch will be trimmed during the optimization process.
WARNING:Xst:1895 - Due to other FF/Latch trimming, FF/Latch <xps_mem_0/PLBV46_MASTER_BURST_I/I_RD_WR_CONTROL/I_REQ_CALCULATOR/parent_xfer_single_reg> (without init value) has a constant value of 0 in block <xps_mem_0_wrapper>. This FF/Latch will be trimmed during the optimization process.
WARNING:Xst:2677 - Node <xps_mem_0/PLBV46_MASTER_BURST_I/I_RD_WR_CONTROL/sig_rdllink_rem_reg_0> of sequential type is unconnected in block <xps_mem_0_wrapper>.
WARNING:Xst:2677 - Node <xps_mem_0/PLBV46_MASTER_BURST_I/I_RD_WR_CONTROL/sig_rdllink_rem_reg_1> of sequential type is unconnected in block <xps_mem_0_wrapper>.
WARNING:Xst:2677 - Node <xps_mem_0/PLBV46_MASTER_BURST_I/I_RD_WR_CONTROL/sig_rdllink_rem_reg_2> of sequential type is unconnected in block <xps_mem_0_wrapper>.
WARNING:Xst:2677 - Node <xps_mem_0/PLBV46_MASTER_BURST_I/I_RD_WR_CONTROL/sig_rdllink_rem_reg_3> of sequential type is unconnected in block <xps_mem_0_wrapper>.
WARNING:Xst:2677 - Node <xps_mem_0/PLBV46_MASTER_BURST_I/I_RD_WR_CONTROL/I_REQ_CALCULATOR/dbeat_cnt_almost_done_reg> of sequential type is unconnected in block <xps_mem_0_wrapper>.
WARNING:Xst:2677 - Node <xps_mem_0/PLBV46_MASTER_BURST_I/I_WR_LLINK/sig_llsm_dst_dsc> of sequential type is unconnected in block <xps_mem_0_wrapper>.
WARNING:Xst:2677 - Node <xps_mem_0/PLBV46_MASTER_BURST_I/I_WR_LLINK/sig_ll2plb_s_h_src_dsc> of sequential type is unconnected in block <xps_mem_0_wrapper>.
WARNING:Xst:2677 - Node <xps_mem_0/PLBV46_MASTER_BURST_I/I_WR_LLINK/sig_llsm_2plb_src_dsc> of sequential type is unconnected in block <xps_mem_0_wrapper>.
WARNING:Xst:2677 - Node <xps_mem_0/PLBV46_MASTER_BURST_I/I_WR_LLINK/sig_llsm_rdy> of sequential type is unconnected in block <xps_mem_0_wrapper>.
WARNING:Xst:2677 - Node <xps_mem_0/PLBV46_MASTER_BURST_I/I_RD_LLINK/sig_llsm_force_src_dsc> of sequential type is unconnected in block <xps_mem_0_wrapper>.
WARNING:Xst:2677 - Node <xps_mem_0/PLBV46_MASTER_BURST_I/I_RD_LLINK/sig_llsm_2plb_dest_dsc> of sequential type is unconnected in block <xps_mem_0_wrapper>.
WARNING:Xst:2677 - Node <xps_mem_0/PLBV46_MASTER_BURST_I/I_RD_LLINK/sig_llsm_rdy> of sequential type is unconnected in block <xps_mem_0_wrapper>.
WARNING:Xst:2677 - Node <xps_mem_0/PLBV46_MASTER_BURST_I/I_RD_WR_CONTROL/I_REQ_CALCULATOR/sig_be_reg_0> of sequential type is unconnected in block <xps_mem_0_wrapper>.
WARNING:Xst:2677 - Node <xps_mem_0/PLBV46_MASTER_BURST_I/I_RD_WR_CONTROL/I_REQ_CALCULATOR/sig_be_reg_1> of sequential type is unconnected in block <xps_mem_0_wrapper>.
WARNING:Xst:2677 - Node <xps_mem_0/PLBV46_MASTER_BURST_I/I_RD_WR_CONTROL/I_REQ_CALCULATOR/sig_be_reg_2> of sequential type is unconnected in block <xps_mem_0_wrapper>.
WARNING:Xst:2677 - Node <xps_mem_0/PLBV46_MASTER_BURST_I/I_RD_WR_CONTROL/I_REQ_CALCULATOR/sig_be_reg_3> of sequential type is unconnected in block <xps_mem_0_wrapper>.

Mapping all equations...
Building and optimizing final netlist ...
INFO:Xst:2261 - The FF/Latch <xps_mem_0/PLBV46_MASTER_BURST_I/I_RD_WR_CONTROL/sig_cmd_size_out_reg_0> in Unit <xps_mem_0_wrapper> is equivalent to the following FF/Latch, which will be removed : <xps_mem_0/PLBV46_MASTER_BURST_I/I_RD_WR_CONTROL/sig_cmd_size_out_reg_2> 
INFO:Xst:2261 - The FF/Latch <xps_mem_0/PLBV46_MASTER_BURST_I/I_RD_WR_CONTROL/plb_mwrdack_reg> in Unit <xps_mem_0_wrapper> is equivalent to the following FF/Latch, which will be removed : <xps_mem_0/PLBV46_MASTER_BURST_I/I_RD_WR_CONTROL/I_REQ_CALCULATOR/sig_wrack_reg> 
INFO:Xst:2261 - The FF/Latch <xps_mem_0/PLBV46_MASTER_BURST_I/I_RD_WR_CONTROL/plb_mrddack_reg> in Unit <xps_mem_0_wrapper> is equivalent to the following FF/Latch, which will be removed : <xps_mem_0/PLBV46_MASTER_BURST_I/I_RD_WR_CONTROL/I_REQ_CALCULATOR/sig_rdack_reg> 
Found area constraint ratio of 100 (+ 0) on block xps_mem_0_wrapper, actual ratio is 0.

Final Macro Processing ...

=========================================================================
Final Register Report

Macro Statistics
# Registers                                            : 285
 Flip-Flops                                            : 285

=========================================================================

=========================================================================
*                           Partition Report                            *
=========================================================================

Partition Implementation Status
-------------------------------

  No Partitions were found in this design.

-------------------------------

=========================================================================
*                            Design Summary                             *
=========================================================================

Top Level Output File Name         : xps_mem_0_wrapper.ngc

Primitive and Black Box Usage:
------------------------------
# BELS                             : 483
#      GND                         : 2
#      INV                         : 4
#      LUT1                        : 23
#      LUT2                        : 51
#      LUT3                        : 75
#      LUT4                        : 41
#      LUT5                        : 35
#      LUT6                        : 95
#      MUXCY                       : 78
#      MUXF7                       : 9
#      VCC                         : 2
#      XORCY                       : 68
# FlipFlops/Latches                : 285
#      FD                          : 10
#      FDC                         : 7
#      FDCE                        : 32
#      FDE                         : 70
#      FDR                         : 67
#      FDRE                        : 99

Device utilization summary:
---------------------------

Selected Device : 6vlx240tff1156-1 


Slice Logic Utilization: 
 Number of Slice Registers:             285  out of  301440     0%  
 Number of Slice LUTs:                  324  out of  150720     0%  
    Number used as Logic:               324  out of  150720     0%  

Slice Logic Distribution: 
 Number of LUT Flip Flop pairs used:    474
   Number with an unused Flip Flop:     189  out of    474    39%  
   Number with an unused LUT:           150  out of    474    31%  
   Number of fully used LUT-FF pairs:   135  out of    474    28%  
   Number of unique control sets:        30

IO Utilization: 
 Number of IOs:                         354
 Number of bonded IOBs:                   0  out of    600     0%  

Specific Feature Utilization:

---------------------------
Partition Resource Summary:
---------------------------

  No Partitions were found in this design.

---------------------------


=========================================================================
Timing Report

NOTE: THESE TIMING NUMBERS ARE ONLY A SYNTHESIS ESTIMATE.
      FOR ACCURATE TIMING INFORMATION PLEASE REFER TO THE TRACE REPORT
      GENERATED AFTER PLACE-and-ROUTE.

Clock Information:
------------------
-----------------------------------+-------------------------------------------------------------------------------+-------+
Clock Signal                       | Clock buffer(FF name)                                                         | Load  |
-----------------------------------+-------------------------------------------------------------------------------+-------+
MPLB_Clk                           | NONE(xps_mem_0/PLBV46_MASTER_BURST_I/I_RD_WR_CONTROL/sm_rdcntl_state_FSM_FFd2)| 285   |
-----------------------------------+-------------------------------------------------------------------------------+-------+
INFO:Xst:2169 - HDL ADVISOR - Some clock signals were not automatically buffered by XST with BUFG/BUFR resources. Please use the buffer_type constraint in order to insert these buffers to the clock signals to help prevent skew problems.

Asynchronous Control Signals Information:
----------------------------------------
No asynchronous control signals found in this design

Timing Summary:
---------------
Speed Grade: -1

   Minimum period: 3.624ns (Maximum Frequency: 275.938MHz)
   Minimum input arrival time before clock: 2.441ns
   Maximum output required time after clock: 1.592ns
   Maximum combinational path delay: 0.949ns

Timing Details:
---------------
All values displayed in nanoseconds (ns)

=========================================================================
Timing constraint: Default period analysis for Clock 'MPLB_Clk'
  Clock period: 3.624ns (frequency: 275.938MHz)
  Total number of paths / destination ports: 6882 / 444
-------------------------------------------------------------------------
Delay:               3.624ns (Levels of Logic = 5)
  Source:            xps_mem_0/USER_LOGIC_I/in_counter_11 (FF)
  Destination:       xps_mem_0/USER_LOGIC_I/state_FSM_FFd3 (FF)
  Source Clock:      MPLB_Clk rising
  Destination Clock: MPLB_Clk rising

  Data Path: xps_mem_0/USER_LOGIC_I/in_counter_11 to xps_mem_0/USER_LOGIC_I/state_FSM_FFd3
                                Gate     Net
    Cell:in->out      fanout   Delay   Delay  Logical Name (Net Name)
    ----------------------------------------  ------------
     FDE:C->Q              2   0.375   0.784  in_counter_11 (in_counter_11)
     LUT6:I0->O            2   0.068   0.644  in_counter[11]_GND_132_o_equal_36_o124 (in_counter[11]_GND_132_o_equal_36_o123)
     LUT6:I2->O            1   0.068   0.417  in_counter[11]_GND_132_o_equal_36_o122_SW0 (N49)
     LUT6:I5->O           16   0.068   0.873  in_counter[11]_GND_132_o_equal_36_o125 (in_counter[11]_GND_132_o_equal_36_o)
     LUT6:I1->O            1   0.068   0.000  state_FSM_FFd3-In31 (state_FSM_FFd3-In3)
     MUXF7:I1->O           1   0.248   0.000  state_FSM_FFd3-In3_f7 (state_FSM_FFd3-In)
     FDC:D                     0.011          state_FSM_FFd3
    ----------------------------------------
    Total                      3.624ns (0.906ns logic, 2.718ns route)
                                       (25.0% logic, 75.0% route)

=========================================================================
Timing constraint: Default OFFSET IN BEFORE for Clock 'MPLB_Clk'
  Total number of paths / destination ports: 742 / 509
-------------------------------------------------------------------------
Offset:              2.441ns (Levels of Logic = 5)
  Source:            FIFO32_S_Fill<7> (PAD)
  Destination:       xps_mem_0/USER_LOGIC_I/state_FSM_FFd4 (FF)
  Destination Clock: MPLB_Clk rising

  Data Path: FIFO32_S_Fill<7> to xps_mem_0/USER_LOGIC_I/state_FSM_FFd4
                                Gate     Net
    Cell:in->out      fanout   Delay   Delay  Logical Name (Net Name)
    ----------------------------------------  ------------
     begin scope: 'xps_mem_0/USER_LOGIC_I'
     LUT6:I0->O            2   0.068   0.781  n003422 (n003421)
     LUT6:I1->O            1   0.068   0.581  state_FSM_FFd4-In3_SW0 (N18)
     LUT6:I3->O            1   0.068   0.417  state_FSM_FFd4-In3 (state_FSM_FFd4-In3)
     LUT6:I5->O            1   0.068   0.000  state_FSM_FFd4-In4 (state_FSM_FFd4-In)
     FDC:D                     0.011          state_FSM_FFd4
    ----------------------------------------
    Total                      2.441ns (0.662ns logic, 1.779ns route)
                                       (27.1% logic, 72.9% route)

=========================================================================
Timing constraint: Default OFFSET OUT AFTER for Clock 'MPLB_Clk'
  Total number of paths / destination ports: 151 / 146
-------------------------------------------------------------------------
Offset:              1.592ns (Levels of Logic = 3)
  Source:            xps_mem_0/PLBV46_MASTER_BURST_I/I_RD_WR_CONTROL/I_FIFO_REN_WRACK_REG (FF)
  Destination:       FIFO32_S_Rd (PAD)
  Source Clock:      MPLB_Clk rising

  Data Path: xps_mem_0/PLBV46_MASTER_BURST_I/I_RD_WR_CONTROL/I_FIFO_REN_WRACK_REG to FIFO32_S_Rd
                                Gate     Net
    Cell:in->out      fanout   Delay   Delay  Logical Name (Net Name)
    ----------------------------------------  ------------
     FDRE:C->Q             2   0.375   0.644  xps_mem_0/PLBV46_MASTER_BURST_I/I_RD_WR_CONTROL/I_FIFO_REN_WRACK_REG (xps_mem_0/PLBV46_MASTER_BURST_I/I_RD_WR_CONTROL/enable_plbwrack_fifo_rd)
     LUT5:I1->O            4   0.068   0.437  xps_mem_0/PLBV46_MASTER_BURST_I/I_WR_LLINK/Bus2IP_MstWr_dst_rdy_n1 (xps_mem_0/ipif_Bus2IP_MstWr_dst_rdy_n)
     begin scope: 'xps_mem_0/USER_LOGIC_I'
     LUT3:I2->O            0   0.068   0.000  Mmux_FIFO32_S_Rd_cs11 (FIFO32_S_Rd)
     end scope: 'xps_mem_0/USER_LOGIC_I'
    ----------------------------------------
    Total                      1.592ns (0.511ns logic, 1.081ns route)
                                       (32.1% logic, 67.9% route)

=========================================================================
Timing constraint: Default path analysis
  Total number of paths / destination ports: 3 / 3
-------------------------------------------------------------------------
Delay:               0.949ns (Levels of Logic = 3)
  Source:            PLB_MWrDAck (PAD)
  Destination:       FIFO32_S_Rd (PAD)

  Data Path: PLB_MWrDAck to FIFO32_S_Rd
                                Gate     Net
    Cell:in->out      fanout   Delay   Delay  Logical Name (Net Name)
    ----------------------------------------  ------------
     LUT5:I0->O            4   0.068   0.437  xps_mem_0/PLBV46_MASTER_BURST_I/I_WR_LLINK/Bus2IP_MstWr_dst_rdy_n1 (xps_mem_0/ipif_Bus2IP_MstWr_dst_rdy_n)
     begin scope: 'xps_mem_0/USER_LOGIC_I'
     LUT3:I2->O            0   0.068   0.000  Mmux_FIFO32_S_Rd_cs11 (FIFO32_S_Rd)
     end scope: 'xps_mem_0/USER_LOGIC_I'
    ----------------------------------------
    Total                      0.949ns (0.512ns logic, 0.437ns route)
                                       (54.0% logic, 46.0% route)

=========================================================================

Cross Clock Domains Report:
--------------------------

Clock to Setup on destination clock MPLB_Clk
---------------+---------+---------+---------+---------+
               | Src:Rise| Src:Fall| Src:Rise| Src:Fall|
Source Clock   |Dest:Rise|Dest:Rise|Dest:Fall|Dest:Fall|
---------------+---------+---------+---------+---------+
MPLB_Clk       |    3.624|         |         |         |
---------------+---------+---------+---------+---------+

=========================================================================


Total REAL time to Xst completion: 9.00 secs
Total CPU time to Xst completion: 10.09 secs
 
--> 


Total memory usage is 402180 kilobytes

Number of errors   :    0 (   0 filtered)
Number of warnings :  134 (   0 filtered)
Number of infos    :   28 (   0 filtered)

