BEGIN gnd2int

## Peripheral Options
OPTION IPTYPE = PERIPHERAL
OPTION IMP_NETLIST = TRUE
OPTION HDL = VHDL
#OPTION STYLE = MIX

## Ports

PORT GND0 = "", DIR=O, SIGIS = INTERRUPT, SENSITIVITY = LEVEL_HIGH
PORT GND1 = "", DIR=O, SIGIS = INTERRUPT, SENSITIVITY = LEVEL_HIGH
PORT GND2 = "", DIR=O, SIGIS = INTERRUPT, SENSITIVITY = LEVEL_HIGH
PORT GND3 = "", DIR=O, SIGIS = INTERRUPT, SENSITIVITY = LEVEL_HIGH
PORT GND4 = "", DIR=O, SIGIS = INTERRUPT, SENSITIVITY = LEVEL_HIGH
PORT GND5 = "", DIR=O, SIGIS = INTERRUPT, SENSITIVITY = LEVEL_HIGH
PORT GND6 = "", DIR=O, SIGIS = INTERRUPT, SENSITIVITY = LEVEL_HIGH
PORT GND7 = "", DIR=O, SIGIS = INTERRUPT, SENSITIVITY = LEVEL_HIGH
PORT GND8 = "", DIR=O, SIGIS = INTERRUPT, SENSITIVITY = LEVEL_HIGH
PORT GND9 = "", DIR=O, SIGIS = INTERRUPT, SENSITIVITY = LEVEL_HIGH
PORT GNDA = "", DIR=O, SIGIS = INTERRUPT, SENSITIVITY = LEVEL_HIGH
PORT GNDB = "", DIR=O, SIGIS = INTERRUPT, SENSITIVITY = LEVEL_HIGH
PORT GNDC = "", DIR=O, SIGIS = INTERRUPT, SENSITIVITY = LEVEL_HIGH
PORT GNDD = "", DIR=O, SIGIS = INTERRUPT, SENSITIVITY = LEVEL_HIGH
PORT GNDE = "", DIR=O, SIGIS = INTERRUPT, SENSITIVITY = LEVEL_HIGH
PORT GNDF = "", DIR=O, SIGIS = INTERRUPT, SENSITIVITY = LEVEL_HIGH

END
