###################################################################
##
## Name     : reconos_fifo
## Desc     : Microprocessor Peripheral Description
##          : Automatically generated by PsfUtility
##
###################################################################

BEGIN reconos_fifo

## Peripheral Options
OPTION IPTYPE = PERIPHERAL
OPTION IMP_NETLIST = TRUE
OPTION HDL = VHDL
OPTION IP_GROUP = MICROBLAZE:USER
OPTION DESC = ReconOS - FIFO
OPTION LONG_DESC = A unidirectional FIFO.
#OPTION ARCH_SUPPORT_MAP = (others=DEVELOPMENT)


## Bus Interfaces
BUS_INTERFACE BUS = FIFO_M, BUS_STD = M_FIFO, BUS_TYPE = TARGET
BUS_INTERFACE BUS = FIFO_S, BUS_STD = S_FIFO, BUS_TYPE = TARGET

## Generics for VHDL or Parameters for Verilog
PARAMETER C_FIFO_DEPTH = 32, DT = INTEGER
PARAMETER C_FIFO_WIDTH = 32, DT = INTEGER

## Ports
PORT FIFO_S_Clk =  "", DIR = I, SIGIS = CLK
PORT FIFO_S_Data = "S_FIFO_Data", DIR = O, VEC = [31:0], BUS = FIFO_S
PORT FIFO_S_Fill = "S_FIFO_Fill", DIR = O, VEC = [15:0], BUS = FIFO_S
PORT FIFO_S_Empty = "S_FIFO_Empty", DIR = O, BUS = FIFO_S
PORT FIFO_S_RE = "S_FIFO_RE", DIR = I, BUS = FIFO_S

PORT FIFO_M_Clk =  "", DIR = I, SIGIS = CLK
PORT FIFO_M_Data = "M_FIFO_Data", DIR = I, VEC = [31:0], BUS = FIFO_M
PORT FIFO_M_Rem = "M_FIFO_Rem", DIR = O, VEC = [15:0], BUS = FIFO_M
PORT FIFO_M_Full = "M_FIFO_Full", DIR = O, BUS = FIFO_M
PORT FIFO_M_WE = "M_FIFO_WE", DIR = I, BUS = FIFO_M

PORT FIFO_Rst = "", DIR = I, SIGIS = RST

PORT FIFO_Has_Data = "", DIR = O, SIGIS = INTERRUPT, SENSITIVITY = LEVEL_HIGH

END
