BEGIN reconos_hwt_idle

## Peripheral Options
OPTION IPTYPE      = PERIPHERAL
OPTION IMP_NETLIST = TRUE
OPTION HDL         = VHDL

## Bus Interfaces
BUS_INTERFACE BUS=OSIF_FIFO_Sw2Hw, BUS_STD=S_FIFO, BUS_TYPE=INITIATOR
BUS_INTERFACE BUS=OSIF_FIFO_Hw2Sw, BUS_STD=M_FIFO, BUS_TYPE=INITIATOR
BUS_INTERFACE BUS=MEMIF_FIFO_Hwt2Mem, BUS_STD=M_FIFO, BUS_TYPE=INITIATOR
BUS_INTERFACE BUS=MEMIF_FIFO_Mem2Hwt, BUS_STD=S_FIFO, BUS_TYPE=INITIATOR


## Peripheral ports
PORT OSIF_FIFO_Sw2Hw_Data = "S_FIFO_Data", DIR = I, VEC = [31:0], BUS = OSIF_FIFO_Sw2Hw
PORT OSIF_FIFO_Sw2Hw_Fill = "S_FIFO_Fill", DIR = I, VEC = [15:0], BUS = OSIF_FIFO_Sw2Hw
PORT OSIF_FIFO_Sw2Hw_Empty = "S_FIFO_Empty", DIR = I, BUS = OSIF_FIFO_Sw2Hw
PORT OSIF_FIFO_Sw2Hw_RE = "S_FIFO_RE", DIR = O, BUS = OSIF_FIFO_Sw2Hw

PORT OSIF_FIFO_Hw2Sw_Data = "M_FIFO_Data", DIR = O, VEC = [31:0], BUS = OSIF_FIFO_Hw2Sw
PORT OSIF_FIFO_Hw2Sw_Rem = "M_FIFO_Rem", DIR = I, VEC = [15:0], BUS = OSIF_FIFO_Hw2Sw
PORT OSIF_FIFO_Hw2Sw_Full = "M_FIFO_Full", DIR = I, BUS = OSIF_FIFO_Hw2Sw
PORT OSIF_FIFO_Hw2Sw_WE = "M_FIFO_WE", DIR = O, BUS = OSIF_FIFO_Hw2Sw

PORT MEMIF_FIFO_Hwt2Mem_Data = "M_FIFO_Data", DIR = O, VEC = [31:0], BUS = MEMIF_FIFO_Hwt2Mem
PORT MEMIF_FIFO_Hwt2Mem_Rem = "M_FIFO_Rem", DIR = I, VEC = [15:0], BUS = MEMIF_FIFO_Hwt2Mem
PORT MEMIF_FIFO_Hwt2Mem_Full = "M_FIFO_Full", DIR = I, BUS = MEMIF_FIFO_Hwt2Mem
PORT MEMIF_FIFO_Hwt2Mem_WE = "M_FIFO_WE", DIR = O, BUS = MEMIF_FIFO_Hwt2Mem

PORT MEMIF_FIFO_Mem2Hwt_Data = "S_FIFO_Data", DIR = I, VEC = [31:0], BUS = MEMIF_FIFO_Mem2Hwt
PORT MEMIF_FIFO_Mem2Hwt_Fill = "S_FIFO_Fill", DIR = I, VEC = [15:0], BUS = MEMIF_FIFO_Mem2Hwt
PORT MEMIF_FIFO_Mem2Hwt_Empty = "S_FIFO_Empty", DIR = I, BUS = MEMIF_FIFO_Mem2Hwt
PORT MEMIF_FIFO_Mem2Hwt_RE = "S_FIFO_RE", DIR = O, BUS = MEMIF_FIFO_Mem2Hwt

PORT HWT_Clk = "", DIR = I, SIGIS = Clk
PORT HWT_Rst = "", DIR = I, SIGIS = Rst

END
