#ChipScope Pro Analyzer Project File, Version 3.0
#Wed Dec 04 18:23:08 CET 2013
deviceChain.deviceName0=System_ACE_CF
deviceChain.deviceName1=XC6VLX240T
deviceChain.iRLength0=8
deviceChain.iRLength1=10
deviceChain.name0=MyDevice0
deviceChain.name1=MyDevice1
deviceIds=0a00109384250093
mdiAreaHeight=1.0
mdiAreaHeightLast=0.8965811965811966
mdiCount=2
mdiDevice0=1
mdiDevice1=1
mdiType0=1
mdiType1=0
mdiUnit0=0
mdiUnit1=0
navigatorHeight=0.1794871794871795
navigatorHeightLast=0.1794871794871795
navigatorWidth=0.1410877759827679
navigatorWidthLast=0.0630048465266559
signalDisplayPath=0
unit.-1.-1.username=
unit.1.-1.coretype=SYSTEM MONITOR
unit.1.-1.port.-1.buscount=0
unit.1.-1.port.-1.channelcount=0
unit.1.-1.portcount=0
unit.1.-1.username=
unit.1.0.0.HEIGHT0=0.21698113
unit.1.0.0.TriggerRow0=1
unit.1.0.0.TriggerRow1=1
unit.1.0.0.TriggerRow2=1
unit.1.0.0.WIDTH0=1.0917141
unit.1.0.0.X0=0.0
unit.1.0.0.Y0=0.0
unit.1.0.1.HEIGHT1=0.9235849
unit.1.0.1.WIDTH1=1.0917141
unit.1.0.1.X1=0.0
unit.1.0.1.Y1=0.07641509
unit.1.0.MFBitsA0=XXX1
unit.1.0.MFBitsA1=XXXXXXXX
unit.1.0.MFBitsA10=XXXXXXXXXXXXXXXX
unit.1.0.MFBitsA2=XXXX
unit.1.0.MFBitsA3=XXXXXXXX
unit.1.0.MFBitsA4=XXXXXXXX
unit.1.0.MFBitsA5=XXXXXXXX
unit.1.0.MFBitsA6=XXXX
unit.1.0.MFBitsA7=XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
unit.1.0.MFBitsA8=XXXXXXXXXXXXXXXX
unit.1.0.MFBitsA9=XXXXXXXXXXXXXXXX
unit.1.0.MFBitsB0=0000
unit.1.0.MFBitsB1=00000000
unit.1.0.MFBitsB10=0000000000000000
unit.1.0.MFBitsB2=0000
unit.1.0.MFBitsB3=00000000
unit.1.0.MFBitsB4=00000000
unit.1.0.MFBitsB5=00000000
unit.1.0.MFBitsB6=0000
unit.1.0.MFBitsB7=00000000000000000000000000000000
unit.1.0.MFBitsB8=0000000000000000
unit.1.0.MFBitsB9=0000000000000000
unit.1.0.MFCompareA0=0
unit.1.0.MFCompareA1=0
unit.1.0.MFCompareA10=0
unit.1.0.MFCompareA2=0
unit.1.0.MFCompareA3=0
unit.1.0.MFCompareA4=0
unit.1.0.MFCompareA5=0
unit.1.0.MFCompareA6=0
unit.1.0.MFCompareA7=0
unit.1.0.MFCompareA8=0
unit.1.0.MFCompareA9=0
unit.1.0.MFCompareB0=999
unit.1.0.MFCompareB1=999
unit.1.0.MFCompareB10=999
unit.1.0.MFCompareB2=999
unit.1.0.MFCompareB3=999
unit.1.0.MFCompareB4=999
unit.1.0.MFCompareB5=999
unit.1.0.MFCompareB6=999
unit.1.0.MFCompareB7=999
unit.1.0.MFCompareB8=999
unit.1.0.MFCompareB9=999
unit.1.0.MFCount=11
unit.1.0.MFDisplay0=0
unit.1.0.MFDisplay1=0
unit.1.0.MFDisplay10=0
unit.1.0.MFDisplay2=0
unit.1.0.MFDisplay3=0
unit.1.0.MFDisplay4=0
unit.1.0.MFDisplay5=0
unit.1.0.MFDisplay6=0
unit.1.0.MFDisplay7=0
unit.1.0.MFDisplay8=0
unit.1.0.MFDisplay9=0
unit.1.0.MFEventType0=3
unit.1.0.MFEventType1=3
unit.1.0.MFEventType10=3
unit.1.0.MFEventType2=3
unit.1.0.MFEventType3=3
unit.1.0.MFEventType4=3
unit.1.0.MFEventType5=3
unit.1.0.MFEventType6=3
unit.1.0.MFEventType7=3
unit.1.0.MFEventType8=3
unit.1.0.MFEventType9=3
unit.1.0.RunMode=SINGLE RUN
unit.1.0.SQCondition=All Data
unit.1.0.SQContiguous0=0
unit.1.0.SequencerOn=0
unit.1.0.TCActive=0
unit.1.0.TCAdvanced0=0
unit.1.0.TCCondition0_0=M0
unit.1.0.TCCondition0_1=
unit.1.0.TCConditionType0=0
unit.1.0.TCCount=1
unit.1.0.TCEventCount0=1
unit.1.0.TCEventType0=3
unit.1.0.TCName0=TriggerCondition0
unit.1.0.TCOutputEnable0=0
unit.1.0.TCOutputHigh0=1
unit.1.0.TCOutputMode0=0
unit.1.0.browser_tree_state<Data\ Port>=1
unit.1.0.browser_tree_state<Trigger\ Ports>=1
unit.1.0.browser_tree_state<TriggerPort0>=0
unit.1.0.browser_tree_state<num_forwarded>=1
unit.1.0.browser_tree_state<rst>=0
unit.1.0.browser_tree_state<tx.dst_rdy>=1
unit.1.0.browser_tree_state<utf8_step>=0
unit.1.0.coretype=ILA
unit.1.0.eventCount0=1
unit.1.0.eventCount1=1
unit.1.0.eventCount10=1
unit.1.0.eventCount2=1
unit.1.0.eventCount3=1
unit.1.0.eventCount4=1
unit.1.0.eventCount5=1
unit.1.0.eventCount6=1
unit.1.0.eventCount7=1
unit.1.0.eventCount8=1
unit.1.0.eventCount9=1
unit.1.0.port.-1.b.0.alias=header_length
unit.1.0.port.-1.b.0.channellist=24 25 26 27 28 29 30 31
unit.1.0.port.-1.b.0.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.1.0.port.-1.b.0.name=DataPort
unit.1.0.port.-1.b.0.orderindex=-1
unit.1.0.port.-1.b.0.radix=Hex
unit.1.0.port.-1.b.0.signedOffset=0.0
unit.1.0.port.-1.b.0.signedPrecision=0
unit.1.0.port.-1.b.0.signedScaleFactor=1.0
unit.1.0.port.-1.b.0.tokencount=0
unit.1.0.port.-1.b.0.unsignedOffset=0.0
unit.1.0.port.-1.b.0.unsignedPrecision=0
unit.1.0.port.-1.b.0.unsignedScaleFactor=1.0
unit.1.0.port.-1.b.0.visible=1
unit.1.0.port.-1.b.1.alias=num_dropped
unit.1.0.port.-1.b.1.channellist=108 109 110 111
unit.1.0.port.-1.b.1.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.1.0.port.-1.b.1.name=DataPort
unit.1.0.port.-1.b.1.orderindex=-1
unit.1.0.port.-1.b.1.radix=Hex
unit.1.0.port.-1.b.1.signedOffset=0.0
unit.1.0.port.-1.b.1.signedPrecision=0
unit.1.0.port.-1.b.1.signedScaleFactor=1.0
unit.1.0.port.-1.b.1.tokencount=0
unit.1.0.port.-1.b.1.unsignedOffset=0.0
unit.1.0.port.-1.b.1.unsignedPrecision=0
unit.1.0.port.-1.b.1.unsignedScaleFactor=1.0
unit.1.0.port.-1.b.1.visible=1
unit.1.0.port.-1.b.10.alias=packet_fifo.rem
unit.1.0.port.-1.b.10.channellist=81 82 83 84 85 86 87 88 89 90 91
unit.1.0.port.-1.b.10.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.1.0.port.-1.b.10.name=DataPort
unit.1.0.port.-1.b.10.orderindex=-1
unit.1.0.port.-1.b.10.radix=Unsigned
unit.1.0.port.-1.b.10.signedOffset=0.0
unit.1.0.port.-1.b.10.signedPrecision=0
unit.1.0.port.-1.b.10.signedScaleFactor=1.0
unit.1.0.port.-1.b.10.tokencount=0
unit.1.0.port.-1.b.10.unsignedOffset=0.0
unit.1.0.port.-1.b.10.unsignedPrecision=0
unit.1.0.port.-1.b.10.unsignedScaleFactor=1.0
unit.1.0.port.-1.b.10.visible=1
unit.1.0.port.-1.b.11.alias=packet_fifo.write
unit.1.0.port.-1.b.11.channellist=76
unit.1.0.port.-1.b.11.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.1.0.port.-1.b.11.name=DataPort
unit.1.0.port.-1.b.11.orderindex=-1
unit.1.0.port.-1.b.11.radix=Hex
unit.1.0.port.-1.b.11.signedOffset=0.0
unit.1.0.port.-1.b.11.signedPrecision=0
unit.1.0.port.-1.b.11.signedScaleFactor=1.0
unit.1.0.port.-1.b.11.tokencount=0
unit.1.0.port.-1.b.11.unsignedOffset=0.0
unit.1.0.port.-1.b.11.unsignedPrecision=0
unit.1.0.port.-1.b.11.unsignedScaleFactor=1.0
unit.1.0.port.-1.b.11.visible=1
unit.1.0.port.-1.b.12.alias=result_fifo.data_in
unit.1.0.port.-1.b.12.channellist=107
unit.1.0.port.-1.b.12.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.1.0.port.-1.b.12.name=DataPort
unit.1.0.port.-1.b.12.orderindex=-1
unit.1.0.port.-1.b.12.radix=Hex
unit.1.0.port.-1.b.12.signedOffset=0.0
unit.1.0.port.-1.b.12.signedPrecision=0
unit.1.0.port.-1.b.12.signedScaleFactor=1.0
unit.1.0.port.-1.b.12.tokencount=0
unit.1.0.port.-1.b.12.unsignedOffset=0.0
unit.1.0.port.-1.b.12.unsignedPrecision=0
unit.1.0.port.-1.b.12.unsignedScaleFactor=1.0
unit.1.0.port.-1.b.12.visible=1
unit.1.0.port.-1.b.13.alias=result_fifo.data_out
unit.1.0.port.-1.b.13.channellist=106
unit.1.0.port.-1.b.13.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.1.0.port.-1.b.13.name=DataPort
unit.1.0.port.-1.b.13.orderindex=-1
unit.1.0.port.-1.b.13.radix=Hex
unit.1.0.port.-1.b.13.signedOffset=0.0
unit.1.0.port.-1.b.13.signedPrecision=0
unit.1.0.port.-1.b.13.signedScaleFactor=1.0
unit.1.0.port.-1.b.13.tokencount=0
unit.1.0.port.-1.b.13.unsignedOffset=0.0
unit.1.0.port.-1.b.13.unsignedPrecision=0
unit.1.0.port.-1.b.13.unsignedScaleFactor=1.0
unit.1.0.port.-1.b.13.visible=1
unit.1.0.port.-1.b.14.alias=result_fifo.empty
unit.1.0.port.-1.b.14.channellist=104
unit.1.0.port.-1.b.14.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.1.0.port.-1.b.14.name=DataPort
unit.1.0.port.-1.b.14.orderindex=-1
unit.1.0.port.-1.b.14.radix=Hex
unit.1.0.port.-1.b.14.signedOffset=0.0
unit.1.0.port.-1.b.14.signedPrecision=0
unit.1.0.port.-1.b.14.signedScaleFactor=1.0
unit.1.0.port.-1.b.14.tokencount=0
unit.1.0.port.-1.b.14.unsignedOffset=0.0
unit.1.0.port.-1.b.14.unsignedPrecision=0
unit.1.0.port.-1.b.14.unsignedScaleFactor=1.0
unit.1.0.port.-1.b.14.visible=1
unit.1.0.port.-1.b.15.alias=result_fifo.fill
unit.1.0.port.-1.b.15.channellist=96 97 98 99
unit.1.0.port.-1.b.15.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.1.0.port.-1.b.15.name=DataPort
unit.1.0.port.-1.b.15.orderindex=-1
unit.1.0.port.-1.b.15.radix=Unsigned
unit.1.0.port.-1.b.15.signedOffset=0.0
unit.1.0.port.-1.b.15.signedPrecision=0
unit.1.0.port.-1.b.15.signedScaleFactor=1.0
unit.1.0.port.-1.b.15.tokencount=0
unit.1.0.port.-1.b.15.unsignedOffset=0.0
unit.1.0.port.-1.b.15.unsignedPrecision=0
unit.1.0.port.-1.b.15.unsignedScaleFactor=1.0
unit.1.0.port.-1.b.15.visible=1
unit.1.0.port.-1.b.16.alias=result_fifo.full
unit.1.0.port.-1.b.16.channellist=105
unit.1.0.port.-1.b.16.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.1.0.port.-1.b.16.name=DataPort
unit.1.0.port.-1.b.16.orderindex=-1
unit.1.0.port.-1.b.16.radix=Hex
unit.1.0.port.-1.b.16.signedOffset=0.0
unit.1.0.port.-1.b.16.signedPrecision=0
unit.1.0.port.-1.b.16.signedScaleFactor=1.0
unit.1.0.port.-1.b.16.tokencount=0
unit.1.0.port.-1.b.16.unsignedOffset=0.0
unit.1.0.port.-1.b.16.unsignedPrecision=0
unit.1.0.port.-1.b.16.unsignedScaleFactor=1.0
unit.1.0.port.-1.b.16.visible=1
unit.1.0.port.-1.b.17.alias=result_fifo.read
unit.1.0.port.-1.b.17.channellist=103
unit.1.0.port.-1.b.17.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.1.0.port.-1.b.17.name=DataPort
unit.1.0.port.-1.b.17.orderindex=-1
unit.1.0.port.-1.b.17.radix=Hex
unit.1.0.port.-1.b.17.signedOffset=0.0
unit.1.0.port.-1.b.17.signedPrecision=0
unit.1.0.port.-1.b.17.signedScaleFactor=1.0
unit.1.0.port.-1.b.17.tokencount=0
unit.1.0.port.-1.b.17.unsignedOffset=0.0
unit.1.0.port.-1.b.17.unsignedPrecision=0
unit.1.0.port.-1.b.17.unsignedScaleFactor=1.0
unit.1.0.port.-1.b.17.visible=1
unit.1.0.port.-1.b.18.alias=result_fifo.rem
unit.1.0.port.-1.b.18.channellist=92 93 94 95
unit.1.0.port.-1.b.18.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.1.0.port.-1.b.18.name=DataPort
unit.1.0.port.-1.b.18.orderindex=-1
unit.1.0.port.-1.b.18.radix=Unsigned
unit.1.0.port.-1.b.18.signedOffset=0.0
unit.1.0.port.-1.b.18.signedPrecision=0
unit.1.0.port.-1.b.18.signedScaleFactor=1.0
unit.1.0.port.-1.b.18.tokencount=0
unit.1.0.port.-1.b.18.unsignedOffset=0.0
unit.1.0.port.-1.b.18.unsignedPrecision=0
unit.1.0.port.-1.b.18.unsignedScaleFactor=1.0
unit.1.0.port.-1.b.18.visible=1
unit.1.0.port.-1.b.19.alias=result_fifo.write
unit.1.0.port.-1.b.19.channellist=102
unit.1.0.port.-1.b.19.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.1.0.port.-1.b.19.name=DataPort
unit.1.0.port.-1.b.19.orderindex=-1
unit.1.0.port.-1.b.19.radix=Hex
unit.1.0.port.-1.b.19.signedOffset=0.0
unit.1.0.port.-1.b.19.signedPrecision=0
unit.1.0.port.-1.b.19.signedScaleFactor=1.0
unit.1.0.port.-1.b.19.tokencount=0
unit.1.0.port.-1.b.19.unsignedOffset=0.0
unit.1.0.port.-1.b.19.unsignedPrecision=0
unit.1.0.port.-1.b.19.unsignedScaleFactor=1.0
unit.1.0.port.-1.b.19.visible=1
unit.1.0.port.-1.b.2.alias=num_forwarded
unit.1.0.port.-1.b.2.channellist=112 113 114 115
unit.1.0.port.-1.b.2.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.1.0.port.-1.b.2.name=DataPort
unit.1.0.port.-1.b.2.orderindex=-1
unit.1.0.port.-1.b.2.radix=Hex
unit.1.0.port.-1.b.2.signedOffset=0.0
unit.1.0.port.-1.b.2.signedPrecision=0
unit.1.0.port.-1.b.2.signedScaleFactor=1.0
unit.1.0.port.-1.b.2.tokencount=0
unit.1.0.port.-1.b.2.unsignedOffset=0.0
unit.1.0.port.-1.b.2.unsignedPrecision=0
unit.1.0.port.-1.b.2.unsignedScaleFactor=1.0
unit.1.0.port.-1.b.2.visible=1
unit.1.0.port.-1.b.20.alias=rst
unit.1.0.port.-1.b.20.channellist=43
unit.1.0.port.-1.b.20.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.1.0.port.-1.b.20.name=DataPort
unit.1.0.port.-1.b.20.orderindex=-1
unit.1.0.port.-1.b.20.radix=Hex
unit.1.0.port.-1.b.20.signedOffset=0.0
unit.1.0.port.-1.b.20.signedPrecision=0
unit.1.0.port.-1.b.20.signedScaleFactor=1.0
unit.1.0.port.-1.b.20.tokencount=0
unit.1.0.port.-1.b.20.unsignedOffset=0.0
unit.1.0.port.-1.b.20.unsignedPrecision=0
unit.1.0.port.-1.b.20.unsignedScaleFactor=1.0
unit.1.0.port.-1.b.20.visible=1
unit.1.0.port.-1.b.21.alias=rx.data
unit.1.0.port.-1.b.21.channellist=4 5 6 7 8 9 10 11
unit.1.0.port.-1.b.21.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.1.0.port.-1.b.21.name=DataPort
unit.1.0.port.-1.b.21.orderindex=-1
unit.1.0.port.-1.b.21.radix=Hex
unit.1.0.port.-1.b.21.signedOffset=0.0
unit.1.0.port.-1.b.21.signedPrecision=0
unit.1.0.port.-1.b.21.signedScaleFactor=1.0
unit.1.0.port.-1.b.21.tokencount=0
unit.1.0.port.-1.b.21.unsignedOffset=0.0
unit.1.0.port.-1.b.21.unsignedPrecision=0
unit.1.0.port.-1.b.21.unsignedScaleFactor=1.0
unit.1.0.port.-1.b.21.visible=1
unit.1.0.port.-1.b.22.alias=rx.dst_rdy
unit.1.0.port.-1.b.22.channellist=0
unit.1.0.port.-1.b.22.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.1.0.port.-1.b.22.name=DataPort
unit.1.0.port.-1.b.22.orderindex=-1
unit.1.0.port.-1.b.22.radix=Hex
unit.1.0.port.-1.b.22.signedOffset=0.0
unit.1.0.port.-1.b.22.signedPrecision=0
unit.1.0.port.-1.b.22.signedScaleFactor=1.0
unit.1.0.port.-1.b.22.tokencount=0
unit.1.0.port.-1.b.22.unsignedOffset=0.0
unit.1.0.port.-1.b.22.unsignedPrecision=0
unit.1.0.port.-1.b.22.unsignedScaleFactor=1.0
unit.1.0.port.-1.b.22.visible=1
unit.1.0.port.-1.b.23.alias=rx.eof
unit.1.0.port.-1.b.23.channellist=2
unit.1.0.port.-1.b.23.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.1.0.port.-1.b.23.name=DataPort
unit.1.0.port.-1.b.23.orderindex=-1
unit.1.0.port.-1.b.23.radix=Hex
unit.1.0.port.-1.b.23.signedOffset=0.0
unit.1.0.port.-1.b.23.signedPrecision=0
unit.1.0.port.-1.b.23.signedScaleFactor=1.0
unit.1.0.port.-1.b.23.tokencount=0
unit.1.0.port.-1.b.23.unsignedOffset=0.0
unit.1.0.port.-1.b.23.unsignedPrecision=0
unit.1.0.port.-1.b.23.unsignedScaleFactor=1.0
unit.1.0.port.-1.b.23.visible=1
unit.1.0.port.-1.b.24.alias=rx.sof
unit.1.0.port.-1.b.24.channellist=3
unit.1.0.port.-1.b.24.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.1.0.port.-1.b.24.name=DataPort
unit.1.0.port.-1.b.24.orderindex=-1
unit.1.0.port.-1.b.24.radix=Hex
unit.1.0.port.-1.b.24.signedOffset=0.0
unit.1.0.port.-1.b.24.signedPrecision=0
unit.1.0.port.-1.b.24.signedScaleFactor=1.0
unit.1.0.port.-1.b.24.tokencount=0
unit.1.0.port.-1.b.24.unsignedOffset=0.0
unit.1.0.port.-1.b.24.unsignedPrecision=0
unit.1.0.port.-1.b.24.unsignedScaleFactor=1.0
unit.1.0.port.-1.b.24.visible=1
unit.1.0.port.-1.b.25.alias=rx.src_rdy
unit.1.0.port.-1.b.25.channellist=1
unit.1.0.port.-1.b.25.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.1.0.port.-1.b.25.name=DataPort
unit.1.0.port.-1.b.25.orderindex=-1
unit.1.0.port.-1.b.25.radix=Hex
unit.1.0.port.-1.b.25.signedOffset=0.0
unit.1.0.port.-1.b.25.signedPrecision=0
unit.1.0.port.-1.b.25.signedScaleFactor=1.0
unit.1.0.port.-1.b.25.tokencount=0
unit.1.0.port.-1.b.25.unsignedOffset=0.0
unit.1.0.port.-1.b.25.unsignedPrecision=0
unit.1.0.port.-1.b.25.unsignedScaleFactor=1.0
unit.1.0.port.-1.b.25.visible=1
unit.1.0.port.-1.b.26.alias=send_step
unit.1.0.port.-1.b.26.channellist=32 33 34 35
unit.1.0.port.-1.b.26.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.1.0.port.-1.b.26.name=DataPort
unit.1.0.port.-1.b.26.orderindex=-1
unit.1.0.port.-1.b.26.radix=Hex
unit.1.0.port.-1.b.26.signedOffset=0.0
unit.1.0.port.-1.b.26.signedPrecision=0
unit.1.0.port.-1.b.26.signedScaleFactor=1.0
unit.1.0.port.-1.b.26.tokencount=0
unit.1.0.port.-1.b.26.unsignedOffset=0.0
unit.1.0.port.-1.b.26.unsignedPrecision=0
unit.1.0.port.-1.b.26.unsignedScaleFactor=1.0
unit.1.0.port.-1.b.26.visible=1
unit.1.0.port.-1.b.27.alias=skip_header_step
unit.1.0.port.-1.b.27.channellist=40 41
unit.1.0.port.-1.b.27.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.1.0.port.-1.b.27.name=DataPort
unit.1.0.port.-1.b.27.orderindex=-1
unit.1.0.port.-1.b.27.radix=Hex
unit.1.0.port.-1.b.27.signedOffset=0.0
unit.1.0.port.-1.b.27.signedPrecision=0
unit.1.0.port.-1.b.27.signedScaleFactor=1.0
unit.1.0.port.-1.b.27.tokencount=0
unit.1.0.port.-1.b.27.unsignedOffset=0.0
unit.1.0.port.-1.b.27.unsignedPrecision=0
unit.1.0.port.-1.b.27.unsignedScaleFactor=1.0
unit.1.0.port.-1.b.27.visible=1
unit.1.0.port.-1.b.28.alias=tx.data
unit.1.0.port.-1.b.28.channellist=16 17 18 19 20 21 22 23
unit.1.0.port.-1.b.28.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.1.0.port.-1.b.28.name=DataPort
unit.1.0.port.-1.b.28.orderindex=-1
unit.1.0.port.-1.b.28.radix=Hex
unit.1.0.port.-1.b.28.signedOffset=0.0
unit.1.0.port.-1.b.28.signedPrecision=0
unit.1.0.port.-1.b.28.signedScaleFactor=1.0
unit.1.0.port.-1.b.28.tokencount=0
unit.1.0.port.-1.b.28.unsignedOffset=0.0
unit.1.0.port.-1.b.28.unsignedPrecision=0
unit.1.0.port.-1.b.28.unsignedScaleFactor=1.0
unit.1.0.port.-1.b.28.visible=1
unit.1.0.port.-1.b.29.alias=tx.dst_rdy
unit.1.0.port.-1.b.29.channellist=12
unit.1.0.port.-1.b.29.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.1.0.port.-1.b.29.name=DataPort
unit.1.0.port.-1.b.29.orderindex=-1
unit.1.0.port.-1.b.29.radix=Hex
unit.1.0.port.-1.b.29.signedOffset=0.0
unit.1.0.port.-1.b.29.signedPrecision=0
unit.1.0.port.-1.b.29.signedScaleFactor=1.0
unit.1.0.port.-1.b.29.tokencount=0
unit.1.0.port.-1.b.29.unsignedOffset=0.0
unit.1.0.port.-1.b.29.unsignedPrecision=0
unit.1.0.port.-1.b.29.unsignedScaleFactor=1.0
unit.1.0.port.-1.b.29.visible=1
unit.1.0.port.-1.b.3.alias=num_packets
unit.1.0.port.-1.b.3.channellist=116 117 118 119 120 121 122 123
unit.1.0.port.-1.b.3.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.1.0.port.-1.b.3.name=DataPort
unit.1.0.port.-1.b.3.orderindex=-1
unit.1.0.port.-1.b.3.radix=Hex
unit.1.0.port.-1.b.3.signedOffset=0.0
unit.1.0.port.-1.b.3.signedPrecision=0
unit.1.0.port.-1.b.3.signedScaleFactor=1.0
unit.1.0.port.-1.b.3.tokencount=0
unit.1.0.port.-1.b.3.unsignedOffset=0.0
unit.1.0.port.-1.b.3.unsignedPrecision=0
unit.1.0.port.-1.b.3.unsignedScaleFactor=1.0
unit.1.0.port.-1.b.3.visible=1
unit.1.0.port.-1.b.30.alias=tx.eof
unit.1.0.port.-1.b.30.channellist=14
unit.1.0.port.-1.b.30.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.1.0.port.-1.b.30.name=DataPort
unit.1.0.port.-1.b.30.orderindex=-1
unit.1.0.port.-1.b.30.radix=Hex
unit.1.0.port.-1.b.30.signedOffset=0.0
unit.1.0.port.-1.b.30.signedPrecision=0
unit.1.0.port.-1.b.30.signedScaleFactor=1.0
unit.1.0.port.-1.b.30.tokencount=0
unit.1.0.port.-1.b.30.unsignedOffset=0.0
unit.1.0.port.-1.b.30.unsignedPrecision=0
unit.1.0.port.-1.b.30.unsignedScaleFactor=1.0
unit.1.0.port.-1.b.30.visible=1
unit.1.0.port.-1.b.31.alias=tx.sof
unit.1.0.port.-1.b.31.channellist=15
unit.1.0.port.-1.b.31.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.1.0.port.-1.b.31.name=DataPort
unit.1.0.port.-1.b.31.orderindex=-1
unit.1.0.port.-1.b.31.radix=Hex
unit.1.0.port.-1.b.31.signedOffset=0.0
unit.1.0.port.-1.b.31.signedPrecision=0
unit.1.0.port.-1.b.31.signedScaleFactor=1.0
unit.1.0.port.-1.b.31.tokencount=0
unit.1.0.port.-1.b.31.unsignedOffset=0.0
unit.1.0.port.-1.b.31.unsignedPrecision=0
unit.1.0.port.-1.b.31.unsignedScaleFactor=1.0
unit.1.0.port.-1.b.31.visible=1
unit.1.0.port.-1.b.32.alias=tx.src_rdy
unit.1.0.port.-1.b.32.channellist=13
unit.1.0.port.-1.b.32.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.1.0.port.-1.b.32.name=DataPort
unit.1.0.port.-1.b.32.orderindex=-1
unit.1.0.port.-1.b.32.radix=Hex
unit.1.0.port.-1.b.32.signedOffset=0.0
unit.1.0.port.-1.b.32.signedPrecision=0
unit.1.0.port.-1.b.32.signedScaleFactor=1.0
unit.1.0.port.-1.b.32.tokencount=0
unit.1.0.port.-1.b.32.unsignedOffset=0.0
unit.1.0.port.-1.b.32.unsignedPrecision=0
unit.1.0.port.-1.b.32.unsignedScaleFactor=1.0
unit.1.0.port.-1.b.32.visible=1
unit.1.0.port.-1.b.33.alias=utf8_step
unit.1.0.port.-1.b.33.channellist=36 37 38 39
unit.1.0.port.-1.b.33.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.1.0.port.-1.b.33.name=DataPort
unit.1.0.port.-1.b.33.orderindex=-1
unit.1.0.port.-1.b.33.radix=Hex
unit.1.0.port.-1.b.33.signedOffset=0.0
unit.1.0.port.-1.b.33.signedPrecision=0
unit.1.0.port.-1.b.33.signedScaleFactor=1.0
unit.1.0.port.-1.b.33.tokencount=0
unit.1.0.port.-1.b.33.unsignedOffset=0.0
unit.1.0.port.-1.b.33.unsignedPrecision=0
unit.1.0.port.-1.b.33.unsignedScaleFactor=1.0
unit.1.0.port.-1.b.33.visible=1
unit.1.0.port.-1.b.4.alias=packet_fifo.data_in
unit.1.0.port.-1.b.4.channellist=66 67 68 69 70 71 72 73 74 75
unit.1.0.port.-1.b.4.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.1.0.port.-1.b.4.name=DataPort
unit.1.0.port.-1.b.4.orderindex=-1
unit.1.0.port.-1.b.4.radix=Hex
unit.1.0.port.-1.b.4.signedOffset=0.0
unit.1.0.port.-1.b.4.signedPrecision=0
unit.1.0.port.-1.b.4.signedScaleFactor=1.0
unit.1.0.port.-1.b.4.tokencount=0
unit.1.0.port.-1.b.4.unsignedOffset=0.0
unit.1.0.port.-1.b.4.unsignedPrecision=0
unit.1.0.port.-1.b.4.unsignedScaleFactor=1.0
unit.1.0.port.-1.b.4.visible=1
unit.1.0.port.-1.b.5.alias=packet_fifo.data_out
unit.1.0.port.-1.b.5.channellist=56 57 58 59 60 61 62 63 64 65
unit.1.0.port.-1.b.5.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.1.0.port.-1.b.5.name=DataPort
unit.1.0.port.-1.b.5.orderindex=-1
unit.1.0.port.-1.b.5.radix=Hex
unit.1.0.port.-1.b.5.signedOffset=0.0
unit.1.0.port.-1.b.5.signedPrecision=0
unit.1.0.port.-1.b.5.signedScaleFactor=1.0
unit.1.0.port.-1.b.5.tokencount=0
unit.1.0.port.-1.b.5.unsignedOffset=0.0
unit.1.0.port.-1.b.5.unsignedPrecision=0
unit.1.0.port.-1.b.5.unsignedScaleFactor=1.0
unit.1.0.port.-1.b.5.visible=1
unit.1.0.port.-1.b.6.alias=packet_fifo.empty
unit.1.0.port.-1.b.6.channellist=78
unit.1.0.port.-1.b.6.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.1.0.port.-1.b.6.name=DataPort
unit.1.0.port.-1.b.6.orderindex=-1
unit.1.0.port.-1.b.6.radix=Hex
unit.1.0.port.-1.b.6.signedOffset=0.0
unit.1.0.port.-1.b.6.signedPrecision=0
unit.1.0.port.-1.b.6.signedScaleFactor=1.0
unit.1.0.port.-1.b.6.tokencount=0
unit.1.0.port.-1.b.6.unsignedOffset=0.0
unit.1.0.port.-1.b.6.unsignedPrecision=0
unit.1.0.port.-1.b.6.unsignedScaleFactor=1.0
unit.1.0.port.-1.b.6.visible=1
unit.1.0.port.-1.b.7.alias=packet_fifo.fill
unit.1.0.port.-1.b.7.channellist=44 45 46 47 48 49 50 51 52 53 54
unit.1.0.port.-1.b.7.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.1.0.port.-1.b.7.name=DataPort
unit.1.0.port.-1.b.7.orderindex=-1
unit.1.0.port.-1.b.7.radix=Unsigned
unit.1.0.port.-1.b.7.signedOffset=0.0
unit.1.0.port.-1.b.7.signedPrecision=0
unit.1.0.port.-1.b.7.signedScaleFactor=1.0
unit.1.0.port.-1.b.7.tokencount=0
unit.1.0.port.-1.b.7.unsignedOffset=0.0
unit.1.0.port.-1.b.7.unsignedPrecision=0
unit.1.0.port.-1.b.7.unsignedScaleFactor=1.0
unit.1.0.port.-1.b.7.visible=1
unit.1.0.port.-1.b.8.alias=packet_fifo.full
unit.1.0.port.-1.b.8.channellist=79
unit.1.0.port.-1.b.8.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.1.0.port.-1.b.8.name=DataPort
unit.1.0.port.-1.b.8.orderindex=-1
unit.1.0.port.-1.b.8.radix=Hex
unit.1.0.port.-1.b.8.signedOffset=0.0
unit.1.0.port.-1.b.8.signedPrecision=0
unit.1.0.port.-1.b.8.signedScaleFactor=1.0
unit.1.0.port.-1.b.8.tokencount=0
unit.1.0.port.-1.b.8.unsignedOffset=0.0
unit.1.0.port.-1.b.8.unsignedPrecision=0
unit.1.0.port.-1.b.8.unsignedScaleFactor=1.0
unit.1.0.port.-1.b.8.visible=1
unit.1.0.port.-1.b.9.alias=packet_fifo.read
unit.1.0.port.-1.b.9.channellist=77
unit.1.0.port.-1.b.9.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.1.0.port.-1.b.9.name=DataPort
unit.1.0.port.-1.b.9.orderindex=-1
unit.1.0.port.-1.b.9.radix=Hex
unit.1.0.port.-1.b.9.signedOffset=0.0
unit.1.0.port.-1.b.9.signedPrecision=0
unit.1.0.port.-1.b.9.signedScaleFactor=1.0
unit.1.0.port.-1.b.9.tokencount=0
unit.1.0.port.-1.b.9.unsignedOffset=0.0
unit.1.0.port.-1.b.9.unsignedPrecision=0
unit.1.0.port.-1.b.9.unsignedScaleFactor=1.0
unit.1.0.port.-1.b.9.visible=1
unit.1.0.port.-1.buscount=34
unit.1.0.port.-1.channelcount=124
unit.1.0.port.-1.s.0.alias=
unit.1.0.port.-1.s.0.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.1.0.port.-1.s.0.name=DataPort[0]
unit.1.0.port.-1.s.0.orderindex=-1
unit.1.0.port.-1.s.0.visible=0
unit.1.0.port.-1.s.1.alias=
unit.1.0.port.-1.s.1.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.1.0.port.-1.s.1.name=DataPort[1]
unit.1.0.port.-1.s.1.orderindex=-1
unit.1.0.port.-1.s.1.visible=0
unit.1.0.port.-1.s.10.alias=
unit.1.0.port.-1.s.10.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.1.0.port.-1.s.10.name=DataPort[10]
unit.1.0.port.-1.s.10.orderindex=-1
unit.1.0.port.-1.s.10.visible=0
unit.1.0.port.-1.s.100.alias=
unit.1.0.port.-1.s.100.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.1.0.port.-1.s.100.name=DataPort[100]
unit.1.0.port.-1.s.100.orderindex=-1
unit.1.0.port.-1.s.100.visible=1
unit.1.0.port.-1.s.101.alias=
unit.1.0.port.-1.s.101.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.1.0.port.-1.s.101.name=DataPort[101]
unit.1.0.port.-1.s.101.orderindex=-1
unit.1.0.port.-1.s.101.visible=1
unit.1.0.port.-1.s.102.alias=
unit.1.0.port.-1.s.102.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.1.0.port.-1.s.102.name=DataPort[102]
unit.1.0.port.-1.s.102.orderindex=-1
unit.1.0.port.-1.s.102.visible=0
unit.1.0.port.-1.s.103.alias=
unit.1.0.port.-1.s.103.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.1.0.port.-1.s.103.name=DataPort[103]
unit.1.0.port.-1.s.103.orderindex=-1
unit.1.0.port.-1.s.103.visible=0
unit.1.0.port.-1.s.104.alias=
unit.1.0.port.-1.s.104.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.1.0.port.-1.s.104.name=DataPort[104]
unit.1.0.port.-1.s.104.orderindex=-1
unit.1.0.port.-1.s.104.visible=0
unit.1.0.port.-1.s.105.alias=
unit.1.0.port.-1.s.105.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.1.0.port.-1.s.105.name=DataPort[105]
unit.1.0.port.-1.s.105.orderindex=-1
unit.1.0.port.-1.s.105.visible=0
unit.1.0.port.-1.s.106.alias=
unit.1.0.port.-1.s.106.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.1.0.port.-1.s.106.name=DataPort[106]
unit.1.0.port.-1.s.106.orderindex=-1
unit.1.0.port.-1.s.106.visible=0
unit.1.0.port.-1.s.107.alias=
unit.1.0.port.-1.s.107.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.1.0.port.-1.s.107.name=DataPort[107]
unit.1.0.port.-1.s.107.orderindex=-1
unit.1.0.port.-1.s.107.visible=0
unit.1.0.port.-1.s.108.alias=
unit.1.0.port.-1.s.108.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.1.0.port.-1.s.108.name=DataPort[108]
unit.1.0.port.-1.s.108.orderindex=-1
unit.1.0.port.-1.s.108.visible=0
unit.1.0.port.-1.s.109.alias=
unit.1.0.port.-1.s.109.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.1.0.port.-1.s.109.name=DataPort[109]
unit.1.0.port.-1.s.109.orderindex=-1
unit.1.0.port.-1.s.109.visible=0
unit.1.0.port.-1.s.11.alias=
unit.1.0.port.-1.s.11.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.1.0.port.-1.s.11.name=DataPort[11]
unit.1.0.port.-1.s.11.orderindex=-1
unit.1.0.port.-1.s.11.visible=0
unit.1.0.port.-1.s.110.alias=
unit.1.0.port.-1.s.110.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.1.0.port.-1.s.110.name=DataPort[110]
unit.1.0.port.-1.s.110.orderindex=-1
unit.1.0.port.-1.s.110.visible=0
unit.1.0.port.-1.s.111.alias=
unit.1.0.port.-1.s.111.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.1.0.port.-1.s.111.name=DataPort[111]
unit.1.0.port.-1.s.111.orderindex=-1
unit.1.0.port.-1.s.111.visible=0
unit.1.0.port.-1.s.112.alias=
unit.1.0.port.-1.s.112.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.1.0.port.-1.s.112.name=DataPort[112]
unit.1.0.port.-1.s.112.orderindex=-1
unit.1.0.port.-1.s.112.visible=0
unit.1.0.port.-1.s.113.alias=
unit.1.0.port.-1.s.113.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.1.0.port.-1.s.113.name=DataPort[113]
unit.1.0.port.-1.s.113.orderindex=-1
unit.1.0.port.-1.s.113.visible=0
unit.1.0.port.-1.s.114.alias=
unit.1.0.port.-1.s.114.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.1.0.port.-1.s.114.name=DataPort[114]
unit.1.0.port.-1.s.114.orderindex=-1
unit.1.0.port.-1.s.114.visible=0
unit.1.0.port.-1.s.115.alias=
unit.1.0.port.-1.s.115.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.1.0.port.-1.s.115.name=DataPort[115]
unit.1.0.port.-1.s.115.orderindex=-1
unit.1.0.port.-1.s.115.visible=0
unit.1.0.port.-1.s.116.alias=
unit.1.0.port.-1.s.116.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.1.0.port.-1.s.116.name=DataPort[116]
unit.1.0.port.-1.s.116.orderindex=-1
unit.1.0.port.-1.s.116.visible=0
unit.1.0.port.-1.s.117.alias=
unit.1.0.port.-1.s.117.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.1.0.port.-1.s.117.name=DataPort[117]
unit.1.0.port.-1.s.117.orderindex=-1
unit.1.0.port.-1.s.117.visible=0
unit.1.0.port.-1.s.118.alias=
unit.1.0.port.-1.s.118.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.1.0.port.-1.s.118.name=DataPort[118]
unit.1.0.port.-1.s.118.orderindex=-1
unit.1.0.port.-1.s.118.visible=0
unit.1.0.port.-1.s.119.alias=
unit.1.0.port.-1.s.119.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.1.0.port.-1.s.119.name=DataPort[119]
unit.1.0.port.-1.s.119.orderindex=-1
unit.1.0.port.-1.s.119.visible=0
unit.1.0.port.-1.s.12.alias=
unit.1.0.port.-1.s.12.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.1.0.port.-1.s.12.name=DataPort[12]
unit.1.0.port.-1.s.12.orderindex=-1
unit.1.0.port.-1.s.12.visible=0
unit.1.0.port.-1.s.120.alias=
unit.1.0.port.-1.s.120.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.1.0.port.-1.s.120.name=DataPort[120]
unit.1.0.port.-1.s.120.orderindex=-1
unit.1.0.port.-1.s.120.visible=0
unit.1.0.port.-1.s.121.alias=
unit.1.0.port.-1.s.121.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.1.0.port.-1.s.121.name=DataPort[121]
unit.1.0.port.-1.s.121.orderindex=-1
unit.1.0.port.-1.s.121.visible=0
unit.1.0.port.-1.s.122.alias=
unit.1.0.port.-1.s.122.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.1.0.port.-1.s.122.name=DataPort[122]
unit.1.0.port.-1.s.122.orderindex=-1
unit.1.0.port.-1.s.122.visible=0
unit.1.0.port.-1.s.123.alias=
unit.1.0.port.-1.s.123.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.1.0.port.-1.s.123.name=DataPort[123]
unit.1.0.port.-1.s.123.orderindex=-1
unit.1.0.port.-1.s.123.visible=0
unit.1.0.port.-1.s.13.alias=
unit.1.0.port.-1.s.13.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.1.0.port.-1.s.13.name=DataPort[13]
unit.1.0.port.-1.s.13.orderindex=-1
unit.1.0.port.-1.s.13.visible=0
unit.1.0.port.-1.s.14.alias=
unit.1.0.port.-1.s.14.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.1.0.port.-1.s.14.name=DataPort[14]
unit.1.0.port.-1.s.14.orderindex=-1
unit.1.0.port.-1.s.14.visible=0
unit.1.0.port.-1.s.15.alias=
unit.1.0.port.-1.s.15.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.1.0.port.-1.s.15.name=DataPort[15]
unit.1.0.port.-1.s.15.orderindex=-1
unit.1.0.port.-1.s.15.visible=0
unit.1.0.port.-1.s.16.alias=
unit.1.0.port.-1.s.16.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.1.0.port.-1.s.16.name=DataPort[16]
unit.1.0.port.-1.s.16.orderindex=-1
unit.1.0.port.-1.s.16.visible=0
unit.1.0.port.-1.s.17.alias=
unit.1.0.port.-1.s.17.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.1.0.port.-1.s.17.name=DataPort[17]
unit.1.0.port.-1.s.17.orderindex=-1
unit.1.0.port.-1.s.17.visible=0
unit.1.0.port.-1.s.18.alias=
unit.1.0.port.-1.s.18.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.1.0.port.-1.s.18.name=DataPort[18]
unit.1.0.port.-1.s.18.orderindex=-1
unit.1.0.port.-1.s.18.visible=0
unit.1.0.port.-1.s.19.alias=
unit.1.0.port.-1.s.19.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.1.0.port.-1.s.19.name=DataPort[19]
unit.1.0.port.-1.s.19.orderindex=-1
unit.1.0.port.-1.s.19.visible=0
unit.1.0.port.-1.s.2.alias=
unit.1.0.port.-1.s.2.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.1.0.port.-1.s.2.name=DataPort[2]
unit.1.0.port.-1.s.2.orderindex=-1
unit.1.0.port.-1.s.2.visible=0
unit.1.0.port.-1.s.20.alias=
unit.1.0.port.-1.s.20.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.1.0.port.-1.s.20.name=DataPort[20]
unit.1.0.port.-1.s.20.orderindex=-1
unit.1.0.port.-1.s.20.visible=0
unit.1.0.port.-1.s.21.alias=
unit.1.0.port.-1.s.21.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.1.0.port.-1.s.21.name=DataPort[21]
unit.1.0.port.-1.s.21.orderindex=-1
unit.1.0.port.-1.s.21.visible=0
unit.1.0.port.-1.s.22.alias=
unit.1.0.port.-1.s.22.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.1.0.port.-1.s.22.name=DataPort[22]
unit.1.0.port.-1.s.22.orderindex=-1
unit.1.0.port.-1.s.22.visible=0
unit.1.0.port.-1.s.23.alias=
unit.1.0.port.-1.s.23.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.1.0.port.-1.s.23.name=DataPort[23]
unit.1.0.port.-1.s.23.orderindex=-1
unit.1.0.port.-1.s.23.visible=0
unit.1.0.port.-1.s.24.alias=
unit.1.0.port.-1.s.24.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.1.0.port.-1.s.24.name=DataPort[24]
unit.1.0.port.-1.s.24.orderindex=-1
unit.1.0.port.-1.s.24.visible=0
unit.1.0.port.-1.s.25.alias=
unit.1.0.port.-1.s.25.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.1.0.port.-1.s.25.name=DataPort[25]
unit.1.0.port.-1.s.25.orderindex=-1
unit.1.0.port.-1.s.25.visible=0
unit.1.0.port.-1.s.26.alias=
unit.1.0.port.-1.s.26.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.1.0.port.-1.s.26.name=DataPort[26]
unit.1.0.port.-1.s.26.orderindex=-1
unit.1.0.port.-1.s.26.visible=0
unit.1.0.port.-1.s.27.alias=
unit.1.0.port.-1.s.27.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.1.0.port.-1.s.27.name=DataPort[27]
unit.1.0.port.-1.s.27.orderindex=-1
unit.1.0.port.-1.s.27.visible=0
unit.1.0.port.-1.s.28.alias=
unit.1.0.port.-1.s.28.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.1.0.port.-1.s.28.name=DataPort[28]
unit.1.0.port.-1.s.28.orderindex=-1
unit.1.0.port.-1.s.28.visible=0
unit.1.0.port.-1.s.29.alias=
unit.1.0.port.-1.s.29.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.1.0.port.-1.s.29.name=DataPort[29]
unit.1.0.port.-1.s.29.orderindex=-1
unit.1.0.port.-1.s.29.visible=0
unit.1.0.port.-1.s.3.alias=
unit.1.0.port.-1.s.3.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.1.0.port.-1.s.3.name=DataPort[3]
unit.1.0.port.-1.s.3.orderindex=-1
unit.1.0.port.-1.s.3.visible=0
unit.1.0.port.-1.s.30.alias=
unit.1.0.port.-1.s.30.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.1.0.port.-1.s.30.name=DataPort[30]
unit.1.0.port.-1.s.30.orderindex=-1
unit.1.0.port.-1.s.30.visible=0
unit.1.0.port.-1.s.31.alias=
unit.1.0.port.-1.s.31.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.1.0.port.-1.s.31.name=DataPort[31]
unit.1.0.port.-1.s.31.orderindex=-1
unit.1.0.port.-1.s.31.visible=0
unit.1.0.port.-1.s.32.alias=
unit.1.0.port.-1.s.32.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.1.0.port.-1.s.32.name=DataPort[32]
unit.1.0.port.-1.s.32.orderindex=-1
unit.1.0.port.-1.s.32.visible=0
unit.1.0.port.-1.s.33.alias=
unit.1.0.port.-1.s.33.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.1.0.port.-1.s.33.name=DataPort[33]
unit.1.0.port.-1.s.33.orderindex=-1
unit.1.0.port.-1.s.33.visible=0
unit.1.0.port.-1.s.34.alias=
unit.1.0.port.-1.s.34.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.1.0.port.-1.s.34.name=DataPort[34]
unit.1.0.port.-1.s.34.orderindex=-1
unit.1.0.port.-1.s.34.visible=0
unit.1.0.port.-1.s.35.alias=
unit.1.0.port.-1.s.35.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.1.0.port.-1.s.35.name=DataPort[35]
unit.1.0.port.-1.s.35.orderindex=-1
unit.1.0.port.-1.s.35.visible=0
unit.1.0.port.-1.s.36.alias=
unit.1.0.port.-1.s.36.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.1.0.port.-1.s.36.name=DataPort[36]
unit.1.0.port.-1.s.36.orderindex=-1
unit.1.0.port.-1.s.36.visible=0
unit.1.0.port.-1.s.37.alias=
unit.1.0.port.-1.s.37.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.1.0.port.-1.s.37.name=DataPort[37]
unit.1.0.port.-1.s.37.orderindex=-1
unit.1.0.port.-1.s.37.visible=0
unit.1.0.port.-1.s.38.alias=
unit.1.0.port.-1.s.38.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.1.0.port.-1.s.38.name=DataPort[38]
unit.1.0.port.-1.s.38.orderindex=-1
unit.1.0.port.-1.s.38.visible=0
unit.1.0.port.-1.s.39.alias=
unit.1.0.port.-1.s.39.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.1.0.port.-1.s.39.name=DataPort[39]
unit.1.0.port.-1.s.39.orderindex=-1
unit.1.0.port.-1.s.39.visible=0
unit.1.0.port.-1.s.4.alias=
unit.1.0.port.-1.s.4.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.1.0.port.-1.s.4.name=DataPort[4]
unit.1.0.port.-1.s.4.orderindex=-1
unit.1.0.port.-1.s.4.visible=0
unit.1.0.port.-1.s.40.alias=
unit.1.0.port.-1.s.40.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.1.0.port.-1.s.40.name=DataPort[40]
unit.1.0.port.-1.s.40.orderindex=-1
unit.1.0.port.-1.s.40.visible=0
unit.1.0.port.-1.s.41.alias=
unit.1.0.port.-1.s.41.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.1.0.port.-1.s.41.name=DataPort[41]
unit.1.0.port.-1.s.41.orderindex=-1
unit.1.0.port.-1.s.41.visible=0
unit.1.0.port.-1.s.42.alias=
unit.1.0.port.-1.s.42.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.1.0.port.-1.s.42.name=DataPort[42]
unit.1.0.port.-1.s.42.orderindex=-1
unit.1.0.port.-1.s.42.visible=1
unit.1.0.port.-1.s.43.alias=
unit.1.0.port.-1.s.43.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.1.0.port.-1.s.43.name=DataPort[43]
unit.1.0.port.-1.s.43.orderindex=-1
unit.1.0.port.-1.s.43.visible=0
unit.1.0.port.-1.s.44.alias=
unit.1.0.port.-1.s.44.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.1.0.port.-1.s.44.name=DataPort[44]
unit.1.0.port.-1.s.44.orderindex=-1
unit.1.0.port.-1.s.44.visible=0
unit.1.0.port.-1.s.45.alias=
unit.1.0.port.-1.s.45.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.1.0.port.-1.s.45.name=DataPort[45]
unit.1.0.port.-1.s.45.orderindex=-1
unit.1.0.port.-1.s.45.visible=0
unit.1.0.port.-1.s.46.alias=
unit.1.0.port.-1.s.46.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.1.0.port.-1.s.46.name=DataPort[46]
unit.1.0.port.-1.s.46.orderindex=-1
unit.1.0.port.-1.s.46.visible=0
unit.1.0.port.-1.s.47.alias=
unit.1.0.port.-1.s.47.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.1.0.port.-1.s.47.name=DataPort[47]
unit.1.0.port.-1.s.47.orderindex=-1
unit.1.0.port.-1.s.47.visible=0
unit.1.0.port.-1.s.48.alias=
unit.1.0.port.-1.s.48.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.1.0.port.-1.s.48.name=DataPort[48]
unit.1.0.port.-1.s.48.orderindex=-1
unit.1.0.port.-1.s.48.visible=0
unit.1.0.port.-1.s.49.alias=
unit.1.0.port.-1.s.49.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.1.0.port.-1.s.49.name=DataPort[49]
unit.1.0.port.-1.s.49.orderindex=-1
unit.1.0.port.-1.s.49.visible=0
unit.1.0.port.-1.s.5.alias=
unit.1.0.port.-1.s.5.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.1.0.port.-1.s.5.name=DataPort[5]
unit.1.0.port.-1.s.5.orderindex=-1
unit.1.0.port.-1.s.5.visible=0
unit.1.0.port.-1.s.50.alias=
unit.1.0.port.-1.s.50.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.1.0.port.-1.s.50.name=DataPort[50]
unit.1.0.port.-1.s.50.orderindex=-1
unit.1.0.port.-1.s.50.visible=0
unit.1.0.port.-1.s.51.alias=
unit.1.0.port.-1.s.51.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.1.0.port.-1.s.51.name=DataPort[51]
unit.1.0.port.-1.s.51.orderindex=-1
unit.1.0.port.-1.s.51.visible=0
unit.1.0.port.-1.s.52.alias=
unit.1.0.port.-1.s.52.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.1.0.port.-1.s.52.name=DataPort[52]
unit.1.0.port.-1.s.52.orderindex=-1
unit.1.0.port.-1.s.52.visible=0
unit.1.0.port.-1.s.53.alias=
unit.1.0.port.-1.s.53.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.1.0.port.-1.s.53.name=DataPort[53]
unit.1.0.port.-1.s.53.orderindex=-1
unit.1.0.port.-1.s.53.visible=0
unit.1.0.port.-1.s.54.alias=
unit.1.0.port.-1.s.54.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.1.0.port.-1.s.54.name=DataPort[54]
unit.1.0.port.-1.s.54.orderindex=-1
unit.1.0.port.-1.s.54.visible=0
unit.1.0.port.-1.s.55.alias=
unit.1.0.port.-1.s.55.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.1.0.port.-1.s.55.name=DataPort[55]
unit.1.0.port.-1.s.55.orderindex=-1
unit.1.0.port.-1.s.55.visible=1
unit.1.0.port.-1.s.56.alias=
unit.1.0.port.-1.s.56.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.1.0.port.-1.s.56.name=DataPort[56]
unit.1.0.port.-1.s.56.orderindex=-1
unit.1.0.port.-1.s.56.visible=0
unit.1.0.port.-1.s.57.alias=
unit.1.0.port.-1.s.57.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.1.0.port.-1.s.57.name=DataPort[57]
unit.1.0.port.-1.s.57.orderindex=-1
unit.1.0.port.-1.s.57.visible=0
unit.1.0.port.-1.s.58.alias=
unit.1.0.port.-1.s.58.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.1.0.port.-1.s.58.name=DataPort[58]
unit.1.0.port.-1.s.58.orderindex=-1
unit.1.0.port.-1.s.58.visible=0
unit.1.0.port.-1.s.59.alias=
unit.1.0.port.-1.s.59.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.1.0.port.-1.s.59.name=DataPort[59]
unit.1.0.port.-1.s.59.orderindex=-1
unit.1.0.port.-1.s.59.visible=0
unit.1.0.port.-1.s.6.alias=
unit.1.0.port.-1.s.6.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.1.0.port.-1.s.6.name=DataPort[6]
unit.1.0.port.-1.s.6.orderindex=-1
unit.1.0.port.-1.s.6.visible=0
unit.1.0.port.-1.s.60.alias=
unit.1.0.port.-1.s.60.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.1.0.port.-1.s.60.name=DataPort[60]
unit.1.0.port.-1.s.60.orderindex=-1
unit.1.0.port.-1.s.60.visible=0
unit.1.0.port.-1.s.61.alias=
unit.1.0.port.-1.s.61.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.1.0.port.-1.s.61.name=DataPort[61]
unit.1.0.port.-1.s.61.orderindex=-1
unit.1.0.port.-1.s.61.visible=0
unit.1.0.port.-1.s.62.alias=
unit.1.0.port.-1.s.62.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.1.0.port.-1.s.62.name=DataPort[62]
unit.1.0.port.-1.s.62.orderindex=-1
unit.1.0.port.-1.s.62.visible=0
unit.1.0.port.-1.s.63.alias=
unit.1.0.port.-1.s.63.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.1.0.port.-1.s.63.name=DataPort[63]
unit.1.0.port.-1.s.63.orderindex=-1
unit.1.0.port.-1.s.63.visible=0
unit.1.0.port.-1.s.64.alias=
unit.1.0.port.-1.s.64.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.1.0.port.-1.s.64.name=DataPort[64]
unit.1.0.port.-1.s.64.orderindex=-1
unit.1.0.port.-1.s.64.visible=0
unit.1.0.port.-1.s.65.alias=
unit.1.0.port.-1.s.65.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.1.0.port.-1.s.65.name=DataPort[65]
unit.1.0.port.-1.s.65.orderindex=-1
unit.1.0.port.-1.s.65.visible=0
unit.1.0.port.-1.s.66.alias=
unit.1.0.port.-1.s.66.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.1.0.port.-1.s.66.name=DataPort[66]
unit.1.0.port.-1.s.66.orderindex=-1
unit.1.0.port.-1.s.66.visible=0
unit.1.0.port.-1.s.67.alias=
unit.1.0.port.-1.s.67.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.1.0.port.-1.s.67.name=DataPort[67]
unit.1.0.port.-1.s.67.orderindex=-1
unit.1.0.port.-1.s.67.visible=0
unit.1.0.port.-1.s.68.alias=
unit.1.0.port.-1.s.68.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.1.0.port.-1.s.68.name=DataPort[68]
unit.1.0.port.-1.s.68.orderindex=-1
unit.1.0.port.-1.s.68.visible=0
unit.1.0.port.-1.s.69.alias=
unit.1.0.port.-1.s.69.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.1.0.port.-1.s.69.name=DataPort[69]
unit.1.0.port.-1.s.69.orderindex=-1
unit.1.0.port.-1.s.69.visible=0
unit.1.0.port.-1.s.7.alias=
unit.1.0.port.-1.s.7.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.1.0.port.-1.s.7.name=DataPort[7]
unit.1.0.port.-1.s.7.orderindex=-1
unit.1.0.port.-1.s.7.visible=0
unit.1.0.port.-1.s.70.alias=
unit.1.0.port.-1.s.70.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.1.0.port.-1.s.70.name=DataPort[70]
unit.1.0.port.-1.s.70.orderindex=-1
unit.1.0.port.-1.s.70.visible=0
unit.1.0.port.-1.s.71.alias=
unit.1.0.port.-1.s.71.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.1.0.port.-1.s.71.name=DataPort[71]
unit.1.0.port.-1.s.71.orderindex=-1
unit.1.0.port.-1.s.71.visible=0
unit.1.0.port.-1.s.72.alias=
unit.1.0.port.-1.s.72.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.1.0.port.-1.s.72.name=DataPort[72]
unit.1.0.port.-1.s.72.orderindex=-1
unit.1.0.port.-1.s.72.visible=0
unit.1.0.port.-1.s.73.alias=
unit.1.0.port.-1.s.73.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.1.0.port.-1.s.73.name=DataPort[73]
unit.1.0.port.-1.s.73.orderindex=-1
unit.1.0.port.-1.s.73.visible=0
unit.1.0.port.-1.s.74.alias=
unit.1.0.port.-1.s.74.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.1.0.port.-1.s.74.name=DataPort[74]
unit.1.0.port.-1.s.74.orderindex=-1
unit.1.0.port.-1.s.74.visible=0
unit.1.0.port.-1.s.75.alias=
unit.1.0.port.-1.s.75.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.1.0.port.-1.s.75.name=DataPort[75]
unit.1.0.port.-1.s.75.orderindex=-1
unit.1.0.port.-1.s.75.visible=0
unit.1.0.port.-1.s.76.alias=
unit.1.0.port.-1.s.76.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.1.0.port.-1.s.76.name=DataPort[76]
unit.1.0.port.-1.s.76.orderindex=-1
unit.1.0.port.-1.s.76.visible=0
unit.1.0.port.-1.s.77.alias=
unit.1.0.port.-1.s.77.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.1.0.port.-1.s.77.name=DataPort[77]
unit.1.0.port.-1.s.77.orderindex=-1
unit.1.0.port.-1.s.77.visible=0
unit.1.0.port.-1.s.78.alias=
unit.1.0.port.-1.s.78.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.1.0.port.-1.s.78.name=DataPort[78]
unit.1.0.port.-1.s.78.orderindex=-1
unit.1.0.port.-1.s.78.visible=0
unit.1.0.port.-1.s.79.alias=
unit.1.0.port.-1.s.79.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.1.0.port.-1.s.79.name=DataPort[79]
unit.1.0.port.-1.s.79.orderindex=-1
unit.1.0.port.-1.s.79.visible=0
unit.1.0.port.-1.s.8.alias=
unit.1.0.port.-1.s.8.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.1.0.port.-1.s.8.name=DataPort[8]
unit.1.0.port.-1.s.8.orderindex=-1
unit.1.0.port.-1.s.8.visible=0
unit.1.0.port.-1.s.80.alias=
unit.1.0.port.-1.s.80.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.1.0.port.-1.s.80.name=DataPort[80]
unit.1.0.port.-1.s.80.orderindex=-1
unit.1.0.port.-1.s.80.visible=1
unit.1.0.port.-1.s.81.alias=
unit.1.0.port.-1.s.81.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.1.0.port.-1.s.81.name=DataPort[81]
unit.1.0.port.-1.s.81.orderindex=-1
unit.1.0.port.-1.s.81.visible=0
unit.1.0.port.-1.s.82.alias=
unit.1.0.port.-1.s.82.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.1.0.port.-1.s.82.name=DataPort[82]
unit.1.0.port.-1.s.82.orderindex=-1
unit.1.0.port.-1.s.82.visible=0
unit.1.0.port.-1.s.83.alias=
unit.1.0.port.-1.s.83.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.1.0.port.-1.s.83.name=DataPort[83]
unit.1.0.port.-1.s.83.orderindex=-1
unit.1.0.port.-1.s.83.visible=0
unit.1.0.port.-1.s.84.alias=
unit.1.0.port.-1.s.84.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.1.0.port.-1.s.84.name=DataPort[84]
unit.1.0.port.-1.s.84.orderindex=-1
unit.1.0.port.-1.s.84.visible=0
unit.1.0.port.-1.s.85.alias=
unit.1.0.port.-1.s.85.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.1.0.port.-1.s.85.name=DataPort[85]
unit.1.0.port.-1.s.85.orderindex=-1
unit.1.0.port.-1.s.85.visible=0
unit.1.0.port.-1.s.86.alias=
unit.1.0.port.-1.s.86.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.1.0.port.-1.s.86.name=DataPort[86]
unit.1.0.port.-1.s.86.orderindex=-1
unit.1.0.port.-1.s.86.visible=0
unit.1.0.port.-1.s.87.alias=
unit.1.0.port.-1.s.87.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.1.0.port.-1.s.87.name=DataPort[87]
unit.1.0.port.-1.s.87.orderindex=-1
unit.1.0.port.-1.s.87.visible=0
unit.1.0.port.-1.s.88.alias=
unit.1.0.port.-1.s.88.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.1.0.port.-1.s.88.name=DataPort[88]
unit.1.0.port.-1.s.88.orderindex=-1
unit.1.0.port.-1.s.88.visible=0
unit.1.0.port.-1.s.89.alias=
unit.1.0.port.-1.s.89.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.1.0.port.-1.s.89.name=DataPort[89]
unit.1.0.port.-1.s.89.orderindex=-1
unit.1.0.port.-1.s.89.visible=0
unit.1.0.port.-1.s.9.alias=
unit.1.0.port.-1.s.9.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.1.0.port.-1.s.9.name=DataPort[9]
unit.1.0.port.-1.s.9.orderindex=-1
unit.1.0.port.-1.s.9.visible=0
unit.1.0.port.-1.s.90.alias=
unit.1.0.port.-1.s.90.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.1.0.port.-1.s.90.name=DataPort[90]
unit.1.0.port.-1.s.90.orderindex=-1
unit.1.0.port.-1.s.90.visible=0
unit.1.0.port.-1.s.91.alias=
unit.1.0.port.-1.s.91.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.1.0.port.-1.s.91.name=DataPort[91]
unit.1.0.port.-1.s.91.orderindex=-1
unit.1.0.port.-1.s.91.visible=0
unit.1.0.port.-1.s.92.alias=
unit.1.0.port.-1.s.92.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.1.0.port.-1.s.92.name=DataPort[92]
unit.1.0.port.-1.s.92.orderindex=-1
unit.1.0.port.-1.s.92.visible=0
unit.1.0.port.-1.s.93.alias=
unit.1.0.port.-1.s.93.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.1.0.port.-1.s.93.name=DataPort[93]
unit.1.0.port.-1.s.93.orderindex=-1
unit.1.0.port.-1.s.93.visible=0
unit.1.0.port.-1.s.94.alias=
unit.1.0.port.-1.s.94.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.1.0.port.-1.s.94.name=DataPort[94]
unit.1.0.port.-1.s.94.orderindex=-1
unit.1.0.port.-1.s.94.visible=0
unit.1.0.port.-1.s.95.alias=
unit.1.0.port.-1.s.95.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.1.0.port.-1.s.95.name=DataPort[95]
unit.1.0.port.-1.s.95.orderindex=-1
unit.1.0.port.-1.s.95.visible=0
unit.1.0.port.-1.s.96.alias=
unit.1.0.port.-1.s.96.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.1.0.port.-1.s.96.name=DataPort[96]
unit.1.0.port.-1.s.96.orderindex=-1
unit.1.0.port.-1.s.96.visible=0
unit.1.0.port.-1.s.97.alias=
unit.1.0.port.-1.s.97.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.1.0.port.-1.s.97.name=DataPort[97]
unit.1.0.port.-1.s.97.orderindex=-1
unit.1.0.port.-1.s.97.visible=0
unit.1.0.port.-1.s.98.alias=
unit.1.0.port.-1.s.98.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.1.0.port.-1.s.98.name=DataPort[98]
unit.1.0.port.-1.s.98.orderindex=-1
unit.1.0.port.-1.s.98.visible=0
unit.1.0.port.-1.s.99.alias=
unit.1.0.port.-1.s.99.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.1.0.port.-1.s.99.name=DataPort[99]
unit.1.0.port.-1.s.99.orderindex=-1
unit.1.0.port.-1.s.99.visible=0
unit.1.0.port.0.b.0.alias=
unit.1.0.port.0.b.0.channellist=0 1 2 3
unit.1.0.port.0.b.0.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.1.0.port.0.b.0.name=TriggerPort0
unit.1.0.port.0.b.0.orderindex=-1
unit.1.0.port.0.b.0.radix=Hex
unit.1.0.port.0.b.0.signedOffset=0.0
unit.1.0.port.0.b.0.signedPrecision=0
unit.1.0.port.0.b.0.signedScaleFactor=1.0
unit.1.0.port.0.b.0.unsignedOffset=0.0
unit.1.0.port.0.b.0.unsignedPrecision=0
unit.1.0.port.0.b.0.unsignedScaleFactor=1.0
unit.1.0.port.0.b.0.visible=1
unit.1.0.port.0.buscount=1
unit.1.0.port.0.channelcount=4
unit.1.0.port.0.s.0.alias=
unit.1.0.port.0.s.0.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.1.0.port.0.s.0.name=TriggerPort0[0]
unit.1.0.port.0.s.0.orderindex=-1
unit.1.0.port.0.s.0.visible=1
unit.1.0.port.0.s.1.alias=
unit.1.0.port.0.s.1.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.1.0.port.0.s.1.name=TriggerPort0[1]
unit.1.0.port.0.s.1.orderindex=-1
unit.1.0.port.0.s.1.visible=1
unit.1.0.port.0.s.2.alias=
unit.1.0.port.0.s.2.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.1.0.port.0.s.2.name=TriggerPort0[2]
unit.1.0.port.0.s.2.orderindex=-1
unit.1.0.port.0.s.2.visible=1
unit.1.0.port.0.s.3.alias=
unit.1.0.port.0.s.3.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.1.0.port.0.s.3.name=TriggerPort0[3]
unit.1.0.port.0.s.3.orderindex=-1
unit.1.0.port.0.s.3.visible=1
unit.1.0.port.1.b.0.alias=
unit.1.0.port.1.b.0.channellist=0 1 2 3 4 5 6 7
unit.1.0.port.1.b.0.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.1.0.port.1.b.0.name=TriggerPort1
unit.1.0.port.1.b.0.orderindex=-1
unit.1.0.port.1.b.0.radix=Hex
unit.1.0.port.1.b.0.signedOffset=0.0
unit.1.0.port.1.b.0.signedPrecision=0
unit.1.0.port.1.b.0.signedScaleFactor=1.0
unit.1.0.port.1.b.0.unsignedOffset=0.0
unit.1.0.port.1.b.0.unsignedPrecision=0
unit.1.0.port.1.b.0.unsignedScaleFactor=1.0
unit.1.0.port.1.b.0.visible=1
unit.1.0.port.1.buscount=1
unit.1.0.port.1.channelcount=8
unit.1.0.port.1.s.0.alias=
unit.1.0.port.1.s.0.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.1.0.port.1.s.0.name=TriggerPort1[0]
unit.1.0.port.1.s.0.orderindex=-1
unit.1.0.port.1.s.0.visible=1
unit.1.0.port.1.s.1.alias=
unit.1.0.port.1.s.1.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.1.0.port.1.s.1.name=TriggerPort1[1]
unit.1.0.port.1.s.1.orderindex=-1
unit.1.0.port.1.s.1.visible=1
unit.1.0.port.1.s.2.alias=
unit.1.0.port.1.s.2.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.1.0.port.1.s.2.name=TriggerPort1[2]
unit.1.0.port.1.s.2.orderindex=-1
unit.1.0.port.1.s.2.visible=1
unit.1.0.port.1.s.3.alias=
unit.1.0.port.1.s.3.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.1.0.port.1.s.3.name=TriggerPort1[3]
unit.1.0.port.1.s.3.orderindex=-1
unit.1.0.port.1.s.3.visible=1
unit.1.0.port.1.s.4.alias=
unit.1.0.port.1.s.4.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.1.0.port.1.s.4.name=TriggerPort1[4]
unit.1.0.port.1.s.4.orderindex=-1
unit.1.0.port.1.s.4.visible=1
unit.1.0.port.1.s.5.alias=
unit.1.0.port.1.s.5.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.1.0.port.1.s.5.name=TriggerPort1[5]
unit.1.0.port.1.s.5.orderindex=-1
unit.1.0.port.1.s.5.visible=1
unit.1.0.port.1.s.6.alias=
unit.1.0.port.1.s.6.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.1.0.port.1.s.6.name=TriggerPort1[6]
unit.1.0.port.1.s.6.orderindex=-1
unit.1.0.port.1.s.6.visible=1
unit.1.0.port.1.s.7.alias=
unit.1.0.port.1.s.7.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.1.0.port.1.s.7.name=TriggerPort1[7]
unit.1.0.port.1.s.7.orderindex=-1
unit.1.0.port.1.s.7.visible=1
unit.1.0.port.10.b.0.alias=
unit.1.0.port.10.b.0.channellist=0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15
unit.1.0.port.10.b.0.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.1.0.port.10.b.0.name=TriggerPort10
unit.1.0.port.10.b.0.orderindex=-1
unit.1.0.port.10.b.0.radix=Hex
unit.1.0.port.10.b.0.signedOffset=0.0
unit.1.0.port.10.b.0.signedPrecision=0
unit.1.0.port.10.b.0.signedScaleFactor=1.0
unit.1.0.port.10.b.0.unsignedOffset=0.0
unit.1.0.port.10.b.0.unsignedPrecision=0
unit.1.0.port.10.b.0.unsignedScaleFactor=1.0
unit.1.0.port.10.b.0.visible=1
unit.1.0.port.10.buscount=1
unit.1.0.port.10.channelcount=16
unit.1.0.port.10.s.0.alias=
unit.1.0.port.10.s.0.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.1.0.port.10.s.0.name=TriggerPort10[0]
unit.1.0.port.10.s.0.orderindex=-1
unit.1.0.port.10.s.0.visible=1
unit.1.0.port.10.s.1.alias=
unit.1.0.port.10.s.1.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.1.0.port.10.s.1.name=TriggerPort10[1]
unit.1.0.port.10.s.1.orderindex=-1
unit.1.0.port.10.s.1.visible=1
unit.1.0.port.10.s.10.alias=
unit.1.0.port.10.s.10.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.1.0.port.10.s.10.name=TriggerPort10[10]
unit.1.0.port.10.s.10.orderindex=-1
unit.1.0.port.10.s.10.visible=1
unit.1.0.port.10.s.11.alias=
unit.1.0.port.10.s.11.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.1.0.port.10.s.11.name=TriggerPort10[11]
unit.1.0.port.10.s.11.orderindex=-1
unit.1.0.port.10.s.11.visible=1
unit.1.0.port.10.s.12.alias=
unit.1.0.port.10.s.12.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.1.0.port.10.s.12.name=TriggerPort10[12]
unit.1.0.port.10.s.12.orderindex=-1
unit.1.0.port.10.s.12.visible=1
unit.1.0.port.10.s.13.alias=
unit.1.0.port.10.s.13.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.1.0.port.10.s.13.name=TriggerPort10[13]
unit.1.0.port.10.s.13.orderindex=-1
unit.1.0.port.10.s.13.visible=1
unit.1.0.port.10.s.14.alias=
unit.1.0.port.10.s.14.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.1.0.port.10.s.14.name=TriggerPort10[14]
unit.1.0.port.10.s.14.orderindex=-1
unit.1.0.port.10.s.14.visible=1
unit.1.0.port.10.s.15.alias=
unit.1.0.port.10.s.15.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.1.0.port.10.s.15.name=TriggerPort10[15]
unit.1.0.port.10.s.15.orderindex=-1
unit.1.0.port.10.s.15.visible=1
unit.1.0.port.10.s.2.alias=
unit.1.0.port.10.s.2.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.1.0.port.10.s.2.name=TriggerPort10[2]
unit.1.0.port.10.s.2.orderindex=-1
unit.1.0.port.10.s.2.visible=1
unit.1.0.port.10.s.3.alias=
unit.1.0.port.10.s.3.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.1.0.port.10.s.3.name=TriggerPort10[3]
unit.1.0.port.10.s.3.orderindex=-1
unit.1.0.port.10.s.3.visible=1
unit.1.0.port.10.s.4.alias=
unit.1.0.port.10.s.4.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.1.0.port.10.s.4.name=TriggerPort10[4]
unit.1.0.port.10.s.4.orderindex=-1
unit.1.0.port.10.s.4.visible=1
unit.1.0.port.10.s.5.alias=
unit.1.0.port.10.s.5.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.1.0.port.10.s.5.name=TriggerPort10[5]
unit.1.0.port.10.s.5.orderindex=-1
unit.1.0.port.10.s.5.visible=1
unit.1.0.port.10.s.6.alias=
unit.1.0.port.10.s.6.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.1.0.port.10.s.6.name=TriggerPort10[6]
unit.1.0.port.10.s.6.orderindex=-1
unit.1.0.port.10.s.6.visible=1
unit.1.0.port.10.s.7.alias=
unit.1.0.port.10.s.7.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.1.0.port.10.s.7.name=TriggerPort10[7]
unit.1.0.port.10.s.7.orderindex=-1
unit.1.0.port.10.s.7.visible=1
unit.1.0.port.10.s.8.alias=
unit.1.0.port.10.s.8.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.1.0.port.10.s.8.name=TriggerPort10[8]
unit.1.0.port.10.s.8.orderindex=-1
unit.1.0.port.10.s.8.visible=1
unit.1.0.port.10.s.9.alias=
unit.1.0.port.10.s.9.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.1.0.port.10.s.9.name=TriggerPort10[9]
unit.1.0.port.10.s.9.orderindex=-1
unit.1.0.port.10.s.9.visible=1
unit.1.0.port.2.b.0.alias=
unit.1.0.port.2.b.0.channellist=0 1 2 3
unit.1.0.port.2.b.0.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.1.0.port.2.b.0.name=TriggerPort2
unit.1.0.port.2.b.0.orderindex=-1
unit.1.0.port.2.b.0.radix=Hex
unit.1.0.port.2.b.0.signedOffset=0.0
unit.1.0.port.2.b.0.signedPrecision=0
unit.1.0.port.2.b.0.signedScaleFactor=1.0
unit.1.0.port.2.b.0.unsignedOffset=0.0
unit.1.0.port.2.b.0.unsignedPrecision=0
unit.1.0.port.2.b.0.unsignedScaleFactor=1.0
unit.1.0.port.2.b.0.visible=1
unit.1.0.port.2.buscount=1
unit.1.0.port.2.channelcount=4
unit.1.0.port.2.s.0.alias=
unit.1.0.port.2.s.0.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.1.0.port.2.s.0.name=TriggerPort2[0]
unit.1.0.port.2.s.0.orderindex=-1
unit.1.0.port.2.s.0.visible=1
unit.1.0.port.2.s.1.alias=
unit.1.0.port.2.s.1.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.1.0.port.2.s.1.name=TriggerPort2[1]
unit.1.0.port.2.s.1.orderindex=-1
unit.1.0.port.2.s.1.visible=1
unit.1.0.port.2.s.2.alias=
unit.1.0.port.2.s.2.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.1.0.port.2.s.2.name=TriggerPort2[2]
unit.1.0.port.2.s.2.orderindex=-1
unit.1.0.port.2.s.2.visible=1
unit.1.0.port.2.s.3.alias=
unit.1.0.port.2.s.3.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.1.0.port.2.s.3.name=TriggerPort2[3]
unit.1.0.port.2.s.3.orderindex=-1
unit.1.0.port.2.s.3.visible=1
unit.1.0.port.3.b.0.alias=
unit.1.0.port.3.b.0.channellist=0 1 2 3 4 5 6 7
unit.1.0.port.3.b.0.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.1.0.port.3.b.0.name=TriggerPort3
unit.1.0.port.3.b.0.orderindex=-1
unit.1.0.port.3.b.0.radix=Hex
unit.1.0.port.3.b.0.signedOffset=0.0
unit.1.0.port.3.b.0.signedPrecision=0
unit.1.0.port.3.b.0.signedScaleFactor=1.0
unit.1.0.port.3.b.0.unsignedOffset=0.0
unit.1.0.port.3.b.0.unsignedPrecision=0
unit.1.0.port.3.b.0.unsignedScaleFactor=1.0
unit.1.0.port.3.b.0.visible=1
unit.1.0.port.3.buscount=1
unit.1.0.port.3.channelcount=8
unit.1.0.port.3.s.0.alias=
unit.1.0.port.3.s.0.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.1.0.port.3.s.0.name=TriggerPort3[0]
unit.1.0.port.3.s.0.orderindex=-1
unit.1.0.port.3.s.0.visible=1
unit.1.0.port.3.s.1.alias=
unit.1.0.port.3.s.1.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.1.0.port.3.s.1.name=TriggerPort3[1]
unit.1.0.port.3.s.1.orderindex=-1
unit.1.0.port.3.s.1.visible=1
unit.1.0.port.3.s.2.alias=
unit.1.0.port.3.s.2.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.1.0.port.3.s.2.name=TriggerPort3[2]
unit.1.0.port.3.s.2.orderindex=-1
unit.1.0.port.3.s.2.visible=1
unit.1.0.port.3.s.3.alias=
unit.1.0.port.3.s.3.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.1.0.port.3.s.3.name=TriggerPort3[3]
unit.1.0.port.3.s.3.orderindex=-1
unit.1.0.port.3.s.3.visible=1
unit.1.0.port.3.s.4.alias=
unit.1.0.port.3.s.4.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.1.0.port.3.s.4.name=TriggerPort3[4]
unit.1.0.port.3.s.4.orderindex=-1
unit.1.0.port.3.s.4.visible=1
unit.1.0.port.3.s.5.alias=
unit.1.0.port.3.s.5.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.1.0.port.3.s.5.name=TriggerPort3[5]
unit.1.0.port.3.s.5.orderindex=-1
unit.1.0.port.3.s.5.visible=1
unit.1.0.port.3.s.6.alias=
unit.1.0.port.3.s.6.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.1.0.port.3.s.6.name=TriggerPort3[6]
unit.1.0.port.3.s.6.orderindex=-1
unit.1.0.port.3.s.6.visible=1
unit.1.0.port.3.s.7.alias=
unit.1.0.port.3.s.7.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.1.0.port.3.s.7.name=TriggerPort3[7]
unit.1.0.port.3.s.7.orderindex=-1
unit.1.0.port.3.s.7.visible=1
unit.1.0.port.4.b.0.alias=
unit.1.0.port.4.b.0.channellist=0 1 2 3 4 5 6 7
unit.1.0.port.4.b.0.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.1.0.port.4.b.0.name=TriggerPort4
unit.1.0.port.4.b.0.orderindex=-1
unit.1.0.port.4.b.0.radix=Hex
unit.1.0.port.4.b.0.signedOffset=0.0
unit.1.0.port.4.b.0.signedPrecision=0
unit.1.0.port.4.b.0.signedScaleFactor=1.0
unit.1.0.port.4.b.0.unsignedOffset=0.0
unit.1.0.port.4.b.0.unsignedPrecision=0
unit.1.0.port.4.b.0.unsignedScaleFactor=1.0
unit.1.0.port.4.b.0.visible=1
unit.1.0.port.4.buscount=1
unit.1.0.port.4.channelcount=8
unit.1.0.port.4.s.0.alias=
unit.1.0.port.4.s.0.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.1.0.port.4.s.0.name=TriggerPort4[0]
unit.1.0.port.4.s.0.orderindex=-1
unit.1.0.port.4.s.0.visible=1
unit.1.0.port.4.s.1.alias=
unit.1.0.port.4.s.1.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.1.0.port.4.s.1.name=TriggerPort4[1]
unit.1.0.port.4.s.1.orderindex=-1
unit.1.0.port.4.s.1.visible=1
unit.1.0.port.4.s.2.alias=
unit.1.0.port.4.s.2.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.1.0.port.4.s.2.name=TriggerPort4[2]
unit.1.0.port.4.s.2.orderindex=-1
unit.1.0.port.4.s.2.visible=1
unit.1.0.port.4.s.3.alias=
unit.1.0.port.4.s.3.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.1.0.port.4.s.3.name=TriggerPort4[3]
unit.1.0.port.4.s.3.orderindex=-1
unit.1.0.port.4.s.3.visible=1
unit.1.0.port.4.s.4.alias=
unit.1.0.port.4.s.4.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.1.0.port.4.s.4.name=TriggerPort4[4]
unit.1.0.port.4.s.4.orderindex=-1
unit.1.0.port.4.s.4.visible=1
unit.1.0.port.4.s.5.alias=
unit.1.0.port.4.s.5.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.1.0.port.4.s.5.name=TriggerPort4[5]
unit.1.0.port.4.s.5.orderindex=-1
unit.1.0.port.4.s.5.visible=1
unit.1.0.port.4.s.6.alias=
unit.1.0.port.4.s.6.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.1.0.port.4.s.6.name=TriggerPort4[6]
unit.1.0.port.4.s.6.orderindex=-1
unit.1.0.port.4.s.6.visible=1
unit.1.0.port.4.s.7.alias=
unit.1.0.port.4.s.7.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.1.0.port.4.s.7.name=TriggerPort4[7]
unit.1.0.port.4.s.7.orderindex=-1
unit.1.0.port.4.s.7.visible=1
unit.1.0.port.5.b.0.alias=
unit.1.0.port.5.b.0.channellist=0 1 2 3 4 5 6 7
unit.1.0.port.5.b.0.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.1.0.port.5.b.0.name=TriggerPort5
unit.1.0.port.5.b.0.orderindex=-1
unit.1.0.port.5.b.0.radix=Hex
unit.1.0.port.5.b.0.signedOffset=0.0
unit.1.0.port.5.b.0.signedPrecision=0
unit.1.0.port.5.b.0.signedScaleFactor=1.0
unit.1.0.port.5.b.0.unsignedOffset=0.0
unit.1.0.port.5.b.0.unsignedPrecision=0
unit.1.0.port.5.b.0.unsignedScaleFactor=1.0
unit.1.0.port.5.b.0.visible=1
unit.1.0.port.5.buscount=1
unit.1.0.port.5.channelcount=8
unit.1.0.port.5.s.0.alias=
unit.1.0.port.5.s.0.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.1.0.port.5.s.0.name=TriggerPort5[0]
unit.1.0.port.5.s.0.orderindex=-1
unit.1.0.port.5.s.0.visible=1
unit.1.0.port.5.s.1.alias=
unit.1.0.port.5.s.1.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.1.0.port.5.s.1.name=TriggerPort5[1]
unit.1.0.port.5.s.1.orderindex=-1
unit.1.0.port.5.s.1.visible=1
unit.1.0.port.5.s.2.alias=
unit.1.0.port.5.s.2.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.1.0.port.5.s.2.name=TriggerPort5[2]
unit.1.0.port.5.s.2.orderindex=-1
unit.1.0.port.5.s.2.visible=1
unit.1.0.port.5.s.3.alias=
unit.1.0.port.5.s.3.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.1.0.port.5.s.3.name=TriggerPort5[3]
unit.1.0.port.5.s.3.orderindex=-1
unit.1.0.port.5.s.3.visible=1
unit.1.0.port.5.s.4.alias=
unit.1.0.port.5.s.4.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.1.0.port.5.s.4.name=TriggerPort5[4]
unit.1.0.port.5.s.4.orderindex=-1
unit.1.0.port.5.s.4.visible=1
unit.1.0.port.5.s.5.alias=
unit.1.0.port.5.s.5.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.1.0.port.5.s.5.name=TriggerPort5[5]
unit.1.0.port.5.s.5.orderindex=-1
unit.1.0.port.5.s.5.visible=1
unit.1.0.port.5.s.6.alias=
unit.1.0.port.5.s.6.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.1.0.port.5.s.6.name=TriggerPort5[6]
unit.1.0.port.5.s.6.orderindex=-1
unit.1.0.port.5.s.6.visible=1
unit.1.0.port.5.s.7.alias=
unit.1.0.port.5.s.7.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.1.0.port.5.s.7.name=TriggerPort5[7]
unit.1.0.port.5.s.7.orderindex=-1
unit.1.0.port.5.s.7.visible=1
unit.1.0.port.6.b.0.alias=
unit.1.0.port.6.b.0.channellist=0 1 2 3
unit.1.0.port.6.b.0.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.1.0.port.6.b.0.name=TriggerPort6
unit.1.0.port.6.b.0.orderindex=-1
unit.1.0.port.6.b.0.radix=Hex
unit.1.0.port.6.b.0.signedOffset=0.0
unit.1.0.port.6.b.0.signedPrecision=0
unit.1.0.port.6.b.0.signedScaleFactor=1.0
unit.1.0.port.6.b.0.unsignedOffset=0.0
unit.1.0.port.6.b.0.unsignedPrecision=0
unit.1.0.port.6.b.0.unsignedScaleFactor=1.0
unit.1.0.port.6.b.0.visible=1
unit.1.0.port.6.buscount=1
unit.1.0.port.6.channelcount=4
unit.1.0.port.6.s.0.alias=
unit.1.0.port.6.s.0.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.1.0.port.6.s.0.name=TriggerPort6[0]
unit.1.0.port.6.s.0.orderindex=-1
unit.1.0.port.6.s.0.visible=1
unit.1.0.port.6.s.1.alias=
unit.1.0.port.6.s.1.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.1.0.port.6.s.1.name=TriggerPort6[1]
unit.1.0.port.6.s.1.orderindex=-1
unit.1.0.port.6.s.1.visible=1
unit.1.0.port.6.s.2.alias=
unit.1.0.port.6.s.2.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.1.0.port.6.s.2.name=TriggerPort6[2]
unit.1.0.port.6.s.2.orderindex=-1
unit.1.0.port.6.s.2.visible=1
unit.1.0.port.6.s.3.alias=
unit.1.0.port.6.s.3.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.1.0.port.6.s.3.name=TriggerPort6[3]
unit.1.0.port.6.s.3.orderindex=-1
unit.1.0.port.6.s.3.visible=1
unit.1.0.port.7.b.0.alias=
unit.1.0.port.7.b.0.channellist=0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31
unit.1.0.port.7.b.0.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.1.0.port.7.b.0.name=TriggerPort7
unit.1.0.port.7.b.0.orderindex=-1
unit.1.0.port.7.b.0.radix=Hex
unit.1.0.port.7.b.0.signedOffset=0.0
unit.1.0.port.7.b.0.signedPrecision=0
unit.1.0.port.7.b.0.signedScaleFactor=1.0
unit.1.0.port.7.b.0.unsignedOffset=0.0
unit.1.0.port.7.b.0.unsignedPrecision=0
unit.1.0.port.7.b.0.unsignedScaleFactor=1.0
unit.1.0.port.7.b.0.visible=1
unit.1.0.port.7.buscount=1
unit.1.0.port.7.channelcount=32
unit.1.0.port.7.s.0.alias=
unit.1.0.port.7.s.0.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.1.0.port.7.s.0.name=TriggerPort7[0]
unit.1.0.port.7.s.0.orderindex=-1
unit.1.0.port.7.s.0.visible=1
unit.1.0.port.7.s.1.alias=
unit.1.0.port.7.s.1.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.1.0.port.7.s.1.name=TriggerPort7[1]
unit.1.0.port.7.s.1.orderindex=-1
unit.1.0.port.7.s.1.visible=1
unit.1.0.port.7.s.10.alias=
unit.1.0.port.7.s.10.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.1.0.port.7.s.10.name=TriggerPort7[10]
unit.1.0.port.7.s.10.orderindex=-1
unit.1.0.port.7.s.10.visible=1
unit.1.0.port.7.s.11.alias=
unit.1.0.port.7.s.11.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.1.0.port.7.s.11.name=TriggerPort7[11]
unit.1.0.port.7.s.11.orderindex=-1
unit.1.0.port.7.s.11.visible=1
unit.1.0.port.7.s.12.alias=
unit.1.0.port.7.s.12.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.1.0.port.7.s.12.name=TriggerPort7[12]
unit.1.0.port.7.s.12.orderindex=-1
unit.1.0.port.7.s.12.visible=1
unit.1.0.port.7.s.13.alias=
unit.1.0.port.7.s.13.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.1.0.port.7.s.13.name=TriggerPort7[13]
unit.1.0.port.7.s.13.orderindex=-1
unit.1.0.port.7.s.13.visible=1
unit.1.0.port.7.s.14.alias=
unit.1.0.port.7.s.14.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.1.0.port.7.s.14.name=TriggerPort7[14]
unit.1.0.port.7.s.14.orderindex=-1
unit.1.0.port.7.s.14.visible=1
unit.1.0.port.7.s.15.alias=
unit.1.0.port.7.s.15.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.1.0.port.7.s.15.name=TriggerPort7[15]
unit.1.0.port.7.s.15.orderindex=-1
unit.1.0.port.7.s.15.visible=1
unit.1.0.port.7.s.16.alias=
unit.1.0.port.7.s.16.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.1.0.port.7.s.16.name=TriggerPort7[16]
unit.1.0.port.7.s.16.orderindex=-1
unit.1.0.port.7.s.16.visible=1
unit.1.0.port.7.s.17.alias=
unit.1.0.port.7.s.17.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.1.0.port.7.s.17.name=TriggerPort7[17]
unit.1.0.port.7.s.17.orderindex=-1
unit.1.0.port.7.s.17.visible=1
unit.1.0.port.7.s.18.alias=
unit.1.0.port.7.s.18.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.1.0.port.7.s.18.name=TriggerPort7[18]
unit.1.0.port.7.s.18.orderindex=-1
unit.1.0.port.7.s.18.visible=1
unit.1.0.port.7.s.19.alias=
unit.1.0.port.7.s.19.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.1.0.port.7.s.19.name=TriggerPort7[19]
unit.1.0.port.7.s.19.orderindex=-1
unit.1.0.port.7.s.19.visible=1
unit.1.0.port.7.s.2.alias=
unit.1.0.port.7.s.2.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.1.0.port.7.s.2.name=TriggerPort7[2]
unit.1.0.port.7.s.2.orderindex=-1
unit.1.0.port.7.s.2.visible=1
unit.1.0.port.7.s.20.alias=
unit.1.0.port.7.s.20.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.1.0.port.7.s.20.name=TriggerPort7[20]
unit.1.0.port.7.s.20.orderindex=-1
unit.1.0.port.7.s.20.visible=1
unit.1.0.port.7.s.21.alias=
unit.1.0.port.7.s.21.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.1.0.port.7.s.21.name=TriggerPort7[21]
unit.1.0.port.7.s.21.orderindex=-1
unit.1.0.port.7.s.21.visible=1
unit.1.0.port.7.s.22.alias=
unit.1.0.port.7.s.22.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.1.0.port.7.s.22.name=TriggerPort7[22]
unit.1.0.port.7.s.22.orderindex=-1
unit.1.0.port.7.s.22.visible=1
unit.1.0.port.7.s.23.alias=
unit.1.0.port.7.s.23.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.1.0.port.7.s.23.name=TriggerPort7[23]
unit.1.0.port.7.s.23.orderindex=-1
unit.1.0.port.7.s.23.visible=1
unit.1.0.port.7.s.24.alias=
unit.1.0.port.7.s.24.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.1.0.port.7.s.24.name=TriggerPort7[24]
unit.1.0.port.7.s.24.orderindex=-1
unit.1.0.port.7.s.24.visible=1
unit.1.0.port.7.s.25.alias=
unit.1.0.port.7.s.25.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.1.0.port.7.s.25.name=TriggerPort7[25]
unit.1.0.port.7.s.25.orderindex=-1
unit.1.0.port.7.s.25.visible=1
unit.1.0.port.7.s.26.alias=
unit.1.0.port.7.s.26.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.1.0.port.7.s.26.name=TriggerPort7[26]
unit.1.0.port.7.s.26.orderindex=-1
unit.1.0.port.7.s.26.visible=1
unit.1.0.port.7.s.27.alias=
unit.1.0.port.7.s.27.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.1.0.port.7.s.27.name=TriggerPort7[27]
unit.1.0.port.7.s.27.orderindex=-1
unit.1.0.port.7.s.27.visible=1
unit.1.0.port.7.s.28.alias=
unit.1.0.port.7.s.28.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.1.0.port.7.s.28.name=TriggerPort7[28]
unit.1.0.port.7.s.28.orderindex=-1
unit.1.0.port.7.s.28.visible=1
unit.1.0.port.7.s.29.alias=
unit.1.0.port.7.s.29.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.1.0.port.7.s.29.name=TriggerPort7[29]
unit.1.0.port.7.s.29.orderindex=-1
unit.1.0.port.7.s.29.visible=1
unit.1.0.port.7.s.3.alias=
unit.1.0.port.7.s.3.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.1.0.port.7.s.3.name=TriggerPort7[3]
unit.1.0.port.7.s.3.orderindex=-1
unit.1.0.port.7.s.3.visible=1
unit.1.0.port.7.s.30.alias=
unit.1.0.port.7.s.30.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.1.0.port.7.s.30.name=TriggerPort7[30]
unit.1.0.port.7.s.30.orderindex=-1
unit.1.0.port.7.s.30.visible=1
unit.1.0.port.7.s.31.alias=
unit.1.0.port.7.s.31.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.1.0.port.7.s.31.name=TriggerPort7[31]
unit.1.0.port.7.s.31.orderindex=-1
unit.1.0.port.7.s.31.visible=1
unit.1.0.port.7.s.4.alias=
unit.1.0.port.7.s.4.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.1.0.port.7.s.4.name=TriggerPort7[4]
unit.1.0.port.7.s.4.orderindex=-1
unit.1.0.port.7.s.4.visible=1
unit.1.0.port.7.s.5.alias=
unit.1.0.port.7.s.5.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.1.0.port.7.s.5.name=TriggerPort7[5]
unit.1.0.port.7.s.5.orderindex=-1
unit.1.0.port.7.s.5.visible=1
unit.1.0.port.7.s.6.alias=
unit.1.0.port.7.s.6.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.1.0.port.7.s.6.name=TriggerPort7[6]
unit.1.0.port.7.s.6.orderindex=-1
unit.1.0.port.7.s.6.visible=1
unit.1.0.port.7.s.7.alias=
unit.1.0.port.7.s.7.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.1.0.port.7.s.7.name=TriggerPort7[7]
unit.1.0.port.7.s.7.orderindex=-1
unit.1.0.port.7.s.7.visible=1
unit.1.0.port.7.s.8.alias=
unit.1.0.port.7.s.8.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.1.0.port.7.s.8.name=TriggerPort7[8]
unit.1.0.port.7.s.8.orderindex=-1
unit.1.0.port.7.s.8.visible=1
unit.1.0.port.7.s.9.alias=
unit.1.0.port.7.s.9.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.1.0.port.7.s.9.name=TriggerPort7[9]
unit.1.0.port.7.s.9.orderindex=-1
unit.1.0.port.7.s.9.visible=1
unit.1.0.port.8.b.0.alias=
unit.1.0.port.8.b.0.channellist=0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15
unit.1.0.port.8.b.0.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.1.0.port.8.b.0.name=TriggerPort8
unit.1.0.port.8.b.0.orderindex=-1
unit.1.0.port.8.b.0.radix=Hex
unit.1.0.port.8.b.0.signedOffset=0.0
unit.1.0.port.8.b.0.signedPrecision=0
unit.1.0.port.8.b.0.signedScaleFactor=1.0
unit.1.0.port.8.b.0.unsignedOffset=0.0
unit.1.0.port.8.b.0.unsignedPrecision=0
unit.1.0.port.8.b.0.unsignedScaleFactor=1.0
unit.1.0.port.8.b.0.visible=1
unit.1.0.port.8.buscount=1
unit.1.0.port.8.channelcount=16
unit.1.0.port.8.s.0.alias=
unit.1.0.port.8.s.0.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.1.0.port.8.s.0.name=TriggerPort8[0]
unit.1.0.port.8.s.0.orderindex=-1
unit.1.0.port.8.s.0.visible=1
unit.1.0.port.8.s.1.alias=
unit.1.0.port.8.s.1.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.1.0.port.8.s.1.name=TriggerPort8[1]
unit.1.0.port.8.s.1.orderindex=-1
unit.1.0.port.8.s.1.visible=1
unit.1.0.port.8.s.10.alias=
unit.1.0.port.8.s.10.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.1.0.port.8.s.10.name=TriggerPort8[10]
unit.1.0.port.8.s.10.orderindex=-1
unit.1.0.port.8.s.10.visible=1
unit.1.0.port.8.s.11.alias=
unit.1.0.port.8.s.11.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.1.0.port.8.s.11.name=TriggerPort8[11]
unit.1.0.port.8.s.11.orderindex=-1
unit.1.0.port.8.s.11.visible=1
unit.1.0.port.8.s.12.alias=
unit.1.0.port.8.s.12.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.1.0.port.8.s.12.name=TriggerPort8[12]
unit.1.0.port.8.s.12.orderindex=-1
unit.1.0.port.8.s.12.visible=1
unit.1.0.port.8.s.13.alias=
unit.1.0.port.8.s.13.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.1.0.port.8.s.13.name=TriggerPort8[13]
unit.1.0.port.8.s.13.orderindex=-1
unit.1.0.port.8.s.13.visible=1
unit.1.0.port.8.s.14.alias=
unit.1.0.port.8.s.14.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.1.0.port.8.s.14.name=TriggerPort8[14]
unit.1.0.port.8.s.14.orderindex=-1
unit.1.0.port.8.s.14.visible=1
unit.1.0.port.8.s.15.alias=
unit.1.0.port.8.s.15.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.1.0.port.8.s.15.name=TriggerPort8[15]
unit.1.0.port.8.s.15.orderindex=-1
unit.1.0.port.8.s.15.visible=1
unit.1.0.port.8.s.2.alias=
unit.1.0.port.8.s.2.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.1.0.port.8.s.2.name=TriggerPort8[2]
unit.1.0.port.8.s.2.orderindex=-1
unit.1.0.port.8.s.2.visible=1
unit.1.0.port.8.s.3.alias=
unit.1.0.port.8.s.3.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.1.0.port.8.s.3.name=TriggerPort8[3]
unit.1.0.port.8.s.3.orderindex=-1
unit.1.0.port.8.s.3.visible=1
unit.1.0.port.8.s.4.alias=
unit.1.0.port.8.s.4.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.1.0.port.8.s.4.name=TriggerPort8[4]
unit.1.0.port.8.s.4.orderindex=-1
unit.1.0.port.8.s.4.visible=1
unit.1.0.port.8.s.5.alias=
unit.1.0.port.8.s.5.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.1.0.port.8.s.5.name=TriggerPort8[5]
unit.1.0.port.8.s.5.orderindex=-1
unit.1.0.port.8.s.5.visible=1
unit.1.0.port.8.s.6.alias=
unit.1.0.port.8.s.6.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.1.0.port.8.s.6.name=TriggerPort8[6]
unit.1.0.port.8.s.6.orderindex=-1
unit.1.0.port.8.s.6.visible=1
unit.1.0.port.8.s.7.alias=
unit.1.0.port.8.s.7.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.1.0.port.8.s.7.name=TriggerPort8[7]
unit.1.0.port.8.s.7.orderindex=-1
unit.1.0.port.8.s.7.visible=1
unit.1.0.port.8.s.8.alias=
unit.1.0.port.8.s.8.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.1.0.port.8.s.8.name=TriggerPort8[8]
unit.1.0.port.8.s.8.orderindex=-1
unit.1.0.port.8.s.8.visible=1
unit.1.0.port.8.s.9.alias=
unit.1.0.port.8.s.9.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.1.0.port.8.s.9.name=TriggerPort8[9]
unit.1.0.port.8.s.9.orderindex=-1
unit.1.0.port.8.s.9.visible=1
unit.1.0.port.9.b.0.alias=
unit.1.0.port.9.b.0.channellist=0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15
unit.1.0.port.9.b.0.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.1.0.port.9.b.0.name=TriggerPort9
unit.1.0.port.9.b.0.orderindex=-1
unit.1.0.port.9.b.0.radix=Hex
unit.1.0.port.9.b.0.signedOffset=0.0
unit.1.0.port.9.b.0.signedPrecision=0
unit.1.0.port.9.b.0.signedScaleFactor=1.0
unit.1.0.port.9.b.0.unsignedOffset=0.0
unit.1.0.port.9.b.0.unsignedPrecision=0
unit.1.0.port.9.b.0.unsignedScaleFactor=1.0
unit.1.0.port.9.b.0.visible=1
unit.1.0.port.9.buscount=1
unit.1.0.port.9.channelcount=16
unit.1.0.port.9.s.0.alias=
unit.1.0.port.9.s.0.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.1.0.port.9.s.0.name=TriggerPort9[0]
unit.1.0.port.9.s.0.orderindex=-1
unit.1.0.port.9.s.0.visible=1
unit.1.0.port.9.s.1.alias=
unit.1.0.port.9.s.1.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.1.0.port.9.s.1.name=TriggerPort9[1]
unit.1.0.port.9.s.1.orderindex=-1
unit.1.0.port.9.s.1.visible=1
unit.1.0.port.9.s.10.alias=
unit.1.0.port.9.s.10.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.1.0.port.9.s.10.name=TriggerPort9[10]
unit.1.0.port.9.s.10.orderindex=-1
unit.1.0.port.9.s.10.visible=1
unit.1.0.port.9.s.11.alias=
unit.1.0.port.9.s.11.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.1.0.port.9.s.11.name=TriggerPort9[11]
unit.1.0.port.9.s.11.orderindex=-1
unit.1.0.port.9.s.11.visible=1
unit.1.0.port.9.s.12.alias=
unit.1.0.port.9.s.12.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.1.0.port.9.s.12.name=TriggerPort9[12]
unit.1.0.port.9.s.12.orderindex=-1
unit.1.0.port.9.s.12.visible=1
unit.1.0.port.9.s.13.alias=
unit.1.0.port.9.s.13.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.1.0.port.9.s.13.name=TriggerPort9[13]
unit.1.0.port.9.s.13.orderindex=-1
unit.1.0.port.9.s.13.visible=1
unit.1.0.port.9.s.14.alias=
unit.1.0.port.9.s.14.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.1.0.port.9.s.14.name=TriggerPort9[14]
unit.1.0.port.9.s.14.orderindex=-1
unit.1.0.port.9.s.14.visible=1
unit.1.0.port.9.s.15.alias=
unit.1.0.port.9.s.15.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.1.0.port.9.s.15.name=TriggerPort9[15]
unit.1.0.port.9.s.15.orderindex=-1
unit.1.0.port.9.s.15.visible=1
unit.1.0.port.9.s.2.alias=
unit.1.0.port.9.s.2.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.1.0.port.9.s.2.name=TriggerPort9[2]
unit.1.0.port.9.s.2.orderindex=-1
unit.1.0.port.9.s.2.visible=1
unit.1.0.port.9.s.3.alias=
unit.1.0.port.9.s.3.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.1.0.port.9.s.3.name=TriggerPort9[3]
unit.1.0.port.9.s.3.orderindex=-1
unit.1.0.port.9.s.3.visible=1
unit.1.0.port.9.s.4.alias=
unit.1.0.port.9.s.4.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.1.0.port.9.s.4.name=TriggerPort9[4]
unit.1.0.port.9.s.4.orderindex=-1
unit.1.0.port.9.s.4.visible=1
unit.1.0.port.9.s.5.alias=
unit.1.0.port.9.s.5.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.1.0.port.9.s.5.name=TriggerPort9[5]
unit.1.0.port.9.s.5.orderindex=-1
unit.1.0.port.9.s.5.visible=1
unit.1.0.port.9.s.6.alias=
unit.1.0.port.9.s.6.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.1.0.port.9.s.6.name=TriggerPort9[6]
unit.1.0.port.9.s.6.orderindex=-1
unit.1.0.port.9.s.6.visible=1
unit.1.0.port.9.s.7.alias=
unit.1.0.port.9.s.7.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.1.0.port.9.s.7.name=TriggerPort9[7]
unit.1.0.port.9.s.7.orderindex=-1
unit.1.0.port.9.s.7.visible=1
unit.1.0.port.9.s.8.alias=
unit.1.0.port.9.s.8.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.1.0.port.9.s.8.name=TriggerPort9[8]
unit.1.0.port.9.s.8.orderindex=-1
unit.1.0.port.9.s.8.visible=1
unit.1.0.port.9.s.9.alias=
unit.1.0.port.9.s.9.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.1.0.port.9.s.9.name=TriggerPort9[9]
unit.1.0.port.9.s.9.orderindex=-1
unit.1.0.port.9.s.9.visible=1
unit.1.0.portcount=11
unit.1.0.rep_trigger.clobber=1
unit.1.0.rep_trigger.dir=/home/mhappe/data/git/reconos/demos/protocol_graph_pr_eth_only/hw/edk/pcores/hwt_h2s_v1_00_b/netlist
unit.1.0.rep_trigger.filename=waveform
unit.1.0.rep_trigger.format=ASCII
unit.1.0.rep_trigger.loggingEnabled=0
unit.1.0.rep_trigger.signals=All Signals/Buses
unit.1.0.samplesPerTrigger=1
unit.1.0.triggerCapture=1
unit.1.0.triggerNSamplesTS=0
unit.1.0.triggerPosition=0
unit.1.0.triggerWindowCount=1
unit.1.0.triggerWindowDepth=4096
unit.1.0.triggerWindowTS=0
unit.1.0.username=MyILA0
unit.1.0.waveform.count=34
unit.1.0.waveform.posn.0.channel=2147483646
unit.1.0.waveform.posn.0.name=rst
unit.1.0.waveform.posn.0.radix=1
unit.1.0.waveform.posn.0.type=bus
unit.1.0.waveform.posn.1.channel=2147483646
unit.1.0.waveform.posn.1.name=rx.dst_rdy
unit.1.0.waveform.posn.1.radix=1
unit.1.0.waveform.posn.1.type=bus
unit.1.0.waveform.posn.10.channel=2147483646
unit.1.0.waveform.posn.10.name=tx.data
unit.1.0.waveform.posn.10.radix=1
unit.1.0.waveform.posn.10.type=bus
unit.1.0.waveform.posn.100.channel=123
unit.1.0.waveform.posn.100.name=DataPort[123]
unit.1.0.waveform.posn.100.type=signal
unit.1.0.waveform.posn.101.channel=123
unit.1.0.waveform.posn.101.name=DataPort[123]
unit.1.0.waveform.posn.101.type=signal
unit.1.0.waveform.posn.102.channel=123
unit.1.0.waveform.posn.102.name=DataPort[123]
unit.1.0.waveform.posn.102.type=signal
unit.1.0.waveform.posn.103.channel=123
unit.1.0.waveform.posn.103.name=DataPort[123]
unit.1.0.waveform.posn.103.type=signal
unit.1.0.waveform.posn.104.channel=123
unit.1.0.waveform.posn.104.name=DataPort[123]
unit.1.0.waveform.posn.104.type=signal
unit.1.0.waveform.posn.105.channel=123
unit.1.0.waveform.posn.105.name=DataPort[123]
unit.1.0.waveform.posn.105.type=signal
unit.1.0.waveform.posn.106.channel=123
unit.1.0.waveform.posn.106.name=DataPort[123]
unit.1.0.waveform.posn.106.type=signal
unit.1.0.waveform.posn.107.channel=123
unit.1.0.waveform.posn.107.name=DataPort[123]
unit.1.0.waveform.posn.107.type=signal
unit.1.0.waveform.posn.108.channel=123
unit.1.0.waveform.posn.108.name=DataPort[123]
unit.1.0.waveform.posn.108.type=signal
unit.1.0.waveform.posn.109.channel=123
unit.1.0.waveform.posn.109.name=DataPort[123]
unit.1.0.waveform.posn.109.type=signal
unit.1.0.waveform.posn.11.channel=2147483646
unit.1.0.waveform.posn.11.name=header_length
unit.1.0.waveform.posn.11.radix=1
unit.1.0.waveform.posn.11.type=bus
unit.1.0.waveform.posn.110.channel=123
unit.1.0.waveform.posn.110.name=DataPort[123]
unit.1.0.waveform.posn.110.type=signal
unit.1.0.waveform.posn.111.channel=123
unit.1.0.waveform.posn.111.name=DataPort[123]
unit.1.0.waveform.posn.111.type=signal
unit.1.0.waveform.posn.112.channel=123
unit.1.0.waveform.posn.112.name=DataPort[123]
unit.1.0.waveform.posn.112.type=signal
unit.1.0.waveform.posn.113.channel=123
unit.1.0.waveform.posn.113.name=DataPort[123]
unit.1.0.waveform.posn.113.type=signal
unit.1.0.waveform.posn.114.channel=123
unit.1.0.waveform.posn.114.name=DataPort[123]
unit.1.0.waveform.posn.114.type=signal
unit.1.0.waveform.posn.115.channel=123
unit.1.0.waveform.posn.115.name=DataPort[123]
unit.1.0.waveform.posn.115.type=signal
unit.1.0.waveform.posn.116.channel=123
unit.1.0.waveform.posn.116.name=DataPort[123]
unit.1.0.waveform.posn.116.type=signal
unit.1.0.waveform.posn.117.channel=123
unit.1.0.waveform.posn.117.name=DataPort[123]
unit.1.0.waveform.posn.117.type=signal
unit.1.0.waveform.posn.118.channel=123
unit.1.0.waveform.posn.118.name=DataPort[123]
unit.1.0.waveform.posn.118.type=signal
unit.1.0.waveform.posn.119.channel=123
unit.1.0.waveform.posn.119.name=DataPort[123]
unit.1.0.waveform.posn.119.type=signal
unit.1.0.waveform.posn.12.channel=2147483646
unit.1.0.waveform.posn.12.name=send_step
unit.1.0.waveform.posn.12.radix=1
unit.1.0.waveform.posn.12.type=bus
unit.1.0.waveform.posn.120.channel=123
unit.1.0.waveform.posn.120.name=DataPort[123]
unit.1.0.waveform.posn.120.type=signal
unit.1.0.waveform.posn.121.channel=123
unit.1.0.waveform.posn.121.name=DataPort[123]
unit.1.0.waveform.posn.121.type=signal
unit.1.0.waveform.posn.122.channel=123
unit.1.0.waveform.posn.122.name=DataPort[123]
unit.1.0.waveform.posn.122.type=signal
unit.1.0.waveform.posn.123.channel=123
unit.1.0.waveform.posn.123.name=DataPort[123]
unit.1.0.waveform.posn.123.type=signal
unit.1.0.waveform.posn.13.channel=2147483646
unit.1.0.waveform.posn.13.name=utf8_step
unit.1.0.waveform.posn.13.radix=1
unit.1.0.waveform.posn.13.type=bus
unit.1.0.waveform.posn.14.channel=2147483646
unit.1.0.waveform.posn.14.name=skip_header_step
unit.1.0.waveform.posn.14.radix=1
unit.1.0.waveform.posn.14.type=bus
unit.1.0.waveform.posn.15.channel=2147483646
unit.1.0.waveform.posn.15.name=packet_fifo.data_in
unit.1.0.waveform.posn.15.radix=1
unit.1.0.waveform.posn.15.type=bus
unit.1.0.waveform.posn.16.channel=2147483646
unit.1.0.waveform.posn.16.name=packet_fifo.data_out
unit.1.0.waveform.posn.16.radix=1
unit.1.0.waveform.posn.16.type=bus
unit.1.0.waveform.posn.17.channel=2147483646
unit.1.0.waveform.posn.17.name=packet_fifo.write
unit.1.0.waveform.posn.17.radix=1
unit.1.0.waveform.posn.17.type=bus
unit.1.0.waveform.posn.18.channel=2147483646
unit.1.0.waveform.posn.18.name=packet_fifo.read
unit.1.0.waveform.posn.18.radix=1
unit.1.0.waveform.posn.18.type=bus
unit.1.0.waveform.posn.19.channel=2147483646
unit.1.0.waveform.posn.19.name=packet_fifo.empty
unit.1.0.waveform.posn.19.radix=1
unit.1.0.waveform.posn.19.type=bus
unit.1.0.waveform.posn.2.channel=2147483646
unit.1.0.waveform.posn.2.name=rx.src_rdy
unit.1.0.waveform.posn.2.radix=1
unit.1.0.waveform.posn.2.type=bus
unit.1.0.waveform.posn.20.channel=2147483646
unit.1.0.waveform.posn.20.name=packet_fifo.full
unit.1.0.waveform.posn.20.radix=1
unit.1.0.waveform.posn.20.type=bus
unit.1.0.waveform.posn.21.channel=2147483646
unit.1.0.waveform.posn.21.name=packet_fifo.fill
unit.1.0.waveform.posn.21.radix=4
unit.1.0.waveform.posn.21.type=bus
unit.1.0.waveform.posn.22.channel=2147483646
unit.1.0.waveform.posn.22.name=packet_fifo.rem
unit.1.0.waveform.posn.22.radix=4
unit.1.0.waveform.posn.22.type=bus
unit.1.0.waveform.posn.23.channel=2147483646
unit.1.0.waveform.posn.23.name=result_fifo.data_in
unit.1.0.waveform.posn.23.radix=1
unit.1.0.waveform.posn.23.type=bus
unit.1.0.waveform.posn.24.channel=2147483646
unit.1.0.waveform.posn.24.name=result_fifo.data_out
unit.1.0.waveform.posn.24.radix=1
unit.1.0.waveform.posn.24.type=bus
unit.1.0.waveform.posn.25.channel=2147483646
unit.1.0.waveform.posn.25.name=result_fifo.write
unit.1.0.waveform.posn.25.radix=1
unit.1.0.waveform.posn.25.type=bus
unit.1.0.waveform.posn.26.channel=2147483646
unit.1.0.waveform.posn.26.name=result_fifo.read
unit.1.0.waveform.posn.26.radix=1
unit.1.0.waveform.posn.26.type=bus
unit.1.0.waveform.posn.27.channel=2147483646
unit.1.0.waveform.posn.27.name=result_fifo.rem
unit.1.0.waveform.posn.27.radix=4
unit.1.0.waveform.posn.27.type=bus
unit.1.0.waveform.posn.28.channel=2147483646
unit.1.0.waveform.posn.28.name=result_fifo.empty
unit.1.0.waveform.posn.28.radix=1
unit.1.0.waveform.posn.28.type=bus
unit.1.0.waveform.posn.29.channel=2147483646
unit.1.0.waveform.posn.29.name=result_fifo.full
unit.1.0.waveform.posn.29.radix=1
unit.1.0.waveform.posn.29.type=bus
unit.1.0.waveform.posn.3.channel=2147483646
unit.1.0.waveform.posn.3.name=rx.eof
unit.1.0.waveform.posn.3.radix=1
unit.1.0.waveform.posn.3.type=bus
unit.1.0.waveform.posn.30.channel=2147483646
unit.1.0.waveform.posn.30.name=result_fifo.fill
unit.1.0.waveform.posn.30.radix=4
unit.1.0.waveform.posn.30.type=bus
unit.1.0.waveform.posn.31.channel=2147483646
unit.1.0.waveform.posn.31.name=num_dropped
unit.1.0.waveform.posn.31.radix=1
unit.1.0.waveform.posn.31.type=bus
unit.1.0.waveform.posn.32.channel=2147483646
unit.1.0.waveform.posn.32.name=num_forwarded
unit.1.0.waveform.posn.32.radix=1
unit.1.0.waveform.posn.32.type=bus
unit.1.0.waveform.posn.33.channel=2147483646
unit.1.0.waveform.posn.33.name=num_packets
unit.1.0.waveform.posn.33.radix=1
unit.1.0.waveform.posn.33.type=bus
unit.1.0.waveform.posn.34.channel=2147483646
unit.1.0.waveform.posn.34.name=num_packets
unit.1.0.waveform.posn.34.radix=1
unit.1.0.waveform.posn.34.type=bus
unit.1.0.waveform.posn.35.channel=2147483646
unit.1.0.waveform.posn.35.name=num_packets
unit.1.0.waveform.posn.35.radix=1
unit.1.0.waveform.posn.35.type=bus
unit.1.0.waveform.posn.36.channel=2147483646
unit.1.0.waveform.posn.36.name=num_packets
unit.1.0.waveform.posn.36.radix=1
unit.1.0.waveform.posn.36.type=bus
unit.1.0.waveform.posn.37.channel=2147483646
unit.1.0.waveform.posn.37.name=num_packets
unit.1.0.waveform.posn.37.radix=1
unit.1.0.waveform.posn.37.type=bus
unit.1.0.waveform.posn.38.channel=2147483646
unit.1.0.waveform.posn.38.name=num_packets
unit.1.0.waveform.posn.38.radix=1
unit.1.0.waveform.posn.38.type=bus
unit.1.0.waveform.posn.39.channel=2147483646
unit.1.0.waveform.posn.39.name=num_packets
unit.1.0.waveform.posn.39.radix=1
unit.1.0.waveform.posn.39.type=bus
unit.1.0.waveform.posn.4.channel=2147483646
unit.1.0.waveform.posn.4.name=rx.sof
unit.1.0.waveform.posn.4.radix=1
unit.1.0.waveform.posn.4.type=bus
unit.1.0.waveform.posn.40.channel=2147483646
unit.1.0.waveform.posn.40.name=num_packets
unit.1.0.waveform.posn.40.radix=1
unit.1.0.waveform.posn.40.type=bus
unit.1.0.waveform.posn.41.channel=2147483646
unit.1.0.waveform.posn.41.name=num_packets
unit.1.0.waveform.posn.41.radix=1
unit.1.0.waveform.posn.41.type=bus
unit.1.0.waveform.posn.42.channel=2147483646
unit.1.0.waveform.posn.42.name=num_packets
unit.1.0.waveform.posn.42.radix=1
unit.1.0.waveform.posn.42.type=bus
unit.1.0.waveform.posn.43.channel=2147483646
unit.1.0.waveform.posn.43.name=num_packets
unit.1.0.waveform.posn.43.radix=1
unit.1.0.waveform.posn.43.type=bus
unit.1.0.waveform.posn.44.channel=2147483646
unit.1.0.waveform.posn.44.name=num_packets
unit.1.0.waveform.posn.44.radix=1
unit.1.0.waveform.posn.44.type=bus
unit.1.0.waveform.posn.45.channel=2147483646
unit.1.0.waveform.posn.45.name=num_packets
unit.1.0.waveform.posn.45.radix=1
unit.1.0.waveform.posn.45.type=bus
unit.1.0.waveform.posn.46.channel=2147483646
unit.1.0.waveform.posn.46.name=num_packets
unit.1.0.waveform.posn.46.radix=1
unit.1.0.waveform.posn.46.type=bus
unit.1.0.waveform.posn.47.channel=2147483646
unit.1.0.waveform.posn.47.name=num_packets
unit.1.0.waveform.posn.47.radix=1
unit.1.0.waveform.posn.47.type=bus
unit.1.0.waveform.posn.48.channel=2147483646
unit.1.0.waveform.posn.48.name=num_packets
unit.1.0.waveform.posn.48.radix=1
unit.1.0.waveform.posn.48.type=bus
unit.1.0.waveform.posn.49.channel=2147483646
unit.1.0.waveform.posn.49.name=num_packets
unit.1.0.waveform.posn.49.radix=1
unit.1.0.waveform.posn.49.type=bus
unit.1.0.waveform.posn.5.channel=2147483646
unit.1.0.waveform.posn.5.name=rx.data
unit.1.0.waveform.posn.5.radix=1
unit.1.0.waveform.posn.5.type=bus
unit.1.0.waveform.posn.50.channel=2147483646
unit.1.0.waveform.posn.50.name=num_packets
unit.1.0.waveform.posn.50.radix=1
unit.1.0.waveform.posn.50.type=bus
unit.1.0.waveform.posn.51.channel=2147483646
unit.1.0.waveform.posn.51.name=num_packets
unit.1.0.waveform.posn.51.radix=1
unit.1.0.waveform.posn.51.type=bus
unit.1.0.waveform.posn.52.channel=2147483646
unit.1.0.waveform.posn.52.name=num_packets
unit.1.0.waveform.posn.52.radix=1
unit.1.0.waveform.posn.52.type=bus
unit.1.0.waveform.posn.53.channel=2147483646
unit.1.0.waveform.posn.53.name=num_packets
unit.1.0.waveform.posn.53.radix=1
unit.1.0.waveform.posn.53.type=bus
unit.1.0.waveform.posn.54.channel=2147483646
unit.1.0.waveform.posn.54.name=num_packets
unit.1.0.waveform.posn.54.radix=1
unit.1.0.waveform.posn.54.type=bus
unit.1.0.waveform.posn.55.channel=2147483646
unit.1.0.waveform.posn.55.name=num_packets
unit.1.0.waveform.posn.55.radix=1
unit.1.0.waveform.posn.55.type=bus
unit.1.0.waveform.posn.56.channel=2147483646
unit.1.0.waveform.posn.56.name=num_packets
unit.1.0.waveform.posn.56.radix=1
unit.1.0.waveform.posn.56.type=bus
unit.1.0.waveform.posn.57.channel=2147483646
unit.1.0.waveform.posn.57.name=num_packets
unit.1.0.waveform.posn.57.radix=1
unit.1.0.waveform.posn.57.type=bus
unit.1.0.waveform.posn.58.channel=2147483646
unit.1.0.waveform.posn.58.name=num_packets
unit.1.0.waveform.posn.58.radix=1
unit.1.0.waveform.posn.58.type=bus
unit.1.0.waveform.posn.59.channel=2147483646
unit.1.0.waveform.posn.59.name=num_packets
unit.1.0.waveform.posn.59.radix=1
unit.1.0.waveform.posn.59.type=bus
unit.1.0.waveform.posn.6.channel=2147483646
unit.1.0.waveform.posn.6.name=tx.dst_rdy
unit.1.0.waveform.posn.6.radix=1
unit.1.0.waveform.posn.6.type=bus
unit.1.0.waveform.posn.60.channel=2147483646
unit.1.0.waveform.posn.60.name=num_packets
unit.1.0.waveform.posn.60.radix=1
unit.1.0.waveform.posn.60.type=bus
unit.1.0.waveform.posn.61.channel=2147483646
unit.1.0.waveform.posn.61.name=num_packets
unit.1.0.waveform.posn.61.radix=1
unit.1.0.waveform.posn.61.type=bus
unit.1.0.waveform.posn.62.channel=2147483646
unit.1.0.waveform.posn.62.name=num_packets
unit.1.0.waveform.posn.62.radix=1
unit.1.0.waveform.posn.62.type=bus
unit.1.0.waveform.posn.63.channel=2147483646
unit.1.0.waveform.posn.63.name=num_packets
unit.1.0.waveform.posn.63.radix=1
unit.1.0.waveform.posn.63.type=bus
unit.1.0.waveform.posn.64.channel=2147483646
unit.1.0.waveform.posn.64.name=num_packets
unit.1.0.waveform.posn.64.radix=1
unit.1.0.waveform.posn.64.type=bus
unit.1.0.waveform.posn.65.channel=2147483646
unit.1.0.waveform.posn.65.name=num_packets
unit.1.0.waveform.posn.65.radix=1
unit.1.0.waveform.posn.65.type=bus
unit.1.0.waveform.posn.66.channel=2147483646
unit.1.0.waveform.posn.66.name=num_packets
unit.1.0.waveform.posn.66.radix=1
unit.1.0.waveform.posn.66.type=bus
unit.1.0.waveform.posn.67.channel=2147483646
unit.1.0.waveform.posn.67.name=num_packets
unit.1.0.waveform.posn.67.radix=1
unit.1.0.waveform.posn.67.type=bus
unit.1.0.waveform.posn.68.channel=2147483646
unit.1.0.waveform.posn.68.name=num_packets
unit.1.0.waveform.posn.68.radix=1
unit.1.0.waveform.posn.68.type=bus
unit.1.0.waveform.posn.69.channel=2147483646
unit.1.0.waveform.posn.69.name=num_packets
unit.1.0.waveform.posn.69.radix=1
unit.1.0.waveform.posn.69.type=bus
unit.1.0.waveform.posn.7.channel=2147483646
unit.1.0.waveform.posn.7.name=tx.src_rdy
unit.1.0.waveform.posn.7.radix=1
unit.1.0.waveform.posn.7.type=bus
unit.1.0.waveform.posn.70.channel=2147483646
unit.1.0.waveform.posn.70.name=num_packets
unit.1.0.waveform.posn.70.radix=1
unit.1.0.waveform.posn.70.type=bus
unit.1.0.waveform.posn.71.channel=2147483646
unit.1.0.waveform.posn.71.name=num_packets
unit.1.0.waveform.posn.71.radix=1
unit.1.0.waveform.posn.71.type=bus
unit.1.0.waveform.posn.72.channel=2147483646
unit.1.0.waveform.posn.72.name=num_packets
unit.1.0.waveform.posn.72.radix=1
unit.1.0.waveform.posn.72.type=bus
unit.1.0.waveform.posn.73.channel=2147483646
unit.1.0.waveform.posn.73.name=num_packets
unit.1.0.waveform.posn.73.radix=1
unit.1.0.waveform.posn.73.type=bus
unit.1.0.waveform.posn.74.channel=2147483646
unit.1.0.waveform.posn.74.name=num_packets
unit.1.0.waveform.posn.74.radix=1
unit.1.0.waveform.posn.74.type=bus
unit.1.0.waveform.posn.75.channel=2147483646
unit.1.0.waveform.posn.75.name=num_packets
unit.1.0.waveform.posn.75.radix=1
unit.1.0.waveform.posn.75.type=bus
unit.1.0.waveform.posn.76.channel=2147483646
unit.1.0.waveform.posn.76.name=num_packets
unit.1.0.waveform.posn.76.radix=1
unit.1.0.waveform.posn.76.type=bus
unit.1.0.waveform.posn.77.channel=2147483646
unit.1.0.waveform.posn.77.name=num_packets
unit.1.0.waveform.posn.77.radix=1
unit.1.0.waveform.posn.77.type=bus
unit.1.0.waveform.posn.78.channel=2147483646
unit.1.0.waveform.posn.78.name=num_packets
unit.1.0.waveform.posn.78.radix=1
unit.1.0.waveform.posn.78.type=bus
unit.1.0.waveform.posn.79.channel=2147483646
unit.1.0.waveform.posn.79.name=num_packets
unit.1.0.waveform.posn.79.radix=1
unit.1.0.waveform.posn.79.type=bus
unit.1.0.waveform.posn.8.channel=2147483646
unit.1.0.waveform.posn.8.name=tx.eof
unit.1.0.waveform.posn.8.radix=1
unit.1.0.waveform.posn.8.type=bus
unit.1.0.waveform.posn.80.channel=2147483646
unit.1.0.waveform.posn.80.name=num_packets
unit.1.0.waveform.posn.80.radix=1
unit.1.0.waveform.posn.80.type=bus
unit.1.0.waveform.posn.81.channel=2147483646
unit.1.0.waveform.posn.81.name=num_packets
unit.1.0.waveform.posn.81.radix=1
unit.1.0.waveform.posn.81.type=bus
unit.1.0.waveform.posn.82.channel=2147483646
unit.1.0.waveform.posn.82.name=num_packets
unit.1.0.waveform.posn.82.radix=1
unit.1.0.waveform.posn.82.type=bus
unit.1.0.waveform.posn.83.channel=2147483646
unit.1.0.waveform.posn.83.name=num_packets
unit.1.0.waveform.posn.83.radix=1
unit.1.0.waveform.posn.83.type=bus
unit.1.0.waveform.posn.84.channel=2147483646
unit.1.0.waveform.posn.84.name=num_packets
unit.1.0.waveform.posn.84.radix=1
unit.1.0.waveform.posn.84.type=bus
unit.1.0.waveform.posn.85.channel=2147483646
unit.1.0.waveform.posn.85.name=num_packets
unit.1.0.waveform.posn.85.radix=1
unit.1.0.waveform.posn.85.type=bus
unit.1.0.waveform.posn.86.channel=2147483646
unit.1.0.waveform.posn.86.name=num_packets
unit.1.0.waveform.posn.86.radix=1
unit.1.0.waveform.posn.86.type=bus
unit.1.0.waveform.posn.87.channel=2147483646
unit.1.0.waveform.posn.87.name=DataPort
unit.1.0.waveform.posn.87.radix=1
unit.1.0.waveform.posn.87.type=bus
unit.1.0.waveform.posn.88.channel=123
unit.1.0.waveform.posn.88.name=DataPort[123]
unit.1.0.waveform.posn.88.type=signal
unit.1.0.waveform.posn.89.channel=123
unit.1.0.waveform.posn.89.name=DataPort[123]
unit.1.0.waveform.posn.89.type=signal
unit.1.0.waveform.posn.9.channel=2147483646
unit.1.0.waveform.posn.9.name=tx.sof
unit.1.0.waveform.posn.9.radix=1
unit.1.0.waveform.posn.9.type=bus
unit.1.0.waveform.posn.90.channel=123
unit.1.0.waveform.posn.90.name=DataPort[123]
unit.1.0.waveform.posn.90.type=signal
unit.1.0.waveform.posn.91.channel=123
unit.1.0.waveform.posn.91.name=DataPort[123]
unit.1.0.waveform.posn.91.type=signal
unit.1.0.waveform.posn.92.channel=123
unit.1.0.waveform.posn.92.name=DataPort[123]
unit.1.0.waveform.posn.92.type=signal
unit.1.0.waveform.posn.93.channel=123
unit.1.0.waveform.posn.93.name=DataPort[123]
unit.1.0.waveform.posn.93.type=signal
unit.1.0.waveform.posn.94.channel=123
unit.1.0.waveform.posn.94.name=DataPort[123]
unit.1.0.waveform.posn.94.radix=1
unit.1.0.waveform.posn.94.type=signal
unit.1.0.waveform.posn.95.channel=123
unit.1.0.waveform.posn.95.name=DataPort[123]
unit.1.0.waveform.posn.95.radix=1
unit.1.0.waveform.posn.95.type=signal
unit.1.0.waveform.posn.96.channel=123
unit.1.0.waveform.posn.96.name=DataPort[123]
unit.1.0.waveform.posn.96.type=signal
unit.1.0.waveform.posn.97.channel=123
unit.1.0.waveform.posn.97.name=DataPort[123]
unit.1.0.waveform.posn.97.type=signal
unit.1.0.waveform.posn.98.channel=123
unit.1.0.waveform.posn.98.name=DataPort[123]
unit.1.0.waveform.posn.98.type=signal
unit.1.0.waveform.posn.99.channel=123
unit.1.0.waveform.posn.99.name=DataPort[123]
unit.1.0.waveform.posn.99.type=signal
