###################################################################
##
## Name     : reconos_memif_arbiter
## Desc     : Microprocessor Peripheral Description
##          : Automatically generated by PsfUtility
##
###################################################################

BEGIN reconos_memif_arbiter

## Peripheral Options
OPTION IPTYPE = PERIPHERAL
OPTION IMP_NETLIST = TRUE
OPTION HDL = VHDL
OPTION IP_GROUP = ReconOS
OPTION DESC = ReconOS - MEMIF Arbiter
OPTION LONG_DESC = The arbiter connects the different HWTs to the memory system of ReconOS. It acts as an arbiter and controls the the memory access.
#OPTION ARCH_SUPPORT_MAP = (others=DEVELOPMENT)


## Bus Interfaces
# BEGIN GENERATE LOOP
BUS_INTERFACE BUS = MEMIF_FIFO_In_Hwt2Mem_#i#, BUS_STD = S_FIFO, BUS_TYPE = INITIATOR
BUS_INTERFACE BUS = MEMIF_FIFO_In_Mem2Hwt_#i#, BUS_STD = M_FIFO, BUS_TYPE = INITIATOR
# END GENERATE LOOP
BUS_INTERFACE BUS = MEMIF_FIFO_Out_Hwt2Mem, BUS_STD = S_FIFO, BUS_TYPE = TARGET
BUS_INTERFACE BUS = MEMIF_FIFO_Out_Mem2Hwt, BUS_STD = M_FIFO, BUS_TYPE = TARGET
BUS_INTERFACE BUS = CTRL_FIFO_Out, BUS_STD = S_FIFO, BUS_TYPE = TARGET

## Generics for VHDL or Parameters for Verilog
PARAMETER C_NUM_HWTS = 1, DT = INTEGER
PARAMETER C_MEMIF_FIFO_WIDTH = 32, DT = INTEGER
PARAMETER C_CTRL_FIFO_WIDTH = 32, DT = INTEGER
PARAMETER C_MEMIF_LENGTH_WIDTH = 24, DT = INTEGER

## Ports
# BEGIN GENERATE LOOP
PORT MEMIF_FIFO_In_Hwt2Mem_Data_#i# = "S_FIFO_Data", DIR = I, VEC = [C_MEMIF_FIFO_WIDTH - 1:0], BUS = MEMIF_FIFO_In_Hwt2Mem_#i#
PORT MEMIF_FIFO_In_Hwt2Mem_Fill_#i# = "S_FIFO_Fill", DIR = I, VEC = [15:0], BUS = MEMIF_FIFO_In_Hwt2Mem_#i#
PORT MEMIF_FIFO_In_Hwt2Mem_Empty_#i# = "S_FIFO_Empty", DIR = I, BUS = MEMIF_FIFO_In_Hwt2Mem_#i#
PORT MEMIF_FIFO_In_Hwt2Mem_RE_#i# = "S_FIFO_RE", DIR = O, BUS = MEMIF_FIFO_In_Hwt2Mem_#i#

PORT MEMIF_FIFO_In_Mem2Hwt_Data_#i# = "M_FIFO_Data", DIR = O, VEC = [C_MEMIF_FIFO_WIDTH - 1:0], BUS = MEMIF_FIFO_In_Mem2Hwt_#i#
PORT MEMIF_FIFO_In_Mem2Hwt_Rem_#i# = "M_FIFO_Rem", DIR = I, VEC = [15:0], BUS = MEMIF_FIFO_In_Mem2Hwt_#i#
PORT MEMIF_FIFO_In_Mem2Hwt_Full_#i# = "M_FIFO_Full", DIR = I, BUS = MEMIF_FIFO_In_Mem2Hwt_#i#
PORT MEMIF_FIFO_In_Mem2Hwt_WE_#i# = "M_FIFO_WE", DIR = O, BUS = MEMIF_FIFO_In_Mem2Hwt_#i#
# END GENERATE LOOP

PORT MEMIF_FIFO_Out_Hwt2Mem_Data = "S_FIFO_Data", DIR = O, VEC = [C_MEMIF_FIFO_WIDTH - 1:0], BUS = MEMIF_FIFO_Out_Hwt2Mem
PORT MEMIF_FIFO_Out_Hwt2Mem_Fill = "S_FIFO_Fill", DIR = O, VEC = [15:0], BUS = MEMIF_FIFO_Out_Hwt2Mem
PORT MEMIF_FIFO_Out_Hwt2Mem_Empty = "S_FIFO_Empty", DIR = O, BUS = MEMIF_FIFO_Out_Hwt2Mem
PORT MEMIF_FIFO_Out_Hwt2Mem_RE = "S_FIFO_RE", DIR = I, BUS = MEMIF_FIFO_Out_Hwt2Mem

PORT MEMIF_FIFO_Out_Mem2Hwt_Data = "M_FIFO_Data", DIR = I, VEC = [C_MEMIF_FIFO_WIDTH - 1:0], BUS = MEMIF_FIFO_Out_Mem2Hwt
PORT MEMIF_FIFO_Out_Mem2Hwt_Rem = "M_FIFO_Rem", DIR = O, VEC = [15:0], BUS = MEMIF_FIFO_Out_Mem2Hwt
PORT MEMIF_FIFO_Out_Mem2Hwt_Full = "M_FIFO_Full", DIR = O, BUS = MEMIF_FIFO_Out_Mem2Hwt
PORT MEMIF_FIFO_Out_Mem2Hwt_WE = "M_FIFO_WE", DIR = I, BUS = MEMIF_FIFO_Out_Mem2Hwt

PORT CTRL_FIFO_Out_Data = "S_FIFO_Data", DIR = O, VEC = [C_CTRL_FIFO_WIDTH - 1:0], BUS = CTRL_FIFO_Out
PORT CTRL_FIFO_Out_Fill = "S_FIFO_Fill", DIR = O, VEC = [15:0], BUS = CTRL_FIFO_Out
PORT CTRL_FIFO_Out_Empty = "S_FIFO_Empty", DIR = O, BUS = CTRL_FIFO_Out
PORT CTRL_FIFO_Out_RE = "S_FIFO_RE", DIR = I, BUS = CTRL_FIFO_Out

PORT TCTRL_Clk = "", DIR = I, SIGIS = CLK
PORT TCTRL_Rst = "", DIR = I, SIGIS = RST

END
