BEGIN mmu

## Peripheral Options
OPTION IPTYPE = PERIPHERAL
OPTION IMP_NETLIST = TRUE
OPTION HDL = VHDL
OPTION STYLE = MIX

## Bus Interfaces
BUS_INTERFACE BUS=HWT_SFIFO32, BUS_STD=SFIFO32_STD, BUS_TYPE=TARGET
BUS_INTERFACE BUS=HWT_MFIFO32, BUS_STD=MFIFO32_STD, BUS_TYPE=TARGET
BUS_INTERFACE BUS=MEM_SFIFO32, BUS_STD=SFIFO32_STD, BUS_TYPE=INITIATOR
BUS_INTERFACE BUS=MEM_MFIFO32, BUS_STD=MFIFO32_STD, BUS_TYPE=INITIATOR


## Peripheral ports
PORT HWT_FIFO32_S_Clk  = FIFO32_S_Clk,  DIR=O, SIGIS=Clk,  BUS=HWT_SFIFO32
PORT HWT_FIFO32_S_Data = FIFO32_S_Data, DIR=I, VEC=[0:31], BUS=HWT_SFIFO32
PORT HWT_FIFO32_S_Rd   = FIFO32_S_Rd,   DIR=O,             BUS=HWT_SFIFO32
PORT HWT_FIFO32_S_Fill = FIFO32_S_Fill, DIR=I, VEC=[0:15], BUS=HWT_SFIFO32

PORT HWT_FIFO32_M_Clk  = FIFO32_M_Clk,  DIR=O, SIGIS=Clk,  BUS=HWT_MFIFO32
PORT HWT_FIFO32_M_Data = FIFO32_M_Data, DIR=O, VEC=[0:31], BUS=HWT_MFIFO32
PORT HWT_FIFO32_M_Wr   = FIFO32_M_Wr,   DIR=O,             BUS=HWT_MFIFO32
PORT HWT_FIFO32_M_Rem  = FIFO32_M_Rem,  DIR=I, VEC=[0:15], BUS=HWT_MFIFO32

PORT MEM_FIFO32_S_Clk  = FIFO32_S_Clk,  DIR=I, SIGIS=Clk,  BUS=MEM_SFIFO32
PORT MEM_FIFO32_S_Data = FIFO32_S_Data, DIR=O, VEC=[0:31], BUS=MEM_SFIFO32
PORT MEM_FIFO32_S_Rd   = FIFO32_S_Rd,   DIR=I,             BUS=MEM_SFIFO32
PORT MEM_FIFO32_S_Fill = FIFO32_S_Fill, DIR=O, VEC=[0:15], BUS=MEM_SFIFO32

PORT MEM_FIFO32_M_Clk  = FIFO32_M_Clk,  DIR=I, SIGIS=Clk,  BUS=MEM_MFIFO32
PORT MEM_FIFO32_M_Data = FIFO32_M_Data, DIR=I, VEC=[0:31], BUS=MEM_MFIFO32
PORT MEM_FIFO32_M_Wr   = FIFO32_M_Wr,   DIR=I,             BUS=MEM_MFIFO32
PORT MEM_FIFO32_M_Rem  = FIFO32_M_Rem,  DIR=O, VEC=[0:15], BUS=MEM_MFIFO32


PORT PGD="", DIR=I, VEC=[0:31]
PORT Rst="", DIR=I, SIGIS=Rst
PORT Clk="", DIR=I, SIGIS=Clk

END
