Release 12.3 ngcbuild M.70d (lin64)
Copyright (c) 1995-2010 Xilinx, Inc.  All rights reserved.

Command Line: /opt/Xilinx/12.3/ISE_DS/ISE/bin/lin64/unwrapped/ngcbuild -p
xc6vlx240tff1156-1 -intstyle silent -uc ddr3_sdram_wrapper.ucf -sd ..
ddr3_sdram_wrapper.ngc ../ddr3_sdram_wrapper.ngc

Reading NGO file
"/data/work/reconos_v3/demos/semaphore/edk/implementation/ddr3_sdram_wrapper/ddr
3_sdram_wrapper.ngc" ...

Applying constraints in "ddr3_sdram_wrapper.ucf" to the design...
Checking Constraint Associations...

Partition Implementation Status
-------------------------------

  No Partitions were found in this design.

-------------------------------

NGCBUILD Design Results Summary:
  Number of errors:     0
  Number of warnings:   0

Total memory usage is 274672 kilobytes

Writing NGC file "../ddr3_sdram_wrapper.ngc" ...
Total REAL time to NGCBUILD completion:  4 sec
Total CPU time to NGCBUILD completion:   4 sec

Writing NGCBUILD log file "../ddr3_sdram_wrapper.blc"...
