Release 12.3 ngcbuild M.70d (lin64)
Copyright (c) 1995-2010 Xilinx, Inc.  All rights reserved.

Command Line: /opt/Xilinx/12.3/ISE_DS/ISE/bin/lin64/unwrapped/ngcbuild -p
xc6vlx240tff1156-1 -intstyle silent -uc ethernet_mac_wrapper.ucf -sd ..
ethernet_mac_wrapper.ngc ../ethernet_mac_wrapper.ngc

Reading NGO file
"/data/work/reconos_v3/demos/semaphore/edk/implementation/ethernet_mac_wrapper/e
thernet_mac_wrapper.ngc" ...
Executing edif2ngd -noa
"/data/work/reconos_v3/demos/semaphore/edk/implementation/ethernet_mac_wrapper_f
ifo_generator_v6_1.edn" "ethernet_mac_wrapper_fifo_generator_v6_1.ngo"
Release 12.3 - edif2ngd M.70d (lin64)
Copyright (c) 1995-2010 Xilinx, Inc.  All rights reserved.
INFO:NgdBuild - Release 12.3 edif2ngd M.70d (lin64)
INFO:NgdBuild - Copyright (c) 1995-2010 Xilinx, Inc.  All rights reserved.
PMSPEC -- Overriding Xilinx file </opt/Xilinx/12.3/ISE_DS/EDK/data/edif2ngd.pfd>
with local file </opt/Xilinx/12.3/ISE_DS/ISE/data/edif2ngd.pfd>
Writing module to "ethernet_mac_wrapper_fifo_generator_v6_1.ngo"...
Loading design module
"/data/work/reconos_v3/demos/semaphore/edk/implementation/ethernet_mac_wrapper/e
thernet_mac_wrapper_fifo_generator_v6_1.ngo"...
Loading design module
"../ethernet_mac_wrapper_fifo_generator_v6_1_fifo_generator_v6_1_xst_1.ngc"...

Applying constraints in "ethernet_mac_wrapper.ucf" to the design...
Checking Constraint Associations...

Partition Implementation Status
-------------------------------

  No Partitions were found in this design.

-------------------------------

NGCBUILD Design Results Summary:
  Number of errors:     0
  Number of warnings:   0

Total memory usage is 259152 kilobytes

Writing NGC file "../ethernet_mac_wrapper.ngc" ...
Total REAL time to NGCBUILD completion:  6 sec
Total CPU time to NGCBUILD completion:   4 sec

Writing NGCBUILD log file "../ethernet_mac_wrapper.blc"...
