Release 12.3 ngcbuild M.70d (lin64)
Copyright (c) 1995-2010 Xilinx, Inc.  All rights reserved.

Command Line: /opt/Xilinx/12.3/ISE_DS/ISE/bin/lin64/unwrapped/ngcbuild -p
xc6vlx240tff1156-1 -intstyle silent -uc fsl_v20_1_wrapper.ucf -sd ..
fsl_v20_1_wrapper.ngc ../fsl_v20_1_wrapper.ngc

Reading NGO file
"/data/work/reconos_v3/demos/semaphore/edk/implementation/fsl_v20_1_wrapper/fsl_
v20_1_wrapper.ngc" ...

Applying constraints in "fsl_v20_1_wrapper.ucf" to the design...
Checking Constraint Associations...

Partition Implementation Status
-------------------------------

  No Partitions were found in this design.

-------------------------------

NGCBUILD Design Results Summary:
  Number of errors:     0
  Number of warnings:   0

Total memory usage is 255432 kilobytes

Writing NGC file "../fsl_v20_1_wrapper.ngc" ...
Total REAL time to NGCBUILD completion:  4 sec
Total CPU time to NGCBUILD completion:   3 sec

Writing NGCBUILD log file "../fsl_v20_1_wrapper.blc"...
