Release 12.3 ngcbuild M.70d (lin64)
Copyright (c) 1995-2010 Xilinx, Inc.  All rights reserved.

Command Line: /opt/Xilinx/12.3/ISE_DS/ISE/bin/lin64/unwrapped/ngcbuild -p
xc6vlx240tff1156-1 -intstyle silent -uc microblaze_0_wrapper.ucf -sd ..
microblaze_0_wrapper.ngc ../microblaze_0_wrapper.ngc

Reading NGO file
"/data/work/reconos_v3/demos/semaphore/edk/implementation/microblaze_0_wrapper/m
icroblaze_0_wrapper.ngc" ...

Applying constraints in "microblaze_0_wrapper.ucf" to the design...
Checking Constraint Associations...

Partition Implementation Status
-------------------------------

  No Partitions were found in this design.

-------------------------------

NGCBUILD Design Results Summary:
  Number of errors:     0
  Number of warnings:   0

Total memory usage is 270692 kilobytes

Writing NGC file "../microblaze_0_wrapper.ngc" ...
Total REAL time to NGCBUILD completion:  4 sec
Total CPU time to NGCBUILD completion:   4 sec

Writing NGCBUILD log file "../microblaze_0_wrapper.blc"...
