Release 12.3 ngcbuild M.70d (lin64)
Copyright (c) 1995-2010 Xilinx, Inc.  All rights reserved.

Command Line: /opt/Xilinx/12.3/ISE_DS/ISE/bin/lin64/unwrapped/ngcbuild -p
xc6vlx240tff1156-1 -intstyle silent -i -sd .. mmu_0_wrapper.ngc
../mmu_0_wrapper.ngc

Reading NGO file
"/data/work/reconos_v3/demos/semaphore/edk/implementation/mmu_0_wrapper/mmu_0_wr
apper.ngc" ...

Partition Implementation Status
-------------------------------

  No Partitions were found in this design.

-------------------------------

NGCBUILD Design Results Summary:
  Number of errors:     0
  Number of warnings:   0

Total memory usage is 254812 kilobytes

Writing NGC file "../mmu_0_wrapper.ngc" ...
Total REAL time to NGCBUILD completion:  2 sec
Total CPU time to NGCBUILD completion:   2 sec

Writing NGCBUILD log file "../mmu_0_wrapper.blc"...
