Release 12.3 par M.70d (lin64)
Copyright (c) 1995-2010 Xilinx, Inc.  All rights reserved.

markus::  Wed Dec 21 17:48:11 2011

par -w system_map.ncd system.ncd system.pcf 


Constraints file: system.pcf.
Loading device for application Rf_Device from file '6vlx240t.nph' in environment
/opt/Xilinx/12.3/ISE_DS/ISE/:/opt/Xilinx/12.3/ISE_DS/EDK.
   "system" is an NCD, version 3.2, device xc6vlx240t, package ff1156, speed -1
vvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvv
INFO:Security:51 - The XILINXD_LICENSE_FILE environment variable is not set.
INFO:Security:52 - The LM_LICENSE_FILE environment variable is set to
'27000@license3.uni-paderborn.de:27000@license1.uni-paderborn.de:1706@hni-lic1.upb.de:1717@comp.uark.edu'.
INFO:Security:56 - Part 'xc6vlx240t' is not a WebPack part.
WARNING:Security:43 - No license file was found in the standard Xilinx license directory.
WARNING:Security:44 - No license file was found.
       Please run the Xilinx License Configuration Manager
       (xlcm or "Manage Xilinx Licenses")
       to assist in obtaining a license.
WARNING:Security:42 - Your license support version '2011.12' for ISE expires in 9 days after which you will not qualify
for Xilinx software updates or new releases.

----------------------------------------------------------------------

Initializing temperature to 85.000 Celsius. (default - Range: 0.000 to 85.000 Celsius)
Initializing voltage to 0.950 Volts. (default - Range: 0.950 to 1.050 Volts)


Device speed data version:  "PRODUCTION 1.09 2010-09-15".



Device Utilization Summary:

Slice Logic Utilization:
  Number of Slice Registers:                13,106 out of 301,440    4%
    Number used as Flip Flops:              13,048
    Number used as Latches:                      1
    Number used as Latch-thrus:                 56
    Number used as AND/OR logics:                1
  Number of Slice LUTs:                     14,561 out of 150,720    9%
    Number used as logic:                   11,686 out of 150,720    7%
      Number using O6 output only:           8,921
      Number using O5 output only:             383
      Number using O5 and O6:                2,382
      Number used as ROM:                        0
    Number used as Memory:                   2,228 out of  58,400    3%
      Number used as Dual Port RAM:          1,690
        Number using O6 output only:         1,458
        Number using O5 output only:             1
        Number using O5 and O6:                231
      Number used as Single Port RAM:            4
        Number using O6 output only:             4
        Number using O5 output only:             0
        Number using O5 and O6:                  0
      Number used as Shift Register:           534
        Number using O6 output only:           513
        Number using O5 output only:             1
        Number using O5 and O6:                 20
    Number used exclusively as route-thrus:    647
      Number with same-slice register load:    558
      Number with same-slice carry load:        56
      Number with other load:                   33

Slice Logic Distribution:
  Number of occupied Slices:                 6,021 out of  37,680   15%
  Number of LUT Flip Flop pairs used:       18,240
    Number with an unused Flip Flop:         6,663 out of  18,240   36%
    Number with an unused LUT:               3,679 out of  18,240   20%
    Number of fully used LUT-FF pairs:       7,898 out of  18,240   43%
    Number of slice register sites lost
      to control set restrictions:               0 out of 301,440    0%

  A LUT Flip Flop pair for this architecture represents one LUT paired with
  one Flip Flop within a slice.  A control set is a unique combination of
  clock, reset, set, and enable signals for a registered element.
  The Slice Logic Distribution report is not meaningful if the design is
  over-mapped for a non-slice resource or if Placement fails.
  OVERMAPPING of BRAM resources should be ignored if the design is
  over-mapped for a non-BRAM resource or if placement fails.

IO Utilization:
  Number of bonded IOBs:                       151 out of     600   25%
    Number of LOCed IOBs:                      127 out of     151   84%
    IOB Flip Flops:                             44
    IOB Master Pads:                             5
    IOB Slave Pads:                              5

Specific Feature Utilization:
  Number of RAMB36E1/FIFO36E1s:                 25 out of     416    6%
    Number using RAMB36E1 only:                 25
    Number using FIFO36E1 only:                  0
  Number of RAMB18E1/FIFO18E1s:                  0 out of     832    0%
  Number of BUFG/BUFGCTRLs:                      4 out of      32   12%
    Number used as BUFGs:                        4
    Number used as BUFGCTRLs:                    0
  Number of ILOGICE1/ISERDESE1s:                42 out of     720    5%
    Number used as ILOGICE1s:                    9
    Number used as ISERDESE1s:                  33
  Number of OLOGICE1/OSERDESE1s:               108 out of     720   15%
    Number used as OLOGICE1s:                   35
    Number used as OSERDESE1s:                  73
  Number of BSCANs:                              1 out of       4   25%
  Number of BUFHCEs:                             0 out of     144    0%
  Number of BUFIODQSs:                           4 out of      72    5%
  Number of BUFRs:                               2 out of      36    5%
    Number of LOCed BUFRs:                       2 out of       2  100%
  Number of CAPTUREs:                            0 out of       1    0%
  Number of DSP48E1s:                            6 out of     768    1%
  Number of EFUSE_USRs:                          0 out of       1    0%
  Number of FRAME_ECCs:                          0 out of       1    0%
  Number of GTXE1s:                              0 out of      20    0%
  Number of IBUFDS_GTXE1s:                       0 out of      12    0%
  Number of ICAPs:                               0 out of       2    0%
  Number of IDELAYCTRLs:                         2 out of      18   11%
  Number of IODELAYE1s:                         46 out of     720    6%
    Number of LOCed IODELAYE1s:                  6 out of      46   13%
  Number of MMCM_ADVs:                           1 out of      12    8%
  Number of PCIE_2_0s:                           0 out of       2    0%
  Number of STARTUPs:                            1 out of       1  100%
  Number of SYSMONs:                             0 out of       1    0%
  Number of TEMAC_SINGLEs:                       0 out of       4    0%


Overall effort level (-ol):   Standard 
Router effort level (-rl):    High 

INFO:Timing:3386 - Intersecting Constraints found and resolved.  For more information, see the TSI report.  Please consult the Xilinx
   Command Line Tools User Guide for information on generating a TSI report.
Starting initial Timing Analysis.  REAL time: 46 secs 
Finished initial Timing Analysis.  REAL time: 47 secs 

WARNING:Par:288 - The signal
   DDR3_SDRAM/DDR3_SDRAM/mpmc_core_0/gen_v6_ddr3_phy.mpmc_phy_if_0/u_phy_data_io/gen_dqs[0].u_phy_dqs_iob/u_iobuf_dqs/OB has no load.  PAR
   will not attempt to route this signal.
WARNING:Par:288 - The signal
   DDR3_SDRAM/DDR3_SDRAM/mpmc_core_0/gen_v6_ddr3_phy.mpmc_phy_if_0/u_phy_data_io/gen_dqs[1].u_phy_dqs_iob/u_iobuf_dqs/OB has no load.  PAR
   will not attempt to route this signal.
WARNING:Par:288 - The signal
   DDR3_SDRAM/DDR3_SDRAM/mpmc_core_0/gen_v6_ddr3_phy.mpmc_phy_if_0/u_phy_data_io/gen_dqs[2].u_phy_dqs_iob/u_iobuf_dqs/OB has no load.  PAR
   will not attempt to route this signal.
WARNING:Par:288 - The signal
   DDR3_SDRAM/DDR3_SDRAM/mpmc_core_0/gen_v6_ddr3_phy.mpmc_phy_if_0/u_phy_data_io/gen_dqs[3].u_phy_dqs_iob/u_iobuf_dqs/OB has no load.  PAR
   will not attempt to route this signal.
WARNING:Par:288 - The signal fifo32_1/fifo32_1/Mram_mem24_RAMD_O has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal fifo32_1/fifo32_1/Mram_mem26_RAMD_O has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal fifo32_1/fifo32_1/Mram_mem14_RAMD_O has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal fifo32_1/fifo32_1/Mram_mem4_RAMD_O has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal fifo32_1/fifo32_1/Mram_mem28_RAMD_O has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal fifo32_1/fifo32_1/Mram_mem20_RAMD_O has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal fifo32_1/fifo32_1/Mram_mem27_RAMD_O has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal fifo32_1/fifo32_1/Mram_mem16_RAMD_O has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal fifo32_1/fifo32_1/Mram_mem5_RAMD_O has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal fifo32_1/fifo32_1/Mram_mem10_RAMD_O has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal fifo32_1/fifo32_1/Mram_mem17_RAMD_O has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal fifo32_1/fifo32_1/Mram_mem32_RAMD_O has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal fifo32_1/fifo32_1/Mram_mem30_RAMD_O has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal fifo32_1/fifo32_1/Mram_mem29_RAMD_O has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal fifo32_1/fifo32_1/Mram_mem11_RAMD_O has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal fifo32_1/fifo32_1/Mram_mem18_RAMD_O has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal fifo32_1/fifo32_1/Mram_mem31_RAMD_O has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal fifo32_1/fifo32_1/Mram_mem22_RAMD_O has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal fifo32_0/fifo32_0/Mram_mem26_RAMD_O has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal fifo32_0/fifo32_0/Mram_mem18_RAMD_O has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal fifo32_1/fifo32_1/Mram_mem3_RAMD_O has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal fifo32_1/fifo32_1/Mram_mem6_RAMD_O has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal fifo32_1/fifo32_1/Mram_mem13_RAMD_O has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal fifo32_1/fifo32_1/Mram_mem2_RAMD_O has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal fifo32_1/fifo32_1/Mram_mem113_RAMD_O has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal fifo32_1/fifo32_1/Mram_mem19_RAMD_O has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal fifo32_1/fifo32_1/Mram_mem25_RAMD_O has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal fifo32_1/fifo32_1/Mram_mem21_RAMD_O has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal fifo32_0/fifo32_0/Mram_mem29_RAMD_O has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal fifo32_0/fifo32_0/Mram_mem22_RAMD_O has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal fifo32_0/fifo32_0/Mram_mem19_RAMD_O has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal fifo32_1/fifo32_1/Mram_mem12_RAMD_O has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal fifo32_1/fifo32_1/Mram_mem1_RAMD_O has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal fifo32_1/fifo32_1/Mram_mem116_RAMD_O has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal fifo32_1/fifo32_1/Mram_mem15_RAMD_O has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal fifo32_1/fifo32_1/Mram_mem114_RAMD_O has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal fifo32_1/fifo32_1/Mram_mem23_RAMD_O has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal fifo32_0/fifo32_0/Mram_mem30_RAMD_O has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal fifo32_0/fifo32_0/Mram_mem23_RAMD_O has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal fifo32_0/fifo32_0/Mram_mem21_RAMD_O has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal fifo32_0/fifo32_0/Mram_mem20_RAMD_O has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal fifo32_1/fifo32_1/Mram_mem7_RAMD_O has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal fifo32_1/fifo32_1/Mram_mem9_RAMD_O has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal fifo32_1/fifo32_1/Mram_mem57_RAMD_O has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal fifo32_1/fifo32_1/Mram_mem127_RAMD_O has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal fifo32_1/fifo32_1/Mram_mem61_RAMD_O has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal fifo32_1/fifo32_1/Mram_mem63_RAMD_O has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal fifo32_1/fifo32_1/Mram_mem117_RAMD_O has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal fifo32_0/fifo32_0/Mram_mem46_RAMD_O has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal fifo32_0/fifo32_0/Mram_mem34_RAMD_O has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal fifo32_0/fifo32_0/Mram_mem38_RAMD_O has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal fifo32_0/fifo32_0/Mram_mem35_RAMD_O has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal fifo32_0/fifo32_0/Mram_mem57_RAMD_O has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal fifo32_0/fifo32_0/Mram_mem51_RAMD_O has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal fifo32_0/fifo32_0/Mram_mem31_RAMD_O has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal fifo32_0/fifo32_0/Mram_mem17_RAMD_O has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal fifo32_0/fifo32_0/Mram_mem25_RAMD_O has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal fifo32_1/fifo32_1/Mram_mem8_RAMD_O has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal fifo32_1/fifo32_1/Mram_mem53_RAMD_O has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal fifo32_1/fifo32_1/Mram_mem49_RAMD_O has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal fifo32_1/fifo32_1/Mram_mem51_RAMD_O has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal fifo32_1/fifo32_1/Mram_mem50_RAMD_O has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal fifo32_1/fifo32_1/Mram_mem122_RAMD_O has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal fifo32_1/fifo32_1/Mram_mem33_RAMD_O has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal fifo32_1/fifo32_1/Mram_mem118_RAMD_O has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal fifo32_1/fifo32_1/Mram_mem125_RAMD_O has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal fifo32_1/fifo32_1/Mram_mem120_RAMD_O has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal fifo32_0/fifo32_0/Mram_mem41_RAMD_O has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal fifo32_0/fifo32_0/Mram_mem37_RAMD_O has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal fifo32_0/fifo32_0/Mram_mem44_RAMD_O has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal fifo32_0/fifo32_0/Mram_mem42_RAMD_O has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal fifo32_0/fifo32_0/Mram_mem40_RAMD_O has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal fifo32_0/fifo32_0/Mram_mem39_RAMD_O has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal fifo32_0/fifo32_0/Mram_mem49_RAMD_O has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal fifo32_0/fifo32_0/Mram_mem52_RAMD_O has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal fifo32_0/fifo32_0/Mram_mem50_RAMD_O has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal fifo32_0/fifo32_0/Mram_mem32_RAMD_O has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal fifo32_0/fifo32_0/Mram_mem24_RAMD_O has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal fifo32_0/fifo32_0/Mram_mem10_RAMD_O has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal fifo32_0/fifo32_0/Mram_mem110_RAMD_O has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal fifo32_0/fifo32_0/Mram_mem105_RAMD_O has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal fifo32_1/fifo32_1/Mram_mem60_RAMD_O has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal fifo32_1/fifo32_1/Mram_mem54_RAMD_O has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal fifo32_1/fifo32_1/Mram_mem128_RAMD_O has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal fifo32_1/fifo32_1/Mram_mem42_RAMD_O has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal fifo32_1/fifo32_1/Mram_mem37_RAMD_O has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal fifo32_1/fifo32_1/Mram_mem123_RAMD_O has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal fifo32_1/fifo32_1/Mram_mem119_RAMD_O has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal fifo32_0/fifo32_0/Mram_mem43_RAMD_O has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal fifo32_0/fifo32_0/Mram_mem47_RAMD_O has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal fifo32_0/fifo32_0/Mram_mem36_RAMD_O has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal fifo32_0/fifo32_0/Mram_mem45_RAMD_O has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal fifo32_0/fifo32_0/Mram_mem58_RAMD_O has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal fifo32_0/fifo32_0/Mram_mem53_RAMD_O has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal fifo32_0/fifo32_0/Mram_mem27_RAMD_O has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal fifo32_0/fifo32_0/Mram_mem12_RAMD_O has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal fifo32_0/fifo32_0/Mram_mem1_RAMD_O has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal fifo32_0/fifo32_0/Mram_mem111_RAMD_O has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal fifo32_0/fifo32_0/Mram_mem104_RAMD_O has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal fifo32_0/fifo32_0/Mram_mem106_RAMD_O has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal fifo32_0/fifo32_0/Mram_mem100_RAMD_O has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal fifo32_0/fifo32_0/Mram_mem102_RAMD_O has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal fifo32_1/fifo32_1/Mram_mem52_RAMD_O has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal fifo32_1/fifo32_1/Mram_mem56_RAMD_O has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal fifo32_1/fifo32_1/Mram_mem38_RAMD_O has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal fifo32_1/fifo32_1/Mram_mem40_RAMD_O has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal fifo32_1/fifo32_1/Mram_mem41_RAMD_O has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal fifo32_1/fifo32_1/Mram_mem35_RAMD_O has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal fifo32_1/fifo32_1/Mram_mem115_RAMD_O has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal fifo32_0/fifo32_0/Mram_mem33_RAMD_O has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal fifo32_0/fifo32_0/Mram_mem48_RAMD_O has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal fifo32_0/fifo32_0/Mram_mem62_RAMD_O has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal fifo32_0/fifo32_0/Mram_mem61_RAMD_O has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal fifo32_0/fifo32_0/Mram_mem54_RAMD_O has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal fifo32_0/fifo32_0/Mram_mem56_RAMD_O has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal fifo32_0/fifo32_0/Mram_mem55_RAMD_O has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal fifo32_0/fifo32_0/Mram_mem28_RAMD_O has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal fifo32_0/fifo32_0/Mram_mem2_RAMD_O has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal fifo32_0/fifo32_0/Mram_mem14_RAMD_O has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal fifo32_0/fifo32_0/Mram_mem103_RAMD_O has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal fifo32_0/fifo32_0/Mram_mem98_RAMD_O has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal fifo32_0/fifo32_0/Mram_mem107_RAMD_O has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal fifo32_0/fifo32_0/Mram_mem109_RAMD_O has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal fifo32_0/fifo32_0/Mram_mem112_RAMD_O has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal fifo32_0/fifo32_0/Mram_mem101_RAMD_O has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal fifo32_0/fifo32_0/Mram_mem108_RAMD_O has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal fifo32_1/fifo32_1/Mram_mem58_RAMD_O has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal fifo32_1/fifo32_1/Mram_mem124_RAMD_O has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal fifo32_1/fifo32_1/Mram_mem48_RAMD_O has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal fifo32_1/fifo32_1/Mram_mem39_RAMD_O has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal fifo32_1/fifo32_1/Mram_mem43_RAMD_O has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal fifo32_1/fifo32_1/Mram_mem121_RAMD_O has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal fifo32_0/fifo32_0/Mram_mem64_RAMD_O has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal fifo32_0/fifo32_0/Mram_mem60_RAMD_O has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal fifo32_0/fifo32_0/Mram_mem63_RAMD_O has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal fifo32_0/fifo32_0/Mram_mem8_RAMD_O has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal fifo32_0/fifo32_0/Mram_mem9_RAMD_O has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal fifo32_0/fifo32_0/Mram_mem7_RAMD_O has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal fifo32_0/fifo32_0/Mram_mem16_RAMD_O has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal fifo32_0/fifo32_0/Mram_mem13_RAMD_O has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal fifo32_0/fifo32_0/Mram_mem113_RAMD_O has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal fifo32_0/fifo32_0/Mram_mem121_RAMD_O has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal fifo32_0/fifo32_0/Mram_mem97_RAMD_O has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal fifo32_1/fifo32_1/Mram_mem64_RAMD_O has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal fifo32_1/fifo32_1/Mram_mem55_RAMD_O has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal fifo32_1/fifo32_1/Mram_mem36_RAMD_O has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal fifo32_1/fifo32_1/Mram_mem47_RAMD_O has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal fifo32_1/fifo32_1/Mram_mem46_RAMD_O has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal fifo32_1/fifo32_1/Mram_mem126_RAMD_O has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal fifo32_1/fifo32_1/Mram_mem34_RAMD_O has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal fifo32_0/fifo32_0/Mram_mem59_RAMD_O has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal fifo32_0/fifo32_0/Mram_mem99_RAMD_O has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal fifo32_0/fifo32_0/Mram_mem11_RAMD_O has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal fifo32_0/fifo32_0/Mram_mem15_RAMD_O has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal fifo32_0/fifo32_0/Mram_mem119_RAMD_O has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal fifo32_0/fifo32_0/Mram_mem123_RAMD_O has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal fifo32_0/fifo32_0/Mram_mem116_RAMD_O has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal fifo32_0/fifo32_0/Mram_mem124_RAMD_O has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal fifo32_0/fifo32_0/Mram_mem120_RAMD_O has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal fifo32_0/fifo32_0/Mram_mem126_RAMD_O has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal fifo32_0/fifo32_0/Mram_mem122_RAMD_O has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal fifo32_0/fifo32_0/Mram_mem114_RAMD_O has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal fifo32_1/fifo32_1/Mram_mem59_RAMD_O has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal fifo32_1/fifo32_1/Mram_mem44_RAMD_O has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal fifo32_1/fifo32_1/Mram_mem45_RAMD_O has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal fifo32_1/fifo32_1/Mram_mem100_RAMD_O has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal fifo32_0/fifo32_0/Mram_mem66_RAMD_O has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal fifo32_0/fifo32_0/Mram_mem3_RAMD_O has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal fifo32_0/fifo32_0/Mram_mem6_RAMD_O has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal fifo32_0/fifo32_0/Mram_mem125_RAMD_O has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal fifo32_0/fifo32_0/Mram_mem115_RAMD_O has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal fifo32_0/fifo32_0/Mram_mem128_RAMD_O has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal fifo32_0/fifo32_0/Mram_mem118_RAMD_O has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal fifo32_0/fifo32_0/Mram_mem117_RAMD_O has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal fifo32_1/fifo32_1/Mram_mem98_RAMD_O has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal fifo32_1/fifo32_1/Mram_mem112_RAMD_O has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal fifo32_1/fifo32_1/Mram_mem101_RAMD_O has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal fifo32_1/fifo32_1/Mram_mem62_RAMD_O has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal fifo32_1/fifo32_1/Mram_mem109_RAMD_O has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal fifo32_1/fifo32_1/Mram_mem103_RAMD_O has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal fifo32_1/fifo32_1/Mram_mem104_RAMD_O has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal fifo32_0/fifo32_0/Mram_mem74_RAMD_O has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal fifo32_0/fifo32_0/Mram_mem75_RAMD_O has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal fifo32_0/fifo32_0/Mram_mem65_RAMD_O has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal fifo32_0/fifo32_0/Mram_mem71_RAMD_O has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal fifo32_0/fifo32_0/Mram_mem5_RAMD_O has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal fifo32_0/fifo32_0/Mram_mem4_RAMD_O has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal fifo32_0/fifo32_0/Mram_mem127_RAMD_O has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal fifo32_1/fifo32_1/Mram_mem151_RAMD_O has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal fifo32_1/fifo32_1/Mram_mem110_RAMD_O has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal fifo32_1/fifo32_1/Mram_mem105_RAMD_O has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal fifo32_1/fifo32_1/Mram_mem111_RAMD_O has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal fifo32_1/fifo32_1/Mram_mem108_RAMD_O has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal fifo32_1/fifo32_1/Mram_mem131_RAMD_O has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal fifo32_1/fifo32_1/Mram_mem107_RAMD_O has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal fifo32_1/fifo32_1/Mram_mem106_RAMD_O has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal fifo32_0/fifo32_0/Mram_mem73_RAMD_O has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal fifo32_0/fifo32_0/Mram_mem78_RAMD_O has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal fifo32_0/fifo32_0/Mram_mem79_RAMD_O has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal fifo32_0/fifo32_0/Mram_mem72_RAMD_O has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal fifo32_0/fifo32_0/Mram_mem68_RAMD_O has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal fifo32_0/fifo32_0/Mram_mem67_RAMD_O has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal fifo32_0/fifo32_0/Mram_mem129_RAMD_O has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal fifo32_0/fifo32_0/Mram_mem137_RAMD_O has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal fifo32_0/fifo32_0/Mram_mem132_RAMD_O has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal fifo32_0/fifo32_0/Mram_mem131_RAMD_O has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal fifo32_1/fifo32_1/Mram_mem155_RAMD_O has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal fifo32_1/fifo32_1/Mram_mem99_RAMD_O has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal fifo32_1/fifo32_1/Mram_mem81_RAMD_O has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal fifo32_1/fifo32_1/Mram_mem97_RAMD_O has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal fifo32_1/fifo32_1/Mram_mem139_RAMD_O has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal fifo32_1/fifo32_1/Mram_mem133_RAMD_O has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal fifo32_1/fifo32_1/Mram_mem102_RAMD_O has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal fifo32_0/fifo32_0/Mram_mem76_RAMD_O has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal fifo32_0/fifo32_0/Mram_mem77_RAMD_O has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal fifo32_0/fifo32_0/Mram_mem80_RAMD_O has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal fifo32_0/fifo32_0/Mram_mem70_RAMD_O has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal fifo32_0/fifo32_0/Mram_mem139_RAMD_O has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal fifo32_0/fifo32_0/Mram_mem134_RAMD_O has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal fifo32_0/fifo32_0/Mram_mem135_RAMD_O has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal fifo32_0/fifo32_0/Mram_mem130_RAMD_O has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal fifo32_1/fifo32_1/Mram_mem159_RAMD_O has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal fifo32_1/fifo32_1/Mram_mem141_RAMD_O has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal fifo32_1/fifo32_1/Mram_mem132_RAMD_O has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal fifo32_1/fifo32_1/Mram_mem135_RAMD_O has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal fifo32_0/fifo32_0/Mram_mem69_RAMD_O has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal fifo32_0/fifo32_0/Mram_mem157_RAMD_O has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal fifo32_0/fifo32_0/Mram_mem145_RAMD_O has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal fifo32_0/fifo32_0/Mram_mem136_RAMD_O has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal fifo32_0/fifo32_0/Mram_mem142_RAMD_O has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal fifo32_0/fifo32_0/Mram_mem133_RAMD_O has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal fifo32_1/fifo32_1/Mram_mem147_RAMD_O has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal fifo32_1/fifo32_1/Mram_mem142_RAMD_O has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal fifo32_1/fifo32_1/Mram_mem143_RAMD_O has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal fifo32_1/fifo32_1/Mram_mem136_RAMD_O has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal fifo32_1/fifo32_1/Mram_mem129_RAMD_O has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal fifo32_1/fifo32_1/Mram_mem93_RAMD_O has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal fifo32_0/fifo32_0/Mram_mem81_RAMD_O has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal fifo32_0/fifo32_0/Mram_mem148_RAMD_O has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal fifo32_0/fifo32_0/Mram_mem147_RAMD_O has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal fifo32_0/fifo32_0/Mram_mem140_RAMD_O has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal fifo32_0/fifo32_0/Mram_mem144_RAMD_O has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal fifo32_1/fifo32_1/Mram_mem150_RAMD_O has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal fifo32_1/fifo32_1/Mram_mem144_RAMD_O has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal fifo32_1/fifo32_1/Mram_mem130_RAMD_O has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal fifo32_1/fifo32_1/Mram_mem134_RAMD_O has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal fifo32_1/fifo32_1/Mram_mem95_RAMD_O has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal fifo32_1/fifo32_1/Mram_mem137_RAMD_O has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal fifo32_1/fifo32_1/Mram_mem91_RAMD_O has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal fifo32_1/fifo32_1/Mram_mem88_RAMD_O has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal fifo32_0/fifo32_0/Mram_mem93_RAMD_O has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal fifo32_0/fifo32_0/Mram_mem96_RAMD_O has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal fifo32_0/fifo32_0/Mram_mem82_RAMD_O has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal fifo32_0/fifo32_0/Mram_mem83_RAMD_O has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal fifo32_0/fifo32_0/Mram_mem160_RAMD_O has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal fifo32_0/fifo32_0/Mram_mem158_RAMD_O has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal fifo32_0/fifo32_0/Mram_mem152_RAMD_O has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal fifo32_0/fifo32_0/Mram_mem146_RAMD_O has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal fifo32_0/fifo32_0/Mram_mem149_RAMD_O has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal fifo32_0/fifo32_0/Mram_mem143_RAMD_O has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal fifo32_0/fifo32_0/Mram_mem141_RAMD_O has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal fifo32_1/fifo32_1/Mram_mem157_RAMD_O has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal fifo32_1/fifo32_1/Mram_mem158_RAMD_O has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal fifo32_1/fifo32_1/Mram_mem160_RAMD_O has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal fifo32_1/fifo32_1/Mram_mem149_RAMD_O has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal fifo32_1/fifo32_1/Mram_mem148_RAMD_O has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal fifo32_1/fifo32_1/Mram_mem140_RAMD_O has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal fifo32_1/fifo32_1/Mram_mem96_RAMD_O has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal fifo32_1/fifo32_1/Mram_mem90_RAMD_O has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal fifo32_1/fifo32_1/Mram_mem87_RAMD_O has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal fifo32_1/fifo32_1/Mram_mem83_RAMD_O has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal fifo32_1/fifo32_1/Mram_mem92_RAMD_O has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal fifo32_0/fifo32_0/Mram_mem94_RAMD_O has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal fifo32_0/fifo32_0/Mram_mem95_RAMD_O has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal fifo32_0/fifo32_0/Mram_mem92_RAMD_O has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal fifo32_0/fifo32_0/Mram_mem91_RAMD_O has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal fifo32_0/fifo32_0/Mram_mem84_RAMD_O has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal fifo32_0/fifo32_0/Mram_mem159_RAMD_O has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal fifo32_0/fifo32_0/Mram_mem155_RAMD_O has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal fifo32_0/fifo32_0/Mram_mem156_RAMD_O has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal fifo32_0/fifo32_0/Mram_mem153_RAMD_O has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal fifo32_0/fifo32_0/Mram_mem138_RAMD_O has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal fifo32_1/fifo32_1/Mram_mem153_RAMD_O has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal fifo32_1/fifo32_1/Mram_mem68_RAMD_O has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal fifo32_1/fifo32_1/Mram_mem67_RAMD_O has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal fifo32_1/fifo32_1/Mram_mem78_RAMD_O has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal fifo32_1/fifo32_1/Mram_mem146_RAMD_O has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal fifo32_1/fifo32_1/Mram_mem138_RAMD_O has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal fifo32_1/fifo32_1/Mram_mem84_RAMD_O has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal fifo32_1/fifo32_1/Mram_mem82_RAMD_O has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal fifo32_1/fifo32_1/Mram_mem94_RAMD_O has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal fifo32_1/fifo32_1/Mram_mem89_RAMD_O has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal fifo32_0/fifo32_0/Mram_mem90_RAMD_O has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal fifo32_0/fifo32_0/Mram_mem89_RAMD_O has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal fifo32_0/fifo32_0/Mram_mem87_RAMD_O has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal fifo32_0/fifo32_0/Mram_mem88_RAMD_O has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal fifo32_0/fifo32_0/Mram_mem85_RAMD_O has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal fifo32_0/fifo32_0/Mram_mem150_RAMD_O has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal fifo32_0/fifo32_0/Mram_mem151_RAMD_O has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal fifo32_0/fifo32_0/Mram_mem154_RAMD_O has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal fifo32_1/fifo32_1/Mram_mem156_RAMD_O has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal fifo32_1/fifo32_1/Mram_mem80_RAMD_O has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal fifo32_1/fifo32_1/Mram_mem66_RAMD_O has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal fifo32_1/fifo32_1/Mram_mem65_RAMD_O has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal fifo32_1/fifo32_1/Mram_mem154_RAMD_O has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal fifo32_1/fifo32_1/Mram_mem152_RAMD_O has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal fifo32_1/fifo32_1/Mram_mem145_RAMD_O has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal fifo32_1/fifo32_1/Mram_mem85_RAMD_O has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal fifo32_1/fifo32_1/Mram_mem86_RAMD_O has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal fifo32_0/fifo32_0/Mram_mem86_RAMD_O has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal proc_control_0_pgd<20> has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal proc_control_0_pgd<21> has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal proc_control_0_pgd<23> has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal proc_control_0_pgd<22> has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal proc_control_0_pgd<0> has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal proc_control_0_pgd<1> has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal proc_control_0_pgd<30> has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal proc_control_0_pgd<31> has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal fifo32_1/fifo32_1/Mram_mem76_RAMD_O has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal fifo32_1/fifo32_1/Mram_mem79_RAMD_O has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal fifo32_1/fifo32_1/Mram_mem77_RAMD_O has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal fifo32_1/fifo32_1/Mram_mem75_RAMD_O has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal fifo32_1/fifo32_1/Mram_mem73_RAMD_O has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal microblaze_0/microblaze_0/Performance.Data_Flow_I/Register_File_I/Using_LUT6.All_RAM32M[13].ram32m_i_RAMD_D1_O
   has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal microblaze_0/microblaze_0/Performance.Data_Flow_I/Register_File_I/Using_LUT6.All_RAM32M[8].ram32m_i_RAMD_D1_O
   has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal microblaze_0/microblaze_0/Performance.Data_Flow_I/Register_File_I/Using_LUT6.All_RAM32M[6].ram32m_i_RAMD_D1_O
   has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal microblaze_0/microblaze_0/Performance.Data_Flow_I/Register_File_I/Using_LUT6.All_RAM32M[4].ram32m_i_RAMD_D1_O
   has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal microblaze_0/microblaze_0/Performance.Data_Flow_I/Register_File_I/Using_LUT6.All_RAM32M[5].ram32m_i_RAMD_D1_O
   has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal proc_control_0_pgd<25> has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal proc_control_0_pgd<24> has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal proc_control_0_pgd<27> has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal proc_control_0_pgd<26> has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal proc_control_0_pgd<28> has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal proc_control_0_pgd<29> has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal
   Ethernet_MAC/Ethernet_MAC/XEMAC_I/EMAC_I/TX/INST_TX_INTRFCE/I_TX_FIFO/LEGACY_COREGEN_DEPTH.YES_S6_OR_V6.I_ASYNC_FIFO_BRAM/BU3/U0/grf.rf/m
   em/gdm.dm/Mram_RAM_RAMD_D1_O has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal fifo32_1/fifo32_1/Mram_mem70_RAMD_O has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal fifo32_1/fifo32_1/Mram_mem71_RAMD_O has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal fifo32_1/fifo32_1/Mram_mem74_RAMD_O has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal fifo32_1/fifo32_1/Mram_mem72_RAMD_O has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal fifo32_1/fifo32_1/Mram_mem69_RAMD_O has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal microblaze_0/microblaze_0/Performance.Data_Flow_I/Register_File_I/Using_LUT6.All_RAM32M[14].ram32m_i_RAMD_D1_O
   has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal microblaze_0/microblaze_0/Performance.Data_Flow_I/Register_File_I/Using_LUT6.All_RAM32M[10].ram32m_i_RAMD_D1_O
   has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal microblaze_0/microblaze_0/Performance.Data_Flow_I/Register_File_I/Using_LUT6.All_RAM32M[15].ram32m_i_RAMD_D1_O
   has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal microblaze_0/microblaze_0/Performance.Data_Flow_I/Register_File_I/Using_LUT6.All_RAM32M[12].ram32m_i_RAMD_D1_O
   has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal microblaze_0/microblaze_0/Performance.Data_Flow_I/Register_File_I/Using_LUT6.All_RAM32M[9].ram32m_i_RAMD_D1_O
   has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal microblaze_0/microblaze_0/Performance.Data_Flow_I/Register_File_I/Using_LUT6.All_RAM32M[7].ram32m_i_RAMD_D1_O
   has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal microblaze_0/microblaze_0/Performance.Data_Flow_I/Register_File_I/Using_LUT6.All_RAM32M[3].ram32m_i_RAMD_D1_O
   has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal microblaze_0/microblaze_0/Performance.Data_Flow_I/Register_File_I/Using_LUT6.All_RAM32M[2].ram32m_i_RAMD_D1_O
   has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal
   Ethernet_MAC/Ethernet_MAC/XEMAC_I/EMAC_I/RX/INST_RX_INTRFCE/I_RX_FIFO/LEGACY_COREGEN_DEPTH.YES_S6_OR_V6.I_ASYNC_FIFO_BRAM/BU3/U0/grf.rf/m
   em/gdm.dm/Mram_RAM_RAMD_D1_O has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal microblaze_0/microblaze_0/Performance.Data_Flow_I/Register_File_I/Using_LUT6.All_RAM32M[11].ram32m_i_RAMD_D1_O
   has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal microblaze_0/microblaze_0/Performance.Data_Flow_I/Register_File_I/Using_LUT6.All_RAM32M[1].ram32m_i_RAMD_D1_O
   has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal microblaze_0/microblaze_0/Performance.Data_Flow_I/Register_File_I/Using_LUT6.All_RAM32M[0].ram32m_i_RAMD_D1_O
   has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal
   microblaze_0/microblaze_0/Performance.Using_ICache.ICache_I1/Using_Victim_Cache.victim_cache_I1/Mram_RAM2_RAMD_O has no load.  PAR will
   not attempt to route this signal.
WARNING:Par:288 - The signal
   microblaze_0/microblaze_0/Performance.Using_ICache.ICache_I1/Using_Victim_Cache.victim_cache_I1/Mram_RAM7_RAMD_O has no load.  PAR will
   not attempt to route this signal.
WARNING:Par:288 - The signal
   microblaze_0/microblaze_0/Performance.Using_ICache.ICache_I1/Using_Victim_Cache.victim_cache_I1/Mram_RAM3_RAMD_O has no load.  PAR will
   not attempt to route this signal.
WARNING:Par:288 - The signal
   microblaze_0/microblaze_0/Performance.Using_ICache.ICache_I1/Using_Victim_Cache.victim_cache_I1/Mram_RAM8_RAMD_O has no load.  PAR will
   not attempt to route this signal.
WARNING:Par:288 - The signal
   microblaze_0/microblaze_0/Performance.Using_ICache.ICache_I1/Using_Victim_Cache.victim_cache_I1/Mram_RAM4_RAMD_O has no load.  PAR will
   not attempt to route this signal.
WARNING:Par:288 - The signal
   microblaze_0/microblaze_0/Performance.Using_ICache.ICache_I1/Using_Victim_Cache.victim_cache_I1/Mram_RAM9_RAMD_O has no load.  PAR will
   not attempt to route this signal.
WARNING:Par:288 - The signal
   microblaze_0/microblaze_0/Performance.Using_ICache.ICache_I1/Using_Victim_Cache.victim_cache_I1/Mram_RAM6_RAMD_O has no load.  PAR will
   not attempt to route this signal.
WARNING:Par:288 - The signal
   microblaze_0/microblaze_0/Performance.Using_ICache.ICache_I1/Using_Victim_Cache.victim_cache_I1/Mram_RAM5_RAMD_O has no load.  PAR will
   not attempt to route this signal.
WARNING:Par:288 - The signal
   microblaze_0/microblaze_0/Performance.Using_ICache.ICache_I1/Using_Victim_Cache.victim_cache_I1/Mram_RAM10_RAMD_O has no load.  PAR will
   not attempt to route this signal.
WARNING:Par:288 - The signal
   microblaze_0/microblaze_0/Performance.Using_ICache.ICache_I1/Using_Victim_Cache.victim_cache_I1/Mram_RAM1_RAMD_O has no load.  PAR will
   not attempt to route this signal.
Starting Router


Phase  1  : 104358 unrouted;      REAL time: 54 secs 

Phase  2  : 88440 unrouted;      REAL time: 1 mins 7 secs 

Phase  3  : 28609 unrouted;      REAL time: 2 mins 12 secs 

Phase  4  : 28609 unrouted; (Setup:571, Hold:8401, Component Switching Limit:0)     REAL time: 2 mins 29 secs 

Updating file: system.ncd with current fully routed design.

Phase  5  : 0 unrouted; (Setup:571, Hold:8110, Component Switching Limit:0)     REAL time: 3 mins 6 secs 

Phase  6  : 0 unrouted; (Setup:571, Hold:8110, Component Switching Limit:0)     REAL time: 3 mins 10 secs 

Phase  7  : 0 unrouted; (Setup:0, Hold:8110, Component Switching Limit:0)     REAL time: 4 mins 26 secs 

Phase  8  : 0 unrouted; (Setup:0, Hold:8110, Component Switching Limit:0)     REAL time: 4 mins 26 secs 

Phase  9  : 0 unrouted; (Setup:0, Hold:0, Component Switching Limit:0)     REAL time: 4 mins 29 secs 

Phase 10  : 0 unrouted; (Setup:0, Hold:0, Component Switching Limit:0)     REAL time: 4 mins 41 secs 
Total REAL time to Router completion: 4 mins 41 secs 
Total CPU time to Router completion: 5 mins 1 secs 

Partition Implementation Status
-------------------------------

  No Partitions were found in this design.

-------------------------------

Generating "PAR" statistics.

**************************
Generating Clock Report
**************************
WARNING:ParHelpers:81 - 
   The following Clock signals have USELOWSKEWLINES constraint
   specified. The router was not able to completely route using
   the LOW SKEW resources. Check the timing report to verify the
   delay and skew for this net.
Net Name: fpga_0_Ethernet_MAC_PHY_rx_clk_pin_IBUF
Net Name: fpga_0_Ethernet_MAC_PHY_tx_clk_pin_IBUF

+---------------------+--------------+------+------+------------+-------------+
|        Clock Net    |   Resource   |Locked|Fanout|Net Skew(ns)|Max Delay(ns)|
+---------------------+--------------+------+------+------------+-------------+
|clk_100_0000MHzMMCM0 |              |      |      |            |             |
|                     | BUFGCTRL_X0Y0| No   | 3662 |  0.438     |  2.020      |
+---------------------+--------------+------+------+------------+-------------+
|clk_200_0000MHzMMCM0 |              |      |      |            |             |
|                     | BUFGCTRL_X0Y1| No   | 1325 |  0.349     |  1.937      |
+---------------------+--------------+------+------+------------+-------------+
|microblaze_0_mdm_bus |              |      |      |            |             |
|            _Dbg_Clk |BUFGCTRL_X0Y31| No   |   62 |  0.200     |  1.822      |
+---------------------+--------------+------+------+------------+-------------+
|DDR3_SDRAM/DDR3_SDRA |              |      |      |            |             |
|M/mpmc_core_0/gen_v6 |              |      |      |            |             |
|_ddr3_phy.mpmc_phy_i |              |      |      |            |             |
|    f_0/clk_rsync<1> |  Regional Clk|Yes   |   91 |  0.113     |  0.968      |
+---------------------+--------------+------+------+------------+-------------+
|DDR3_SDRAM/DDR3_SDRA |              |      |      |            |             |
|M/mpmc_core_0/gen_v6 |              |      |      |            |             |
|_ddr3_phy.mpmc_phy_i |              |      |      |            |             |
|    f_0/clk_rsync<0> |  Regional Clk|Yes   |  276 |  0.230     |  1.068      |
+---------------------+--------------+------+------+------------+-------------+
|clk_400_0000MHzMMCM0 |              |      |      |            |             |
|                     | BUFGCTRL_X0Y2| No   |  106 |  0.164     |  1.901      |
+---------------------+--------------+------+------+------------+-------------+
|Ethernet_MAC/Etherne |              |      |      |            |             |
|  t_MAC/phy_tx_clk_i |         Local|      |   14 |  1.007     |  1.240      |
+---------------------+--------------+------+------+------------+-------------+
|microblaze_0_mdm_bus |              |      |      |            |             |
|         _Dbg_Update |         Local|      |   20 |  2.432     |  3.398      |
+---------------------+--------------+------+------+------------+-------------+
|Ethernet_MAC_IP2INTC |              |      |      |            |             |
|               _Irpt |         Local|      |    1 |  0.000     |  0.699      |
+---------------------+--------------+------+------+------------+-------------+
|clock_generator_0/cl |              |      |      |            |             |
|ock_generator_0/MMCM |              |      |      |            |             |
|0_INST/MMCM_ADV_inst |              |      |      |            |             |
|          _ML_NEW_I1 |         Local|      |    3 |  0.000     |  0.662      |
+---------------------+--------------+------+------+------------+-------------+
|xps_timer_0_Interrup |              |      |      |            |             |
|                   t |         Local|      |    1 |  0.000     |  2.078      |
+---------------------+--------------+------+------+------------+-------------+
|fpga_0_Ethernet_MAC_ |              |      |      |            |             |
| PHY_rx_clk_pin_IBUF |         Local|      |   16 |  1.827     |  2.826      |
+---------------------+--------------+------+------+------------+-------------+
|RS232_Uart_1_Interru |              |      |      |            |             |
|                  pt |         Local|      |    1 |  0.000     |  3.599      |
+---------------------+--------------+------+------+------------+-------------+
|fpga_0_Ethernet_MAC_ |              |      |      |            |             |
| PHY_tx_clk_pin_IBUF |         Local|      |    6 |  0.386     |  1.279      |
+---------------------+--------------+------+------+------------+-------------+
|MMCM_PHASE_CALIBRATI |              |      |      |            |             |
|ON_ML_LUT2_174_ML_NE |              |      |      |            |             |
|               W_CLK |         Local|      |    2 |  0.000     |  0.475      |
+---------------------+--------------+------+------+------------+-------------+
|clock_generator_0/cl |              |      |      |            |             |
|ock_generator_0/MMCM |              |      |      |            |             |
|0_INST/MMCM_ADV_inst |              |      |      |            |             |
|         _ML_NEW_OUT |         Local|      |    2 |  0.000     |  0.230      |
+---------------------+--------------+------+------+------------+-------------+
|DDR3_SDRAM/DDR3_SDRA |              |      |      |            |             |
|M/mpmc_core_0/gen_v6 |              |      |      |            |             |
|_ddr3_phy.mpmc_phy_i |              |      |      |            |             |
|      f_0/clk_cpt<3> |         Local|      |   16 |  0.011     |  1.310      |
+---------------------+--------------+------+------+------------+-------------+
|DDR3_SDRAM/DDR3_SDRA |              |      |      |            |             |
|M/mpmc_core_0/gen_v6 |              |      |      |            |             |
|_ddr3_phy.mpmc_phy_i |              |      |      |            |             |
|      f_0/clk_cpt<2> |         Local|      |   16 |  0.011     |  1.310      |
+---------------------+--------------+------+------+------------+-------------+
|DDR3_SDRAM/DDR3_SDRA |              |      |      |            |             |
|M/mpmc_core_0/gen_v6 |              |      |      |            |             |
|_ddr3_phy.mpmc_phy_i |              |      |      |            |             |
|      f_0/clk_cpt<0> |         Local|      |   18 |  0.011     |  1.310      |
+---------------------+--------------+------+------+------------+-------------+
|DDR3_SDRAM/DDR3_SDRA |              |      |      |            |             |
|M/mpmc_core_0/gen_v6 |              |      |      |            |             |
|_ddr3_phy.mpmc_phy_i |              |      |      |            |             |
|      f_0/clk_cpt<1> |         Local|      |   16 |  0.000     |  1.288      |
+---------------------+--------------+------+------+------------+-------------+
|clk_400_0000MHzMMCM0 |              |      |      |            |             |
|     _nobuf_varphase |         Local|      |    6 |  0.153     |  1.414      |
+---------------------+--------------+------+------+------------+-------------+

* Net Skew is the difference between the minimum and maximum routing
only delays for the net. Note this is different from Clock Skew which
is reported in TRCE timing report. Clock Skew is the difference between
the minimum and maximum path delays which includes logic delays.

Timing Score: 0 (Setup: 0, Hold: 0, Component Switching Limit: 0)

Number of Timing Constraints that were not applied: 3

Asterisk (*) preceding a constraint indicates it was not met.
   This may be due to a setup or hold violation.

----------------------------------------------------------------------------------------------------------
  Constraint                                |    Check    | Worst Case |  Best Case | Timing |   Timing   
                                            |             |    Slack   | Achievable | Errors |    Score   
----------------------------------------------------------------------------------------------------------
  TS_clock_generator_0_clock_generator_0_SI | SETUP       |     0.008ns|     4.992ns|       0|           0
  G_MMCM0_CLKOUT1 = PERIOD TIMEGRP          | HOLD        |     0.000ns|            |       0|           0
  "clock_generator_0_clock_generator_0_SIG_ |             |            |            |        |            
  MMCM0_CLKOUT1" TS_sys_clk_pin         HIG |             |            |            |        |            
  H 50%                                     |             |            |            |        |            
----------------------------------------------------------------------------------------------------------
  TS_clock_generator_0_clock_generator_0_SI | SETUP       |     0.357ns|     9.643ns|       0|           0
  G_MMCM0_CLKOUT0 = PERIOD TIMEGRP          | HOLD        |     0.016ns|            |       0|           0
  "clock_generator_0_clock_generator_0_SIG_ |             |            |            |        |            
  MMCM0_CLKOUT0" TS_sys_clk_pin         * 0 |             |            |            |        |            
  .5 HIGH 50%                               |             |            |            |        |            
----------------------------------------------------------------------------------------------------------
  TS_clk_rsync = PERIOD TIMEGRP "TNM_clk_rs | SETUP       |     0.969ns|     4.031ns|       0|           0
  ync" 5 ns HIGH 50%                        | HOLD        |     0.071ns|            |       0|           0
----------------------------------------------------------------------------------------------------------
  TS_clock_generator_0_clock_generator_0_SI | MINPERIOD   |     1.071ns|     1.429ns|       0|           0
  G_MMCM0_CLKOUT2 = PERIOD TIMEGRP          |             |            |            |        |            
  "clock_generator_0_clock_generator_0_SIG_ |             |            |            |        |            
  MMCM0_CLKOUT2" TS_sys_clk_pin         * 2 |             |            |            |        |            
   HIGH 50%                                 |             |            |            |        |            
----------------------------------------------------------------------------------------------------------
  TS_sys_clk_pin = PERIOD TIMEGRP "sys_clk_ | MINLOWPULSE |     2.200ns|     2.800ns|       0|           0
  pin" 200 MHz HIGH 50%                     |             |            |            |        |            
----------------------------------------------------------------------------------------------------------
  TS_clk_rsync_rise_to_fall = MAXDELAY FROM | SETUP       |     2.659ns|     2.341ns|       0|           0
   TIMEGRP "TG_clk_rsync_rise" TO         T | HOLD        |     0.237ns|            |       0|           0
  IMEGRP "TG_clk_rsync_fall" 5 ns           |             |            |            |        |            
----------------------------------------------------------------------------------------------------------
  NET "fpga_0_Ethernet_MAC_PHY_rx_clk_pin_I | NETSKEW     |     3.565ns|     2.435ns|       0|           0
  BUF" MAXSKEW = 6 ns                       |             |            |            |        |            
----------------------------------------------------------------------------------------------------------
  NET "fpga_0_Ethernet_MAC_PHY_tx_clk_pin_I | NETSKEW     |     4.179ns|     1.821ns|       0|           0
  BUF" MAXSKEW = 6 ns                       |             |            |            |        |            
----------------------------------------------------------------------------------------------------------
  TS_MC_PHY_INIT_SEL = MAXDELAY FROM TIMEGR | SETUP       |     5.456ns|     4.544ns|       0|           0
  P "TNM_PHY_INIT_SEL" TO TIMEGRP "FFS"     | HOLD        |     0.608ns|            |       0|           0
       10 ns                                |             |            |            |        |            
----------------------------------------------------------------------------------------------------------
  OFFSET = IN 6 ns BEFORE COMP "fpga_0_Ethe | SETUP       |     6.231ns|    -0.231ns|       0|           0
  rnet_MAC_PHY_rx_clk_pin"                  |             |            |            |        |            
----------------------------------------------------------------------------------------------------------
  TSTXOUT_Ethernet_MAC = MAXDELAY FROM TIME | MAXDELAY    |     7.097ns|     2.903ns|       0|           0
  GRP "TXCLK_GRP_Ethernet_MAC" TO         T |             |            |            |        |            
  IMEGRP "PADS" 10 ns                       |             |            |            |        |            
----------------------------------------------------------------------------------------------------------
  NET "fpga_0_Ethernet_MAC_PHY_rx_clk_pin_I | SETUP       |    11.954ns|     5.845ns|       0|           0
  BUF" PERIOD = 40 ns HIGH 14 ns            | HOLD        |     0.160ns|            |       0|           0
----------------------------------------------------------------------------------------------------------
  NET "fpga_0_Ethernet_MAC_PHY_tx_clk_pin_I | SETUP       |    33.776ns|     6.224ns|       0|           0
  BUF" PERIOD = 40 ns HIGH 14 ns            | HOLD        |     0.083ns|            |       0|           0
----------------------------------------------------------------------------------------------------------
  TS_clk_400_0000MHzMMCM0_nobuf_varphase =  | N/A         |         N/A|         N/A|     N/A|         N/A
  PERIOD TIMEGRP         "clk_400_0000MHzMM |             |            |            |        |            
  CM0_nobuf_varphase" TS_sys_clk_pin * 2 HI |             |            |            |        |            
  GH 50%                                    |             |            |            |        |            
----------------------------------------------------------------------------------------------------------


Derived Constraint Report
Review Timing Report for more details on the following derived constraints.
To create a Timing Report, run "trce -v 12 -fastpaths -o design_timing_report design.ncd design.pcf"
or "Run Timing Analysis" from Timing Analyzer (timingan).
Derived Constraints for TS_sys_clk_pin
+-------------------------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+
|                               |   Period    |       Actual Period       |      Timing Errors        |      Paths Analyzed       |
|           Constraint          | Requirement |-------------+-------------|-------------+-------------|-------------+-------------|
|                               |             |   Direct    | Derivative  |   Direct    | Derivative  |   Direct    | Derivative  |
+-------------------------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+
|TS_sys_clk_pin                 |      5.000ns|      2.800ns|      4.992ns|            0|            0|            0|      6068766|
| TS_clk_400_0000MHzMMCM0_nobuf_|      2.500ns|          N/A|          N/A|            0|            0|            0|            0|
| varphase                      |             |             |             |             |             |             |             |
| TS_clock_generator_0_clock_gen|      5.000ns|      4.992ns|          N/A|            0|            0|        32023|            0|
| erator_0_SIG_MMCM0_CLKOUT1    |             |             |             |             |             |             |             |
| TS_clock_generator_0_clock_gen|     10.000ns|      9.643ns|          N/A|            0|            0|      6036743|            0|
| erator_0_SIG_MMCM0_CLKOUT0    |             |             |             |             |             |             |             |
| TS_clock_generator_0_clock_gen|      2.500ns|      1.429ns|          N/A|            0|            0|            0|            0|
| erator_0_SIG_MMCM0_CLKOUT2    |             |             |             |             |             |             |             |
+-------------------------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+

All constraints were met.
INFO:Timing:2761 - N/A entries in the Constraints List may indicate that the 
   constraint is not analyzed due to the following: No paths covered by this 
   constraint; Other constraints intersect with this constraint; or This 
   constraint was disabled by a Path Tracing Control. Please run the Timespec 
   Interaction Report (TSI) via command line (trce tsi) or Timing Analyzer GUI.


Generating Pad Report.

All signals are completely routed.

WARNING:Par:283 - There are 366 loadless signals in this design. This design will cause Bitgen to issue DRC warnings.

Total REAL time to PAR completion: 4 mins 56 secs 
Total CPU time to PAR completion: 5 mins 15 secs 

Peak Memory Usage:  1339 MB

Placer: Placement generated during map.
Routing: Completed - No errors found.
Timing: Completed - No errors found.

Number of error messages: 0
Number of warning messages: 369
Number of info messages: 1

Writing design to file system.ncd



PAR done!
