Release 12.3 - par M.70d (lin64)
Copyright (c) 1995-2010 Xilinx, Inc.  All rights reserved.

Wed Dec 21 17:53:06 2011


# NOTE: This file is designed to be imported into a spreadsheet program
# such as Microsoft Excel for viewing, printing and sorting. The |
# character is used as the data field separator. This file is also designed
# to support parsing.
#
INPUT FILE:       system_map.ncd
OUTPUT FILE:      system.pad
PART TYPE:        xc6vlx240t
SPEED GRADE:      -1
PACKAGE:          ff1156

Pinout by Pin Number:

-----|-----|-----|-----|-----|-----|-----|-----|-----|-----|-----|-----|-----|-----|-----|
Pin Number|Signal Name|Pin Usage|Pin Name|Direction|IO Standard|IO Bank Number|Drive (mA)|Slew Rate|Termination|IOB Delay|Voltage|Constraint|IO Register|Signal Integrity|
A1|||GND||||||||||||
A2|||GND||||||||||||
A3||OPAD|MGTTXP3_116|UNUSED|||||||||||
A4||OPAD|MGTTXN3_116|UNUSED|||||||||||
A5|||GND||||||||||||
A6|||GND||||||||||||
A7|||GND||||||||||||
A8|fpga_0_FLASH_Mem_A_pin<16>|IOB|IO_L5N_A08_D24_34|OUTPUT|LVCMOS25*|34|12|SLOW||||UNLOCATED|NO|NONE|
A9|fpga_0_FLASH_Mem_A_pin<15>|IOB|IO_L5P_A09_D25_34|OUTPUT|LVCMOS25*|34|12|SLOW||||UNLOCATED|NO|NONE|
A10|fpga_0_FLASH_Mem_A_pin<7>|IOB|IO_L1P_GC_34|OUTPUT|LVCMOS25*|34|12|SLOW||||UNLOCATED|NO|NONE|
A11|fpga_0_DDR3_SDRAM_DDR3_DQ_pin<15>|IOB|IO_L13P_SM6P_35|BIDIR|SSTL15_T_DCI|35||||NONE||LOCATED|NO|SPLIT|
A12|||VCCO_35|||35|||||1.50||||
A13|fpga_0_DDR3_SDRAM_DDR3_DQS_pin<2>|IOBM|IO_L3P_SM1P_35|BIDIR|DIFF_SSTL15_T_DCI|35||||NONE||LOCATED|NO|SPLIT|
A14|fpga_0_DDR3_SDRAM_DDR3_DQS_n_pin<2>|IOBS|IO_L3N_SM1N_35|BIDIR|DIFF_SSTL15_T_DCI|35||||NONE||LOCATED|NO|SPLIT|
A15|fpga_0_DDR3_SDRAM_DDR3_Addr_pin<6>|IOB|IO_L15P_36|OUTPUT|SSTL15|36||||||LOCATED|NO|NONE|
A16|fpga_0_DDR3_SDRAM_DDR3_Addr_pin<1>|IOB|IO_L11P_SRCC_36|OUTPUT|SSTL15|36||||||LOCATED|NO|NONE|
A17|||GND||||||||||||
A18|fpga_0_Push_Buttons_5Bit_GPIO_IO_pin<3>|IOB|IO_L15P_26|BIDIR|SSTL15_T_DCI|26||||NONE||LOCATED|YES|SPLIT|
A19|fpga_0_Push_Buttons_5Bit_GPIO_IO_pin<1>|IOB|IO_L15N_26|BIDIR|SSTL15_T_DCI|26||||NONE||LOCATED|YES|SPLIT|
A20||IOBM|IO_L7P_26|UNUSED||26|||||||||
A21||IOBS|IO_L7N_26|UNUSED||26|||||||||
A22|||VCCO_26|||26|||||1.50||||
A23||IOBM|IO_L1P_26|UNUSED||26|||||||||
A24||IOBS|IO_L1N_26|UNUSED||26|||||||||
A25|fpga_0_DDR3_SDRAM_DDR3_DQS_n_pin<3>|IOBS|IO_L3N_25|BIDIR|DIFF_SSTL15_T_DCI|25||||NONE||LOCATED|NO|SPLIT|
A26|fpga_0_DDR3_SDRAM_DDR3_DM_pin<3>|IOB|IO_L5N_25|OUTPUT|SSTL15|25||||||LOCATED|NO|NONE|
A27|||GND||||||||||||
A28||IOBM|IO_L13P_25|UNUSED||25|||||||||
A29||IOBS|IO_L13N_25|UNUSED||25|||||||||
A30||IOBM|IO_L15P_25|UNUSED||25|||||||||
A31||IOBS|IO_L19N_GC_25|UNUSED||25|||||||||
A32|||VCCO_16|||16|||||any******||||
A33||IOBM|IO_L4P_16|UNUSED||16|||||||||
A34|||GND||||||||||||
AA1|||GND||||||||||||
AA2|||GND||||||||||||
AA3||IPAD|MGTRXP0_114|UNUSED|||||||||||
AA4||IPAD|MGTRXN0_114|UNUSED|||||||||||
AA5|||GND||||||||||||
AA6|||MGTAVCC_S||||||||||||
AA7|||GND||||||||||||
AA8|||DOUT_BUSY_0||||||||||||
AA9|||GND||||||||||||
AA10|||VCCAUX||||||||2.5||||
AA11|||GND||||||||||||
AA12|||VCCINT||||||||1.0||||
AA13|||GND||||||||||||
AA14|||VCCINT||||||||1.0||||
AA15|||GND||||||||||||
AA16|||VCCINT||||||||1.0||||
AA17|||GND||||||||||||
AA18|||VCCINT||||||||1.0||||
AA19|||GND||||||||||||
AA20|||VCCINT||||||||1.0||||
AA21|||GND||||||||||||
AA22|||VCCAUX||||||||2.5||||
AA23||IOBM|IO_L16P_RS0_24|UNUSED||24|||||||||
AA24||IOBS|IO_L14N_VREF_FOE_B_MOSI_24|UNUSED||24|||||||||
AA25||IOBM|IO_L6P_13|UNUSED||13|||||||||
AA26||IOBM|IO_L17P_13|UNUSED||13|||||||||
AA27|||GND||||||||||||
AA28||IOBM|IO_L7P_13|UNUSED||13|||||||||
AA29||IOBS|IO_L7N_13|UNUSED||13|||||||||
AA30||IOBM|IO_L1P_13|UNUSED||13|||||||||
AA31||IOBS|IO_L1N_13|UNUSED||13|||||||||
AA32|||VCCO_13|||13|||||2.50||||
AA33|fpga_0_IIC_SFP_Sda_pin|IOB|IO_L0N_13|BIDIR|LVCMOS25*|13|12|SLOW||NONE||LOCATED|NO|NONE|
AA34|fpga_0_IIC_SFP_Scl_pin|IOB|IO_L0P_13|BIDIR|LVCMOS25*|13|12|SLOW||NONE||LOCATED|NO|NONE|
AB1||OPAD|MGTTXP3_113|UNUSED|||||||||||
AB2||OPAD|MGTTXN3_113|UNUSED|||||||||||
AB3|||GND||||||||||||
AB4|||GND||||||||||||
AB5||IPAD|MGTREFCLK1N_113|UNUSED|||||||||||
AB6||IPAD|MGTREFCLK1P_113|UNUSED|||||||||||
AB7|||GND||||||||||||
AB8|||GND||||||||||||
AB9|||VCCO_0|||0|||||any******||||
AB10|fpga_0_FLASH_Mem_A_pin<26>|IOB|IO_L10N_MRCC_34|OUTPUT|LVCMOS25*|34|12|SLOW||||UNLOCATED|NO|NONE|
AB11|||VCCINT||||||||1.0||||
AB12|||GND||||||||||||
AB13|||VCCINT||||||||1.0||||
AB14|||GND||||||||||||
AB15|||VCCINT||||||||1.0||||
AB16|||GND||||||||||||
AB17|||VCCINT||||||||1.0||||
AB18|||GND||||||||||||
AB19|||VCCINT||||||||1.0||||
AB20|||GND||||||||||||
AB21|||VCCINT||||||||1.0||||
AB22|||GND||||||||||||
AB23|fpga_0_LEDs_8Bit_GPIO_IO_pin<4>|IOB|IO_L16N_CSO_B_24|BIDIR|LVCMOS25*|24|12|SLOW||NONE||LOCATED|YES|NONE|
AB24|||GND||||||||||||
AB25||IOBM|IO_L19P_13|UNUSED||13|||||||||
AB26||IOBS|IO_L17N_13|UNUSED||13|||||||||
AB27||IOBM|IO_L15P_13|UNUSED||13|||||||||
AB28||IOBM|IO_L13P_13|UNUSED||13|||||||||
AB29|||VCCO_13|||13|||||2.50||||
AB30||IOBM|IO_L3P_13|UNUSED||13|||||||||
AB31||IOBS|IO_L3N_13|UNUSED||13|||||||||
AB32||IOBM|IO_L12P_VRN_13|UNUSED||13|||||||||
AB33||IOBS|IO_L4N_VREF_13|UNUSED||13|||||||||
AB34|||GND||||||||||||
AC1|||GND||||||||||||
AC2|||MGTAVTT_S||||||||||||
AC3||IPAD|MGTRXP3_113|UNUSED|||||||||||
AC4||IPAD|MGTRXN3_113|UNUSED|||||||||||
AC5|||GND||||||||||||
AC6|||MGTAVCC_S||||||||||||
AC7|||GND||||||||||||
AC8|||TDO_0||||||||||||
AC9|fpga_0_FLASH_Mem_A_pin<30>|IOB|IO_L12N_A02_D18_34|OUTPUT|LVCMOS25*|34|12|SLOW||||UNLOCATED|NO|NONE|
AC10|fpga_0_FLASH_Mem_A_pin<25>|IOB|IO_L10P_MRCC_34|OUTPUT|LVCMOS25*|34|12|SLOW||||UNLOCATED|NO|NONE|
AC11|||GND||||||||||||
AC12||IOBS|IO_L9N_MRCC_33|UNUSED||33|||||||||
AC13||IOBM|IO_L9P_MRCC_33|UNUSED||33|||||||||
AC14||IOBS|IO_L2N_33|UNUSED||33|||||||||
AC15||IOBM|IO_L9P_MRCC_32|UNUSED||32|||||||||
AC16|||VCCO_32|||32|||||any******||||
AC17||IOBS|IO_L11N_SRCC_32|UNUSED||32|||||||||
AC18||IOBM|IO_L11P_SRCC_32|UNUSED||32|||||||||
AC19||IOBM|IO_L14P_22|UNUSED||22|||||||||
AC20||IOBM|IO_L6P_22|UNUSED||22|||||||||
AC21|||GND||||||||||||
AC22|fpga_0_LEDs_8Bit_GPIO_IO_pin<0>|IOB|IO_L19P_24|BIDIR|LVCMOS25*|24|12|SLOW||NONE||LOCATED|YES|NONE|
AC23||IOBM|IO_L18P_24|UNUSED||24|||||||||
AC24|fpga_0_LEDs_8Bit_GPIO_IO_pin<1>|IOB|IO_L18N_24|BIDIR|LVCMOS25*|24|12|SLOW||NONE||LOCATED|YES|NONE|
AC25||IOBS|IO_L19N_13|UNUSED||13|||||||||
AC26|||VCCO_13|||13|||||2.50||||
AC27||IOBS|IO_L15N_13|UNUSED||13|||||||||
AC28||IOBS|IO_L13N_13|UNUSED||13|||||||||
AC29||IOBS|IO_L11N_SRCC_13|UNUSED||13|||||||||
AC30||IOBS|IO_L9N_MRCC_13|UNUSED||13|||||||||
AC31|||GND||||||||||||
AC32||IOBS|IO_L12N_VRP_13|UNUSED||13|||||||||
AC33||IOBM|IO_L4P_13|UNUSED||13|||||||||
AC34||IOBS|IO_L2N_13|UNUSED||13|||||||||
AD1||OPAD|MGTTXP2_113|UNUSED|||||||||||
AD2||OPAD|MGTTXN2_113|UNUSED|||||||||||
AD3|||MGTAVTT_S||||||||||||
AD4|||GND||||||||||||
AD5||IPAD|MGTREFCLK0N_113|UNUSED|||||||||||
AD6||IPAD|MGTREFCLK0P_113|UNUSED|||||||||||
AD7|||GND||||||||||||
AD8|||TDI_0||||||||||||
AD9||IOBM|IO_L14P_A25_34|UNUSED||34|||||||||
AD10|fpga_0_FLASH_Mem_A_pin<29>|IOB|IO_L12P_A03_D19_34|OUTPUT|LVCMOS25*|34|12|SLOW||||UNLOCATED|NO|NONE|
AD11||IOBS|IO_L10N_MRCC_33|UNUSED||33|||||||||
AD12|fpga_0_Ethernet_MAC_PHY_tx_clk_pin|IOB|IO_L10P_MRCC_33|INPUT|LVCMOS25*|33||||NONE||LOCATED|NO|NONE|
AD13|||VCCO_33|||33|||||2.50||||
AD14||IOBM|IO_L2P_33|UNUSED||33|||||||||
AD15||IOBS|IO_L9N_MRCC_32|UNUSED||32|||||||||
AD16||IOBS|IO_L10N_MRCC_32|UNUSED||32|||||||||
AD17||IOBM|IO_L16P_32|UNUSED||32|||||||||
AD18|||GND||||||||||||
AD19||IOBS|IO_L14N_VREF_22|UNUSED||22|||||||||
AD20||IOBS|IO_L6N_22|UNUSED||22|||||||||
AD21|fpga_0_LEDs_Positions_GPIO_IO_pin<4>|IOB|IO_L0N_22|BIDIR|LVCMOS25*|22|12|SLOW||NONE||LOCATED|YES|NONE|
AD22||IOBS|IO_L19N_24|UNUSED||24|||||||||
AD23|||VCCO_24|||24|||||2.50||||
AD24|fpga_0_LEDs_8Bit_GPIO_IO_pin<7>|IOB|IO_L11P_SRCC_24|BIDIR|LVCMOS25*|24|12|SLOW||NONE||LOCATED|YES|NONE|
AD25||IOBM|IO_L0P_12|UNUSED||12|||||||||
AD26||IOBS|IO_L0N_12|UNUSED||12|||||||||
AD27||IOBS|IO_L1N_12|UNUSED||12|||||||||
AD28|||GND||||||||||||
AD29||IOBM|IO_L11P_SRCC_13|UNUSED||13|||||||||
AD30||IOBM|IO_L9P_MRCC_13|UNUSED||13|||||||||
AD31||IOBS|IO_L5N_13|UNUSED||13|||||||||
AD32||IOBM|IO_L14P_13|UNUSED||13|||||||||
AD33|||VCCO_13|||13|||||2.50||||
AD34||IOBM|IO_L2P_13|UNUSED||13|||||||||
AE1|||GND||||||||||||
AE2|||GND||||||||||||
AE3||IPAD|MGTRXP2_113|UNUSED|||||||||||
AE4||IPAD|MGTRXN2_113|UNUSED|||||||||||
AE5|||GND||||||||||||
AE6|||MGTAVCC_S||||||||||||
AE7|||GND||||||||||||
AE8|||TCK_0||||||||||||
AE9|fpga_0_IIC_EEPROM_Sda_pin|IOB|IO_L14N_VREF_A24_34|BIDIR|LVCMOS25*|34|6|SLOW||NONE||LOCATED|NO|NONE|
AE10|||VCCO_34|||34|||||2.50||||
AE11||IOBS|IO_L4N_VREF_33|UNUSED||33|||||||||
AE12||IOBS|IO_L0N_33|UNUSED||33|||||||||
AE13||IOBM|IO_L0P_33|UNUSED||33|||||||||
AE14|fpga_0_Ethernet_MAC_PHY_rx_data_pin<2>|IOB|IO_L14P_33|INPUT|LVCMOS25*|33||||NONE||LOCATED|YES|NONE|
AE15|||GND||||||||||||
AE16||IOBM|IO_L10P_MRCC_32|UNUSED||32|||||||||
AE17||IOBS|IO_L16N_32|UNUSED||32|||||||||
AE18||IOBM|IO_L18P_32|UNUSED||32|||||||||
AE19||IOBS|IO_L8N_SRCC_22|UNUSED||22|||||||||
AE20|||VCCO_22|||22|||||2.50||||
AE21|fpga_0_LEDs_Positions_GPIO_IO_pin<1>|IOB|IO_L0P_22|BIDIR|LVCMOS25*|22|12|SLOW||NONE||LOCATED|YES|NONE|
AE22|fpga_0_LEDs_8Bit_GPIO_IO_pin<2>|IOB|IO_L17N_VRP_24|BIDIR|LVCMOS25*|24|12|SLOW||NONE||LOCATED|YES|NONE|
AE23|fpga_0_LEDs_8Bit_GPIO_IO_pin<3>|IOB|IO_L17P_VRN_24|BIDIR|LVCMOS25*|24|12|SLOW||NONE||LOCATED|YES|NONE|
AE24|fpga_0_LEDs_8Bit_GPIO_IO_pin<6>|IOB|IO_L11N_SRCC_24|BIDIR|LVCMOS25*|24|12|SLOW||NONE||LOCATED|YES|NONE|
AE25|||GND||||||||||||
AE26||IOBS|IO_L11N_SRCC_12|UNUSED||12|||||||||
AE27||IOBM|IO_L1P_12|UNUSED||12|||||||||
AE28||IOBM|IO_L3P_12|UNUSED||12|||||||||
AE29||IOBS|IO_L3N_12|UNUSED||12|||||||||
AE30|||VCCO_13|||13|||||2.50||||
AE31||IOBM|IO_L5P_13|UNUSED||13|||||||||
AE32||IOBS|IO_L14N_VREF_13|UNUSED||13|||||||||
AE33||IOBM|IO_L10P_MRCC_13|UNUSED||13|||||||||
AE34||IOBM|IO_L8P_SRCC_13|UNUSED||13|||||||||
AF1||OPAD|MGTTXP1_113|UNUSED|||||||||||
AF2||OPAD|MGTTXN1_113|UNUSED|||||||||||
AF3|||GND||||||||||||
AF4|||GND||||||||||||
AF5||IPAD|MGTRXP1_113|UNUSED|||||||||||
AF6||IPAD|MGTRXN1_113|UNUSED|||||||||||
AF7|||GND||||||||||||
AF8|||TMS_0||||||||||||
AF9||IOBM|IO_L16P_A21_34|UNUSED||34|||||||||
AF10||IOBS|IO_L16N_A20_34|UNUSED||34|||||||||
AF11||IOBM|IO_L4P_33|UNUSED||33|||||||||
AF12|||GND||||||||||||
AF13|fpga_0_IIC_FMC_LPC_Scl_pin|IOB|IO_L12P_VRN_33|BIDIR|LVCMOS25*|33|12|SLOW||NONE||LOCATED|NO|NONE|
AF14|fpga_0_Ethernet_MAC_PHY_rx_data_pin<1>|IOB|IO_L14N_VREF_33|INPUT|LVCMOS25*|33||||NONE||LOCATED|YES|NONE|
AF15||IOBS|IO_L0N_32|UNUSED||32|||||||||
AF16||IOBS|IO_L4N_VREF_32|UNUSED||32|||||||||
AF17|||VCCO_32|||32|||||any******||||
AF18||IOBS|IO_L18N_32|UNUSED||32|||||||||
AF19||IOBM|IO_L8P_SRCC_22|UNUSED||22|||||||||
AF20||IOBM|IO_L11P_SRCC_22|UNUSED||22|||||||||
AF21||IOBS|IO_L11N_SRCC_22|UNUSED||22|||||||||
AF22|||GND||||||||||||
AF23||IOBM|IO_L15P_FWE_B_24|UNUSED||24|||||||||
AF24||IOBS|IO_L13N_D0_FS0_24|UNUSED||24|||||||||
AF25||IOBM|IO_L13P_D1_FS1_24|UNUSED||24|||||||||
AF26||IOBM|IO_L11P_SRCC_12|UNUSED||12|||||||||
AF27|||VCCO_12|||12|||||any******||||
AF28||IOBM|IO_L5P_12|UNUSED||12|||||||||
AF29||IOBS|IO_L5N_12|UNUSED||12|||||||||
AF30||IOBM|IO_L10P_MRCC_12|UNUSED||12|||||||||
AF31||IOBS|IO_L18N_13|UNUSED||13|||||||||
AF32|||GND||||||||||||
AF33||IOBS|IO_L10N_MRCC_13|UNUSED||13|||||||||
AF34||IOBS|IO_L8N_SRCC_13|UNUSED||13|||||||||
AG1|||GND||||||||||||
AG2|||MGTAVTT_S||||||||||||
AG3||IPAD|MGTRXP0_113|UNUSED|||||||||||
AG4||IPAD|MGTRXN0_113|UNUSED|||||||||||
AG5|||GND||||||||||||
AG6|||MGTAVCC_S||||||||||||
AG7|||GND||||||||||||
AG8||IOBM|IO_L18P_A17_34|UNUSED||34|||||||||
AG9|||GND||||||||||||
AG10|fpga_0_Ethernet_MAC_PHY_tx_data_pin<2>|IOB|IO_L6N_33|OUTPUT|LVCMOS25*|33|12|SLOW||||LOCATED|YES|NONE|
AG11|fpga_0_Ethernet_MAC_PHY_tx_data_pin<3>|IOB|IO_L6P_33|OUTPUT|LVCMOS25*|33|12|SLOW||||LOCATED|YES|NONE|
AG12|fpga_0_Ethernet_MAC_PHY_rx_er_pin|IOB|IO_L16P_33|INPUT|LVCMOS25*|33||||NONE||LOCATED|YES|NONE|
AG13|fpga_0_IIC_FMC_LPC_Sda_pin|IOB|IO_L12N_VRP_33|BIDIR|LVCMOS25*|33|12|SLOW||NONE||LOCATED|NO|NONE|
AG14|||VCCO_33|||33|||||2.50||||
AG15||IOBM|IO_L0P_32|UNUSED||32|||||||||
AG16||IOBM|IO_L4P_32|UNUSED||32|||||||||
AG17||IOBS|IO_L8N_SRCC_32|UNUSED||32|||||||||
AG18||IOBS|IO_L12N_VRP_32|UNUSED||32|||||||||
AG19|||GND||||||||||||
AG20||IOBM|IO_L18P_22|UNUSED||22|||||||||
AG21||IOBS|IO_L18N_22|UNUSED||22|||||||||
AG22||IOBM|IO_L2P_22|UNUSED||22|||||||||
AG23|fpga_0_LEDs_8Bit_GPIO_IO_pin<5>|IOB|IO_L15N_RS1_24|BIDIR|LVCMOS25*|24|12|SLOW||NONE||LOCATED|YES|NONE|
AG24|||VCCO_24|||24|||||2.50||||
AG25||IOBM|IO_L2P_23|UNUSED||23|||||||||
AG26||IOBS|IO_L2N_23|UNUSED||23|||||||||
AG27||IOBM|IO_L9P_MRCC_12|UNUSED||12|||||||||
AG28||IOBS|IO_L9N_MRCC_12|UNUSED||12|||||||||
AG29|||GND||||||||||||
AG30||IOBS|IO_L10N_MRCC_12|UNUSED||12|||||||||
AG31||IOBM|IO_L18P_13|UNUSED||13|||||||||
AG32||IOBS|IO_L16N_13|UNUSED||13|||||||||
AG33||IOBM|IO_L16P_13|UNUSED||13|||||||||
AG34|||VCCO_12|||12|||||any******||||
AH1||OPAD|MGTTXP0_113|UNUSED|||||||||||
AH2||OPAD|MGTTXN0_113|UNUSED|||||||||||
AH3|||MGTAVTT_S||||||||||||
AH4|||GND||||||||||||
AH5||IPAD|MGTREFCLK1N_112|UNUSED|||||||||||
AH6||IPAD|MGTREFCLK1P_112|UNUSED|||||||||||
AH7|||GND||||||||||||
AH8||IOBS|IO_L18N_A16_34|UNUSED||34|||||||||
AH9|fpga_0_FLASH_Mem_A_pin<27>|IOB|IO_L11P_SRCC_34|OUTPUT|LVCMOS25*|34|12|SLOW||||UNLOCATED|NO|NONE|
AH10||IOBS|IO_L8N_SRCC_33|UNUSED||33|||||||||
AH11|||VCCO_33|||33|||||2.50||||
AH12||IOBS|IO_L16N_33|UNUSED||33|||||||||
AH13|fpga_0_Ethernet_MAC_PHY_rst_n_pin|IOB|IO_L18P_33|OUTPUT|LVCMOS25*|33|12|SLOW||||LOCATED|NO|NONE|
AH14|fpga_0_Ethernet_MAC_MDINT_pin|IOB|IO_L18N_33|INPUT|LVCMOS25*|33||||NONE||LOCATED|NO|NONE|
AH15||IOBS|IO_L2N_32|UNUSED||32|||||||||
AH16|||GND||||||||||||
AH17||IOBM|IO_L8P_SRCC_32|UNUSED||32|||||||||
AH18||IOBM|IO_L12P_VRN_32|UNUSED||32|||||||||
AH19||IOBS|IO_L14N_VREF_32|UNUSED||32|||||||||
AH20||IOBS|IO_L12N_VRP_22|UNUSED||22|||||||||
AH21|||VCCO_22|||22|||||2.50||||
AH22||IOBS|IO_L2N_22|UNUSED||22|||||||||
AH23||IOBM|IO_L11P_SRCC_23|UNUSED||23|||||||||
AH24||IOBS|IO_L11N_SRCC_23|UNUSED||23|||||||||
AH25||IOBM|IO_L8P_SRCC_23|UNUSED||23|||||||||
AH26|||GND||||||||||||
AH27|fpga_0_LEDs_Positions_GPIO_IO_pin<2>|IOB|IO_L0P_23|BIDIR|LVCMOS25*|23|12|SLOW||NONE||LOCATED|YES|NONE|
AH28|fpga_0_LEDs_Positions_GPIO_IO_pin<3>|IOB|IO_L0N_23|BIDIR|LVCMOS25*|23|12|SLOW||NONE||LOCATED|YES|NONE|
AH29||IOBM|IO_L7P_12|UNUSED||12|||||||||
AH30||IOBS|IO_L7N_12|UNUSED||12|||||||||
AH31|||VCCO_12|||12|||||any******||||
AH32||IOBS|IO_L2N_12|UNUSED||12|||||||||
AH33||IOBM|IO_L2P_12|UNUSED||12|||||||||
AH34||IOBS|IO_L4N_VREF_12|UNUSED||12|||||||||
AJ1|||GND||||||||||||
AJ2|||GND||||||||||||
AJ3||IPAD|MGTRXP3_112|UNUSED|||||||||||
AJ4||IPAD|MGTRXN3_112|UNUSED|||||||||||
AJ5|||GND||||||||||||
AJ6|||MGTAVCC_S||||||||||||
AJ7|||GND||||||||||||
AJ8|||VCCO_34|||34|||||2.50||||
AJ9|fpga_0_FLASH_Mem_A_pin<28>|IOB|IO_L11N_SRCC_34|OUTPUT|LVCMOS25*|34|12|SLOW||||UNLOCATED|NO|NONE|
AJ10|fpga_0_Ethernet_MAC_PHY_tx_en_pin|IOB|IO_L8P_SRCC_33|OUTPUT|LVCMOS25*|33|12|SLOW||||LOCATED|YES|NONE|
AJ11||IOBM|IO_L1P_33|UNUSED||33|||||||||
AJ12|fpga_0_FLASH_CE_inverter_Res_pin|IOB|IO_L3N_33|OUTPUT|LVCMOS25*|33|12|SLOW||||LOCATED|NO|NONE|
AJ13|||GND||||||||||||
AJ14||IOBS|IO_L1N_32|UNUSED||32|||||||||
AJ15||IOBM|IO_L2P_32|UNUSED||32|||||||||
AJ16||IOBS|IO_L6N_32|UNUSED||32|||||||||
AJ17||IOBM|IO_L6P_32|UNUSED||32|||||||||
AJ18|||VCCO_32|||32|||||any******||||
AJ19||IOBM|IO_L14P_32|UNUSED||32|||||||||
AJ20||IOBM|IO_L12P_VRN_22|UNUSED||22|||||||||
AJ21||IOBS|IO_L16N_22|UNUSED||22|||||||||
AJ22||IOBS|IO_L4N_VREF_22|UNUSED||22|||||||||
AJ23|||GND||||||||||||
AJ24||IOBM|IO_L14P_23|UNUSED||23|||||||||
AJ25||IOBS|IO_L8N_SRCC_23|UNUSED||23|||||||||
AJ26||IOBS|IO_L12N_VRP_23|UNUSED||23|||||||||
AJ27||IOBS|IO_L10N_MRCC_23|UNUSED||23|||||||||
AJ28|||VCCO_23|||23|||||2.50||||
AJ29||IOBM|IO_L13P_12|UNUSED||12|||||||||
AJ30||IOBS|IO_L13N_12|UNUSED||12|||||||||
AJ31||IOBM|IO_L12P_VRN_12|UNUSED||12|||||||||
AJ32||IOBS|IO_L12N_VRP_12|UNUSED||12|||||||||
AJ33|||GND||||||||||||
AJ34||IOBM|IO_L4P_12|UNUSED||12|||||||||
AK1||OPAD|MGTTXP3_112|UNUSED|||||||||||
AK2||OPAD|MGTTXN3_112|UNUSED|||||||||||
AK3|||GND||||||||||||
AK4|||GND||||||||||||
AK5||IPAD|MGTREFCLK0N_112|UNUSED|||||||||||
AK6||IPAD|MGTREFCLK0P_112|UNUSED|||||||||||
AK7|||GND||||||||||||
AK8||IOBM|IO_L13P_A01_D17_34|UNUSED||34|||||||||
AK9|fpga_0_IIC_EEPROM_Scl_pin|IOB|IO_L15P_A23_34|BIDIR|LVCMOS25*|34|6|SLOW||NONE||LOCATED|NO|NONE|
AK10|||GND||||||||||||
AK11||IOBS|IO_L1N_33|UNUSED||33|||||||||
AK12||IOBM|IO_L3P_33|UNUSED||33|||||||||
AK13||IOBM|IO_L17P_33|UNUSED||33|||||||||
AK14||IOBM|IO_L1P_32|UNUSED||32|||||||||
AK15|||VCCO_32|||32|||||any******||||
AK16||IOBS|IO_L19N_32|UNUSED||32|||||||||
AK17||IOBS|IO_L17N_32|UNUSED||32|||||||||
AK18||IOBM|IO_L17P_32|UNUSED||32|||||||||
AK19||IOBM|IO_L10P_MRCC_22|UNUSED||22|||||||||
AK20|||GND||||||||||||
AK21||IOBM|IO_L16P_22|UNUSED||22|||||||||
AK22||IOBM|IO_L4P_22|UNUSED||22|||||||||
AK23||IOBM|IO_L18P_23|UNUSED||23|||||||||
AK24||IOBS|IO_L14N_VREF_23|UNUSED||23|||||||||
AK25|||VCCO_23|||23|||||2.50||||
AK26||IOBM|IO_L12P_VRN_23|UNUSED||23|||||||||
AK27||IOBM|IO_L10P_MRCC_23|UNUSED||23|||||||||
AK28||IOBS|IO_L6N_23|UNUSED||23|||||||||
AK29||IOBS|IO_L4N_VREF_23|UNUSED||23|||||||||
AK30|||GND||||||||||||
AK31||IOBS|IO_L15N_12|UNUSED||12|||||||||
AK32||IOBS|IO_L14N_VREF_12|UNUSED||12|||||||||
AK33||IOBM|IO_L14P_12|UNUSED||12|||||||||
AK34||IOBS|IO_L6N_12|UNUSED||12|||||||||
AL1|||GND||||||||||||
AL2|||MGTAVTT_S||||||||||||
AL3||IPAD|MGTRXP2_112|UNUSED|||||||||||
AL4||IPAD|MGTRXN2_112|UNUSED|||||||||||
AL5|||GND||||||||||||
AL6|||MGTAVCC_S||||||||||||
AL7|||GND||||||||||||
AL8||IOBS|IO_L13N_A00_D16_34|UNUSED||34|||||||||
AL9||IOBS|IO_L15N_A22_34|UNUSED||34|||||||||
AL10||IOBS|IO_L5N_33|UNUSED||33|||||||||
AL11|fpga_0_Ethernet_MAC_PHY_tx_data_pin<1>|IOB|IO_L7P_33|OUTPUT|LVCMOS25*|33|12|SLOW||||LOCATED|YES|NONE|
AL12|||VCCO_33|||33|||||2.50||||
AL13|fpga_0_Ethernet_MAC_PHY_crs_pin|IOB|IO_L17N_33|INPUT|LVCMOS25*|33||||NONE||LOCATED|YES|NONE|
AL14||IOBS|IO_L3N_32|UNUSED||32|||||||||
AL15||IOBM|IO_L3P_32|UNUSED||32|||||||||
AL16||IOBM|IO_L19P_32|UNUSED||32|||||||||
AL17|||GND||||||||||||
AL18||IOBS|IO_L1N_22|UNUSED||22|||||||||
AL19||IOBS|IO_L10N_MRCC_22|UNUSED||22|||||||||
AL20||IOBS|IO_L7N_22|UNUSED||22|||||||||
AL21||IOBS|IO_L13N_22|UNUSED||22|||||||||
AL22|||VCCO_22|||22|||||2.50||||
AL23||IOBS|IO_L15N_22|UNUSED||22|||||||||
AL24||IOBS|IO_L18N_23|UNUSED||23|||||||||
AL25||IOBS|IO_L16N_23|UNUSED||23|||||||||
AL26||IOBM|IO_L13P_23|UNUSED||23|||||||||
AL27|||GND||||||||||||
AL28||IOBM|IO_L6P_23|UNUSED||23|||||||||
AL29||IOBM|IO_L4P_23|UNUSED||23|||||||||
AL30||IOBM|IO_L19P_12|UNUSED||12|||||||||
AL31||IOBM|IO_L15P_12|UNUSED||12|||||||||
AL32|||VCCO_12|||12|||||any******||||
AL33||IOBS|IO_L16N_12|UNUSED||12|||||||||
AL34||IOBM|IO_L6P_12|UNUSED||12|||||||||
AM1||OPAD|MGTTXP2_112|UNUSED|||||||||||
AM2||OPAD|MGTTXN2_112|UNUSED|||||||||||
AM3|||MGTAVTT_S||||||||||||
AM4|||GND||||||||||||
AM5||IPAD|MGTRXP1_112|UNUSED|||||||||||
AM6||IPAD|MGTRXN1_112|UNUSED|||||||||||
AM7|||GND||||||||||||
AM8|||GND||||||||||||
AM9|||VCCO_34|||34|||||2.50||||
AM10||IOBM|IO_L5P_33|UNUSED||33|||||||||
AM11|fpga_0_Ethernet_MAC_PHY_tx_data_pin<0>|IOB|IO_L7N_33|OUTPUT|LVCMOS25*|33|12|SLOW||||LOCATED|YES|NONE|
AM12||IOBM|IO_L13P_33|UNUSED||33|||||||||
AM13|fpga_0_Ethernet_MAC_PHY_dv_pin|IOB|IO_L15N_33|INPUT|LVCMOS25*|33||||NONE||LOCATED|YES|NONE|
AM14|||GND||||||||||||
AM15||IOBS|IO_L5N_32|UNUSED||32|||||||||
AM16||IOBS|IO_L15N_32|UNUSED||32|||||||||
AM17||IOBM|IO_L15P_32|UNUSED||32|||||||||
AM18||IOBM|IO_L1P_22|UNUSED||22|||||||||
AM19|||VCCO_22|||22|||||2.50||||
AM20||IOBM|IO_L7P_22|UNUSED||22|||||||||
AM21||IOBM|IO_L13P_22|UNUSED||22|||||||||
AM22||IOBM|IO_L17P_22|UNUSED||22|||||||||
AM23||IOBM|IO_L15P_22|UNUSED||22|||||||||
AM24|||GND||||||||||||
AM25||IOBM|IO_L16P_23|UNUSED||23|||||||||
AM26||IOBS|IO_L13N_23|UNUSED||23|||||||||
AM27||IOBS|IO_L9N_MRCC_23|UNUSED||23|||||||||
AM28||IOBS|IO_L7N_23|UNUSED||23|||||||||
AM29|||VCCO_23|||23|||||2.50||||
AM30||IOBS|IO_L1N_23|UNUSED||23|||||||||
AM31||IOBS|IO_L19N_12|UNUSED||12|||||||||
AM32||IOBS|IO_L17N_12|UNUSED||12|||||||||
AM33||IOBM|IO_L16P_12|UNUSED||12|||||||||
AM34|||GND||||||||||||
AN1|||GND||||||||||||
AN2|||GND||||||||||||
AN3||OPAD|MGTTXP1_112|UNUSED|||||||||||
AN4||OPAD|MGTTXN1_112|UNUSED|||||||||||
AN5|||GND||||||||||||
AN6|||MGTAVCC_S||||||||||||
AN7|||MGTRREF_115||||||||||||
AN8|||GND||||||||||||
AN9||IOBM|IO_L17P_A19_34|UNUSED||34|||||||||
AN10|fpga_0_IIC_DVI_Scl_pin|IOB|IO_L19P_VRN_34|BIDIR|LVCMOS25*|34|12|SLOW||NONE||LOCATED|NO|NONE|
AN11|||GND||||||||||||
AN12|fpga_0_Ethernet_MAC_PHY_rx_data_pin<3>|IOB|IO_L13N_33|INPUT|LVCMOS25*|33||||NONE||LOCATED|YES|NONE|
AN13|fpga_0_Ethernet_MAC_PHY_rx_data_pin<0>|IOB|IO_L15P_33|INPUT|LVCMOS25*|33||||NONE||LOCATED|YES|NONE|
AN14|fpga_0_Ethernet_MAC_PHY_MDIO_pin|IOB|IO_L19N_33|BIDIR|LVCMOS25*|33|12|SLOW||NONE||LOCATED|YES|NONE|
AN15||IOBM|IO_L5P_32|UNUSED||32|||||||||
AN16|||VCCO_32|||32|||||any******||||
AN17||IOBM|IO_L13P_32|UNUSED||32|||||||||
AN18||IOBS|IO_L3N_22|UNUSED||22|||||||||
AN19||IOBM|IO_L5P_22|UNUSED||22|||||||||
AN20||IOBS|IO_L5N_22|UNUSED||22|||||||||
AN21|||GND||||||||||||
AN22||IOBS|IO_L17N_22|UNUSED||22|||||||||
AN23||IOBS|IO_L19N_22|UNUSED||22|||||||||
AN24||IOBS|IO_L17N_23|UNUSED||23|||||||||
AN25||IOBM|IO_L17P_23|UNUSED||23|||||||||
AN26|||VCCO_23|||23|||||2.50||||
AN27||IOBM|IO_L9P_MRCC_23|UNUSED||23|||||||||
AN28||IOBM|IO_L7P_23|UNUSED||23|||||||||
AN29||IOBM|IO_L5P_23|UNUSED||23|||||||||
AN30||IOBM|IO_L1P_23|UNUSED||23|||||||||
AN31|||GND||||||||||||
AN32||IOBM|IO_L17P_12|UNUSED||12|||||||||
AN33||IOBM|IO_L8P_SRCC_12|UNUSED||12|||||||||
AN34||IOBS|IO_L8N_SRCC_12|UNUSED||12|||||||||
AP1||OPAD|MGTTXP0_112|UNUSED|||||||||||
AP2||OPAD|MGTTXN0_112|UNUSED|||||||||||
AP3|||GND||||||||||||
AP4|||GND||||||||||||
AP5||IPAD|MGTRXP0_112|UNUSED|||||||||||
AP6||IPAD|MGTRXN0_112|UNUSED|||||||||||
AP7|||MGTAVTTRCAL_115||||||||||||
AP8|||GND||||||||||||
AP9||IOBS|IO_L17N_A18_34|UNUSED||34|||||||||
AP10|fpga_0_IIC_DVI_Sda_pin|IOB|IO_L19N_VRP_34|BIDIR|LVCMOS25*|34|12|SLOW||NONE||LOCATED|NO|NONE|
AP11|fpga_0_Ethernet_MAC_PHY_rx_clk_pin|IOB|IO_L11P_SRCC_33|INPUT|LVCMOS25*|33||||NONE||LOCATED|NO|NONE|
AP12||IOBS|IO_L11N_SRCC_33|UNUSED||33|||||||||
AP13|||VCCO_33|||33|||||2.50||||
AP14|fpga_0_Ethernet_MAC_PHY_MDC_pin|IOB|IO_L19P_33|OUTPUT|LVCMOS25*|33|12|SLOW||||LOCATED|NO|NONE|
AP15||IOBS|IO_L7N_32|UNUSED||32|||||||||
AP16||IOBM|IO_L7P_32|UNUSED||32|||||||||
AP17||IOBS|IO_L13N_32|UNUSED||32|||||||||
AP18|||GND||||||||||||
AP19||IOBM|IO_L3P_22|UNUSED||22|||||||||
AP20||IOBM|IO_L9P_MRCC_22|UNUSED||22|||||||||
AP21||IOBS|IO_L9N_MRCC_22|UNUSED||22|||||||||
AP22||IOBM|IO_L19P_22|UNUSED||22|||||||||
AP23|||VCCO_22|||22|||||2.50||||
AP24|fpga_0_LEDs_Positions_GPIO_IO_pin<0>|IOB|IO_L19N_23|BIDIR|LVCMOS25*|23|12|SLOW||NONE||LOCATED|YES|NONE|
AP25||IOBM|IO_L19P_23|UNUSED||23|||||||||
AP26||IOBS|IO_L15N_23|UNUSED||23|||||||||
AP27||IOBM|IO_L15P_23|UNUSED||23|||||||||
AP28|||GND||||||||||||
AP29||IOBS|IO_L5N_23|UNUSED||23|||||||||
AP30||IOBM|IO_L3P_23|UNUSED||23|||||||||
AP31||IOBS|IO_L3N_23|UNUSED||23|||||||||
AP32||IOBM|IO_L18P_12|UNUSED||12|||||||||
AP33||IOBS|IO_L18N_12|UNUSED||12|||||||||
AP34|||GND||||||||||||
B1||OPAD|MGTTXP2_116|UNUSED|||||||||||
B2||OPAD|MGTTXN2_116|UNUSED|||||||||||
B3|||GND||||||||||||
B4|||GND||||||||||||
B5||IPAD|MGTRXP3_116|UNUSED|||||||||||
B6||IPAD|MGTRXN3_116|UNUSED|||||||||||
B7|||GND||||||||||||
B8|fpga_0_FLASH_Mem_A_pin<19>|IOB|IO_L7P_A05_D21_34|OUTPUT|LVCMOS25*|34|12|SLOW||||UNLOCATED|NO|NONE|
B9|||VCCO_34|||34|||||2.50||||
B10|fpga_0_FLASH_Mem_A_pin<8>|IOB|IO_L1N_GC_34|OUTPUT|LVCMOS25*|34|12|SLOW||||UNLOCATED|NO|NONE|
B11|fpga_0_DDR3_SDRAM_DDR3_DM_pin<1>|IOB|IO_L13N_SM6N_35|OUTPUT|SSTL15|35||||||LOCATED|NO|NONE|
B12|fpga_0_DDR3_SDRAM_DDR3_DQ_pin<11>|IOB|IO_L7P_SM4P_35|BIDIR|SSTL15_T_DCI|35||||NONE||LOCATED|NO|SPLIT|
B13|fpga_0_DDR3_SDRAM_DDR3_DQ_pin<10>|IOB|IO_L7N_SM4N_35|BIDIR|SSTL15_T_DCI|35||||NONE||LOCATED|NO|SPLIT|
B14|||GND||||||||||||
B15|fpga_0_DDR3_SDRAM_DDR3_Addr_pin<7>|IOB|IO_L15N_36|OUTPUT|SSTL15|36||||||LOCATED|NO|NONE|
B16|fpga_0_DDR3_SDRAM_DDR3_Addr_pin<2>|IOB|IO_L11N_SRCC_36|OUTPUT|SSTL15|36||||||LOCATED|NO|NONE|
B17|fpga_0_DDR3_SDRAM_DDR3_WE_n_pin|IOB|IO_L5N_36|OUTPUT|SSTL15|36||||||LOCATED|NO|NONE|
B18|fpga_0_DIP_Switches_8Bit_GPIO_IO_pin<5>|IOB|IO_L17P_26|BIDIR|LVCMOS15|26|12|SLOW||NONE||LOCATED|YES|NONE|
B19|||VCCO_26|||26|||||1.50||||
B20||IOBM|IO_L9P_MRCC_26|UNUSED||26|||||||||
B21||IOBM|IO_L5P_26|UNUSED||26|||||||||
B22||IOBS|IO_L5N_26|UNUSED||26|||||||||
B23||IOBM|IO_L3P_26|UNUSED||26|||||||||
B24|||GND||||||||||||
B25|fpga_0_DDR3_SDRAM_DDR3_DQS_pin<3>|IOBM|IO_L3P_25|BIDIR|DIFF_SSTL15_T_DCI|25||||NONE||LOCATED|NO|SPLIT|
B26|fpga_0_DDR3_SDRAM_DDR3_DQ_pin<26>|IOB|IO_L5P_25|BIDIR|SSTL15_T_DCI|25||||NONE||LOCATED|NO|SPLIT|
B27||IOBM|IO_L7P_25|UNUSED||25|||||||||
B28||IOBS|IO_L9N_MRCC_25|UNUSED||25|||||||||
B29|||VCCO_25|||25|||||1.50||||
B30||IOBS|IO_L15N_25|UNUSED||25|||||||||
B31||IOBM|IO_L19P_GC_25|UNUSED||25|||||||||
B32||IOBS|IO_L0N_16|UNUSED||16|||||||||
B33||IOBS|IO_L4N_VREF_16|UNUSED||16|||||||||
B34||IOBS|IO_L6N_16|UNUSED||16|||||||||
C1|||GND||||||||||||
C2|||MGTAVTT_N||||||||||||
C3||OPAD|MGTTXP1_116|UNUSED|||||||||||
C4||OPAD|MGTTXN1_116|UNUSED|||||||||||
C5|||GND||||||||||||
C6|||MGTAVCC_N||||||||||||
C7|||GND||||||||||||
C8|fpga_0_FLASH_Mem_A_pin<20>|IOB|IO_L7N_A04_D20_34|OUTPUT|LVCMOS25*|34|12|SLOW||||UNLOCATED|NO|NONE|
C9|fpga_0_FLASH_Mem_A_pin<13>|IOB|IO_L4P_A11_D27_34|OUTPUT|LVCMOS25*|34|12|SLOW||||UNLOCATED|NO|NONE|
C10|fpga_0_FLASH_Mem_A_pin<11>|IOB|IO_L3P_A13_D29_34|OUTPUT|LVCMOS25*|34|12|SLOW||||UNLOCATED|NO|NONE|
C11|||GND||||||||||||
C12|fpga_0_DDR3_SDRAM_DDR3_DQ_pin<14>|IOB|IO_L11N_SRCC_35|BIDIR|SSTL15_T_DCI|35||||NONE||LOCATED|NO|SPLIT|
C13||IOBM|IO_L11P_SRCC_35|UNUSED||35||||||PROHIBITED|||
C14|fpga_0_DDR3_SDRAM_DDR3_DQ_pin<19>|IOB|IO_L1N_35|BIDIR|SSTL15_T_DCI|35||||NONE||LOCATED|NO|SPLIT|
C15||IOBS|IO_L19N_36|UNUSED||36|||||||||
C16|||VCCO_36|||36|||||1.50||||
C17|fpga_0_DDR3_SDRAM_DDR3_CAS_n_pin|IOB|IO_L5P_36|OUTPUT|SSTL15|36||||||LOCATED|NO|NONE|
C18|fpga_0_DIP_Switches_8Bit_GPIO_IO_pin<4>|IOB|IO_L17N_26|BIDIR|LVCMOS15|26|12|SLOW||NONE||LOCATED|YES|NONE|
C19||IOBS|IO_L9N_MRCC_26|UNUSED||26|||||||||
C20||IOBM|IO_L0P_26|UNUSED||26|||||||||
C21|||GND||||||||||||
C22|fpga_0_DIP_Switches_8Bit_GPIO_IO_pin<1>|IOB|IO_L19P_26|BIDIR|LVCMOS15|26|12|SLOW||NONE||LOCATED|YES|NONE|
C23||IOBS|IO_L3N_26|UNUSED||26|||||||||
C24|fpga_0_DDR3_SDRAM_DDR3_DQ_pin<28>|IOB|IO_L1P_25|BIDIR|SSTL15_T_DCI|25||||NONE||LOCATED|NO|SPLIT|
C25|fpga_0_DDR3_SDRAM_DDR3_DQ_pin<31>|IOB|IO_L1N_25|BIDIR|SSTL15_T_DCI|25||||NONE||LOCATED|NO|SPLIT|
C26|||VCCO_25|||25|||||1.50||||
C27||IOBS|IO_L7N_25|UNUSED||25|||||||||
C28||IOBM|IO_L9P_MRCC_25|UNUSED||25|||||||||
C29||IOBM|IO_L10P_MRCC_25|UNUSED||25||||||PROHIBITED|||
C30||IOBM|IO_L17P_25|UNUSED||25|||||||||
C31|||GND||||||||||||
C32||IOBM|IO_L0P_16|UNUSED||16|||||||||
C33||IOBM|IO_L6P_16|UNUSED||16|||||||||
C34||IOBS|IO_L8N_SRCC_16|UNUSED||16|||||||||
D1||OPAD|MGTTXP0_116|UNUSED|||||||||||
D2||OPAD|MGTTXN0_116|UNUSED|||||||||||
D3|||MGTAVTT_N||||||||||||
D4|||GND||||||||||||
D5||IPAD|MGTRXP2_116|UNUSED|||||||||||
D6||IPAD|MGTRXN2_116|UNUSED|||||||||||
D7|||GND||||||||||||
D8|||GND||||||||||||
D9|fpga_0_FLASH_Mem_A_pin<14>|IOB|IO_L4N_VREF_A10_D26_34|OUTPUT|LVCMOS25*|34|12|SLOW||||UNLOCATED|NO|NONE|
D10|fpga_0_FLASH_Mem_A_pin<12>|IOB|IO_L3N_A12_D28_34|OUTPUT|LVCMOS25*|34|12|SLOW||||UNLOCATED|NO|NONE|
D11|fpga_0_DDR3_SDRAM_DDR3_DQ_pin<7>|IOB|IO_L19P_GC_35|BIDIR|SSTL15_T_DCI|35||||NONE||LOCATED|NO|SPLIT|
D12|fpga_0_DDR3_SDRAM_DDR3_DQS_pin<0>|IOBM|IO_L17P_35|BIDIR|DIFF_SSTL15_T_DCI|35||||NONE||LOCATED|NO|SPLIT|
D13|||VCCO_35|||35|||||1.50||||
D14|fpga_0_DDR3_SDRAM_DDR3_DQ_pin<18>|IOB|IO_L1P_35|BIDIR|SSTL15_T_DCI|35||||NONE||LOCATED|NO|SPLIT|
D15||IOBM|IO_L19P_36|UNUSED||36|||||||||
D16|fpga_0_DDR3_SDRAM_DDR3_Addr_pin<4>|IOB|IO_L13N_36|OUTPUT|SSTL15|36||||||LOCATED|NO|NONE|
D17||IOBS|IO_L1N_36|UNUSED||36|||||||||
D18|||GND||||||||||||
D19||IOBS|IO_L13N_26|UNUSED||26|||||||||
D20||IOBS|IO_L0N_26|UNUSED||26|||||||||
D21||IOBM|IO_L12P_VRN_26|UNUSED||26|||TERMINATION||||||
D22|fpga_0_DIP_Switches_8Bit_GPIO_IO_pin<0>|IOB|IO_L19N_26|BIDIR|LVCMOS15|26|12|SLOW||NONE||LOCATED|YES|NONE|
D23|||VCCO_26|||26|||||1.50||||
D24||IOBM|IO_L8P_SRCC_25|UNUSED||25|||||||||
D25|fpga_0_DDR3_SDRAM_DDR3_DQ_pin<29>|IOB|IO_L0P_25|BIDIR|SSTL15_T_DCI|25||||NONE||LOCATED|NO|SPLIT|
D26|fpga_0_DDR3_SDRAM_DDR3_DQ_pin<24>|IOB|IO_L0N_25|BIDIR|SSTL15_T_DCI|25||||NONE||LOCATED|NO|SPLIT|
D27|fpga_0_DDR3_SDRAM_DDR3_DQ_pin<30>|IOB|IO_L4P_25|BIDIR|SSTL15_T_DCI|25||||NONE||LOCATED|NO|SPLIT|
D28|||GND||||||||||||
D29||IOBS|IO_L10N_MRCC_25|UNUSED||25|||||||||
D30||IOBS|IO_L17N_25|UNUSED||25|||||||||
D31||IOBM|IO_L15P_16|UNUSED||16|||||||||
D32||IOBS|IO_L15N_16|UNUSED||16|||||||||
D33|||VCCO_16|||16|||||any******||||
D34||IOBM|IO_L8P_SRCC_16|UNUSED||16|||||||||
E1|||GND||||||||||||
E2|||GND||||||||||||
E3||IPAD|MGTRXP1_116|UNUSED|||||||||||
E4||IPAD|MGTRXN1_116|UNUSED|||||||||||
E5|||GND||||||||||||
E6|||MGTAVCC_N||||||||||||
E7|||GND||||||||||||
E8|fpga_0_FLASH_Mem_A_pin<17>|IOB|IO_L6P_A07_D23_34|OUTPUT|LVCMOS25*|34|12|SLOW||||UNLOCATED|NO|NONE|
E9|fpga_0_FLASH_Mem_A_pin<18>|IOB|IO_L6N_A06_D22_34|OUTPUT|LVCMOS25*|34|12|SLOW||||UNLOCATED|NO|NONE|
E10|||VCCO_34|||34|||||2.50||||
E11|fpga_0_DDR3_SDRAM_DDR3_DM_pin<0>|IOB|IO_L19N_GC_35|OUTPUT|SSTL15|35||||||LOCATED|NO|NONE|
E12|fpga_0_DDR3_SDRAM_DDR3_DQS_n_pin<0>|IOBS|IO_L17N_35|BIDIR|DIFF_SSTL15_T_DCI|35||||NONE||LOCATED|NO|SPLIT|
E13|fpga_0_DDR3_SDRAM_DDR3_DQ_pin<1>|IOB|IO_L15P_SM7P_35|BIDIR|SSTL15_T_DCI|35||||NONE||LOCATED|NO|SPLIT|
E14|fpga_0_DDR3_SDRAM_DDR3_DM_pin<2>|IOB|IO_L5N_SM2N_35|OUTPUT|SSTL15|35||||||LOCATED|NO|NONE|
E15|||GND||||||||||||
E16|fpga_0_DDR3_SDRAM_DDR3_Addr_pin<3>|IOB|IO_L13P_36|OUTPUT|SSTL15|36||||||LOCATED|NO|NONE|
E17||IOBS|IO_L0N_36|UNUSED||36|||||||||
E18|fpga_0_DDR3_SDRAM_DDR3_Reset_n_pin|IOB|IO_L1P_36|OUTPUT|SSTL15|36||||||LOCATED|YES|NONE|
E19||IOBM|IO_L13P_26|UNUSED||26|||||||||
E20|||VCCO_26|||26|||||1.50||||
E21||IOBS|IO_L12N_VRP_26|UNUSED||26|||TERMINATION||||||
E22||IOBM|IO_L6P_26|UNUSED||26|||||||||
E23||IOBS|IO_L6N_26|UNUSED||26|||||||||
E24||IOBS|IO_L8N_SRCC_25|UNUSED||25|||||||||
E25|||GND||||||||||||
E26|fpga_0_DDR3_SDRAM_DDR3_DQ_pin<27>|IOB|IO_L2P_25|BIDIR|SSTL15_T_DCI|25||||NONE||LOCATED|NO|SPLIT|
E27||IOBS|IO_L4N_VREF_25|VREF Required||25|||||0.75||||
E28||IOBS|IO_L14N_VREF_25|VREF Required||25|||||0.75||||
E29||IOBM|IO_L16P_VRN_25|UNUSED||25|||TERMINATION||||||
E30|||VCCO_25|||25|||||1.50||||
E31||IOBS|IO_L11N_SRCC_16|UNUSED||16|||||||||
E32||IOBM|IO_L2P_16|UNUSED||16|||||||||
E33||IOBS|IO_L2N_16|UNUSED||16|||||||||
E34||IOBM|IO_L12P_VRN_16|UNUSED||16|||||||||
F1||OPAD|MGTTXP3_115|UNUSED|||||||||||
F2||OPAD|MGTTXN3_115|UNUSED|||||||||||
F3|||GND||||||||||||
F4|||GND||||||||||||
F5||IPAD|MGTREFCLK1N_116|UNUSED|||||||||||
F6||IPAD|MGTREFCLK1P_116|UNUSED|||||||||||
F7|||GND||||||||||||
F8|||CSI_B_0||||||||||||
F9|fpga_0_FLASH_Mem_A_pin<9>|IOB|IO_L2P_A15_D31_34|OUTPUT|LVCMOS25*|34|12|SLOW||||UNLOCATED|NO|NONE|
F10|fpga_0_FLASH_Mem_A_pin<10>|IOB|IO_L2N_A14_D30_34|OUTPUT|LVCMOS25*|34|12|SLOW||||UNLOCATED|NO|NONE|
F11|fpga_0_DDR3_SDRAM_DDR3_DQ_pin<17>|IOB|IO_L2N_SM0N_35|BIDIR|SSTL15_T_DCI|35||||NONE||LOCATED|NO|SPLIT|
F12|||GND||||||||||||
F13|fpga_0_DDR3_SDRAM_DDR3_DQ_pin<2>|IOB|IO_L15N_SM7N_35|BIDIR|SSTL15_T_DCI|35||||NONE||LOCATED|NO|SPLIT|
F14|fpga_0_DDR3_SDRAM_DDR3_DQ_pin<22>|IOB|IO_L5P_SM2P_35|BIDIR|SSTL15_T_DCI|35||||NONE||LOCATED|NO|SPLIT|
F15|fpga_0_DDR3_SDRAM_DDR3_Addr_pin<9>|IOB|IO_L16N_36|OUTPUT|SSTL15|36||||||LOCATED|NO|NONE|
F16||IOBM|IO_L12P_VRN_36|UNUSED||36|||TERMINATION||||||
F17|||VCCO_36|||36|||||1.50||||
F18|fpga_0_DDR3_SDRAM_DDR3_ODT_pin|IOB|IO_L0P_36|OUTPUT|SSTL15|36||||||LOCATED|NO|NONE|
F19||IOBM|IO_L8P_SRCC_26|UNUSED||26|||||||||
F20||IOBS|IO_L8N_SRCC_26|UNUSED||26|||||||||
F21||IOBM|IO_L10P_MRCC_26|UNUSED||26|||||||||
F22|||GND||||||||||||
F23||IOBS|IO_L3N_D12_24|UNUSED||24|||||||||
F24||IOBM|IO_L3P_D13_24|UNUSED||24|||||||||
F25||IOBM|IO_L11P_SRCC_25|UNUSED||25||||||PROHIBITED|||
F26|fpga_0_DDR3_SDRAM_DDR3_DQ_pin<25>|IOB|IO_L2N_25|BIDIR|SSTL15_T_DCI|25||||NONE||LOCATED|NO|SPLIT|
F27|||VCCO_25|||25|||||1.50||||
F28||IOBM|IO_L14P_25|UNUSED||25|||||||||
F29||IOBS|IO_L16N_VRP_25|UNUSED||25|||TERMINATION||||||
F30||IOBM|IO_L3P_16|UNUSED||16|||||||||
F31||IOBM|IO_L11P_SRCC_16|UNUSED||16|||||||||
F32|||GND||||||||||||
F33||IOBM|IO_L10P_MRCC_16|UNUSED||16|||||||||
F34||IOBS|IO_L12N_VRP_16|UNUSED||16|||||||||
G1|||GND||||||||||||
G2|||MGTAVTT_N||||||||||||
G3||IPAD|MGTRXP0_116|UNUSED|||||||||||
G4||IPAD|MGTRXN0_116|UNUSED|||||||||||
G5|||GND||||||||||||
G6|||MGTAVCC_N||||||||||||
G7|||GND||||||||||||
G8|||RDWR_B_0||||||||||||
G9|||GND||||||||||||
G10|fpga_0_DDR3_SDRAM_DDR3_DQ_pin<12>|IOB|IO_L6N_SM3N_35|BIDIR|SSTL15_T_DCI|35||||NONE||LOCATED|NO|SPLIT|
G11|fpga_0_DDR3_SDRAM_DDR3_DQ_pin<16>|IOB|IO_L2P_SM0P_35|BIDIR|SSTL15_T_DCI|35||||NONE||LOCATED|NO|SPLIT|
G12|fpga_0_DDR3_SDRAM_DDR3_DQ_pin<20>|IOB|IO_L4P_35|BIDIR|SSTL15_T_DCI|35||||NONE||LOCATED|NO|SPLIT|
G13|fpga_0_DDR3_SDRAM_DDR3_DQ_pin<21>|IOB|IO_L0P_35|BIDIR|SSTL15_T_DCI|35||||NONE||LOCATED|NO|SPLIT|
G14|||VCCO_35|||35|||||1.50||||
G15|fpga_0_DDR3_SDRAM_DDR3_Addr_pin<8>|IOB|IO_L16P_36|OUTPUT|SSTL15|36||||||LOCATED|NO|NONE|
G16||IOBS|IO_L12N_VRP_36|UNUSED||36|||TERMINATION||||||
G17|fpga_0_Push_Buttons_5Bit_GPIO_IO_pin<2>|IOB|IO_L3N_36|BIDIR|SSTL15_T_DCI|36||||NONE||LOCATED|YES|SPLIT|
G18|fpga_0_DDR3_SDRAM_DDR3_Clk_pin|IOBM|IO_L8P_SRCC_36|OUTPUT|DIFF_SSTL15|36||||||LOCATED|NO|NONE|
G19|||GND||||||||||||
G20||IOBS|IO_L10N_MRCC_26|UNUSED||26|||||||||
G21||IOBM|IO_L2P_26|UNUSED||26|||||||||
G22||IOBS|IO_L2N_26|UNUSED||26|||||||||
G23||IOBS|IO_L5N_D8_24|UNUSED||24|||||||||
G24|||VCCO_24|||24|||||2.50||||
G25||IOBS|IO_L11N_SRCC_25|UNUSED||25|||||||||
G26|fpga_0_Push_Buttons_5Bit_GPIO_IO_pin<0>|IOB|IO_L6P_25|BIDIR|SSTL15_T_DCI|25||||NONE||LOCATED|YES|SPLIT|
G27||IOBS|IO_L6N_25|UNUSED||25|||||||||
G28||IOBS|IO_L12N_25|UNUSED||25|||||||||
G29|||GND||||||||||||
G30||IOBS|IO_L3N_16|UNUSED||16|||||||||
G31||IOBM|IO_L5P_16|UNUSED||16|||||||||
G32||IOBM|IO_L17P_16|UNUSED||16|||||||||
G33||IOBS|IO_L10N_MRCC_16|UNUSED||16|||||||||
G34|||VCCO_16|||16|||||any******||||
H1||OPAD|MGTTXP2_115|UNUSED|||||||||||
H2||OPAD|MGTTXN2_115|UNUSED|||||||||||
H3|||MGTAVTT_N||||||||||||
H4|||GND||||||||||||
H5||IPAD|MGTREFCLK0N_116|UNUSED|||||||||||
H6||IPAD|MGTREFCLK0P_116|UNUSED|||||||||||
H7|||GND||||||||||||
H8|||DIN_0||||||||||||
H9|fpga_0_clk_1_sys_clk_n_pin|IOB|IO_L0N_GC_34||LVDS_25|34||||||LOCATED|NO|DIFF_TERM|
H10|fpga_0_rst_1_sys_rst_pin|IOB|IO_L6P_SM3P_35|INPUT|SSTL15|35|||PULLUP|NONE||LOCATED|NO|NONE|
H11|||VCCO_35|||35|||||1.50||||
H12|fpga_0_DDR3_SDRAM_DDR3_DQS_pin<1>|IOBM|IO_L12P_SM5P_35|BIDIR|DIFF_SSTL15_T_DCI|35||||NONE||LOCATED|NO|SPLIT|
H13||IOBS|IO_L4N_VREF_35|VREF Required||35|||||0.75||||
H14|fpga_0_DDR3_SDRAM_DDR3_DQ_pin<23>|IOB|IO_L0N_35|BIDIR|SSTL15_T_DCI|35||||NONE||LOCATED|NO|SPLIT|
H15|fpga_0_DDR3_SDRAM_DDR3_Addr_pin<12>|IOB|IO_L18P_36|OUTPUT|SSTL15|36||||||LOCATED|NO|NONE|
H16|||GND||||||||||||
H17|fpga_0_Push_Buttons_5Bit_GPIO_IO_pin<4>|IOB|IO_L3P_36|BIDIR|SSTL15_T_DCI|36||||NONE||LOCATED|YES|SPLIT|
H18|fpga_0_DDR3_SDRAM_DDR3_Clk_n_pin|IOBS|IO_L8N_SRCC_36|OUTPUT|DIFF_SSTL15|36||||||LOCATED|NO|NONE|
H19||IOBM|IO_L11P_SRCC_26|UNUSED||26|||||||||
H20||IOBS|IO_L11N_SRCC_26|UNUSED||26|||||||||
H21|||VCCO_26|||26|||||1.50||||
H22||IOBM|IO_L14P_26|UNUSED||26|||||||||
H23||IOBM|IO_L5P_D9_24|UNUSED||24|||||||||
H24||IOBS|IO_L7N_D4_24|UNUSED||24|||||||||
H25||IOBM|IO_L7P_D5_24|UNUSED||24|||||||||
H26|||GND||||||||||||
H27||IOBM|IO_L12P_25|UNUSED||25|||||||||
H28||IOBM|IO_L18P_GC_25|UNUSED||25|||||||||
H29||IOBS|IO_L18N_GC_25|UNUSED||25|||||||||
H30||IOBS|IO_L5N_16|UNUSED||16|||||||||
H31|||VCCO_16|||16|||||any******||||
H32||IOBS|IO_L17N_16|UNUSED||16|||||||||
H33||IOBS|IO_L14N_VREF_16|UNUSED||16|||||||||
H34||IOBM|IO_L14P_16|UNUSED||16|||||||||
J1|||GND||||||||||||
J2|||GND||||||||||||
J3||IPAD|MGTRXP3_115|UNUSED|||||||||||
J4||IPAD|MGTRXN3_115|UNUSED|||||||||||
J5|||GND||||||||||||
J6|||MGTAVCC_N||||||||||||
J7|||GND||||||||||||
J8|||GND||||||||||||
J9|fpga_0_clk_1_sys_clk_p_pin|IOB|IO_L0P_GC_34|INPUT|LVDS_25|34||||NONE||LOCATED|NO|DIFF_TERM|
J10||IOBS|IO_L14N_VREF_35|VREF Required||35|||||0.75||||
J11|fpga_0_DDR3_SDRAM_DDR3_DQ_pin<0>|IOB|IO_L14P_35|BIDIR|SSTL15_T_DCI|35||||NONE||LOCATED|NO|SPLIT|
J12|fpga_0_DDR3_SDRAM_DDR3_DQS_n_pin<1>|IOBS|IO_L12N_SM5N_35|BIDIR|DIFF_SSTL15_T_DCI|35||||NONE||LOCATED|NO|SPLIT|
J13|||GND||||||||||||
J14|fpga_0_DDR3_SDRAM_DDR3_DQ_pin<9>|IOB|IO_L8N_SRCC_35|BIDIR|SSTL15_T_DCI|35||||NONE||LOCATED|NO|SPLIT|
J15||IOBS|IO_L18N_36|UNUSED||36|||||||||
J16||IOBS|IO_L14N_VREF_36|VREF Required||36|||||0.75||||
J17|fpga_0_DDR3_SDRAM_DDR3_Addr_pin<5>|IOB|IO_L14P_36|OUTPUT|SSTL15|36||||||LOCATED|NO|NONE|
J18|||VCCO_36|||36|||||1.50||||
J19|fpga_0_DDR3_SDRAM_DDR3_BankAddr_pin<1>|IOB|IO_L6N_36|OUTPUT|SSTL15|36||||||LOCATED|NO|NONE|
J20||IOBM|IO_L4P_26|UNUSED||26|||||||||
J21||IOBS|IO_L4N_VREF_26|VREF Required||26|||||0.75||||
J22||IOBS|IO_L14N_VREF_26|VREF Required||26|||||0.75||||
J23|||GND||||||||||||
J24|fpga_0_RS232_Uart_1_RX_pin|IOB|IO_L9N_MRCC_24|INPUT|LVCMOS25*|24||||NONE||LOCATED|YES|NONE|
J25|fpga_0_RS232_Uart_1_TX_pin|IOB|IO_L9P_MRCC_24|OUTPUT|LVCMOS25*|24|12|SLOW||||LOCATED|YES|NONE|
J26||IOBM|IO_L1P_16|UNUSED||16|||||||||
J27||IOBS|IO_L1N_16|UNUSED||16|||||||||
J28|||VCCO_16|||16|||||any******||||
J29||IOBS|IO_L7N_16|UNUSED||16|||||||||
J30||IOBM|IO_L13P_16|UNUSED||16|||||||||
J31||IOBM|IO_L19P_16|UNUSED||16|||||||||
J32||IOBS|IO_L19N_16|UNUSED||16|||||||||
J33|||GND||||||||||||
J34||IOBS|IO_L16N_16|UNUSED||16|||||||||
K1||OPAD|MGTTXP1_115|UNUSED|||||||||||
K2||OPAD|MGTTXN1_115|UNUSED|||||||||||
K3|||GND||||||||||||
K4|||GND||||||||||||
K5||IPAD|MGTRXP2_115|UNUSED|||||||||||
K6||IPAD|MGTRXN2_115|UNUSED|||||||||||
K7|||GND||||||||||||
K8|||CCLK_0||||||||||||
K9|fpga_0_FLASH_Mem_A_pin<22>|IOB|IO_L8N_SRCC_34|OUTPUT|LVCMOS25*|34|12|SLOW||||UNLOCATED|NO|NONE|
K10|||GND||||||||||||
K11|fpga_0_DDR3_SDRAM_DDR3_DQ_pin<3>|IOB|IO_L16P_VRN_35|BIDIR|SSTL15_T_DCI|35||||NONE||LOCATED|NO|SPLIT|
K12|fpga_0_DDR3_SDRAM_DDR3_DQ_pin<6>|IOB|IO_L18N_GC_35|BIDIR|SSTL15_T_DCI|35||||NONE||LOCATED|NO|SPLIT|
K13|fpga_0_DDR3_SDRAM_DDR3_DQ_pin<5>|IOB|IO_L18P_GC_35|BIDIR|SSTL15_T_DCI|35||||NONE||LOCATED|NO|SPLIT|
K14||IOBM|IO_L8P_SRCC_35|UNUSED||35||||||PROHIBITED|||
K15|||VCCO_36|||36|||||1.50||||
K16||IOBM|IO_L9P_MRCC_36|UNUSED||36|||||||||
K17||IOBS|IO_L2N_36|UNUSED||36|||||||||
K18|fpga_0_DDR3_SDRAM_DDR3_CS_n_pin|IOB|IO_L2P_36|OUTPUT|SSTL15|36||||||LOCATED|NO|NONE|
K19|fpga_0_DDR3_SDRAM_DDR3_BankAddr_pin<0>|IOB|IO_L6P_36|OUTPUT|SSTL15|36||||||LOCATED|NO|NONE|
K20|||GND||||||||||||
K21|fpga_0_DIP_Switches_8Bit_GPIO_IO_pin<7>|IOB|IO_L16P_26|BIDIR|LVCMOS15|26|12|SLOW||NONE||LOCATED|YES|NONE|
K22|fpga_0_DIP_Switches_8Bit_GPIO_IO_pin<6>|IOB|IO_L16N_26|BIDIR|LVCMOS15|26|12|SLOW||NONE||LOCATED|YES|NONE|
K23||IOBS|IO_L1N_GC_24|UNUSED||24|||||||||
K24||IOBM|IO_L1P_GC_24|UNUSED||24|||||||||
K25|||VCCO_16|||16|||||any******||||
K26||IOBM|IO_L9P_MRCC_16|UNUSED||16|||||||||
K27||IOBS|IO_L9N_MRCC_16|UNUSED||16|||||||||
K28||IOBM|IO_L7P_16|UNUSED||16|||||||||
K29||IOBS|IO_L13N_16|UNUSED||16|||||||||
K30|||GND||||||||||||
K31||IOBS|IO_L2N_SM8N_15|UNUSED||15|||||||||
K32||IOBM|IO_L2P_SM8P_15|UNUSED||15|||||||||
K33||IOBM|IO_L16P_16|UNUSED||16|||||||||
K34||IOBM|IO_L16P_VRN_15|UNUSED||15|||||||||
L1|||GND||||||||||||
L2|||MGTAVTT_N||||||||||||
L3||IPAD|MGTRXP1_115|UNUSED|||||||||||
L4||IPAD|MGTRXN1_115|UNUSED|||||||||||
L5|||GND||||||||||||
L6|||MGTAVCC_N||||||||||||
L7|||GND||||||||||||
L8|||PROGRAM_B_0||||||||||||
L9|fpga_0_FLASH_Mem_A_pin<21>|IOB|IO_L8P_SRCC_34|OUTPUT|LVCMOS25*|34|12|SLOW||||UNLOCATED|NO|NONE|
L10|fpga_0_FLASH_Mem_A_pin<23>|IOB|IO_L9P_MRCC_34|OUTPUT|LVCMOS25*|34|12|SLOW||||UNLOCATED|NO|NONE|
L11|fpga_0_DDR3_SDRAM_DDR3_DQ_pin<4>|IOB|IO_L16N_VRP_35|BIDIR|SSTL15_T_DCI|35||||NONE||LOCATED|NO|SPLIT|
L12|||VCCO_35|||35|||||1.50||||
L13||IOBM|IO_L9P_MRCC_35|UNUSED||35||||||PROHIBITED|||
L14|fpga_0_DDR3_SDRAM_DDR3_Addr_pin<0>|IOB|IO_L10N_MRCC_36|OUTPUT|SSTL15|36||||||LOCATED|NO|NONE|
L15|fpga_0_DDR3_SDRAM_DDR3_BankAddr_pin<2>|IOB|IO_L10P_MRCC_36|OUTPUT|SSTL15|36||||||LOCATED|NO|NONE|
L16||IOBS|IO_L9N_MRCC_36|UNUSED||36|||||||||
L17|||GND||||||||||||
L18||IOBS|IO_L4N_VREF_36|VREF Required||36|||||0.75||||
L19|fpga_0_DDR3_SDRAM_DDR3_RAS_n_pin|IOB|IO_L4P_36|OUTPUT|SSTL15|36||||||LOCATED|NO|NONE|
L20|fpga_0_DIP_Switches_8Bit_GPIO_IO_pin<3>|IOB|IO_L18P_26|BIDIR|LVCMOS15|26|12|SLOW||NONE||LOCATED|YES|NONE|
L21|fpga_0_DIP_Switches_8Bit_GPIO_IO_pin<2>|IOB|IO_L18N_26|BIDIR|LVCMOS15|26|12|SLOW||NONE||LOCATED|YES|NONE|
L22|||VCCO_24|||24|||||2.50||||
L23||IOBM|IO_L0P_GC_24|UNUSED||24|||||||||
L24||IOBS|IO_L2N_D14_24|UNUSED||24|||||||||
L25||IOBM|IO_L18P_16|UNUSED||16|||||||||
L26||IOBS|IO_L18N_16|UNUSED||16|||||||||
L27|||GND||||||||||||
L28||IOBM|IO_L7P_SM12P_15|UNUSED||15|||||||||
L29||IOBM|IO_L11P_SRCC_15|UNUSED||15|||||||||
L30||IOBS|IO_L11N_SRCC_15|UNUSED||15|||||||||
L31||IOBS|IO_L0N_15|UNUSED||15|||||||||
L32|||VCCO_15|||15|||||any******||||
L33||IOBM|IO_L6P_SM11P_15|UNUSED||15|||||||||
L34||IOBS|IO_L16N_VRP_15|UNUSED||15|||||||||
M1||OPAD|MGTTXP0_115|UNUSED|||||||||||
M2||OPAD|MGTTXN0_115|UNUSED|||||||||||
M3|||MGTAVTT_N||||||||||||
M4|||GND||||||||||||
M5||IPAD|MGTREFCLK1N_115|UNUSED|||||||||||
M6||IPAD|MGTREFCLK1P_115|UNUSED|||||||||||
M7|||GND||||||||||||
M8|||HSWAPEN_0||||||||||||
M9|||VCCO_34|||34|||||2.50||||
M10|fpga_0_FLASH_Mem_A_pin<24>|IOB|IO_L9N_MRCC_34|OUTPUT|LVCMOS25*|34|12|SLOW||||UNLOCATED|NO|NONE|
M11|fpga_0_DDR3_SDRAM_DDR3_DQ_pin<13>|IOB|IO_L10N_MRCC_35|BIDIR|SSTL15_T_DCI|35||||NONE||LOCATED|NO|SPLIT|
M12||IOBM|IO_L10P_MRCC_35|UNUSED||35||||||PROHIBITED|||
M13|fpga_0_DDR3_SDRAM_DDR3_DQ_pin<8>|IOB|IO_L9N_MRCC_35|BIDIR|SSTL15_T_DCI|35||||NONE||LOCATED|NO|SPLIT|
M14|||GND||||||||||||
M15|fpga_0_DDR3_SDRAM_DDR3_Addr_pin<11>|IOB|IO_L17N_36|OUTPUT|SSTL15|36||||||LOCATED|NO|NONE|
M16|fpga_0_DDR3_SDRAM_DDR3_Addr_pin<10>|IOB|IO_L17P_36|OUTPUT|SSTL15|36||||||LOCATED|NO|NONE|
M17||IOBS|IO_L7N_36|UNUSED||36|||||||||
M18|fpga_0_DDR3_SDRAM_DDR3_CE_pin|IOB|IO_L7P_36|OUTPUT|SSTL15|36||||||LOCATED|NO|NONE|
M19|||VCCINT||||||||1.0||||
M20|||GND||||||||||||
M21|||VCCINT||||||||1.0||||
M22||IOBS|IO_L0N_GC_24|UNUSED||24|||||||||
M23||IOBM|IO_L2P_D15_24|UNUSED||24|||||||||
M24|||GND||||||||||||
M25||IOBS|IO_L1N_15|UNUSED||15|||||||||
M26||IOBM|IO_L3P_SM9P_15|UNUSED||15|||||||||
M27||IOBS|IO_L3N_SM9N_15|UNUSED||15|||||||||
M28||IOBS|IO_L7N_SM12N_15|UNUSED||15|||||||||
M29|||VCCO_15|||15|||||any******||||
M30||IOBM|IO_L17P_15|UNUSED||15|||||||||
M31||IOBM|IO_L0P_15|UNUSED||15|||||||||
M32||IOBS|IO_L6N_SM11N_15|UNUSED||15|||||||||
M33||IOBS|IO_L10N_MRCC_15|UNUSED||15|||||||||
M34|||GND||||||||||||
N1|||GND||||||||||||
N2|||GND||||||||||||
N3||IPAD|MGTRXP0_115|UNUSED|||||||||||
N4||IPAD|MGTRXN0_115|UNUSED|||||||||||
N5|||GND||||||||||||
N6|||MGTAVCC_N||||||||||||
N7|||GND||||||||||||
N8|||VBATT_0||||||||||||
N9|||GND||||||||||||
N10|||VCCAUX||||||||2.5||||
N11|||GND||||||||||||
N12|||VCCINT||||||||1.0||||
N13|||GND||||||||||||
N14|||VCCINT||||||||1.0||||
N15|||GND||||||||||||
N16|||VCCINT||||||||1.0||||
N17|||GND||||||||||||
N18|||VCCINT||||||||1.0||||
N19|||GND||||||||||||
N20|||VCCINT||||||||1.0||||
N21|||GND||||||||||||
N22|||VCCAUX||||||||2.5||||
N23||IOBM|IO_L4P_D11_24|UNUSED||24|||||||||
N24||IOBS|IO_L4N_VREF_D10_24|UNUSED||24|||||||||
N25||IOBM|IO_L1P_15|UNUSED||15|||||||||
N26|||VCCO_15|||15|||||any******||||
N27||IOBM|IO_L5P_SM10P_15|UNUSED||15|||||||||
N28||IOBM|IO_L9P_MRCC_15|UNUSED||15|||||||||
N29||IOBS|IO_L9N_MRCC_15|UNUSED||15|||||||||
N30||IOBS|IO_L17N_15|UNUSED||15|||||||||
N31|||GND||||||||||||
N32||IOBM|IO_L8P_SRCC_15|UNUSED||15|||||||||
N33||IOBM|IO_L10P_MRCC_15|UNUSED||15|||||||||
N34||IOBM|IO_L18P_15|UNUSED||15|||||||||
P1||OPAD|MGTTXP3_114|UNUSED|||||||||||
P2||OPAD|MGTTXN3_114|UNUSED|||||||||||
P3|||GND||||||||||||
P4|||GND||||||||||||
P5||IPAD|MGTREFCLK0N_115|UNUSED|||||||||||
P6||IPAD|MGTREFCLK0P_115|UNUSED|||||||||||
P7|||GND||||||||||||
P8|||INIT_B_0||||||||||||
P9|||VCCAUX||||||||2.5||||
P10|||GND||||||||||||
P11|||VCCINT||||||||1.0||||
P12|||GND||||||||||||
P13|||VCCINT||||||||1.0||||
P14|||GND||||||||||||
P15|||VCCINT||||||||1.0||||
P16|||GND||||||||||||
P17|||VCCINT||||||||1.0||||
P18|||GND||||||||||||
P19|||VCCINT||||||||1.0||||
P20|||GND||||||||||||
P21|||VCCINT||||||||1.0||||
P22|||GND||||||||||||
P23|||VCCAUX||||||||2.5||||
P24||IOBS|IO_L6N_D6_24|UNUSED||24|||||||||
P25||IOBM|IO_L12P_SM13P_15|UNUSED||15|||||||||
P26||IOBS|IO_L12N_SM13N_15|UNUSED||15|||||||||
P27||IOBS|IO_L5N_SM10N_15|UNUSED||15|||||||||
P28|||GND||||||||||||
P29||IOBM|IO_L19P_15|UNUSED||15|||||||||
P30||IOBS|IO_L4N_VREF_15|UNUSED||15|||||||||
P31||IOBM|IO_L4P_15|UNUSED||15|||||||||
P32||IOBS|IO_L8N_SRCC_15|UNUSED||15|||||||||
P33|||VCCO_15|||15|||||any******||||
P34||IOBS|IO_L18N_15|UNUSED||15|||||||||
R1|||GND||||||||||||
R2|||MGTAVTT_S||||||||||||
R3||IPAD|MGTRXP3_114|UNUSED|||||||||||
R4||IPAD|MGTRXN3_114|UNUSED|||||||||||
R5|||GND||||||||||||
R6|||MGTAVCC_S||||||||||||
R7|||GND||||||||||||
R8|||DONE_0||||||||||||
R9|||GND||||||||||||
R10|||VCCINT||||||||1.0||||
R11|||GND||||||||||||
R12|||VCCINT||||||||1.0||||
R13|||GND||||||||||||
R14|||VCCINT||||||||1.0||||
R15|||GND||||||||||||
R16|||VCCINT||||||||1.0||||
R17|||GND||||||||||||
R18|||VCCINT||||||||1.0||||
R19|||GND||||||||||||
R20|||VCCINT||||||||1.0||||
R21|||GND||||||||||||
R22|||VCCAUX||||||||2.5||||
R23|||GND||||||||||||
R24||IOBM|IO_L6P_D7_24|UNUSED||24|||||||||
R25|||GND||||||||||||
R26||IOBM|IO_L15P_SM15P_15|UNUSED||15|||||||||
R27||IOBS|IO_L13N_SM14N_15|UNUSED||15|||||||||
R28||IOBM|IO_L13P_SM14P_15|UNUSED||15|||||||||
R29||IOBS|IO_L19N_15|UNUSED||15|||||||||
R30|||VCCO_15|||15|||||any******||||
R31||IOBM|IO_L14P_15|UNUSED||15|||||||||
R32||IOBS|IO_L14N_VREF_15|UNUSED||15|||||||||
R33||IOBM|IO_L2P_14|UNUSED||14|||||||||
R34||IOBS|IO_L2N_14|UNUSED||14|||||||||
T1||OPAD|MGTTXP2_114|UNUSED|||||||||||
T2||OPAD|MGTTXN2_114|UNUSED|||||||||||
T3|||MGTAVTT_S||||||||||||
T4|||GND||||||||||||
T5||IPAD|MGTREFCLK1N_114|UNUSED|||||||||||
T6||IPAD|MGTREFCLK1P_114|UNUSED|||||||||||
T7|||GND||||||||||||
T8|||GND||||||||||||
T9|||VCCAUX||||||||2.5||||
T10|||GND||||||||||||
T11|||VCCINT||||||||1.0||||
T12|||GND||||||||||||
T13|||VCCINT||||||||1.0||||
T14|||GND||||||||||||
T15|||VCCINT||||||||1.0||||
T16|||GND||||||||||||
T17|||AVSS_0||||||||||||
T18|||AVDD_0||||||||||||
T19|||VCCINT||||||||1.0||||
T20|||GND||||||||||||
T21|||VCCINT||||||||1.0||||
T22|||GND||||||||||||
T23||IOBS|IO_L8N_SRCC_24|UNUSED||24|||||||||
T24||IOBM|IO_L8P_SRCC_24|UNUSED||24|||||||||
T25||IOBS|IO_L0N_14|UNUSED||14|||||||||
T26||IOBS|IO_L15N_SM15N_15|UNUSED||15|||||||||
T27|||VCCO_14|||14|||||any******||||
T28||IOBM|IO_L1P_14|UNUSED||14|||||||||
T29||IOBS|IO_L1N_14|UNUSED||14|||||||||
T30||IOBM|IO_L3P_14|UNUSED||14|||||||||
T31||IOBS|IO_L3N_14|UNUSED||14|||||||||
T32|||GND||||||||||||
T33||IOBM|IO_L4P_14|UNUSED||14|||||||||
T34||IOBS|IO_L4N_VREF_14|UNUSED||14|||||||||
U1|||GND||||||||||||
U2|||GND||||||||||||
U3||IPAD|MGTRXP2_114|UNUSED|||||||||||
U4||IPAD|MGTRXN2_114|UNUSED|||||||||||
U5|||GND||||||||||||
U6|||MGTAVCC_S||||||||||||
U7|||GND||||||||||||
U8|||M0_0||||||||||||
U9|||GND||||||||||||
U10|||VCCINT||||||||1.0||||
U11|||GND||||||||||||
U12|||VCCINT||||||||1.0||||
U13|||GND||||||||||||
U14|||VCCINT||||||||1.0||||
U15|||GND||||||||||||
U16|||VCCINT||||||||1.0||||
U17|||VREFN_0||||||||||||
U18||IPAD|VP_0|UNUSED||0|||||||||
U19|||GND||||||||||||
U20|||VCCINT||||||||1.0||||
U21|||GND||||||||||||
U22|||VCCAUX||||||||2.5||||
U23||IOBM|IO_L10P_MRCC_24|UNUSED||24|||||||||
U24|||VCCO_24|||24|||||2.50||||
U25||IOBM|IO_L0P_14|UNUSED||14|||||||||
U26||IOBM|IO_L5P_14|UNUSED||14|||||||||
U27||IOBS|IO_L5N_14|UNUSED||14|||||||||
U28||IOBM|IO_L7P_14|UNUSED||14|||||||||
U29|||GND||||||||||||
U30||IOBS|IO_L8N_SRCC_14|UNUSED||14|||||||||
U31||IOBM|IO_L8P_SRCC_14|UNUSED||14|||||||||
U32||IOBS|IO_L6N_14|UNUSED||14|||||||||
U33||IOBM|IO_L6P_14|UNUSED||14|||||||||
U34|||VCCO_14|||14|||||any******||||
V1||OPAD|MGTTXP1_114|UNUSED|||||||||||
V2||OPAD|MGTTXN1_114|UNUSED|||||||||||
V3|||GND||||||||||||
V4|||GND||||||||||||
V5||IPAD|MGTREFCLK0N_114|UNUSED|||||||||||
V6||IPAD|MGTREFCLK0P_114|UNUSED|||||||||||
V7|||GND||||||||||||
V8|||M2_0||||||||||||
V9|||VCCAUX||||||||2.5||||
V10|||GND||||||||||||
V11|||VCCINT||||||||1.0||||
V12|||GND||||||||||||
V13|||VCCINT||||||||1.0||||
V14|||GND||||||||||||
V15|||VCCINT||||||||1.0||||
V16|||GND||||||||||||
V17||IPAD|VN_0|UNUSED||0|||||||||
V18|||VREFP_0||||||||||||
V19|||VCCINT||||||||1.0||||
V20|||GND||||||||||||
V21|||VCCINT||||||||1.0||||
V22|||GND||||||||||||
V23||IOBS|IO_L10N_MRCC_24|UNUSED||24|||||||||
V24||IOBM|IO_L12P_D3_24|UNUSED||24|||||||||
V25||IOBS|IO_L18N_14|UNUSED||14|||||||||
V26|||GND||||||||||||
V27||IOBS|IO_L11N_SRCC_14|UNUSED||14|||||||||
V28||IOBM|IO_L11P_SRCC_14|UNUSED||14|||||||||
V29||IOBS|IO_L7N_14|UNUSED||14|||||||||
V30||IOBM|IO_L9P_MRCC_14|UNUSED||14|||||||||
V31|||VCCO_14|||14|||||any******||||
V32||IOBM|IO_L12P_VRN_14|UNUSED||14|||||||||
V33||IOBS|IO_L12N_VRP_14|UNUSED||14|||||||||
V34||IOBM|IO_L10P_MRCC_14|UNUSED||14|||||||||
W1|||GND||||||||||||
W2|||MGTAVTT_S||||||||||||
W3||IPAD|MGTRXP1_114|UNUSED|||||||||||
W4||IPAD|MGTRXN1_114|UNUSED|||||||||||
W5|||GND||||||||||||
W6|||MGTAVCC_S||||||||||||
W7|||GND||||||||||||
W8|||M1_0||||||||||||
W9|||GND||||||||||||
W10|||VCCAUX||||||||2.5||||
W11|||GND||||||||||||
W12|||VCCINT||||||||1.0||||
W13|||GND||||||||||||
W14|||VCCINT||||||||1.0||||
W15|||GND||||||||||||
W16|||VCCINT||||||||1.0||||
W17|||DXN_0||||||||||||
W18|||DXP_0||||||||||||
W19|||GND||||||||||||
W20|||VCCINT||||||||1.0||||
W21|||GND||||||||||||
W22|||VCCAUX||||||||2.5||||
W23|||GND||||||||||||
W24||IOBS|IO_L12N_D2_FS2_24|UNUSED||24|||||||||
W25||IOBM|IO_L18P_14|UNUSED||14|||||||||
W26||IOBS|IO_L19N_14|UNUSED||14|||||||||
W27||IOBM|IO_L19P_14|UNUSED||14|||||||||
W28|||VCCO_14|||14|||||any******||||
W29||IOBM|IO_L15P_14|UNUSED||14|||||||||
W30||IOBS|IO_L9N_MRCC_14|UNUSED||14|||||||||
W31||IOBM|IO_L16P_14|UNUSED||14|||||||||
W32||IOBS|IO_L16N_14|UNUSED||14|||||||||
W33|||GND||||||||||||
W34||IOBS|IO_L10N_MRCC_14|UNUSED||14|||||||||
Y1||OPAD|MGTTXP0_114|UNUSED|||||||||||
Y2||OPAD|MGTTXN0_114|UNUSED|||||||||||
Y3|||MGTAVTT_S||||||||||||
Y4|||GND||||||||||||
Y5|||GND||||||||||||
Y6|||GND||||||||||||
Y7|||GND||||||||||||
Y8|||VFS_0||||||||||||
Y9|||VCCO_0|||0|||||any******||||
Y10|||GND||||||||||||
Y11|||VCCINT||||||||1.0||||
Y12|||GND||||||||||||
Y13|||VCCINT||||||||1.0||||
Y14|||GND||||||||||||
Y15|||VCCINT||||||||1.0||||
Y16|||GND||||||||||||
Y17|||VCCINT||||||||1.0||||
Y18|||GND||||||||||||
Y19|||VCCINT||||||||1.0||||
Y20|||GND||||||||||||
Y21|||VCCINT||||||||1.0||||
Y22|||GND||||||||||||
Y23|||VCCAUX||||||||2.5||||
Y24||IOBM|IO_L14P_FCS_B_24|UNUSED||24|||||||||
Y25|||VCCO_24|||24|||||2.50||||
Y26||IOBS|IO_L6N_13|UNUSED||13|||||||||
Y27||IOBS|IO_L17N_14|UNUSED||14|||||||||
Y28||IOBM|IO_L17P_14|UNUSED||14|||||||||
Y29||IOBS|IO_L15N_14|UNUSED||14|||||||||
Y30|||GND||||||||||||
Y31||IOBS|IO_L13N_14|UNUSED||14|||||||||
Y32||IOBM|IO_L13P_14|UNUSED||14|||||||||
Y33||IOBM|IO_L14P_14|UNUSED||14|||||||||
Y34||IOBS|IO_L14N_VREF_14|UNUSED||14|||||||||

-----|-----|-----|-----|-----|-----|-----|-----|-----|-----|-----|-----|-----|-----|-----|

* Default value.
** This default Pullup/Pulldown value can be overridden in Bitgen. 
All RSVD_0 pins must be tied to GROUND.
****** Special VCCO requirements may apply. Please consult the device 
       family datasheet for specific guideline on VCCO requirements. 

GT NOTE: In order to insure a successful multi-gigabit transceiver design, 
please review the Xilinx RocketIO Transceiver User Guide, UG024. The user guide 
contains detailed information on digital and analog design considerations, 
including board level design guidelines to facilitate your system design. 
The user guide is available on the Xilinx website, http://www.xilinx.com, 
in the Documentation category under the Products and Services heading. 

