BEGIN fsl_ila

## Peripheral Options
OPTION IPTYPE = PERIPHERAL
OPTION IMP_NETLIST = TRUE
OPTION HDL = VHDL
OPTION STYLE = MIX

## Peripheral ports
PORT FSL_Clk = "", DIR=I, SIGIS=Clk
PORT FSL_Rst = OPB_Rst, DIR=I
PORT FSL_S_Clk = FSL_S_Clk, DIR=I, SIGIS=Clk
PORT FSL_S_Read = FSL_S_Read, DIR=I
PORT FSL_S_Data = FSL_S_Data, DIR=I, VEC=[0:31]
PORT FSL_S_Control = FSL_S_Control, DIR=I
PORT FSL_S_Exists = FSL_S_Exists, DIR=I
PORT FSL_M_Clk = FSL_M_Clk, DIR=I, SIGIS=Clk
PORT FSL_M_Write = FSL_M_Write, DIR=I
PORT FSL_M_Data = FSL_M_Data, DIR=I, VEC=[0:31]
PORT FSL_M_Control = FSL_M_Control, DIR=I
PORT FSL_M_Full = FSL_M_Full, DIR=I

PORT CONTROL = control, DIR=I, VEC=[0:35]

END
