##############################################################################
## Filename:          /home/christoph/Documents/reconos_zynq/exp/axi_fifo/pcores/axi_fifo_v1_00_a/data/reconos_axi_fifo_v2_1_0.pao
## Description:       Peripheral Analysis Order
## Date:              Mon Apr  8 19:06:49 2013 (by Create and Import Peripheral Wizard)
##############################################################################

lib proc_common_v3_00_a  all 
lib axi_lite_ipif_v1_01_a  all 
lib reconos_osif_fifo_v1_00_a user_logic vhdl
lib reconos_osif_fifo_v1_00_a reconos_osif_fifo vhdl
