###################################################################
##
## Name     : reconos_osif_fifo
## Desc     : Microprocessor Peripheral Description
##          : Automatically generated by PsfUtility
##
###################################################################

BEGIN reconos_osif_fifo

## Peripheral Options
OPTION IPTYPE = PERIPHERAL
OPTION IMP_NETLIST = TRUE
OPTION HDL = VHDL
OPTION IP_GROUP = MICROBLAZE:USER
OPTION DESC = ReconOS - OSIF FIFO
OPTION LONG_DESC = A simple bidirectional FIFO accessible form the AXI-Bus and from other hardware. Thes FIFO is used to connect the hwts to the AXI-Bus and therefore to the processing system.
#OPTION ARCH_SUPPORT_MAP = (others=DEVELOPMENT)


## Bus Interfaces
BUS_INTERFACE BUS = S_AXI, BUS_STD = AXI, BUS_TYPE = SLAVE
BUS_INTERFACE BUS = OSIF_FIFO_Hw2Sw, BUS_STD = M_FIFO, BUS_TYPE = TARGET
BUS_INTERFACE BUS = OSIF_FIFO_Sw2Hw, BUS_STD = S_FIFO, BUS_TYPE = TARGET

## Generics for VHDL or Parameters for Verilog
PARAMETER C_FIFO_DEPTH = 32, DT = INTEGER

PARAMETER C_S_AXI_DATA_WIDTH = 32, DT = INTEGER, BUS = S_AXI, ASSIGNMENT = CONSTANT
PARAMETER C_S_AXI_ADDR_WIDTH = 32, DT = INTEGER, BUS = S_AXI, ASSIGNMENT = CONSTANT
PARAMETER C_S_AXI_MIN_SIZE = 0x000001ff, DT = std_logic_vector, BUS = S_AXI
PARAMETER C_USE_WSTRB = 0, DT = INTEGER
PARAMETER C_DPHASE_TIMEOUT = 8, DT = INTEGER
PARAMETER C_BASEADDR = 0xffffffff, DT = std_logic_vector, MIN_SIZE = 0x100, PAIR = C_HIGHADDR, ADDRESS = BASE, BUS = S_AXI
PARAMETER C_HIGHADDR = 0x00000000, DT = std_logic_vector, PAIR = C_BASEADDR, ADDRESS = HIGH, BUS = S_AXI
PARAMETER C_FAMILY = virtex6, DT = STRING
PARAMETER C_NUM_REG = 1, DT = INTEGER
PARAMETER C_NUM_MEM = 1, DT = INTEGER
PARAMETER C_SLV_AWIDTH = 32, DT = INTEGER
PARAMETER C_SLV_DWIDTH = 32, DT = INTEGER
PARAMETER C_S_AXI_PROTOCOL = AXI4LITE, TYPE = NON_HDL, ASSIGNMENT = CONSTANT, DT = STRING, BUS = S_AXI

## Ports
PORT OSIF_FIFO_Sw2Hw_Clk =  "", DIR = I, SIGIS = CLK
PORT OSIF_FIFO_Sw2Hw_Data = "S_FIFO_Data", DIR = O, VEC = [31:0], BUS = OSIF_FIFO_Sw2Hw
PORT OSIF_FIFO_Sw2Hw_Fill = "S_FIFO_Fill", DIR = O, VEC = [15:0], BUS = OSIF_FIFO_Sw2Hw
PORT OSIF_FIFO_Sw2Hw_Empty = "S_FIFO_Empty", DIR = O, BUS = OSIF_FIFO_Sw2Hw
PORT OSIF_FIFO_Sw2Hw_RE = "S_FIFO_RE", DIR = I, BUS = OSIF_FIFO_Sw2Hw

PORT OSIF_FIFO_Hw2Sw_Clk =  "", DIR = I, SIGIS = CLK
PORT OSIF_FIFO_Hw2Sw_Data = "M_FIFO_Data", DIR = I, VEC = [31:0], BUS = OSIF_FIFO_Hw2Sw
PORT OSIF_FIFO_Hw2Sw_Rem = "M_FIFO_Rem", DIR = O, VEC = [15:0], BUS = OSIF_FIFO_Hw2Sw
PORT OSIF_FIFO_Hw2Sw_Full = "M_FIFO_Full", DIR = O, BUS = OSIF_FIFO_Hw2Sw
PORT OSIF_FIFO_Hw2Sw_WE = "M_FIFO_WE", DIR = I, BUS = OSIF_FIFO_Hw2Sw

PORT OSIF_FIFO_Rst = "", DIR = I, SIGIS = RST

PORT S_AXI_ACLK = "", DIR = I, SIGIS = CLK, BUS = S_AXI
PORT S_AXI_ARESETN = ARESETN, DIR = I, SIGIS = RST, BUS = S_AXI
PORT S_AXI_AWADDR = AWADDR, DIR = I, VEC = [(C_S_AXI_ADDR_WIDTH-1):0], ENDIAN = LITTLE, BUS = S_AXI
PORT S_AXI_AWVALID = AWVALID, DIR = I, BUS = S_AXI
PORT S_AXI_WDATA = WDATA, DIR = I, VEC = [(C_S_AXI_DATA_WIDTH-1):0], ENDIAN = LITTLE, BUS = S_AXI
PORT S_AXI_WSTRB = WSTRB, DIR = I, VEC = [((C_S_AXI_DATA_WIDTH/8)-1):0], ENDIAN = LITTLE, BUS = S_AXI
PORT S_AXI_WVALID = WVALID, DIR = I, BUS = S_AXI
PORT S_AXI_BREADY = BREADY, DIR = I, BUS = S_AXI
PORT S_AXI_ARADDR = ARADDR, DIR = I, VEC = [(C_S_AXI_ADDR_WIDTH-1):0], ENDIAN = LITTLE, BUS = S_AXI
PORT S_AXI_ARVALID = ARVALID, DIR = I, BUS = S_AXI
PORT S_AXI_RREADY = RREADY, DIR = I, BUS = S_AXI
PORT S_AXI_ARREADY = ARREADY, DIR = O, BUS = S_AXI
PORT S_AXI_RDATA = RDATA, DIR = O, VEC = [(C_S_AXI_DATA_WIDTH-1):0], ENDIAN = LITTLE, BUS = S_AXI
PORT S_AXI_RRESP = RRESP, DIR = O, VEC = [1:0], BUS = S_AXI
PORT S_AXI_RVALID = RVALID, DIR = O, BUS = S_AXI
PORT S_AXI_WREADY = WREADY, DIR = O, BUS = S_AXI
PORT S_AXI_BRESP = BRESP, DIR = O, VEC = [1:0], BUS = S_AXI
PORT S_AXI_BVALID = BVALID, DIR = O, BUS = S_AXI
PORT S_AXI_AWREADY = AWREADY, DIR = O, BUS = S_AXI

PORT OSIF_FIFO_Has_Data = "", DIR = O, SIGIS = INTERRUPT, SENSITIVITY = LEVEL_HIGH

END
