CipWiz::SetVersion "12.3";
CipWiz::SetFlow "CREATE";
CipWiz::SetParameter "ProjectDir" "/home/andreas/reconos_v3/step_b";
CipWiz::SetParameter "IpName" "xps_mem";
CipWiz::SetParameter "IpVersion" "1.00.a";
CipWiz::SetParameter "HdlLanguage" "1";
CipWiz::SetParameter "BusType" "64";
CipWiz::SetParameter "IncludeIseFile" "FALSE";
CipWiz::SetParameter "IncludeXpsFile" "TRUE";
CipWiz::SetParameter "IncludeSoftwareDriverFile" "FALSE";
CipWiz::SetParameter "IncludeBFMSimulationFile" "FALSE";
CipWiz::SetParameter "IncludeSlaveAttachmentSupport" "TRUE";
CipWiz::SetParameter "IncludeMasterAttachmentSupport" "TRUE";
CipWiz::SetParameter "IncludeMirResetRegister" "FALSE";
CipWiz::SetParameter "IncludeFifoSupport" "FALSE";
CipWiz::SetParameter "IncludeInterruptSupport" "FALSE";
CipWiz::SetParameter "IncludeDMASupport" "FALSE";
CipWiz::SetParameter "IncludeBurstSupport" "FALSE";
CipWiz::SetParameter "IncludeUserRegisterSupport" "FALSE";
CipWiz::SetParameter "IncludeUserMasterSupport" "TRUE";
CipWiz::SetParameter "IncludeUserMemorySupport" "FALSE";
CipWiz::SetParameter "UseSlaveBurst" "FALSE";
CipWiz::SetParameter "UseMasterBurst" "TRUE";
CipWiz::SetParameter "UseReadFifo" "FALSE";
CipWiz::SetParameter "UseWriteFifo" "FALSE";
CipWiz::SetParameter "UseReadFifoPacketMode" "FALSE";
CipWiz::SetParameter "UseWriteFifoPacketMode" "FALSE";
CipWiz::SetParameter "UseReadFifoVacancyCalculation" "FALSE";
CipWiz::SetParameter "UseWriteFifoVacancyCalculation" "FALSE";
CipWiz::SetParameter "WriteFifoDataWidth" "0";
CipWiz::SetParameter "WriteFifoDepth" "4";
CipWiz::SetParameter "ReadFifoDataWidth" "0";
CipWiz::SetParameter "ReadFifoDepth" "4";
CipWiz::SetParameter "UseDeviceISC" "FALSE";
CipWiz::SetParameter "UseDevicePriorityEncoder" "FALSE";
CipWiz::SetParameter "NumberOfInterrupt" "0";
CipWiz::SetParameter "TypeOfInterrupt" "0";
CipWiz::SetParameter "TypeOfDMA" "0";
CipWiz::SetParameter "UseFastTransferProtocol" "FALSE";
CipWiz::SetParameter "BurstMaxSize" "0";
CipWiz::SetParameter "BurstPageSize" "0";
CipWiz::SetParameter "IncludeDPhaseTimer" "FALSE";
CipWiz::SetParameter "SlaveSideNativeDataWidth" "32";
CipWiz::SetParameter "SlaveBurstWriteBufferDepth" "0";
CipWiz::SetParameter "MasterSideNativeDataWidth" "32";
CipWiz::SetParameter "NumberOfUserRegister" "0";
CipWiz::SetParameter "UserRegisterDataWidth" "32";
CipWiz::SetParameter "WriteMode" "0";
CipWiz::SetParameter "HasInputFSL" "0";
CipWiz::SetParameter "HasOutputFSL" "0";
CipWiz::SetParameter "TotalInputData" "0";
CipWiz::SetParameter "TotalOutputData" "0";
CipWiz::SetParameter "NumOfInputArgs" "0";
CipWiz::SetParameter "NumOfOutputArgs" "0";
CipWiz::SetParameter "NumberOfUserMemoryBank" "0";
CipWiz::SetParameter "UserMemoryBankDataWidth" "0";
CipWiz::SetParameter "IpicSelectedPortNames" "Bus2IP_Clk|Bus2IP_Reset|Bus2IP_Data|Bus2IP_BE|Bus2IP_RdCE|Bus2IP_WrCE|IP2Bus_Data|IP2Bus_RdAck|IP2Bus_WrAck|IP2Bus_Error|IP2Bus_MstRd_Req|IP2Bus_MstWr_Req|IP2Bus_Mst_Addr|IP2Bus_Mst_BE|IP2Bus_Mst_Length|IP2Bus_Mst_Type|IP2Bus_Mst_Lock|IP2Bus_Mst_Reset|Bus2IP_Mst_CmdAck|Bus2IP_Mst_Cmplt|Bus2IP_Mst_Error|Bus2IP_Mst_Rearbitrate|Bus2IP_Mst_Cmd_Timeout|Bus2IP_MstRd_d|Bus2IP_MstRd_rem|Bus2IP_MstRd_sof_n|Bus2IP_MstRd_eof_n|Bus2IP_MstRd_src_rdy_n|Bus2IP_MstRd_src_dsc_n|IP2Bus_MstRd_dst_rdy_n|IP2Bus_MstRd_dst_dsc_n|IP2Bus_MstWr_d|IP2Bus_MstWr_rem|IP2Bus_MstWr_sof_n|IP2Bus_MstWr_eof_n|IP2Bus_MstWr_src_rdy_n|IP2Bus_MstWr_src_dsc_n|Bus2IP_MstWr_dst_rdy_n|Bus2IP_MstWr_dst_dsc_n|";
CipWiz::SetParameter "UserLogicModuleName" "0";
CipWiz::SetParameter "TypeOfUserLogicSource" "user_logic";
