###################################################################
##
## Name     : plb2hwif
## Desc     : Microprocessor Peripheral Description
##          : Automatically generated by PsfUtility
##
###################################################################

BEGIN plb2hwif

## Peripheral Options
OPTION IPTYPE = PERIPHERAL
OPTION IMP_NETLIST = TRUE
OPTION HDL = VHDL
OPTION IP_GROUP = MICROBLAZE:PPC:USER
OPTION DESC = PLB to 2HWIF (Hardware Interface) Bridge
OPTION LONG_DESC = Bus bridge designed to access internal hardware registers and memory of reconos' hardware threads.
OPTION ARCH_SUPPORT_MAP = (others=DEVELOPMENT)


## Bus Interfaces
BUS_INTERFACE BUS = SPLB, BUS_STD = PLBV46, BUS_TYPE = SLAVE

BUS_INTERFACE BUS=HWIF_A, BUS_STD=HWIF_STD, BUS_TYPE=INITIATOR, ISVALID = (C_HWIF_IF_COUNT > 0)
BUS_INTERFACE BUS=HWIF_B, BUS_STD=HWIF_STD, BUS_TYPE=INITIATOR, ISVALID = (C_HWIF_IF_COUNT > 1)
BUS_INTERFACE BUS=HWIF_C, BUS_STD=HWIF_STD, BUS_TYPE=INITIATOR, ISVALID = (C_HWIF_IF_COUNT > 2)
BUS_INTERFACE BUS=HWIF_D, BUS_STD=HWIF_STD, BUS_TYPE=INITIATOR, ISVALID = (C_HWIF_IF_COUNT > 3)
BUS_INTERFACE BUS=HWIF_E, BUS_STD=HWIF_STD, BUS_TYPE=INITIATOR, ISVALID = (C_HWIF_IF_COUNT > 4)
BUS_INTERFACE BUS=HWIF_F, BUS_STD=HWIF_STD, BUS_TYPE=INITIATOR, ISVALID = (C_HWIF_IF_COUNT > 5)
BUS_INTERFACE BUS=HWIF_G, BUS_STD=HWIF_STD, BUS_TYPE=INITIATOR, ISVALID = (C_HWIF_IF_COUNT > 6)
BUS_INTERFACE BUS=HWIF_H, BUS_STD=HWIF_STD, BUS_TYPE=INITIATOR, ISVALID = (C_HWIF_IF_COUNT > 7)
BUS_INTERFACE BUS=HWIF_I, BUS_STD=HWIF_STD, BUS_TYPE=INITIATOR, ISVALID = (C_HWIF_IF_COUNT > 8)
BUS_INTERFACE BUS=HWIF_J, BUS_STD=HWIF_STD, BUS_TYPE=INITIATOR, ISVALID = (C_HWIF_IF_COUNT > 9)
BUS_INTERFACE BUS=HWIF_K, BUS_STD=HWIF_STD, BUS_TYPE=INITIATOR, ISVALID = (C_HWIF_IF_COUNT > 10)
BUS_INTERFACE BUS=HWIF_L, BUS_STD=HWIF_STD, BUS_TYPE=INITIATOR, ISVALID = (C_HWIF_IF_COUNT > 11)
BUS_INTERFACE BUS=HWIF_M, BUS_STD=HWIF_STD, BUS_TYPE=INITIATOR, ISVALID = (C_HWIF_IF_COUNT > 12)
BUS_INTERFACE BUS=HWIF_N, BUS_STD=HWIF_STD, BUS_TYPE=INITIATOR, ISVALID = (C_HWIF_IF_COUNT > 13)


## Generics for VHDL or Parameters for Verilog
PARAMETER C_HWIF_IF_COUNT           = 14, DT = integer, RANGE = (1:14), LONG_DESC  = Number of HWIF Ports that connect to this bridge. CAUTION: HIGHADDRESS - BASEADDRESS should be bigger than the reserved address space with C_HWIF_IF_COUNT and C_HWIF_ADDRESS_SPACE_BITS.
PARAMETER C_HWIF_ADDRESS_SPACE_BITS = 16, DT = integer, RANGE = (4:31), LONG_DESC = Number of address bits for each HWIF port. This determines the size of the address space per port. CAUTION: HIGHADDRESS - BASEADDRESS should be bigger than the reserved address space with C_HWIF_IF_COUNT and C_HWIF_ADDRESS_SPACE_BITS.

PARAMETER C_SPLB_AWIDTH = 32, DT = INTEGER, BUS = SPLB, ASSIGNMENT = CONSTANT
PARAMETER C_SPLB_DWIDTH = 128, DT = INTEGER, BUS = SPLB, RANGE = (32, 64, 128)
PARAMETER C_SPLB_NUM_MASTERS = 8, DT = INTEGER, BUS = SPLB, RANGE = (1:16)
PARAMETER C_SPLB_MID_WIDTH = 3, DT = INTEGER, BUS = SPLB, RANGE = (1:4)
PARAMETER C_SPLB_NATIVE_DWIDTH = 32, DT = INTEGER, BUS = SPLB, RANGE = (32, 64, 128), ASSIGNMENT = CONSTANT
PARAMETER C_SPLB_P2P = 0, DT = INTEGER, BUS = SPLB, RANGE = (0, 1)
PARAMETER C_SPLB_SUPPORT_BURSTS = 0, DT = INTEGER, BUS = SPLB, RANGE = (0, 1), ASSIGNMENT = CONSTANT
PARAMETER C_SPLB_SMALLEST_MASTER = 32, DT = INTEGER, BUS = SPLB, RANGE = (32, 64, 128)
PARAMETER C_SPLB_CLK_PERIOD_PS = 10000, DT = INTEGER, BUS = SPLB
PARAMETER C_INCLUDE_DPHASE_TIMER = 1, DT = INTEGER, RANGE = (0, 1)
PARAMETER C_FAMILY = virtex6, DT = STRING
PARAMETER C_MEM0_BASEADDR = 0xffffffff, DT = std_logic_vector, PAIR = C_MEM0_HIGHADDR, ADDRESS = BASE, BUS = SPLB
PARAMETER C_MEM0_HIGHADDR = 0x00000000, DT = std_logic_vector, PAIR = C_MEM0_BASEADDR, ADDRESS = HIGH, BUS = SPLB
PARAMETER C_MEM1_BASEADDR = 0xffffffff, DT = std_logic_vector, PAIR = C_MEM1_HIGHADDR, ADDRESS = BASE, BUS = SPLB
PARAMETER C_MEM1_HIGHADDR = 0x00000000, DT = std_logic_vector, PAIR = C_MEM1_BASEADDR, ADDRESS = HIGH, BUS = SPLB
PARAMETER C_MEM2_BASEADDR = 0xffffffff, DT = std_logic_vector, PAIR = C_MEM2_HIGHADDR, ADDRESS = BASE, BUS = SPLB
PARAMETER C_MEM2_HIGHADDR = 0x00000000, DT = std_logic_vector, PAIR = C_MEM2_BASEADDR, ADDRESS = HIGH, BUS = SPLB
PARAMETER C_MEM3_BASEADDR = 0xffffffff, DT = std_logic_vector, PAIR = C_MEM3_HIGHADDR, ADDRESS = BASE, BUS = SPLB
PARAMETER C_MEM3_HIGHADDR = 0x00000000, DT = std_logic_vector, PAIR = C_MEM3_BASEADDR, ADDRESS = HIGH, BUS = SPLB
PARAMETER C_MEM4_BASEADDR = 0xffffffff, DT = std_logic_vector, PAIR = C_MEM4_HIGHADDR, ADDRESS = BASE, BUS = SPLB
PARAMETER C_MEM4_HIGHADDR = 0x00000000, DT = std_logic_vector, PAIR = C_MEM4_BASEADDR, ADDRESS = HIGH, BUS = SPLB
PARAMETER C_MEM5_BASEADDR = 0xffffffff, DT = std_logic_vector, PAIR = C_MEM5_HIGHADDR, ADDRESS = BASE, BUS = SPLB
PARAMETER C_MEM5_HIGHADDR = 0x00000000, DT = std_logic_vector, PAIR = C_MEM5_BASEADDR, ADDRESS = HIGH, BUS = SPLB
PARAMETER C_MEM6_BASEADDR = 0xffffffff, DT = std_logic_vector, PAIR = C_MEM6_HIGHADDR, ADDRESS = BASE, BUS = SPLB
PARAMETER C_MEM6_HIGHADDR = 0x00000000, DT = std_logic_vector, PAIR = C_MEM6_BASEADDR, ADDRESS = HIGH, BUS = SPLB
PARAMETER C_MEM7_BASEADDR = 0xffffffff, DT = std_logic_vector, PAIR = C_MEM7_HIGHADDR, ADDRESS = BASE, BUS = SPLB
PARAMETER C_MEM7_HIGHADDR = 0x00000000, DT = std_logic_vector, PAIR = C_MEM7_BASEADDR, ADDRESS = HIGH, BUS = SPLB

## Ports
PORT SPLB_Clk = "", DIR = I, SIGIS = CLK, BUS = SPLB
PORT SPLB_Rst = SPLB_Rst, DIR = I, SIGIS = RST, BUS = SPLB
PORT PLB_ABus = PLB_ABus, DIR = I, VEC = [0:31], BUS = SPLB
PORT PLB_UABus = PLB_UABus, DIR = I, VEC = [0:31], BUS = SPLB
PORT PLB_PAValid = PLB_PAValid, DIR = I, BUS = SPLB
PORT PLB_SAValid = PLB_SAValid, DIR = I, BUS = SPLB
PORT PLB_rdPrim = PLB_rdPrim, DIR = I, BUS = SPLB
PORT PLB_wrPrim = PLB_wrPrim, DIR = I, BUS = SPLB
PORT PLB_masterID = PLB_masterID, DIR = I, VEC = [0:(C_SPLB_MID_WIDTH-1)], BUS = SPLB
PORT PLB_abort = PLB_abort, DIR = I, BUS = SPLB
PORT PLB_busLock = PLB_busLock, DIR = I, BUS = SPLB
PORT PLB_RNW = PLB_RNW, DIR = I, BUS = SPLB
PORT PLB_BE = PLB_BE, DIR = I, VEC = [0:((C_SPLB_DWIDTH/8)-1)], BUS = SPLB
PORT PLB_MSize = PLB_MSize, DIR = I, VEC = [0:1], BUS = SPLB
PORT PLB_size = PLB_size, DIR = I, VEC = [0:3], BUS = SPLB
PORT PLB_type = PLB_type, DIR = I, VEC = [0:2], BUS = SPLB
PORT PLB_lockErr = PLB_lockErr, DIR = I, BUS = SPLB
PORT PLB_wrDBus = PLB_wrDBus, DIR = I, VEC = [0:(C_SPLB_DWIDTH-1)], BUS = SPLB
PORT PLB_wrBurst = PLB_wrBurst, DIR = I, BUS = SPLB
PORT PLB_rdBurst = PLB_rdBurst, DIR = I, BUS = SPLB
PORT PLB_wrPendReq = PLB_wrPendReq, DIR = I, BUS = SPLB
PORT PLB_rdPendReq = PLB_rdPendReq, DIR = I, BUS = SPLB
PORT PLB_wrPendPri = PLB_wrPendPri, DIR = I, VEC = [0:1], BUS = SPLB
PORT PLB_rdPendPri = PLB_rdPendPri, DIR = I, VEC = [0:1], BUS = SPLB
PORT PLB_reqPri = PLB_reqPri, DIR = I, VEC = [0:1], BUS = SPLB
PORT PLB_TAttribute = PLB_TAttribute, DIR = I, VEC = [0:15], BUS = SPLB
PORT Sl_addrAck = Sl_addrAck, DIR = O, BUS = SPLB
PORT Sl_SSize = Sl_SSize, DIR = O, VEC = [0:1], BUS = SPLB
PORT Sl_wait = Sl_wait, DIR = O, BUS = SPLB
PORT Sl_rearbitrate = Sl_rearbitrate, DIR = O, BUS = SPLB
PORT Sl_wrDAck = Sl_wrDAck, DIR = O, BUS = SPLB
PORT Sl_wrComp = Sl_wrComp, DIR = O, BUS = SPLB
PORT Sl_wrBTerm = Sl_wrBTerm, DIR = O, BUS = SPLB
PORT Sl_rdDBus = Sl_rdDBus, DIR = O, VEC = [0:(C_SPLB_DWIDTH-1)], BUS = SPLB
PORT Sl_rdWdAddr = Sl_rdWdAddr, DIR = O, VEC = [0:3], BUS = SPLB
PORT Sl_rdDAck = Sl_rdDAck, DIR = O, BUS = SPLB
PORT Sl_rdComp = Sl_rdComp, DIR = O, BUS = SPLB
PORT Sl_rdBTerm = Sl_rdBTerm, DIR = O, BUS = SPLB
PORT Sl_MBusy = Sl_MBusy, DIR = O, VEC = [0:(C_SPLB_NUM_MASTERS-1)], BUS = SPLB
PORT Sl_MWrErr = Sl_MWrErr, DIR = O, VEC = [0:(C_SPLB_NUM_MASTERS-1)], BUS = SPLB
PORT Sl_MRdErr = Sl_MRdErr, DIR = O, VEC = [0:(C_SPLB_NUM_MASTERS-1)], BUS = SPLB
PORT Sl_MIRQ = Sl_MIRQ, DIR = O, VEC = [0:(C_SPLB_NUM_MASTERS-1)], BUS = SPLB

## USER PORTS: HWIF ports

PORT Debug = , DIR= O, VEC= [109 : 0]

PORT IP2HWT_Addr_A = IP2HWT_Addr, DIR= O, VEC= [0 :(C_SPLB_AWIDTH-1)],       BUS= HWIF_A
PORT IP2HWT_Data_A = IP2HWT_Data, DIR= O, VEC= [(C_SPLB_NATIVE_DWIDTH-1):0], BUS= HWIF_A
PORT IP2HWT_RdCE_A = IP2HWT_RdCE, DIR= O,                                    BUS= HWIF_A
PORT IP2HWT_WrCE_A = IP2HWT_WrCE, DIR= O, 				       BUS= HWIF_A
PORT HWT2IP_Data_A = HWT2IP_Data, DIR= I, VEC= [(C_SPLB_NATIVE_DWIDTH-1):0], BUS= HWIF_A
PORT HWT2IP_RdAck_A= HWT2IP_RdAck,DIR= I,                                    BUS= HWIF_A
PORT HWT2IP_WrAck_A= HWT2IP_WrAck,DIR= I,                                    BUS= HWIF_A

PORT IP2HWT_Addr_B = IP2HWT_Addr, DIR= O, VEC= [0 :(C_SPLB_AWIDTH-1)],       BUS= HWIF_B
PORT IP2HWT_Data_B = IP2HWT_Data, DIR= O, VEC= [(C_SPLB_NATIVE_DWIDTH-1):0], BUS= HWIF_B
PORT IP2HWT_RdCE_B = IP2HWT_RdCE, DIR= O,                                    BUS= HWIF_B
PORT IP2HWT_WrCE_B = IP2HWT_WrCE, DIR= O, 				       BUS= HWIF_B
PORT HWT2IP_Data_B = HWT2IP_Data, DIR= I, VEC= [(C_SPLB_NATIVE_DWIDTH-1):0], BUS= HWIF_B
PORT HWT2IP_RdAck_B= HWT2IP_RdAck,DIR= I,                                    BUS= HWIF_B
PORT HWT2IP_WrAck_B= HWT2IP_WrAck,DIR= I,                                    BUS= HWIF_B

PORT IP2HWT_Addr_C = IP2HWT_Addr, DIR= O, VEC= [0 :(C_SPLB_AWIDTH-1)],       BUS= HWIF_C
PORT IP2HWT_Data_C = IP2HWT_Data, DIR= O, VEC= [(C_SPLB_NATIVE_DWIDTH-1):0], BUS= HWIF_C
PORT IP2HWT_RdCE_C = IP2HWT_RdCE, DIR= O,                                    BUS= HWIF_C
PORT IP2HWT_WrCE_C = IP2HWT_WrCE, DIR= O, 				       BUS= HWIF_C
PORT HWT2IP_Data_C = HWT2IP_Data, DIR= I, VEC= [(C_SPLB_NATIVE_DWIDTH-1):0], BUS= HWIF_C
PORT HWT2IP_RdAck_C= HWT2IP_RdAck,DIR= I,                                    BUS= HWIF_C
PORT HWT2IP_WrAck_C= HWT2IP_WrAck,DIR= I,                                    BUS= HWIF_C

PORT IP2HWT_Addr_D = IP2HWT_Addr, DIR= O, VEC= [0 :(C_SPLB_AWIDTH-1)],       BUS= HWIF_D
PORT IP2HWT_Data_D = IP2HWT_Data, DIR= O, VEC= [(C_SPLB_NATIVE_DWIDTH-1):0], BUS= HWIF_D
PORT IP2HWT_RdCE_D = IP2HWT_RdCE, DIR= O,                                    BUS= HWIF_D
PORT IP2HWT_WrCE_D = IP2HWT_WrCE, DIR= O, 				       BUS= HWIF_D
PORT HWT2IP_Data_D = HWT2IP_Data, DIR= I, VEC= [(C_SPLB_NATIVE_DWIDTH-1):0], BUS= HWIF_D
PORT HWT2IP_RdAck_D= HWT2IP_RdAck,DIR= I,                                    BUS= HWIF_D
PORT HWT2IP_WrAck_D= HWT2IP_WrAck,DIR= I,                                    BUS= HWIF_D

PORT IP2HWT_Addr_E = IP2HWT_Addr, DIR= O, VEC= [0 :(C_SPLB_AWIDTH-1)],       BUS= HWIF_E
PORT IP2HWT_Data_E = IP2HWT_Data, DIR= O, VEC= [(C_SPLB_NATIVE_DWIDTH-1):0], BUS= HWIF_E
PORT IP2HWT_RdCE_E = IP2HWT_RdCE, DIR= O,                                    BUS= HWIF_E
PORT IP2HWT_WrCE_E = IP2HWT_WrCE, DIR= O, 				       BUS= HWIF_E
PORT HWT2IP_Data_E = HWT2IP_Data, DIR= I, VEC= [(C_SPLB_NATIVE_DWIDTH-1):0], BUS= HWIF_E
PORT HWT2IP_RdAck_E= HWT2IP_RdAck,DIR= I,                                    BUS= HWIF_E
PORT HWT2IP_WrAck_E= HWT2IP_WrAck,DIR= I,                                    BUS= HWIF_E

PORT IP2HWT_Addr_F = IP2HWT_Addr, DIR= O, VEC= [0 :(C_SPLB_AWIDTH-1)],       BUS= HWIF_F
PORT IP2HWT_Data_F = IP2HWT_Data, DIR= O, VEC= [(C_SPLB_NATIVE_DWIDTH-1):0], BUS= HWIF_F
PORT IP2HWT_RdCE_F = IP2HWT_RdCE, DIR= O,                                    BUS= HWIF_F
PORT IP2HWT_WrCE_F = IP2HWT_WrCE, DIR= O, 				       BUS= HWIF_F
PORT HWT2IP_Data_F = HWT2IP_Data, DIR= I, VEC= [(C_SPLB_NATIVE_DWIDTH-1):0], BUS= HWIF_F
PORT HWT2IP_RdAck_F= HWT2IP_RdAck,DIR= I,                                    BUS= HWIF_F
PORT HWT2IP_WrAck_F= HWT2IP_WrAck,DIR= I,                                    BUS= HWIF_F

PORT IP2HWT_Addr_G = IP2HWT_Addr, DIR= O, VEC= [0 :(C_SPLB_AWIDTH-1)],       BUS= HWIF_G
PORT IP2HWT_Data_G = IP2HWT_Data, DIR= O, VEC= [(C_SPLB_NATIVE_DWIDTH-1):0], BUS= HWIF_G
PORT IP2HWT_RdCE_G = IP2HWT_RdCE, DIR= O,                                    BUS= HWIF_G
PORT IP2HWT_WrCE_G = IP2HWT_WrCE, DIR= O, 				       BUS= HWIF_G
PORT HWT2IP_Data_G = HWT2IP_Data, DIR= I, VEC= [(C_SPLB_NATIVE_DWIDTH-1):0], BUS= HWIF_G
PORT HWT2IP_RdAck_G= HWT2IP_RdAck,DIR= I,                                    BUS= HWIF_G
PORT HWT2IP_WrAck_G= HWT2IP_WrAck,DIR= I,                                    BUS= HWIF_G

PORT IP2HWT_Addr_H = IP2HWT_Addr, DIR= O, VEC= [0 :(C_SPLB_AWIDTH-1)],       BUS= HWIF_H
PORT IP2HWT_Data_H = IP2HWT_Data, DIR= O, VEC= [(C_SPLB_NATIVE_DWIDTH-1):0], BUS= HWIF_H
PORT IP2HWT_RdCE_H = IP2HWT_RdCE, DIR= O,                                    BUS= HWIF_H
PORT IP2HWT_WrCE_H = IP2HWT_WrCE, DIR= O, 				       BUS= HWIF_H
PORT HWT2IP_Data_H = HWT2IP_Data, DIR= I, VEC= [(C_SPLB_NATIVE_DWIDTH-1):0], BUS= HWIF_H
PORT HWT2IP_RdAck_H= HWT2IP_RdAck,DIR= I,                                    BUS= HWIF_H
PORT HWT2IP_WrAck_H= HWT2IP_WrAck,DIR= I,                                    BUS= HWIF_H

PORT IP2HWT_Addr_I = IP2HWT_Addr, DIR= O, VEC= [0 :(C_SPLB_AWIDTH-1)],       BUS= HWIF_I
PORT IP2HWT_Data_I = IP2HWT_Data, DIR= O, VEC= [(C_SPLB_NATIVE_DWIDTH-1):0], BUS= HWIF_I
PORT IP2HWT_RdCE_I = IP2HWT_RdCE, DIR= O,                                    BUS= HWIF_I
PORT IP2HWT_WrCE_I = IP2HWT_WrCE, DIR= O, 				       BUS= HWIF_I
PORT HWT2IP_Data_I = HWT2IP_Data, DIR= I, VEC= [(C_SPLB_NATIVE_DWIDTH-1):0], BUS= HWIF_I
PORT HWT2IP_RdAck_I= HWT2IP_RdAck,DIR= I,                                    BUS= HWIF_I
PORT HWT2IP_WrAck_I= HWT2IP_WrAck,DIR= I,                                    BUS= HWIF_I

PORT IP2HWT_Addr_J = IP2HWT_Addr, DIR= O, VEC= [0 :(C_SPLB_AWIDTH-1)],       BUS= HWIF_J
PORT IP2HWT_Data_J = IP2HWT_Data, DIR= O, VEC= [(C_SPLB_NATIVE_DWIDTH-1):0], BUS= HWIF_J
PORT IP2HWT_RdCE_J = IP2HWT_RdCE, DIR= O,                                    BUS= HWIF_J
PORT IP2HWT_WrCE_J = IP2HWT_WrCE, DIR= O, 				       BUS= HWIF_J
PORT HWT2IP_Data_J = HWT2IP_Data, DIR= I, VEC= [(C_SPLB_NATIVE_DWIDTH-1):0], BUS= HWIF_J
PORT HWT2IP_RdAck_J= HWT2IP_RdAck,DIR= I,                                    BUS= HWIF_J
PORT HWT2IP_WrAck_J= HWT2IP_WrAck,DIR= I,                                    BUS= HWIF_J

PORT IP2HWT_Addr_K = IP2HWT_Addr, DIR= O, VEC= [0 :(C_SPLB_AWIDTH-1)],       BUS= HWIF_K
PORT IP2HWT_Data_K = IP2HWT_Data, DIR= O, VEC= [(C_SPLB_NATIVE_DWIDTH-1):0], BUS= HWIF_K
PORT IP2HWT_RdCE_K = IP2HWT_RdCE, DIR= O,                                    BUS= HWIF_K
PORT IP2HWT_WrCE_K = IP2HWT_WrCE, DIR= O, 				       BUS= HWIF_K
PORT HWT2IP_Data_K = HWT2IP_Data, DIR= I, VEC= [(C_SPLB_NATIVE_DWIDTH-1):0], BUS= HWIF_K
PORT HWT2IP_RdAck_K= HWT2IP_RdAck,DIR= I,                                    BUS= HWIF_K
PORT HWT2IP_WrAck_K= HWT2IP_WrAck,DIR= I,                                    BUS= HWIF_K

PORT IP2HWT_Addr_L = IP2HWT_Addr, DIR= O, VEC= [0 :(C_SPLB_AWIDTH-1)],       BUS= HWIF_L
PORT IP2HWT_Data_L = IP2HWT_Data, DIR= O, VEC= [(C_SPLB_NATIVE_DWIDTH-1):0], BUS= HWIF_L
PORT IP2HWT_RdCE_L = IP2HWT_RdCE, DIR= O,                                    BUS= HWIF_L
PORT IP2HWT_WrCE_L = IP2HWT_WrCE, DIR= O, 				       BUS= HWIF_L
PORT HWT2IP_Data_L = HWT2IP_Data, DIR= I, VEC= [(C_SPLB_NATIVE_DWIDTH-1):0], BUS= HWIF_L
PORT HWT2IP_RdAck_L= HWT2IP_RdAck,DIR= I,                                    BUS= HWIF_L
PORT HWT2IP_WrAck_L= HWT2IP_WrAck,DIR= I,                                    BUS= HWIF_L

PORT IP2HWT_Addr_M = IP2HWT_Addr, DIR= O, VEC= [0 :(C_SPLB_AWIDTH-1)],       BUS= HWIF_M
PORT IP2HWT_Data_M = IP2HWT_Data, DIR= O, VEC= [(C_SPLB_NATIVE_DWIDTH-1):0], BUS= HWIF_M
PORT IP2HWT_RdCE_M = IP2HWT_RdCE, DIR= O,                                    BUS= HWIF_M
PORT IP2HWT_WrCE_M = IP2HWT_WrCE, DIR= O, 				       BUS= HWIF_M
PORT HWT2IP_Data_M = HWT2IP_Data, DIR= I, VEC= [(C_SPLB_NATIVE_DWIDTH-1):0], BUS= HWIF_M
PORT HWT2IP_RdAck_M= HWT2IP_RdAck,DIR= I,                                    BUS= HWIF_M
PORT HWT2IP_WrAck_M= HWT2IP_WrAck,DIR= I,                                    BUS= HWIF_M

PORT IP2HWT_Addr_N = IP2HWT_Addr, DIR= O, VEC= [0 :(C_SPLB_AWIDTH-1)],       BUS= HWIF_N
PORT IP2HWT_Data_N = IP2HWT_Data, DIR= O, VEC= [(C_SPLB_NATIVE_DWIDTH-1):0], BUS= HWIF_N
PORT IP2HWT_RdCE_N = IP2HWT_RdCE, DIR= O,                                    BUS= HWIF_N
PORT IP2HWT_WrCE_N = IP2HWT_WrCE, DIR= O, 				       BUS= HWIF_N
PORT HWT2IP_Data_N = HWT2IP_Data, DIR= I, VEC= [(C_SPLB_NATIVE_DWIDTH-1):0], BUS= HWIF_N
PORT HWT2IP_RdAck_N= HWT2IP_RdAck,DIR= I,                                    BUS= HWIF_N
PORT HWT2IP_WrAck_N= HWT2IP_WrAck,DIR= I,                                    BUS= HWIF_N


END
