##############################################################################
## Filename:          /home/meise/temp/plb2hwif/pcores/plb2hwif_v1_00_a/data/plb2hwif_v2_1_0.pao
## Description:       Peripheral Analysis Order
## Date:              Thu Mar 20 11:35:58 2014 (by Create and Import Peripheral Wizard)
##############################################################################

lib proc_common_v3_00_a  all 
lib plbv46_slave_single_v1_01_a  all 
lib plb2hwif_v1_00_a hwif_pck vhdl
lib plb2hwif_v1_00_a user_logic vhdl
lib plb2hwif_v1_00_a plb2hwif vhdl
