[LANA/EmbedNet]->[Kernel Space]
[LANA/EmbedNet]->[User Space]
[Kernel Space]->[ReconOS Lib (linux/reconos/libreconos-ks)]
[ReconOS Lib (linux/reconos/libreconos-ks)]->[libreconos.ko]
[Kernel Space]->[Core Module (linux/net)]
[Kernel Space]->[Device Drivers (linux/drivers)]
[Core Module (linux/net)]->[lana.ko]
[Core Module (linux/net)]->[fb_*.ko]
[Device Drivers (linux/drivers)]->[fsl.ko]
[fsl.ko]->[fsl.c (FSL Driver)]
[Device Drivers (linux/drivers)]->[getpgd.ko]
[getpgd.ko]->[getpgd.c (MMU/PGD Driver)]
[fb_*.ko]->[fb_*.c (Fblock Implementation)]
[lana.ko]->[core.c (Loader)]
[lana.ko]->[xt_conf.c (Configd Interface)]
[lana.ko]->[xt_critbit.c/h (Crtibit-trie)]
[lana.ko]->[xt_engine.c/h (PPE)]
[lana.ko]->[xt_fblock.c/h (Fblock Core)]
[lana.ko]->[xt_nocx.c (NoC Interface)]
[lana.ko]->[xt_vlink.c/h (Vlink Interface)]
[libreconos.ko]->[reconos.c/h (Core Lib)]
[libreconos.ko]->[mbox.c/h (Mbox Implementation)]
[User Space]->[Fbctl (linux/tools/fbctl)]
[Fbctl (linux/tools/fbctl)]->[fbctl.c (Fbctl NL/Core)]
[User Space]->[Vlink (linux/tools/vlink)]
[Vlink (linux/tools/vlink)]->[vlink.c (Vlink NL/Core)]
[User Space]->[Netsniff-ng (netsniff-ng.org)]
[User Space]->[Fbviz (linux/tools/fbviz)]
[Fbviz (linux/tools/fbviz)]->[fbviz.c (Stack Vis.)]
[User Space]->[Timedb (linux/tools/timedb)]
[Timedb (linux/tools/timedb)]->[timedb.h (Timedb Spec.)]
[Timedb (linux/tools/timedb)]->[timedb_create.c (Timedb Create)]
[Timedb (linux/tools/timedb)]->[timedb_dump.c (Timedb Dump)]
[Timedb (linux/tools/timedb)]->[timedb_export.c (Timedb Export)]
[Timedb (linux/tools/timedb)]->[timedb_get.c (Timedb Get)]
[Timedb (linux/tools/timedb)]->[timedb_update.c (Timedb Update)]
[User Space]->[Readpvr (linux/tools/readpvr)]
[Readpvr (linux/tools/readpvr)]->[readpvr.c (Register Dump)]
[User Space]->[Sensord (linux/tools/sensord)]
[Sensord (linux/tools/sensord)]->[plugins/*.c (Plugins)]
[Sensord (linux/tools/sensord)]->[loader.c/h (Plugin Loader)]
[Sensord (linux/tools/sensord)]->[builtin_client.c (IPC Client Ex.)]
[Sensord (linux/tools/sensord)]->[locking.h (Locking Mechan.)]
[Sensord (linux/tools/sensord)]->[notification.h (IPC Msg. Spec.)]
[Sensord (linux/tools/sensord)]->[notifier.c/h (IPC Not. Chain)]
[Sensord (linux/tools/sensord)]->[plugin.c/h (Plugin Mgmt.)]
[Sensord (linux/tools/sensord)]->[sched.c/h (Delta Timer Queue)]
[Sensord (linux/tools/sensord)]->[sensord.c/h (Core Threads)]
[Sensord (linux/tools/sensord)]->[storage.c/h (Timedb Interface)]
[Sensord (linux/tools/sensord)]->[timedb.h (Timedb Spec.)]
[Sensord (linux/tools/sensord)]->[xutils.c/h (Helper Func.)]
[User Space]->[Configd (linux/tools/configd)]
[Configd (linux/tools/configd)]->[builtin_client.c (IPC Client Ex.)]
[Configd (linux/tools/configd)]->[builtin_ping.c (IPC Client Ex.)]
[Configd (linux/tools/configd)]->[ipc.c/h (IPC Mgmt.)]
[Configd (linux/tools/configd)]->[configd.c (Core)]
[Configd (linux/tools/configd)]->[lana_re_test.c (Dev. Test Case)]
[Configd (linux/tools/configd)]->[lexer.l (Config Lexer)]
[Configd (linux/tools/configd)]->[locking.h (Locking Mechan.)]
[Configd (linux/tools/configd)]->[nego_client.c (Neg. STM Client)]
[Configd (linux/tools/configd)]->[nego_server.c (Neg. STM Server)]
[Configd (linux/tools/configd)]->[notification.h (IPC Msg. Spec.)]
[Configd (linux/tools/configd)]->[parser.y (Config Parser)]
[Configd (linux/tools/configd)]->[props.c/h (Property Collector)]
[Configd (linux/tools/configd)]->[reconfig.c/h (Reconfig NL High-Level)]
[Configd (linux/tools/configd)]->[reconfig_initial.c (Reconfig NL Init/Exit)]
[Configd (linux/tools/configd)]->[reconfig_simple.c (Reconfig NL Low-Level)]
[Configd (linux/tools/configd)]->[reconfig_reliable.c (Reconfig Reliable)]
[Configd (linux/tools/configd)]->[sha1.c/h (SHA1 Calculator)]
[Configd (linux/tools/configd)]->[timedb.h (Timedb Spec.)]
[Configd (linux/tools/configd)]->[xutils.c/h (Helper Func.)]
