##############################################################################
## Filename:          hwt_sort_demo_rq_v2_1_0.pao
## Description:       Sort Demo, reconos queue based
## Date:              Tue Sep 13 12:47:26 2011 (by Create and Import Peripheral Wizard)
##############################################################################

lib proc_common_v3_00_a  proc_common_pkg vhdl
lib proc_common_v3_00_a  ipif_pkg vhdl
lib reconos_v3_00_b reconos_pkg vhdl
lib plb2hwif_v1_00_a hwif_pck
lib plb2hwif_v1_00_a hwif_identification vhdl
lib plb2hwif_v1_00_a hwif_perfmon vhdl
lib plb2hwif_v1_00_a hwif_address_decoder vhdl
lib hwt_sort_demo_rq_hwif_v1_00_c hwif_subsystem vhdl
lib hwt_sort_demo_rq_hwif_v1_00_c bubble_sorter vhdl
lib hwt_sort_demo_rq_hwif_v1_00_c hwt_sort_demo_rq_hwif vhdl
