BEGIN fsl2fifo

## Peripheral Options
OPTION IPTYPE = PERIPHERAL
OPTION IMP_NETLIST = TRUE
OPTION HDL = VHDL
#OPTION STYLE = MIX


## Bus Interfaces
BUS_INTERFACE BUS=OS_SFSL, BUS_STD=XIL_DRFSL, BUS_TYPE=INITIATOR
BUS_INTERFACE BUS=OS_MFSL, BUS_STD=XIL_DWFSL, BUS_TYPE=TARGET
BUS_INTERFACE BUS=SFIFO32, BUS_STD=SFIFO32_STD, BUS_TYPE=TARGET
BUS_INTERFACE BUS=MFIFO32, BUS_STD=MFIFO32_STD, BUS_TYPE=TARGET


## Peripheral ports

PORT FSL_S_Read = FSL_S_Read, DIR=I, BUS=OS_SFSL
PORT FSL_S_Data = FSL_S_Data, DIR=O, VEC=[0:31], BUS=OS_SFSL
PORT FSL_S_Control = FSL_S_Control, DIR=O, BUS=OS_SFSL
PORT FSL_S_Exists = FSL_S_Exists, DIR=O, BUS=OS_SFSL

PORT FSL_M_Write = FSL_M_Write, DIR=I, BUS=OS_MFSL
PORT FSL_M_Data = FSL_M_Data, DIR=I, VEC=[0:31], BUS=OS_MFSL
PORT FSL_M_Control = FSL_M_Control, DIR=I, BUS=OS_MFSL
PORT FSL_M_Full = FSL_M_Full, DIR=O, BUS=OS_MFSL

PORT FIFO32_S_Data = FIFO32_S_Data, DIR=I, VEC=[0:31], BUS=SFIFO32
PORT FIFO32_S_Rd   = FIFO32_S_Rd,   DIR=O,             BUS=SFIFO32
PORT FIFO32_S_Fill = FIFO32_S_Fill, DIR=I, VEC=[0:15], BUS=SFIFO32

PORT FIFO32_M_Data = FIFO32_M_Data, DIR=O, VEC=[0:31], BUS=MFIFO32
PORT FIFO32_M_Wr   = FIFO32_M_Wr,   DIR=O,             BUS=MFIFO32
PORT FIFO32_M_Rem  = FIFO32_M_Rem,  DIR=I, VEC=[0:15], BUS=MFIFO32

END
