###################################################################
##
## Name     : reconos_memif_burst_converter
## Desc     : Microprocessor Peripheral Description
##          : Automatically generated by PsfUtility
##
###################################################################

BEGIN reconos_memif_burst_converter

## Peripheral Options
OPTION IPTYPE = PERIPHERAL
OPTION IMP_NETLIST = TRUE
OPTION HDL = VHDL
OPTION IP_GROUP = MICROBLAZE:USER
OPTION DESC = ReconOS - MEMIF Burst converter
OPTION LONG_DESC = The burst converter splits burst transfers into smaller requests which do not go over a page border.
#OPTION ARCH_SUPPORT_MAP = (others=DEVELOPMENT)


## Bus Interfaces
BUS_INTERFACE BUS = CTRL_FIFO_In, BUS_STD = S_FIFO, BUS_TYPE = INITIATOR
BUS_INTERFACE BUS = CTRL_FIFO_Out, BUS_STD = S_FIFO, BUS_TYPE = TARGET

## Generics for VHDL or Parameters for Verilog
PARAMETER C_CTRL_FIFO_WIDTH = 32, DT = INTEGER
PARAMETER C_MEMIF_LENGTH_WIDTH = 24, DT = INTEGER
PARAMETER C_PAGE_SIZE = 4096, DT = INTEGER
PARAMETER C_MAX_BURST_SIZE = 256, DT = INTEGER

## Ports
PORT CTRL_FIFO_In_Data = "S_FIFO_Data", DIR = I, VEC = [C_CTRL_FIFO_WIDTH - 1:0], BUS = CTRL_FIFO_In
PORT CTRL_FIFO_In_Fill = "S_FIFO_Fill", DIR = I, VEC = [15:0], BUS = CTRL_FIFO_In
PORT CTRL_FIFO_In_Empty = "S_FIFO_Empty", DIR = I, BUS = CTRL_FIFO_In
PORT CTRL_FIFO_In_RE = "S_FIFO_RE", DIR = O, BUS = CTRL_FIFO_In

PORT CTRL_FIFO_Out_Data = "S_FIFO_Data", DIR = O, VEC = [C_CTRL_FIFO_WIDTH - 1:0], BUS = CTRL_FIFO_Out
PORT CTRL_FIFO_Out_Fill = "S_FIFO_Fill", DIR = O, VEC = [15:0], BUS = CTRL_FIFO_Out
PORT CTRL_FIFO_Out_Empty = "S_FIFO_Empty", DIR = O, BUS = CTRL_FIFO_Out
PORT CTRL_FIFO_Out_RE = "S_FIFO_RE", DIR = I, BUS = CTRL_FIFO_Out

PORT BCONV_Clk = "", DIR = I, SIGIS = CLK
PORT BCONV_Rst = "", DIR = I, SIGIS = RST

END
