##############################################################################
## Filename:          hwt_short_term_synthesis_filtering_v2_1_0.pao
## Description:       short_term_synthesis_filtering hwt
## Date:              08.03.2013 15:43:17
##############################################################################

lib proc_common_v3_00_a  proc_common_pkg vhdl
lib reconos_v3_00_b reconos_pkg vhdl
lib hwt_short_term_synthesis_filtering_v0_01_a short_term_synthesis_filtering vhdl
lib hwt_short_term_synthesis_filtering_v0_01_a hwt_short_term_synthesis_filtering vhdl
